Message-ID: <28178233.1075855912627.JavaMail.evans@thyme>
Date: Tue, 12 Dec 2000 09:34:00 -0800 (PST)
From: sally.beck@enron.com
To: tjacobs@ou.edu
Subject: Re: Lunch??
Mime-Version: 1.0
grand jury
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: "Jacobs, Ted K" <tjacobs@ou.edu> @ ENRON
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Thanks for rounding up the tickets for the Orange Bowl.  You can mail them to 
me, or just hold them until I see you after Christmas.  Mike's wife decided 
not to make the trip, so he won't be using the tickets.  Jody Crook will use 
the other two tickets.  

Lunch during the week between Christmas and New Years sounds great to me.  I 
will be working that week, but would be glad to meet you guys at Champions 
for lunch if that is best.  Or if you are game for Irma's, just let me know 
when you would like to come downtown.  

--Sally 




"Jacobs, Ted K" <tjacobs@ou.edu> on 12/12/2000 09:46:16 AM
To: "'Sally Beck'" <Sally.Beck@enron.com>, "Mike S. McConnell (E-mail)" 
<mmcconn2@ect.enron.com>
cc:  
Subject: Lunch??


Sally/Mike,

I will be in Houston the week after Christmas (12/26-12/29) and was
wondering if the two of you were going to be in the office, and if so, would
you be available for lunch? In talking with David Beck, he was going to try
to arrange a golf game (Mike, me, Richard Kimberlin and David) one of those
afternoons at Champions. If that is possible, then maybe lunch before golf
might work. If not, then I can meet you downtown when convenient. Let me
know what your schedules are like and I will plan my schedule accordingly.

Also, I need to know if I need to mail the Orange Bowl tickets to both of
you separately or just one of you. Didn't know if you are planning on going
to Miami together? I should receive the tickets in the next day or two and
will do whatever. Ought to be a fun trip, as it has definitely been awhile
since the Sooners have been to Miami.

Anyway, let me know if you are available for lunch/gold or just lunch.

Hope you all have a wonderful holiday season and most of all get to spend
time with your families!

Ted K. Jacobs
Director Energy Management
The University of Oklahoma
307 West Brooks, Room 218
Norman, OK  73019-4007
(405) 325-0758
(405) 325-2096 fax
Email: tjacobs@ou.edu
Website: www.ou.edu/business/em




 - C.DTF

