Message-ID: <30397518.1075855912830.JavaMail.evans@thyme>
Date: Mon, 11 Dec 2000 05:27:00 -0800 (PST)
From: sally.beck@enron.com
To: mary.solmonson@enron.com, james.scribner@enron.com
Subject: Information in Entelligence vs Global Counterparty
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
MAN 123
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Mary Solmonson, James Scribner
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Did Debbie talk with the two of you before putting together her memo?  Is she 
raising this to me because she wasn't comfortable with the outcome of her 
conversations with you two, or did she skip that step?  Just curious, before 
I send any type of response.  I would need details from you around the 
process for updates to Entelligence and Global Counterparty.  Surely one 
feeds the other?  --Sally 
---------------------- Forwarded by Sally Beck/HOU/ECT on 12/11/2000 01:29 PM 
---------------------------
   


From:  Debbie R Brackett                                                      
       12/11/2000 11:42 AM	
	
	
	                           
	

To: Sally Beck/HOU/ECT@ECT
cc: Shona Wilson/NA/Enron@Enron, Avril Forster/Corp/Enron@ENRON, Mary 
Solmonson/HOU/ECT@ECT, James Scribner/Corp/Enron@Enron, Eric 
Wetterstroem/HOU/ECT@ECT, William S Bradford/HOU/ECT@ECT 
Subject: Information in Entelligence vs Global Counterparty

Sally,

I have been made aware of a disconnect between the data held in Global 
Counterparty and in Global Companies ( Entelligence). Much effort has been 
put forth in  "cleansing" the parent/subsidiary information presented in 
Entelligence, yet the same information is not being replicated in GCP except 
for on an ad hoc, manual basis. 

What is the standard for data population in GCP vs Entelligence? Should 
changes and corrections in Entelligence not flow to GCP since our risk and 
trading systems are based on the information housed therein? What process and 
or systems enhancements are necessary to accomplish this end result?

It appears we have a major GCP cleanup in the works while much of the work 
has been already been done for Entelligence. As we struggle to report trading 
positions properly,  let's take advantage of our in house knowledge and share 
counterparty data validation results in order to minimize research and data 
population efforts.

 Your comments and ideas are welcome. 

Debbie
