Message-ID: <9779711.1075855914992.JavaMail.evans@thyme>
Date: Mon, 6 Nov 2000 05:16:00 -0800 (PST)
From: sally.beck@enron.com
To: tim.o'rourke@enron.com
Subject: Re: ASE
Cc: patti.thompson@enron.com, -@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: patti.thompson@enron.com, -@enron.com
X-From: Sally Beck
X-To: Tim O'Rourke
X-cc: Patti Thompson, -
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

I have attended three ASE's and would be happy to visit with you about my 
opinions.  I will ask Patti to schedule a meeting.  --Sally 




Tim O'Rourke@ENRON
11/03/2000 08:29 AM
To: Sally Beck/HOU/ECT@ECT
cc: Patti Thompson/HOU/ECT@ECT 
Subject: ASE

Sally,
Cindy Olson said you'd be a good person to talk with on this subject, as 
someone who has considerable experience with this concept.
I'm doing some research on the ASE and whether to create something internally 
for Enron use. The key questions are: which would be the aspects we'd keep 
and which would be the aspects we'd discard.?
Can I get 15-30 minutes of your time to discuss in the next week or two?

Tim,

Patti,
If Sally gives the OK, can you call Stacey on 30945 and set up a time please?
Thanks

