Message-ID: <18010674.1075855915015.JavaMail.evans@thyme>
Date: Mon, 6 Nov 2000 05:10:00 -0800 (PST)
From: sally.beck@enron.com
To: lexi.elliott@enron.com
Subject: Re: OU Interns
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Lexi Elliott
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Lexi:  In our meeting last week, I thought that we handled both Greg and 
Ryan, and were comfortable with Round 1 interviews only (2 interviewers) with 
this disposition:  Greg as a keeper (wasn't he the one who worked in the 
career center?) and no to Ryan.  

I will be glad to do a phone interview this week with 


   
	Enron North America Corp.
	
	From:  Lexi Elliott @ ENRON                           11/06/2000 09:03 AM
	

To: Sally Beck/HOU/ECT@ECT, James Scribner/Corp/Enron@Enron, Greg 
Nikkel/HOU/EES@EES, Jody Crook/Corp/Enron@ENRON, Tana Cashion/NA/Enron@ENRON, 
Justin O'Malley/HOU/EES@EES, Patrick Maloy/HOU/ECT@ECT
cc:  
Subject: OU Interns

Dear Interviewers:

As a follow-up from campus interviews, the following candidates still need to 
be screened:

Greg Carlson and Ryan Morrison -- Need round 2 interviews
Matthew Hutchison -- Needs round 1 and round 2 interviews

Please let me know if you are interested in interviewing these candidates via 
telephone this week.

Thank you!

lexi
3-4585


