Message-ID: <10868562.1075855915037.JavaMail.evans@thyme>
Date: Mon, 6 Nov 2000 05:09:00 -0800 (PST)
From: sally.beck@enron.com
To: shona.wilson@enron.com
Subject: Re: Enron Metals NA structure
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Shona Wilson
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

I did not see an attachment to this memo from MP.  


   
	Enron North America Corp.
	
	From:  Shona Wilson @ ENRON                           11/03/2000 04:51 PM
	

To: Sally Beck/HOU/ECT@ECT, Ted Murphy/HOU/ECT@ECT
cc:  
Subject: Enron Metals NA structure


---------------------- Forwarded by Shona Wilson/NA/Enron on 11/03/2000 04:55 
PM ---------------------------


Marcelo Parra@MGUSA
11/03/2000 02:59 PM
To: Tom McKeever/EU/Enron@ENRON, Michael Farmer/EU/Enron@Enron, Michael J 
Hutchinson/EU/Enron@Enron, Philip Bacon/NYC/MGUSA@MGUSA, Joe 
Robertson/NYC/MGUSA@MGUSA, Craig Young/NY/ECT@ECT, Sam 
Hainsworth/EU/Enron@ENRON, Jean Michaud/NA/Enron@Enron, David 
Rosenblum/CHI/MGUSA@MGUSA, Bob Uxa/CHI/MGUSA@MGUSA, Mike 
Casey/STL/MGUSA@MGUSA, Fernley Dyson/LON/ECT@ECT
cc: Mike Jordan/LON/ECT@ECT, Naomi Connell/LON/ECT@ECT, Tim 
Poullain-Patterson/LON/ECT@ECT, Shona Wilson/NA/Enron@ENRON, Louis 
Colarusso/NYC/MGUSA@MGUSA, Howard Carter/EU/Enron@ENRON, David P 
Tregar/EU/Enron@Enron, Robert Soeldner/LON/ECT@ECT, Alan 
Aronowitz/HOU/ECT@ECT, Janine Juggins/LON/ECT@ECT, Tina Ward/LON/ECT@ECT 

Subject: Enron Metals NA structure

All,

Please find attached what is now the latest and (subject to minor 
adjustments), the final version of the future Enron Metals North America 
organizational structure.

Effective November 1, the Montreal, Chicago and St Louis office's have been 
reconfigured into Agency offices.  I would like to thank all of you for your 
support and cooperation during this integration phase.  Clearly more work 
needs to be done but the major risk and control issues have been addressed.

 
Best regards,
Marcelo 
Enron Metals & Commodity Corp.
E-Mail: Marcelo.Parra@enron.com






