Message-ID: <31158484.1075855915058.JavaMail.evans@thyme>
Date: Mon, 6 Nov 2000 03:54:00 -0800 (PST)
From: sally.beck@enron.com
To: patti.thompson@enron.com
Subject: Presentation for the Management Conference
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
DL 727
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Patti Thompson
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Please print this for me in color ASAP.  I need to review it today and get 
back to Louise.  Thanks. 
---------------------- Forwarded by Sally Beck/HOU/ECT on 11/06/2000 11:51 AM 
---------------------------


Louise Kitchen
11/06/2000 09:24 AM
To: Jay Fitzgerald/Corp/Enron@ENRON, Greg Piper/Corp/Enron@Enron, Rex 
Shelby/Enron Communications@Enron Communications, David Berberian/Enron 
Communications@Enron Communications, Andy Zipper/Corp/Enron@Enron, Thomas D 
Gros/NA/Enron@Enron, Sally Beck/HOU/ECT@ECT, Bill W Brown/HOU/ECT@ECT, Harry 
Arora/HOU/ECT@ECT, Stephen R Horn/HOU/ECT@ECT, Bruce Garner/LON/ECT@ECT
cc: Jeffrey McMahon/HOU/ECT@ECT, Greg Whalley/HOU/ECT@ECT, Liz M 
Taylor/HOU/ECT@ECT, Sue Ford/HOU/ECT@ECT 
Subject: Presentation for the Management Conference

Enron Net Works has a 40 minute slot at the Management Conference.   I have 
roughly sketched out the following agenda:

Net Works Businesses  -  20 minutes (Greg/Louise)
The Fund - 10 minutes (Jeff McMahon)
Video - 10 minutes 

As a base for the presentation, please could you review (of course please 
write complete new ones if you want to) the slides incorporated in the 
presentation attached below (which was the last board presentation done by 
Greg) and send all updates to Jason by the end of play today.



Thanks

Louise

ps Please don't forget the slides for the budget too  which I would like 
tomorrow.
