Message-ID: <30188695.1075855915080.JavaMail.evans@thyme>
Date: Wed, 1 Nov 2000 05:30:00 -0800 (PST)
From: sally.beck@enron.com
To: mike.jordan@enron.com
Subject: Re: Got caught up with real time issue - missed my slot today
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
PX 68
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Mike Jordan
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

I was probably hopelessly stuck in traffic when we were to talk, and did not 
even realize that the time had passed. Construction on my route in to work is 
to continue until early January, and my alternate routes have proven to 
busts.  

I will call you tomorrow and see if I can catch you between issues.

Thanks for making the trip to Houston with your crew last week.  It was great 
to have people from so many different offices, supporting so many different 
commodities -- and yet with so many similar issues.  Your support for the 
interaction between offices is so valuable.  Thanks again for all of your 
efforts.  --Sally 




Mike Jordan
11/01/2000 08:57 AM
To: Sally Beck/HOU/ECT@ECT
cc: Patti Thompson/HOU/ECT@ECT 
Subject: Got caught up with real time issue - missed my slot today

Will try to call tomorrow for another slot to catch up

Hope all is well

