Message-ID: <4839757.1075855915102.JavaMail.evans@thyme>
Date: Wed, 1 Nov 2000 05:24:00 -0800 (PST)
From: sally.beck@enron.com
To: judy.nyegaard@enron.com
Subject: Re: NOV. 4TH SUPER SATURDAY INTERVIEWS
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
MO 92
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Judy Nyegaard
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Please use my office for the interviews on November 4th.  My office is 
EB3389.  If you need additional offices, you could contact several of my 
direct reports who have offices:  Brent Price, Brenda Herod, Bob Hall, Mary 
Solmonson and James Scribner.  --Sally  


   
	
	
	From:  Judy Nyegaard                           10/31/2000 10:12 PM
	

To: Ted Murphy/HOU/ECT@ECT, Joseph Deffner/HOU/ECT@ECT, Sally 
Beck/HOU/ECT@ECT, Ranabir Dutt/Corp/Enron@Enron, Brian Kerrigan/HOU/ECT@ECT, 
Tim Proffitt/HOU/ECT@ECT, Wendi LeBrocq/Corp/Enron@Enron, Randy 
Petersen/HOU/ECT@ECT, Michael Tribolet/Corp/Enron@Enron, Chip 
Schneider/NA/Enron@Enron, Karen L Barbour/HOU/ECT@ECT, James 
Ledlow/HOU/ECT@ECT, Roger Ondreko/HOU/ECT@ECT, Drew 
Kanellopoulos/NA/Enron@Enron, Cris Sherman/HOU/ECT@ECT, John A 
Cote/HOU/ECT@ECT, Scott Tholan/Corp/Enron@Enron, Sharon Purswell/HOU/ECT@ECT, 
Robert Johnston/HOU/ECT@ECT, Craig A Fox/HOU/ECT@ECT, John 
Thompson/LON/ECT@ECT, Scott Josey/Corp/Enron@ENRON, Steve 
Pruett/Corp/Enron@Enron, Allan Keel/Corp/Enron@Enron, Keith 
Dziadek/NA/Enron@Enron, John Enerson/HOU/ECT@ECT, Patrick Wade/HOU/ECT@ECT, 
Timothy J Detmering/HOU/ECT@ECT, Mark Greenberg/NA/Enron@ENRON, Julia 
Murray/HOU/ECT@ECT, Anne C Koehler/HOU/ECT@ECT, Sheila Tweed/HOU/ECT@ECT, 
James Grace/Corp/Enron@ENRON, Peter del Vecchio/HOU/ECT@ECT, John 
Viverito/Corp/Enron@Enron, Alan Aronowitz/HOU/ECT@ECT, Janice R 
Moore/HOU/ECT@ECT, Harry M Collins/HOU/ECT@ECT, Dan J Hyvl/HOU/ECT@ECT, 
Shawna Flynn/HOU/ECT@ECT, Shonnie Daniel/HOU/ECT@ECT, Patrick 
Conner/HOU/ECT@ECT, Kevin Kuykendall/HOU/ECT@ECT, Robert Greer/HOU/ECT@ECT, 
Mark Taylor/HOU/ECT@ECT, Barbara N Gray/HOU/ECT@ECT, Sara 
Shackleton/HOU/ECT@ECT, Brent Hendry/NA/Enron@Enron, Ann Elizabeth 
White/HOU/ECT@ECT, Shari Stack/HOU/ECT@ECT, Travis McCullough/HOU/ECT@ECT, 
Michelle Cash/HOU/ECT@ECT, Lance Schuler-Legal/HOU/ECT@ECT, Marcus 
Nettelton/NA/Enron@ENRON
cc: Charlene Jackson/Corp/Enron@ENRON 
Subject: NOV. 4TH SUPER SATURDAY INTERVIEWS

I am a recruiting co-ordinator with the Associate and Analyst Programs.  We 
are looking for additional offices within which to conduct interviews this 
Saturday, November 4th.  We are bringing in over 80 candidates and are in 
need of interview rooms.  Many of Enron's Executives and VPs recognize the 
importance of the success of this event and have lent their offices to us for 
these interviews.  However, many more offices are needed.  The interview 
process begins at approximately 9:00 a.m. and will conclude by 1:00 p.m. that 
Saturday.  If you are concerned about the sensitive nature of some of the 
materials in your office, we ask that you simply move the confidential 
documents to one side of your desk and/or credenza.  We will see that the 
materials are turned "face down" or covered with a blank piece of paper so as 
not to disturb their original state.  Unlike previous years, the Enron 
interviewers will be in the designated offices at all times with the 
candidates.   All offices will be locked after the completed interview 
process.  Please let me know the availability of your office for interviews 
at your earliest convenience.    We encourage your participation and 
appreciate your support.  

