Message-ID: <5869313.1075855915124.JavaMail.evans@thyme>
Date: Mon, 30 Oct 2000 07:06:00 -0800 (PST)
From: sally.beck@enron.com
To: patti.thompson@enron.com
Subject: Welcome to EntryPoint!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
SF 123
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Patti Thompson
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

---------------------- Forwarded by Sally Beck/HOU/ECT on 10/30/2000 02:04 PM 
---------------------------


welcome@entrypoint.com on 09/21/2000 01:04:00 PM
To: sally.beck@enron.com
cc:  
Subject: Welcome to EntryPoint!


*****************    PLEASE SAVE THIS MESSAGE    *****************

Hi Sally,


Welcome to the EntryPoint family! Congratulations on joining the
millions of web users who have discovered the convenience of the
EntryPoint Toolbar.  Below are your user name and password for
EntryPoint. Please save or print out this message for future
reference.


        Your EntryPoint User Name: sbeck5
        Your EntryPoint Password:  balc33balc


You've made a great choice! EntryPoint is filled with features to
help save you time and frustration.  To get the most out of
EntryPoint, be sure to personalize it by clicking on the
"EntryPoint" logo on the toolbar. By personalizing your content
and setting alerts, you will always know about late-breaking news
that is important to you such as:
    *  your stock hits $100
    *  your favorite basketball player gets traded
 *  your favorite band releases a new recording


FIND OUT MORE!
EntryPoint was designed to be easy to use and personalize, but if
you have any questions simply click on the "EntryPoint" logo on
the toolbar to reach Customer Support or click on one of the
following links.

For access to online HELP and Frequently Asked Questions, click here:
http://www.entrypoint.com/help
To reach customer support, click here:
http://www.entrypoint.com/cgi-bin/index.cgi?page=help:help_customerservice


TELL A FRIEND!
To tell a friend about EntryPoint's great services, just click on
the "EntryPoint" logo on the toolbar or simply click on the
following link.

http://www.entrypoint.com/promo/welcometaf.htm

We'll send them an email highlighting EntryPoint's features and
benefits. We'll also provide a link for them to download the toolbar.


LET US KNOW WHAT YOU THINK!
After you've become familiar with your new toolbar, we'd like to hear
your feedback on what you like and what we can improve on. Within the
next week or two, please take a few minutes to fill out the following
survey. Your input will help us make it a more valuable tool for you
and is very much appreciated.

http://www.entrypoint.com/survey/


Thank you for choosing EntryPoint.  We're glad to have you as a member!


Best Regards,
The EntryPoint Team
