Message-ID: <29072453.1075855915148.JavaMail.evans@thyme>
Date: Mon, 30 Oct 2000 03:17:00 -0800 (PST)
From: patti.thompson@enron.com
To: sally.alvarez@enron.com
Subject: Re: WorkLife Executive Council Meeting Reminder
Cc: bobbie.power@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: bobbie.power@enron.com
X-From: Patti Thompson
X-To: Sally Alvarez
X-cc: Bobbie Power
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Sally,

Please let Cynthia know that Sally is out of town recruiting today.  I did 
speak to someone in her office (I thought it was her assistant) and Bobbie 
Power a week or two ago to let them know that Sally would not be available on 
this date.  Sally does, however, want to be a part of this group, so please 
notify us for the next meeting.

Thanks,
Patti x39106
(Sally's assistant)




Sally Alvarez
10/27/2000 11:50 AM
To: Sally Beck/HOU/ECT@ECT, Robert Jones/Corp/Enron@ENRON, Neil 
Davies/Corp/Enron@ENRON, Scott Yeager/Enron Communications@Enron 
Communications, Daniel Reck/HOU/ECT@ECT, Phil Lowry/OTS/Enron@ENRON, 
Elizabeth Tilney/HOU/EES@EES, Drew C Lynch/LON/ECT@ECT, Melissa 
Becker/Corp/Enron@ENRON, Suzanne Brown/HOU/ECT@ECT, Gwynn 
Gorsuch/NA/Enron@ENRON, Elyse Kalmans/Corp/Enron@ENRON, Steven J 
Kean/NA/Enron@Enron, Michelle Cash/HOU/ECT@ECT, Brian 
Schaffer/Corp/Enron@ENRON, Bill Donovan/EPSC/HOU/ECT@ECT, Gerry 
Gibson/Corp/Enron@Enron, George Wasaff/NA/Enron@Enron, Cindy 
Olson/Corp/Enron@ENRON, Cynthia Barrow/HR/Corp/Enron@ENRON, Maryann Roman de 
Meza/HR/Corp/Enron@ENRON
cc:  
Subject: WorkLife Executive Council Meeting Reminder

Email reminder on behalf of Cynthia Barrow:

By now you have received the packet for the WorkLife Executive Council 
Meeting scheduled for Monday, October 30, 2000.  The meeting will begin at 
2:00 p.m. - 3:30 p.m. in EB 42C1.  We appreciate your interest in the 
WorkLife Initiatives, we will be presenting to you.  Your input, comments and 
suggestions will be welcomed.  

We do regret that we were unable to schedule this meeting in a morning 
session for those outside of the Houston office and other requests that were 
suggested.  However, please be assured that every effort will be made for 
future meetings to be conducted in a morning session.

Look forward to seeing you at the meeting.



