Message-ID: <27941254.1075855915192.JavaMail.evans@thyme>
Date: Fri, 27 Oct 2000 08:30:00 -0700 (PDT)
From: sally.beck@enron.com
To: david.delainey@enron.com, john.lavorato@enron.com
Subject: Out of the Office on October 30 and October 31
Cc: kay.chapman@enron.com, kimberly.hillis@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kay.chapman@enron.com, kimberly.hillis@enron.com
X-From: Sally Beck
X-To: David W Delainey, John J Lavorato
X-cc: Kay Chapman, Kimberly Hillis
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

I will interviewing on campus for the Analyst Program on Monday and Tuesday, 
October 30 and 31.  My assistant, Patti Thompson (x39106), will have 
telephone numbers where I can be reached.  I will have my cell phone with me 
(713-417-1591) and I will check messages as we have breaks in the interview 
schedule during the day.   I will be back in the office on Wednesday, 
November 1.  

In my absence, please contact the following persons regarding trading 
operations issues:

Gas Operations  Jeff Gossett  x37306
    Bob Hall  x36956
    Leslie Reeves x37962

Power Operations Stacey White x31870
    Leslie Reeves x37962

DPR    Shona Wilson x39123
    
MPR    David Maxwell x36983