Message-ID: <24864366.1075855912851.JavaMail.evans@thyme>
Date: Mon, 11 Dec 2000 05:22:00 -0800 (PST)
From: sally.beck@enron.com
To: cwhite@viviance.com
Subject: Re: breakfast pizza
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: "Cindy White" <cwhite@viviance.com> @ ENRON
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Yes, you are nuts!  I can't believe that you already have so many gingerbread 
houses made.  The cookie exchange was fun - fudge is definitely the easy 
route on that one.  

I will get the recipe from home tonight and will e:mail it to you tomorrow.  
-Sally 




"Cindy White" <cwhite@viviance.com> on 12/11/2000 11:19:35 AM
To: "Sally" <sally.beck@enron.com>
cc:  
Subject: breakfast pizza


Hey--how was your weekend--fudge delivered?

Got my bake sale item done--an 18 layer cookie tower.  Have 9 houses baked
with 3 to go.

Now to show that I really have gone nuts--I thought I would cook breakfast
for the 2nd grade at school on Friday morning....can I have your breakfast
pizza recipe?  We all thought it was great and I think the kids will think
it is fun....

Thanks!

Cindy




