Message-ID: <14396638.1075855915214.JavaMail.evans@thyme>
Date: Fri, 27 Oct 2000 06:34:00 -0700 (PDT)
From: sally.beck@enron.com
To: zhiyong.wei@enron.com
Subject: Re: ERMS/TAGG floor support
Cc: jeffrey.gossett@enron.com, scott.earnest@enron.com, stephen.stock@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jeffrey.gossett@enron.com, scott.earnest@enron.com, stephen.stock@enron.com
X-From: Sally Beck
X-To: Zhiyong Wei
X-cc: Jeffrey C Gossett, Scott Earnest, Stephen Stock
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

I think that four weeks is a good time frame for this - we can re-evaluate at 
the end of that period as to whether or not this is still needed.  As far as 
the right time, you should talk with Jeff Gossett (gas) and Scott Earnest 
(global products).  They can give you the best estimate on timing.  I am 
copying them on this memo. 

When your schedule is set, I assume that you will provide Jeff and Scott with 
a copy of the schedule (dates, names and contact numbers).  Please send me a 
copy as well.  This IT presence on the floor during critical calculation 
times will be very much appreciated.  I understand that not only will this 
provide immediate contact when and if system issues arise, but that your team 
will be working with the book administrators on improving spreadsheet 
macros.  


   
	
	
	From:  Zhiyong Wei                           10/26/2000 06:52 PM
	

To: Sally Beck/HOU/ECT@ECT
cc: Stephen Stock/HOU/ECT@ECT 
Subject: ERMS/TAGG floor support

Sally,

I am currently working on a plan for floor support to provide a better time 
coverage. I would like to hear your suggestion. I have been thinking of 
providing floor support till 8:00 p.m. every weekday for the next 4 weeks. Do 
you want us to extend the hours to later than 8:00 p.m. and longer than 4 
weeks?

I appreciate very much your comments.

Zhiyong

