Message-ID: <3293442.1075855915235.JavaMail.evans@thyme>
Date: Thu, 26 Oct 2000 08:59:00 -0700 (PDT)
From: sally.beck@enron.com
To: mike.wellings@enron.com
Subject: Re: Global Operations Controllers Forum
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
psi 123
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Mike Wellings
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Thanks for your note.  I was great to meet you - I am glad that you could 
take the time out of the office to make the trip to Houston.  I will look 
forward to seeing you when I am next in London.  --Sally 




Mike Wellings
10/26/2000 02:53 AM
To: Mike Jordan/LON/ECT@ECT, Sally Beck/HOU/ECT@ECT
cc:  
Subject: Global Operations Controllers Forum


I would just like to thank you both  for an extremely informative and 
constructive event. I learnt an lot from this and look forward to taking 
these ideas forward.

Mike

