Message-ID: <21627129.1075855915257.JavaMail.evans@thyme>
Date: Wed, 25 Oct 2000 10:47:00 -0700 (PDT)
From: sally.beck@enron.com
To: mike.jordan@enron.com
Subject: EIM Resources
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Mike Jordan
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Thanks for the call.  Brenda Herod is the operations controller for EIM. 
(Brenda and Brent in their roles over EIM and EGM, respectively, are both 
direct reports of mine.)  Brenda is out of the country through the end of 
this week on vacation, touring Europe with her mom.  If there is a need to 
address this issue this week, let me know and I can start down that road 
until Brenda returns.  Let me know. 

I did hear an unsubstantiated rumor this week that Clickpaper.com is set to 
go live in London within 5 days.  I am trying to find out if that is true.   
If it is, it would be a repeat of a commercial decision in Houston to do so 
this past July without letting anyone in the mid and back office know.  We 
had to scramble to set up an infrastructure to support that in a big hurry.  
Not ideal.  I hope that history has not repeated itself.  Let me know if you 
have heard anything on this.  