Message-ID: <25552736.1075855915278.JavaMail.evans@thyme>
Date: Tue, 24 Oct 2000 09:09:00 -0700 (PDT)
From: sally.beck@enron.com
To: cwhite@viviance.com
Subject: Re: one last thing...
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: "Cindy White" <cwhite@viviance.com> @ ENRON
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

You got the right one -- thanks for telling me, but I already knew that 
without your having to tell me.  I cherish having sisters and love you very 
much too.  (Okay, maybe one of you is more cherished than the other, but 
don't tell Cara I said that!)  




"Cindy White" <cwhite@viviance.com> on 10/24/2000 03:59:49 PM
To: "Sally" <sally.beck@enron.com>
cc:  
Subject: one last thing...


If I haven't told you recently I am very glad you are my sister.  I love
you.

 Cindy (hoping this one goes to the right Sally!)


