Message-ID: <1675003.1075855915301.JavaMail.evans@thyme>
Date: Tue, 24 Oct 2000 08:56:00 -0700 (PDT)
From: sally.beck@enron.com
To: cary.carrabine@enron.com
Subject: Re: OU Update
Cc: lexi.elliott@enron.com
Mime-Version: 1.0
MI 123
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: lexi.elliott@enron.com
X-From: Sally Beck
X-To: Cary M Carrabine
X-cc: Lexi Elliott
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Cary, thanks for the response.  We will keep your name on the list and will 
contact you for any spring events.  --Sally 


From: Cary M Carrabine@ENRON on 10/23/2000 09:55 AM
To: Sally Beck/HOU/ECT@ECT
cc:  
Subject: Re: OU Update  

I would like to remain on the team, but this fall is very difficult due to 
setting up a new business.  Please let me know if
there is anything else I can do to help.

Thanks

Cary





	Sally Beck@ECT
	10/17/2000 04:57 PM
		 
		 To: Cary M Carrabine/HOU/ECT@ECT
		 cc: Lexi Elliott/NA/Enron@Enron
		 Subject: OU Update

Would you ever be interested in helping us with recruiting at OU?  As you are 
probably aware, the analyst programs have been combined into one program, so 
we are searching for top candidates to bring in for all rotations within the 
analyst program.  Upcoming interviews are for summer interns.  We will be on 
campus on Monday, October 30 (just after the OU - Nebraska game).  Let me 
know if you are interested or if you have any questions, and we can get you 
formally added to the team that is recruiting at OU. 

Hope that all is going well in Chicago.  --Sally 
---------------------- Forwarded by Sally Beck/HOU/ECT on 10/17/2000 04:52 PM 
---------------------------
   
	Enron North America Corp.
	
	From:  Lexi Elliott @ ENRON                           10/16/2000 06:33 PM
	

To: Mike McConnell/HOU/ECT@ECT, Sally Beck/HOU/ECT@ECT, Edward 
Coats/Corp/Enron@ENRON, James Scribner/Corp/Enron@Enron, Tamara 
Hopkins/ET&S/Enron@ENRON, Edward D Baughman/HOU/ECT@ECT, Patrick 
Wade/HOU/ECT@ECT, Mark McConnell/Enron Communications@Enron Communications, 
Eric Moon/HOU/ECT@ECT, Stephen Plauche/Corp/Enron@Enron, Angie 
Zeman/Corp/Enron@ENRON, Justin O'Malley/HOU/EES@EES, Jody 
Crook/Corp/Enron@ENRON, Patrick Maloy/HOU/ECT@ECT, Rafael Avila/HOU/EES@EES, 
Nate Blackburn/NA/Enron@Enron
cc: Cathy Phillips/HOU/ECT@ECT, Patti Thompson/HOU/ECT@ECT, Donna 
Jones/HOU/ECT@ECT, Beth Miertschin/HOU/ECT@ECT 
Subject: OU Update

Dear OU Team:

I wanted to send a quick update regarding the rest of the fall recruiting 
season:

According to your recruiting guide, we are scheduled to host a Corporate View 
on October 19 and 20.  This has been changed to November 10.  This event will 
now be co-sponsored (in Houston) with Arthur Andersen and will also involve 
students from the Fellows group at Texas A&M.  We were given this opportunity 
through Tim Rasnic (our JC Penney Leadership contact at OU) and Dr. Tim 
Peterson (the contact for our Texas A&M recruiter).  Details will be sent to 
the group as Tim Rasnic finalizes the logistical details between the 2 groups.

Also, we will be conducting Intern Interviews October 30 and 31.  I realize 
this falls at a time when many of you are interested in being with your 
families (as would I), so please keep in mind that the greater number of 
interviewers we have for this event, the sooner we can all get back home to 
TRICK-OR-TREAT!!!  We will sort through the candidate resumes once I receive 
them from Career Services.

Please let me know as soon as possible if you will be able to help with 
interviews on day 1 (October 30).    
Just to update you on last week's interviews:
We will be inviting 9 candidates to Super Saturday on November 4.  I will 
send their names and contact information to you after each has been notified.

Thanks to each of you for making this season such a success!
I appreciate the time and help you have all provided!

thanks!

lexi
3-4585






