Message-ID: <33164044.1075855915323.JavaMail.evans@thyme>
Date: Tue, 24 Oct 2000 08:28:00 -0700 (PDT)
From: sally.beck@enron.com
To: stephanie_rodeghiero@hp.com
Subject: Re: Texas bound
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: "RODEGHIERO,STEPHANIE (HP-Boise,ex1)" <stephanie_rodeghiero@hp.com> @ ENRON
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

We can't wait to see the three of you.  Tammy and Tyler will be at home on 
Wednesday afternoon and will be expecting you whenever they see you.  Meagan 
has drill team practice after school until 4:45 and she drives herself home 
and Amanda rides the bus home after school, arriving about 4:30.  

Mo will be in Houston while you are here.  If it still works with your plans, 
I thought that I would take the day off on Friday, November 3 so that you, 
Paul, David and I could do something fun with Rebecca and Tyler.  The 
football game is that evening at 7:00.  I had also thought about arranging a 
lunch on Thursday (downtown - Irma's?) either for us with Mo, or even to 
expand that to include a bunch of ex-First City folks.  Mark Wilson, James 
Scribner, Chuch Randall and Charles Delacey all work here for Enron.  We 
could call MG Shetty, and with you and Mo and me, it would be quite a 
reunion.  Let me know if you would like to do either one of these two things 
and I will arrange whatever sounds good to you.  

Our phone numbers are: Home  281-370-8568
     Sally's Office   713-853-5926
     David's Cell:  713-299-1436
     Sally's Cell:    713-417-1591







"RODEGHIERO,STEPHANIE (HP-Boise,ex1)" <stephanie_rodeghiero@hp.com> on 
10/23/2000 10:20:14 AM
To: "'sally.beck@enron.com'" <sally.beck@enron.com>
cc:  
Subject: Texas bound


Hi Sally,

This is a note to confirm that we are still on our way.  We'll be at Lora
and Doug Bonser's house in Austin from Oct 27 to Nov 1.  Their number in
Austin is 512-892-0418.  We are planning on leaving early Wednesday morning
and driving via Brenham.  Will Tammy and Tyler be home in the afternoon?  If
not, we could hang out with my friends from Montana until people will be at
your house -- Pam and Rob Stephens -- bought a house about 1 mile from you.
(They lived in Texas last time we were there, moved back to Montana, and I
just found out that they are back in Texas for the long term -- small
world.)

I have directions that I got from the web to your house -- once I get in the
general area, I can find it.

See you soon!
Stephanie

