Message-ID: <15420966.1075855915345.JavaMail.evans@thyme>
Date: Thu, 19 Oct 2000 05:02:00 -0700 (PDT)
From: sally.beck@enron.com
To: sheila.glover@enron.com
Subject: Re: Details for Global Offsite
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
OTT 961
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Sheila Glover
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Thanks for the note.  I remembered that you will be coming in from London.  
Hope the trip is uneventful.  Sunday evening will not be lengthy, as I am 
sure that you will be tired. 


   
	
	
	From:  Sheila Glover                           10/19/2000 08:36 AM
	

To: Sally Beck/HOU/ECT@ECT
cc: Patti Thompson/HOU/ECT@ECT, Brent A Price/HOU/ECT@ECT 
Subject: Details for Global Offsite

Sally,
My flight is scheduled to arrived in Houston on Sunday at 4:15 pm so I would 
expect to be a little late.
Sheila

---------------------- Forwarded by Sheila Glover/HOU/ECT on 10/19/2000 08:26 
AM ---------------------------
   
	Enron North America Corp.
	
	From:  Patti Thompson                           10/19/2000 01:10 AM
	

To: Jeffrey C Gossett/HOU/ECT@ECT, Leslie Reeves/HOU/ECT@ECT, Bob M 
Hall/NA/Enron@Enron, Stacey W White/HOU/ECT@ECT, Brent A Price/HOU/ECT@ECT, 
Scott Earnest/HOU/ECT@ECT, D Todd Hall/HOU/ECT@ECT, Sheila 
Glover/HOU/ECT@ECT, Kevin Sweeney/HOU/ECT@ECT, Scott Mills/HOU/ECT@ECT, Barry 
Pearce/Enron Communications@Enron Communications, Kristin Albrecht/Enron 
Communications@Enron Communications, Wanda Curry/HOU/ECT@ECT, Meredith M 
Eggleston/HOU/EES@EES, Shona Wilson/NA/Enron@Enron, Eugenio 
Perez/HOU/ECT@ECT, Michael E Moscoso/HOU/ECT@ECT
cc:  
Subject: Details for Global Offsite

A high level agenda is attached.  The more detailed agenda will be 
distributed at dinner on Sunday night.

Location: The Warwick Hotel
  5701 Main Street
  Houston, Texas  77005

Contact #: Phone:  713-526-1991
  Fax:   713-526-0359 (specify Versailles Room)

Weekend
Contacts: Patti Thompson
   Home phone:  713-669-1984
   Cell phone:  713-444-3115
  Sally Beck
   Home Phone:  281-370-8568
   Cell Phone:  713-417-1591

Please note:  Sally's expectation is that Houston attendees who are not 
staying at the Warwick will be present for all aspects of the forum.  This 
begins with the dinner on Sunday evening (5:30 PM) and ends mid-afternoon 
Tuesday.  If an emergency arises and you will not be attending any part of 
it, please contact Sally or Patti at above listed numbers.

Thanks,
Patti x39106





