Message-ID: <5757358.1075855915367.JavaMail.evans@thyme>
Date: Thu, 19 Oct 2000 04:57:00 -0700 (PDT)
From: sally.beck@enron.com
To: kristin.albrecht@enron.com
Subject: Re: Details for Global Offsite
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Kristin Albrecht
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

I hope that you have fun (are marathon and fun mutally exclusive terms?!).  
We will see you on Monday.  --Sally 


To: Sally Beck/HOU/ECT@ECT
cc: Patti Thompson/HOU/ECT@ECT 
Subject: Details for Global Offsite

Sally,
Just a reminder, I will not be able to attend the Sunday night dinner as I 
will be out of town (returning from DC marathon, whew!).
Looking forward to attending the offsite.  Thanks.
Kristin
----- Forwarded by Kristin Albrecht/Enron Communications on 10/19/00 07:36 AM 
-----

	Patti Thompson@ECT
	10/18/00 07:10 PM
		 
		 To: Jeffrey C Gossett/HOU/ECT@ECT, Leslie Reeves/HOU/ECT@ECT, Bob M 
Hall/NA/Enron@Enron, Stacey W White/HOU/ECT@ECT, Brent A Price/HOU/ECT@ECT, 
Scott Earnest/HOU/ECT@ECT, D Todd Hall/HOU/ECT@ECT, Sheila 
Glover/HOU/ECT@ECT, Kevin Sweeney/HOU/ECT@ECT, Scott Mills/HOU/ECT@ECT, Barry 
Pearce/Enron Communications@Enron Communications, Kristin Albrecht/Enron 
Communications@Enron Communications, Wanda Curry/HOU/ECT@ECT, Meredith M 
Eggleston/HOU/EES@EES, Shona Wilson/NA/Enron@Enron, Eugenio 
Perez/HOU/ECT@ECT, Michael E Moscoso/HOU/ECT@ECT
		 cc: 
		 Subject: Details for Global Offsite

A high level agenda is attached.  The more detailed agenda will be 
distributed at dinner on Sunday night.

Location: The Warwick Hotel
  5701 Main Street
  Houston, Texas  77005

Contact #: Phone:  713-526-1991
  Fax:   713-526-0359 (specify Versailles Room)

Weekend
Contacts: Patti Thompson
   Home phone:  713-669-1984
   Cell phone:  713-444-3115
  Sally Beck
   Home Phone:  281-370-8568
   Cell Phone:  713-417-1591

Please note:  Sally's expectation is that Houston attendees who are not 
staying at the Warwick will be present for all aspects of the forum.  This 
begins with the dinner on Sunday evening (5:30 PM) and ends mid-afternoon 
Tuesday.  If an emergency arises and you will not be attending any part of 
it, please contact Sally or Patti at above listed numbers.

Thanks,
Patti x39106




