Message-ID: <26491908.1075855915388.JavaMail.evans@thyme>
Date: Wed, 18 Oct 2000 16:03:00 -0700 (PDT)
From: sally.beck@enron.com
To: mike.jordan@enron.com
Subject: Input on Breakout Groups
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Mike Jordan
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

I would like to formulate the breakout groups prior to the forum.  I would 
like your input on likely persons to put together in these breakout 
sessions.  Let's talk tomorrow.  