Message-ID: <15756037.1075855915411.JavaMail.evans@thyme>
Date: Wed, 18 Oct 2000 16:00:00 -0700 (PDT)
From: sally.beck@enron.com
To: bob.hall@enron.com, leslie.reeves@enron.com, jeffrey.gossett@enron.com, 
	stacey.white@enron.com, mary.solmonson@enron.com, 
	james.scribner@enron.com, scott.mills@enron.com, 
	sheri.thomas@enron.com, shona.wilson@enron.com
PX 
Subject: Input for Sheila Walton on HR Personnel
Cc: sheila.walton@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sheila.walton@enron.com
X-From: Sally Beck
X-To: Bob M Hall, Leslie Reeves, Jeffrey C Gossett, Stacey W White, Mary Solmonson, James Scribner, Scott Mills, Sheri Thomas, Shona Wilson
X-cc: Sheila Walton
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

I believe that all of you have met Frank (whose last name I can't remember), 
the HR generalist who is currently working with Hector to serve the HR needs 
for Energy Operations in ENA.   Frank is working on a contract basis at this 
time, and Sheila Walton is seeking feedback on his performance to date in 
order to evaluate the duration of his work as a contractor and the 
feasibility of bringing him in as an employee.  I have given Sheila my 
feedback, but suggested to her that you may have had more contact with Frank 
than I have had.  Please take the time to send Sheila an e:mail message or 
voice mail to let her know what your experiences have been in working with 
Frank.  Your input will be very valuable to Sheila.   Thanks for taking the 
time to do this. 
