Message-ID: <8512094.1075855912873.JavaMail.evans@thyme>
Date: Mon, 11 Dec 2000 05:16:00 -0800 (PST)
From: sally.beck@enron.com
To: barry.pearce@enron.com
Subject: Re: Confirms
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
LR.123
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Barry Pearce
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Very belated reply - I am cleaning up old e:mails today, and came across this 
one that I had not answered.  Commercial does not sign confirmations at this 
point.  Too many to make that practical these days.  When I started the 
confirm desk in 1994, traders were signing confirms at that time. Once they 
knew that they had someone who would take responsibility to make sure they 
were right, they were very glad to pass that responsibility to me.  In the 
early days of power, the traders once again were signing confirms.  Obviously 
interested in the details of every deal that was done.  But as the business 
grew, that too changed.  --Sally 




	Barry Pearce @ ENRON COMMUNICATIONS
	11/17/2000 07:53 PM
	
To: Sally Beck/HOU/ECT@ECT, Brent A Price/HOU/ECT@ECT
cc:  
Subject: Confirms

Sally/Brent

Quick question - your confirms - are they signed by both Commercial & Comm 
Supp (as Attorney at Fact) - or by just one or the other?

I want to make sure EBS is consistent.

Currently - one of either Jim F or Paul R are signing all of them - rightly 
so at the moement - not many deals and they want to see all.

Thoughts?

B.

