Message-ID: <138476.1075855915433.JavaMail.evans@thyme>
Date: Wed, 18 Oct 2000 15:53:00 -0700 (PDT)
From: sally.beck@enron.com
To: patti.thompson@enron.com
Subject: October 20 Meeting re: Internal Audit Projects for September
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Patti Thompson
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

FYI - handled 
---------------------- Forwarded by Sally Beck/HOU/ECT on 10/18/2000 10:51 PM 
---------------------------
   
	Enron North America Corp.
	
	From:  Sally Beck                           10/18/2000 10:52 PM
	

To: Wes Colwell/HOU/ECT@ECT, Thomas Bauer/AA/Corp/Enron@ENRON, John 
Sorrells/AA/Corp/Enron@ENRON, Ted Murphy/HOU/ECT@ECT
cc: Shona Wilson/NA/Enron@Enron 
Subject: October 20 Meeting re: Internal Audit Projects for September

I will be out of the office for most of the day on Friday.  My dad is 
experiecing serious health problems, and he will be in Houston on Friday for 
an appointment with a specialist that I have arranged.  I will be going to 
the doctor's appointment with my dad.  Depending upon waiting room time, I 
may not be in the office for the 1:30 meeting in EB3305 to discuss the 
findings from the recent internal audit projects.  I have asked Shona Wilson 
to attend in my place.  Please continue with the meeting, as I know that this 
is a difficult meeting to schedule.  I will get an update from Shona when I 
get back to the office.  
