Message-ID: <12120041.1075855915455.JavaMail.evans@thyme>
Date: Wed, 18 Oct 2000 15:52:00 -0700 (PDT)
From: sally.beck@enron.com
To: wes.colwell@enron.com, thomas.bauer@enron.com, john.sorrells@enron.com, 
	ted.murphy@enron.com
Subject: October 20 Meeting re: Internal Audit Projects for September
Cc: shona.wilson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: shona.wilson@enron.com
X-From: Sally Beck
X-To: Wes Colwell, Thomas Bauer, John Sorrells, Ted Murphy
X-cc: Shona Wilson
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

I will be out of the office for most of the day on Friday.  My dad is 
experiecing serious health problems, and he will be in Houston on Friday for 
an appointment with a specialist that I have arranged.  I will be going to 
the doctor's appointment with my dad.  Depending upon waiting room time, I 
may not be in the office for the 1:30 meeting in EB3305 to discuss the 
findings from the recent internal audit projects.  I have asked Shona Wilson 
to attend in my place.  Please continue with the meeting, as I know that this 
is a difficult meeting to schedule.  I will get an update from Shona when I 
get back to the office.  