Message-ID: <26137446.1075855915476.JavaMail.evans@thyme>
Date: Wed, 18 Oct 2000 15:44:00 -0700 (PDT)
From: sally.beck@enron.com
To: patti.thompson@enron.com
Subject: Revised Agenda
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
RH 81
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Patti Thompson
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Attached - still not quite final - waiting for confirmation from Tom Gros and 
Philippe Bibi.   Can we add an Enron logo to the top of the first page?  
Thanks. 



I also sent this version to Mike Jordan, Fernley Dyson and Shona for their 
input.  

Can you e:mail a copy to Tom Hopwood?  Thanks. 