Message-ID: <30989491.1075855915498.JavaMail.evans@thyme>
Date: Wed, 18 Oct 2000 15:42:00 -0700 (PDT)
From: sally.beck@enron.com
To: patti.thompson@enron.com
Subject: Agenda and Speaking Points for October 24 Engagement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
BA 123
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Patti Thompson
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

My details to Jeff and Sherri 
---------------------- Forwarded by Sally Beck/HOU/ECT on 10/18/2000 10:41 PM 
---------------------------
   
	Enron North America Corp.
	
	From:  Sally Beck                           10/18/2000 10:02 PM
	

To: Jeff Skilling/Corp/Enron@ENRON
cc: Sherri Sera/Corp/Enron@ENRON 
Subject: Agenda and Speaking Points for October 24 Engagement

Thanks in advance for agreeing to speak at the Global Operations Controller 
Forum that I am hosting next week.  There will be approximately 30 Enron 
business controllers present at the meeting.  All have responsibility for mid 
and back office operations for the following Enron entities:  Enron North 
America, Enron Europe, Enron South America, Enron Global Markets, Enron 
Industrial Markets, Enron Broadband Services and Enron Energy Services.  
Attendees will be here from Houston, Calgary, Tokyo, Sydney, London and New 
York (metals business).   

Attached for your reference is the agenda. There may be some slight changes 
before the forum begins, but this will give you a good idea of the topics to 
be covered and the other speakers who will address the group.  


You are scheduled to address the group as follows:

Date:  Tuesday, October 24, 2000
Time:  8:30 am
  (breakfast will be served at 8:00 and you are invited to join us)
Place:  The Warwick Hotel
  The Versailles Room - 12th Floor 
  5701 Main Street
  Houston,  TX  77005

The group would like to hear about Enron's performance, your outlook for the 
remainder of 2000 and into 2001, your viewpoint on the future of the company 
and next growth opportunities, etc.  With a small group, your talk can be 
informal and you do not need to prepare slides (unless you would like to do 
so).  Q&A afterwards would be great.  Key speaking points that would enforce 
the value of this conference for this group would be:

recognition of a job well done in supporting explosive business growth in 
2000 

the value you place on the jobs performed by operations controllers to ensure 
integrity in mid and back office functions

the importance of tight operational controls in enabling business growth for 
Enron (your loose/tight analogy would be great, as many have not heard that) 

the independent control role that we play and our responsibility to "raise 
the flag" on issues if needed 

        
