Message-ID: <8483288.1075855915520.JavaMail.evans@thyme>
Date: Wed, 18 Oct 2000 15:42:00 -0700 (PDT)
From: sally.beck@enron.com
To: patti.thompson@enron.com
Subject: October 23 Speaking Engagement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
NK 95
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Patti Thompson
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

My details to Bill Bradford...
---------------------- Forwarded by Sally Beck/HOU/ECT on 10/18/2000 10:40 PM 
---------------------------
   
	Enron North America Corp.
	
	From:  Sally Beck                           10/18/2000 10:16 PM
	

To: William S Bradford/HOU/ECT@ECT
cc:  
Subject: October 23 Speaking Engagement


Thanks in advance for agreeing to speak at the Global Operations Controller 
Forum.  There will be approximately 30 Enron business controllers present at 
the meeting.  All have responsibility for mid and back office operations for 
the following Enron entities:  Enron North America, Enron Europe, Enron South 
America, Enron Global Markets, Enron Industrial Markets, Enron Broadband 
Services and Enron Energy Services.  Attendees will be here from Houston, 
Calgary, Tokyo, Sydney, London and New York (metals business).   

Attached for your reference is the agenda. There may be some slight changes 
before the forum begins, but this will give you a good idea of the topics to 
be covered and the other speakers who will address the group.


You are scheduled to address the group as follows:

Date:  Monday, October 23, 2000
Time:  4:00 pm
Place:  The Warwick Hotel
  The Versailles Room - 12th Floor 
  5701 Main Street
  Houston,  TX  77005

I have noted that your topic will be assessing, measuring and managing credit 
risk.  Any references that you could make to the importance of information 
flow between credit and operations would be great to cover.  Feel free to 
offer up a challenge to the group.  

I am glad that you will be able to join us for the tour of Enron Field and 
for dinner at Ruggles Center Field Terrace on Monday evening.  
        
