Message-ID: <7788325.1075855915616.JavaMail.evans@thyme>
Date: Wed, 18 Oct 2000 15:39:00 -0700 (PDT)
From: sally.beck@enron.com
To: philippe.bibi@enron.com
Subject: Speaking Engagement for Operations Controller Forum
Cc: peggy.mccurley@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: peggy.mccurley@enron.com
X-From: Sally Beck
X-To: Philippe A Bibi
X-cc: Peggy McCurley
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Thanks in advance for agreeing to speak at the Global Operations Controller 
Forum.  Dress for the forum is casual, so feel free to do the same.  There 
will be approximately 30 Enron business controllers present at the meeting.  
All have responsibility for mid and back office operations for the following 
Enron entities:  Enron North America, Enron Europe, Enron South America, 
Enron Global Markets, Enron Industrial Markets, Enron Broadband Services and 
Enron Energy Services.  Attendees will be here from Houston, Calgary, Tokyo, 
Sydney, London and New York (metals business).   

Attached for your reference is the agenda. There may be some slight changes 
before the forum begins, but this will give you a good idea of the topics to 
be covered and the other speakers who will address the group.  


You and I talked about Monday or Tuesday afternoon, October 23 or 24.  I have 
tentatively put you on the agenda over lunch on Tuesday as detailed below.   
I hope that you can join us for lunch and address the group either before or 
after you eat - your choice on that.  I will call Peggy to check on your 
schedule, and if this does not work we can rearrange.  

Date:  Tuesday, October 24, 2000
Time:  Noon 
  (lunch will be served from 12:00 to 1:30)
Place:  The Warwick Hotel
  The Versailles Room - 12th Floor 
  5701 Main Street
  Houston,  TX  77005

I have noted that your topic will be Technology's vision for supporting 
global trading operations.  I know that the group would also like to hear 
about what is going on in Enron Networks.  We can alter the topic as you 
would like.  
Let me know if you have any questions and thanks again for joining us.  

        