Message-ID: <2550921.1075855915639.JavaMail.evans@thyme>
Date: Wed, 18 Oct 2000 15:31:00 -0700 (PDT)
From: sally.beck@enron.com
To: richard.causey@enron.com
Subject: Speaking Engagement - October 23, 2000
Cc: sharron.westbrook@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sharron.westbrook@enron.com
X-From: Sally Beck
X-To: Richard Causey
X-cc: Sharron Westbrook
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Thanks in advance for agreeing to speak at the Global Operations Controller 
Forum.  I know that we are catching you before a tee time on Monday, so I 
especially appreciate your joining us to kick off the event that morning.  
Dress for the forum is casual, so feel free to do the same.  There will be 
approximately 30 Enron business controllers present at the meeting.  All have 
responsibility for mid and back office operations for the following Enron 
entities:  Enron North America, Enron Europe, Enron South America, Enron 
Global Markets, Enron Industrial Markets, Enron Broadband Services and Enron 
Energy Services.  Attendees will be here from Houston, Calgary, Tokyo, 
Sydney, London and New York (metals business).   

Attached for your reference is the agenda. There may be some slight changes 
before the forum begins, but this will give you a good idea of the topics to 
be covered and the other speakers who will address the group.  


You are scheduled to address the group as follows:

Date:  Monday, October 23, 2000
Time:  8:00 am
  (breakfast will be served at 7:30 and you are invited to join us)
Place:  The Warwick Hotel
  The Versailles Room - 12th Floor 
  5701 Main Street
  Houston,  TX  77005

With a small group, your talk can be informal and you do not need to prepare 
slides (unless you would like to do so).  Q&A afterwards would be great.  Key 
speaking points that would enforce the value of this conference for this 
group would be:

recognition of a job well done in supporting explosive business growth in 
2000 
your support for global standards for operational controls for trading 
activities
your recognition of the value of operational professionals in the 
organization to ensure integrity of mid and back office functions  
your challenge to the group to strive for best in class processes and 
controls as Enron's growth as a trading organization continues

Let me know if you have any questions and thanks again for joining us.  

        