Message-ID: <20232126.1075855912895.JavaMail.evans@thyme>
Date: Mon, 11 Dec 2000 03:06:00 -0800 (PST)
From: sally.beck@enron.com
To: david.maxwell@enron.com
Subject: Re: Catalytica Write-down
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
DN 231
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: David Maxwell
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Thanks for the heads up.  


   
	
	
	From:  David Maxwell                           12/11/2000 11:05 AM
	

To: Sally Beck/HOU/ECT@ECT, Shona Wilson/NA/Enron@Enron, Andrea V 
Reed/HOU/ECT@ECT, Brian Redmond/HOU/ECT@ECT, Jeff Donahue/HOU/ECT@ECT, 
L'Sheryl Hudson/HOU/ECT@ECT, Gordon McKillop/NA/Enron@ENRON
cc: Michael S Galvan/HOU/ECT@ECT, Ted Murphy/HOU/ECT@ECT, David Port/Market 
Risk/Corp/Enron@ENRON 
Subject: Catalytica Write-down

 On the 12/11 MPR to be issued on 12/12, we will be taking a $56 million loss 
on Catalytica Energy Systems.  This asset will begin trading on the open 
market either Friday, 12/15 or Monday, 12/18 under the ticker CESIV.  The 
potential trading range of $10 - $20 per share is disclosed in the company's 
S-1.  This asset is in Raptor I and therefore this write-down will exhaust 
$56 M of the remaining Raptor I capacity.

 Please call me at x3-6983 with questions.

