Message-ID: <24325905.1075855915661.JavaMail.evans@thyme>
Date: Wed, 18 Oct 2000 15:20:00 -0700 (PDT)
From: sally.beck@enron.com
To: ted.murphy@enron.com
Subject: Speaking Engagement on October 23
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Ted Murphy
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Thanks in advance for agreeing to speak at the Global Operations Controller 
Forum.  There will be approximately 30 Enron business controllers present at 
the meeting.  All have responsibility for mid and back office operations for 
the following Enron entities:  Enron North America, Enron Europe, Enron South 
America, Enron Global Markets, Enron Industrial Markets, Enron Broadband 
Services and Enron Energy Services.  Attendees will be here from Houston, 
Calgary, Tokyo, Sydney, London and New York (metals business-maybe!).   

Attached for your reference is the agenda. There may be some slight changes 
before the forum begins, but this will give you a good idea of the topics to 
be covered and the other speakers who will address the group.


You are scheduled to address the group as follows:

Date:  Monday, October 23, 2000
Time:  3:30 pm
Place:  The Warwick Hotel
  The Versailles Room - 12th Floor 
  5701 Main Street
  Houston,  TX  77005

I have noted that your topic will be assessing, measuring and managing market 
risk.  Any references that you could make to the importance of information 
flow between RAC and operations would be great to cover.  Feel free to offer 
up a challenge to the group.  

I hope that you will be able to join us for the tour of Enron Field and for 
dinner at Ruggles Center Field Terrace on Monday evening.  The tour is at 
6:00 and dinner is at 7:00.  
        