Message-ID: <26643686.1075855915773.JavaMail.evans@thyme>
Date: Wed, 18 Oct 2000 14:12:00 -0700 (PDT)
From: sally.beck@enron.com
To: thomas.gros@enron.com
Subject: Out of the Office - Friday, October 20
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
SF.123
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Thomas D Gros
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

FYI re: schedule 
---------------------- Forwarded by Sally Beck/HOU/ECT on 10/18/2000 09:11 PM 
---------------------------
   
	Enron North America Corp.
	
	From:  Sally Beck                           10/18/2000 07:20 PM
	

To: David W Delainey/HOU/ECT@ECT, John J Lavorato/Corp/Enron@Enron
cc: Kay Chapman/HOU/ECT@ECT, Kimberly Hillis/HOU/ECT@ect, Jeffrey C 
Gossett/HOU/ECT@ECT, Bob M Hall/NA/Enron@Enron, Leslie Reeves/HOU/ECT@ECT, 
Jenny Latham/HOU/ECT@ECT, Michael E Moscoso/HOU/ECT@ECT, David 
Maxwell/HOU/ECT@ECT 
Subject: Out of the Office - Friday, October 20

I will be out of the office for most of the day on Friday, October 20.  My 
dad is experiencing serious health problems, and he is coming to Houston for 
a doctor's appointment with a specialist that I have arranged.  I will be 
going with him to the appointment.  I will have my cell phone with me 
(713-417-1591) and I will check messages throughout the day.   

In my absence, please contact the following persons on Friday regarding 
trading operations issues:

Gas Operations  Jeff Gossett  x37306
    Bob Hall  x36956
    Leslie Reeves x37962

Power Operations Jenny Latham x33982
    Leslie Reeves x37962

DPR    Mike Moscoso x35242
    
MPR    David Maxwell x36983
