Message-ID: <16546800.1075855915795.JavaMail.evans@thyme>
Date: Wed, 18 Oct 2000 14:11:00 -0700 (PDT)
From: sally.beck@enron.com
To: mike.jordan@enron.com
Subject: Draft Agenda
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
137-54
JN 123
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Mike Jordan
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Attached is a draft agenda for your review and comments.  As speakers were 
confirmed, the placement of certain items on the agenda were dictated by the 
speakers' schedules and then logical grouping of topics around those 
speakers.  Sunday evening will not be heavy - simple welcome and intros, 
drink and dinner - I know that many will be tired from traveling.  We have 
arranged for a private showing of the movie Rogue Trader (complete with comfy 
chairs and popcorn) which I thought could be fun for the group to see as a 
means of setting the stage for our discussions on Monday and Tuesday.  This 
can be optional, as I know that jet lag my get the best of some.  

The morning on Monday will set the stage:  why we have gathered, endorsement 
of our efforts (Causey).  Perhaps you, Brent and I could each give a short 
"state of the union of operations" according to us - covering ENA, EGM and 
EEL).  Then definition of the operating standards that we must uphold, 
discussion, plans on reporting and buy in on these.  

Monday lunch will allow everyone to share with their tablemates a project in 
which they are involved that will have an impact on global consistency of 
operational controls, or a project which through sharing or expanding could 
have such an impact.  Each table can report back as we gather to start the 
afternoon.  

Having defined and discussed fundamental operating standards, we will move 
Monday afternoon to review of the Doorstep concept: what, why, how and 
lessons learned.  Then we will discuss next steps around this on-going 
project.  

Just before the afternoon break, we will roll out a new communications tool 
for the operations controllers:  a website tailored for the group.  

We will finish the afternoon by tying in operations performance and its 
impact on assessing and measuring market risk and credit risk, with Ted 
Murphy and Bill Bradford addressing the group.  

Monday evening will include a tour of Enron Field and dinner at Ruggles 
Center Field Terrace.  Bill Bradford will join us for dinner, and we are 
waiting for an RSVP from Ted Murphy.  

Tuesday morning will start with Jeff Skilling as our real keynote speaker.  
He plans to spend an hour plus with the group.  He will make an informal 
presentation and then will entertain questions.  The rest of the morning will 
be spent in breakout teams, with assignments to come up with specific action 
steps to strengthen operating controls, improve the accuracy of information 
provided and move toward best practices in providing mid and back office 
services within Enron.  

Before lunch, Tom Gros and I will share a short story on CommodityLogic.  
Philippe Bibi will join us for lunch to share his IT vision with the group.  
After lunch, we will wrap up and summarize next steps, including a date to 
reconvene much of this group perhaps early in 2001 to check progess against 
our designated next steps (wholesale group in London perhaps).  

Please call me or e:mail any comments or suggestions.  The only details still 
in flux are Tom Gros' availability and confirmation of Philippe's 
attendance.  
