Message-ID: <6140275.1075855915840.JavaMail.evans@thyme>
Date: Wed, 18 Oct 2000 12:20:00 -0700 (PDT)
From: sally.beck@enron.com
To: david.delainey@enron.com, john.lavorato@enron.com
Subject: Out of the Office - Friday, October 20
Cc: kay.chapman@enron.com, kimberly.hillis@enron.com, jeffrey.gossett@enron.com, 
	bob.hall@enron.com, leslie.reeves@enron.com, jenny.latham@enron.com, 
OTT 
	michael.moscoso@enron.com, david.maxwell@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kay.chapman@enron.com, kimberly.hillis@enron.com, jeffrey.gossett@enron.com, 
	bob.hall@enron.com, leslie.reeves@enron.com, jenny.latham@enron.com, 
	michael.moscoso@enron.com, david.maxwell@enron.com
X-From: Sally Beck
X-To: David W Delainey, John J Lavorato
X-cc: Kay Chapman, Kimberly Hillis, Jeffrey C Gossett, Bob M Hall, Leslie Reeves, Jenny Latham, Michael E Moscoso, David Maxwell
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

I will be out of the office for most of the day on Friday, October 20.  My 
dad is experiencing serious health problems, and he is coming to Houston for 
a doctor's appointment with a specialist that I have arranged.  I will be 
going with him to the appointment.  I will have my cell phone with me 
(713-417-1591) and I will check messages throughout the day.   

In my absence, please contact the following persons on Friday regarding 
trading operations issues:

Gas Operations  Jeff Gossett  x37306
    Bob Hall  x36956
    Leslie Reeves x37962

Power Operations Jenny Latham x33982
    Leslie Reeves x37962

DPR    Mike Moscoso x35242
    
MPR    David Maxwell x36983
