Message-ID: <19737753.1075855915862.JavaMail.evans@thyme>
Date: Wed, 18 Oct 2000 11:14:00 -0700 (PDT)
From: sally.beck@enron.com
To: lexi.elliott@enron.com
Subject: Dinner with UT Students
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Lexi Elliott
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

I sent an e:mail message yesterday saying that I could make dinner in Austin 
on Wednesday, October 25.  That date does not work for me now.  I need to 
attend a get together for the CommodityLogic team that evening, that was just 
set up today.  As of last week, I am now co-leading CommodityLogic (under 
Enron Networks) along with Tom Gros.  This is in addition to my role within 
ENA.  As a new lead over the group, it is important for me to join the team 
for their team building next Wednesday.  

Let me know whether or not you have enough takers for dinner in Austin next 
week.  If you are short, let me know and I will see what I can do on another 
night that week.  --Sally 