Message-ID: <13316092.1075855915884.JavaMail.evans@thyme>
Date: Wed, 18 Oct 2000 11:09:00 -0700 (PDT)
From: sally.beck@enron.com
To: lexi.elliott@enron.com
Subject: Re: OU Super Saturday Candidates
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Lexi Elliott
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Thanks for the names and numbers.  I have just called and talked with 
Jonathan Beck and Jenia Nikolova; have left voice mail messages of 
congratulations for Jeremy Fitzpatrick, Matthew Olney, David Scott, Corrinn 
Sutton, and Thomas Underwood; and left a message with a roommate for Ryan 
White.  I did not get an answer of any kind when I tried Thomas Lowell's 
number.  He is the only one that I have not contacted at this point.  I will 
try his number again before I leave tonight.  --Sally 


   
	Enron North America Corp.
	
	From:  Lexi Elliott @ ENRON                           10/18/2000 04:45 PM
	

To: Mike McConnell/HOU/ECT@ECT, Sally Beck/HOU/ECT@ECT, James 
Scribner/Corp/Enron@Enron, Edward D Baughman/HOU/ECT@ECT, Tamara 
Hopkins/ET&S/Enron@ENRON, Patrick Wade/HOU/ECT@ECT, Mark McConnell/Enron 
Communications@Enron Communications, Eric Moon/HOU/ECT@ECT, Stephen 
Plauche/Corp/Enron@Enron, Angie Zeman/Corp/Enron@ENRON, Justin 
O'Malley/HOU/EES@EES, Jody Crook/Corp/Enron@ENRON, Patrick Maloy/HOU/ECT@ECT, 
Rafael Avila/HOU/EES@EES, Nate Blackburn/NA/Enron@Enron, Shona 
Wilson/NA/Enron@Enron, Tana Cashion/NA/Enron@ENRON, Steve 
Venturatos/HOU/ECT@ECT
cc: Cathy Phillips/HOU/ECT@ECT, Patti Thompson/HOU/ECT@ECT, Donna 
Jones/HOU/ECT@ECT 
Subject: OU Super Saturday Candidates

Dear OU Team Members and Interviewers:

Thank you for your time and help this recruiting season.  While there is 
still much to do, we are now to the point where we will soon begin to reap 
rewards!

After last week's interview process, we have selected 9 candidates to invite 
to the November 4th Super Saturday.

Those candidates are:
1. Jonathan Beck (405/579-8594)
2. Jeremy Fitzpatrick (405/447-6144)
3. Thomas Lowell (405/573-1103)
4. Jenia Nikolova (405/325-9435)
5. Matthew Olney (405/360-0311)
6. David Scott (405/812-5538)
7. Corrinn Sutton (405/292-7881)
8. Thomas Underwood (405/292-1108)
9. Ryan White (405/292-1470)

I personally called each candidate today to invite them to Super Saturday.  
Their formal letters will be sent later in the week.

Our next step will be to cultivate these candidates.  I will be assigning a 
candidate to selected team members next week for cultivation calls.  In the 
mean time, please feel free to call and congratulate them (just please let me 
know who you call so no one is left out!)

Thanks again for your dedication!

lexi
3-4585

