Message-ID: <29062107.1075855915905.JavaMail.evans@thyme>
Date: Wed, 18 Oct 2000 10:41:00 -0700 (PDT)
From: sally.beck@enron.com
To: thomas.gros@enron.com
Subject: Re: CommodityLogic Demos
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Thomas D Gros
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

I am open from 3:00 to 4:00 on Thursday - have to meet with Enron's legal 
counsel from Sydney at 4:00, followed by a 4:30 meeting with Delainey on a 
proposed asset sale.   I have rescheduled my meeting with the Sydney guy  
several times this week, and I think this may be my last shot of meeting with 
him during this trip.  Is an hour sufficient?  --Sally 




Thomas D Gros@ENRON
10/18/2000 02:38 PM
To: Sally Beck/HOU/ECT@ECT
cc:  
Subject: CommodityLogic Demos

Tomorrow at 3:00 works for the demo guys.  Is it still OK on your calendar?

