Message-ID: <28523535.1075855915926.JavaMail.evans@thyme>
Date: Wed, 18 Oct 2000 10:38:00 -0700 (PDT)
From: sally.beck@enron.com
To: mary.solmonson@enron.com
Subject: Hot off the press!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Mary Solmonson
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

FYI - Let's discuss
---------------------- Forwarded by Sally Beck/HOU/ECT on 10/18/2000 05:36 PM 
---------------------------


Connie Sutton
10/18/2000 01:27 PM
To: Shona Wilson/NA/Enron@Enron, Sally Beck/HOU/ECT@ECT
cc:  
Subject: Hot off the press!

The article is very informative.
---------------------- Forwarded by Connie Sutton/HOU/ECT on 10/18/2000 01:25 
PM ---------------------------


CPapousek@aol.com on 10/18/2000 10:16:19 AM
To: Connie.Sutton@enron.com
cc:  
Subject: Hot off the press!


Connie:

At risk of self promotion, please check this article out.  Also pass on to
Sally if possible.  I hope all is going well for you.

Chris

 - Oct13.00desk.pdf


