Message-ID: <2895589.1075855915949.JavaMail.evans@thyme>
Date: Wed, 18 Oct 2000 10:35:00 -0700 (PDT)
From: sally.beck@enron.com
To: richard.sage@enron.com
Subject: Re: Organisational Announcement - EnronCredit.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Richard Sage
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Thanks for passing along the announcement.  You are right, the grapevine news 
did precede this more formal annoucement!  Sounds as if this will be a fun 
position for you.  Thanks for all of the great work that you have done on 
behalf of mid and back office operations.  Your help in Helsinki earlier this 
year was especially wonderful.  I will call you when I next come to London 
and will hope that you will have time for lunch or dinner to catch up.  
--Sally 




Richard Sage
10/18/2000 01:14 PM
To: Sally Beck/HOU/ECT@ECT, Stephen Schwarz@Enron, Michael E 
Moscoso/HOU/ECT@ECT, Beth Perlman/HOU/ECT@ECT, Rebecca Phillips/HOU/ECT@ECT, 
Ted Murphy/HOU/ECT@ECT, David Port/Market Risk/Corp/Enron@ENRON, Bjorn 
Hagelmann/HOU/ECT@ECT, Judy Thorne/Enron Communications@Enron Communications, 
Joel Henenberg/NA/Enron@Enron, Neil Davies/Corp/Enron@ENRON, Kim 
Perkins/Enron Communications@Enron Communications, Shona 
Wilson/NA/Enron@Enron, Richard Burchfield/HOU/ECT@ECT, Andrew 
Parsons/Corp/Enron@Enron, Lisa B Cousino/HOU/ECT@ECT, Stephen 
Stock/HOU/ECT@ECT, Mary Solmonson/HOU/ECT@ECT, Michael Kim/HOU/EES@EES, Beth 
Perlman/HOU/ECT@ECT, Stuart Reed/NA/Enron@Enron, Robert B Cass/HOU/ECT@ECT, 
Kevin Sweeney/HOU/ECT@ECT, Bob Shults/HOU/ECT@ECT, Brent A Price/HOU/ECT@ECT, 
Heidi Mason/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Jan-Erland 
Bekeng/AP/Enron@Enron, Ralph Jaeger/FRA/ECT@ECT
cc:  
Subject: Organisational Announcement - EnronCredit.com

The grapevine has probably already reached you, but in case not, here is the 
reason I shall be passing on questions relating to Metals and Strategic 
Initiatives!
---------------------- Forwarded by Richard Sage/LON/ECT on 18/10/2000 18:54 
---------------------------


Enron Europe General Announcement
12/10/2000 11:24
Please respond to Fernley Dyson/LON/ECT
To: ECT Europe
cc:  

Subject: Organisational Announcement - EnronCredit.com

With the ongoing expansion of EnronCredit.com we have identified the need for 
a dedicated finance, accounting professional to handle relations concerning 
financial matters with external parties as well as with internal suppliers. 
Richard Sage will take up this position, reporting to Bryan Seyfried and to 
Fernley Dyson.

Mark Dilworth will also be joining the EnronCredit.com team responsible for 
operations reporting to Bryan.

Richard's remaining responsibilities in Metals integration now pass to Rob 
Soeldner.
Steve Whitaker will coordinate the Strategic Initiatives Group, reporting to 
Mike Jordan.

Please join us in wishing Richard, Mark and Steve success in their new roles.

Bryan Seyfried & Fernley Dyson



