Message-ID: <12246086.1075855915971.JavaMail.evans@thyme>
Date: Wed, 18 Oct 2000 10:31:00 -0700 (PDT)
From: sally.beck@enron.com
To: brenda.flores-cuellar@enron.com
Subject: Re: Team-Building 10/25
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Brenda Flores-Cuellar
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

I will be there on the 25th.  Thanks.  --Sally 



10/18/2000 11:15 AM
Brenda Flores-Cuellar@ENRON
Brenda Flores-Cuellar@ENRON
Brenda Flores-Cuellar@ENRON
10/18/2000 11:15 AM
10/18/2000 11:15 AM
To: Thomas D Gros/NA/Enron@Enron, Susan Harrison/HOU/ECT@ECT, Carrie 
Slagle/HOU/ECT@ect, Molly Sumrow/HOU/ECT@ECT, Brad Romine/NA/Enron@Enron, 
James Whitehead/Corp/Enron@ENRON, Patrick Scales/NA/Enron@Enron, Tommy J 
Yanowski/HOU/ECT@ECT, Mary Solmonson/HOU/ECT@ECT, Douglas 
Fuehne/NA/Enron@ENRON, Kristin Cantu/Corp/Enron@Enron, Todd 
Ballengee/NA/Enron@ENRON, Andrew Cole/NA/Enron@ENRON, Andrew 
Matthews/NA/Enron@Enron, Michael Lee/NA/Enron@Enron, Jeff 
Huff/Contractor/Enron Communications@Enron Communications, John 
Coyle/Contractor/Enron Communications@Enron Communications, Snooky 
Tiedje/NA/Enron@ENRON, Tapa Shankar Ghosh/NA/Enron@ENRON, Amy 
Schneider/NA/Enron@ENRON, Jenny Lim/NA/Enron@ENRON, Nicolas 
Lam/NA/Enron@ENRON, Christopher Cocks/NA/Enron@ENRON, Steve 
Rubin/NA/Enron@ENRON, Maria Sandoval/HOU/ECT@ECT, Brenda 
Flores-Cuellar/NA/Enron@Enron, Sally Beck/HOU/ECT@ECT
cc:  
Subject: Re: Team-Building 10/25

I apologize but the Team building will now be on Wednesday, October 25th 
(same location & same time).  Hope everyone can still join us.

Thanks,
Brenda
---------------------- Forwarded by Brenda Flores-Cuellar/NA/Enron on 
10/18/2000 10:57 AM ---------------------------

10/18/2000 11:10 AM
Brenda Flores-Cuellar
Brenda Flores-Cuellar
Brenda Flores-Cuellar
10/18/2000 11:10 AM
10/18/2000 11:10 AM
To: Thomas D Gros/NA/Enron@Enron, Susan Harrison/HOU/ECT@ECT, Carrie 
Slagle/HOU/ECT@ect, Molly Sumrow/HOU/ECT@ECT, Brad Romine/NA/Enron@Enron, 
James Whitehead/Corp/Enron@ENRON, Patrick Scales/NA/Enron@Enron, Tommy J 
Yanowski/HOU/ECT@ECT, Mary Solmonson/HOU/ECT@ECT, Douglas 
Fuehne/NA/Enron@ENRON, Kristin Cantu/Corp/Enron@Enron, Todd 
Ballengee/NA/Enron@ENRON, Andrew Cole/NA/Enron@ENRON, Andrew 
Matthews/NA/Enron@Enron, Michael Lee/NA/Enron@Enron, Jeff 
Huff/Contractor/Enron Communications@Enron Communications, John 
Coyle/Contractor/Enron Communications@Enron Communications, Snooky 
Tiedje/NA/Enron@ENRON, Tapa Shankar Ghosh/NA/Enron@ENRON, Amy 
Schneider/NA/Enron@ENRON, Jenny Lim/NA/Enron@ENRON, Nicolas 
Lam/NA/Enron@ENRON, Christopher Cocks/NA/Enron@ENRON, Steve 
Rubin/NA/Enron@ENRON, Maria Sandoval/HOU/ECT@ECT, Brenda 
Flores-Cuellar/NA/Enron@Enron, Sally Beck/HOU/ECT@ECT
cc:  

Subject: Re: Team-Building 10/26

We would like to invite you all to join us at our second CommodityLogic 
off-site Team Building.  Our objective is to welcome all the new team members 
to our group.  Please join us October 26th at:

Kenneally's
 2111  S. Shepherd Drive
(713) 630-0486

beginning at 5:30pm


If you have any questions, please feel free to contact Maria x35586 or Brenda 
x31914.





