Message-ID: <30645233.1075855915994.JavaMail.evans@thyme>
Date: Wed, 18 Oct 2000 05:47:00 -0700 (PDT)
From: patti.thompson@enron.com
To: trena.mcfarland@enron.com
Subject: Re: Mtg w/ Sally Beck
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Patti Thompson
X-To: Trena McFarland
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Trena,

3:00 PM is fine.

Patti




Trena McFarland@ENRON
10/18/2000 09:22 AM
To: Sally Beck/HOU/ECT@ECT
cc:  
Subject: Re: Mtg w/ Sally Beck  

could I make this 3.00 if possible?


Thanks
Trena

