Message-ID: <27457128.1075855916015.JavaMail.evans@thyme>
Date: Wed, 18 Oct 2000 02:10:00 -0700 (PDT)
From: patti.thompson@enron.com
To: trena.mcfarland@enron.com
Subject: Mtg w/ Sally Beck
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
PAN 929
Content-Transfer-Encoding: 7bit
X-From: Patti Thompson
X-To: Trena McFarland
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Trena,

Per our earlier conversation, I have scheduled a meeting with you and Sally 
for 3:30 - 4:00 PM today (Wednesday, October 18) in her office at EB 3389.

Thanks,
Patti Thompson x39106
(Sally's Assistant)  