Message-ID: <31417140.1075855916038.JavaMail.evans@thyme>
Date: Tue, 17 Oct 2000 11:22:00 -0700 (PDT)
From: sally.beck@enron.com
To: lexi.elliott@enron.com
Subject: Re: UT Super Saturday Candidates
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Lexi Elliott
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

I could go to Austin the night of Wednesday, October 25 for dinner with 
students if you need me.  Let me know.  


   
	Enron North America Corp.
	
	From:  Lexi Elliott @ ENRON                           10/17/2000 12:23 PM
	

To: Richard Causey/Corp/Enron@ENRON, Mike Deville/HOU/ECT@ECT, Mark E 
Lindsey/GPGFIN/Enron@ENRON, Brent A Price/HOU/ECT@ECT, Stan 
Dowell/HOU/EES@EES, Darlene Regan/HOU/EES@EES, Cedric 
Burgher/Corp/Enron@ENRON, Dub Morris/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Jay 
Boudreaux/HOU/ECT@ECT, Hunter S Shively/HOU/ECT@ECT, Sally Beck/HOU/ECT@ECT, 
Michael Howe/HOU/EES@EES, Craig Breslau/HOU/ECT@ECT, Rick L 
Carson/HOU/ECT@ECT, Elizabeth Atkinson/Corp/Enron@ENRON, Beth 
Apke/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Marshall Eubank/HOU/ECT@ECT, Lisa B 
Cousino/HOU/ECT@ECT, Mary Lynne Ruffer/HOU/ECT@ECT, Michael Vigeant/Enron 
Communications@Enron Communications, Mark Confer/HOU/ECT@ECT, Lanette 
Earnest/Corp/Enron@ENRON, John Craig Taylor/HOU/ECT@ECT, Jim 
Cole/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Sarah Goodpastor/Enron 
Communications@Enron Communications, Brandon Neff/HOU/EES@EES, Christopher 
Coffman/Corp/Enron@Enron, David Yang/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, 
Obed De La Cruz/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Leon 
Branom/Corp/Enron@ENRON, Ilan Caplan/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, 
Christopher Chenoweth/NA/Enron@Enron, Kim Chick/HOU/EES@EES, Marcus 
Edmonds/HOU/EES@EES, Zeina El-Azzi/Corp/Enron@ENRON, Victor 
Guggenheim/HOU/ECT@ECT, Kreg Hall/HOU/ECT@ECT, Mason Hamlin/HOU/ECT@ECT, Zaib 
Iqtidar/Corp/Enron@Enron, Shilpa Mane/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, 
Zal Masani/Enron Communications@Enron Communications, Zachary McCarroll/Enron 
Communications@Enron Communications, Luis Mena/NA/Enron@Enron, Christine 
Milliner/FGT/Enron@Enron, Chetan Paipanandiker/HOU/ECT@ECT, Catherine 
Pernot/NA/Enron@ENRON, Lauren Schlesinger/HOU/EES@EES, Susan M 
Scott/HOU/ECT@ECT, Rahul Seksaria/Corp/Enron@ENRON, Michael 
Simmons/HOU/ECT@ECT, Suresh Vasan/HOU/ECT@ECT, Millie Gautam/HOU/EES@EES, 
Sachin Gandhi/NA/Enron@Enron, Bilal Bajwa/NA/Enron@Enron, Amanda 
Schultz/NA/Enron@Enron, Rachana Iyengar/HOU/EES@EES, Travis 
Hansen/HOU/EES@EES, Felipe Ospina/NA/Enron@ENRON, Irina 
Nekrasova/HOU/EES@EES, Jeremy Lo/HOU/EES@EES, Ami Thakkar/NA/Enron@ENRON, 
Edward Coats/Corp/Enron@ENRON
cc: Sharron Westbrook/Corp/Enron@ENRON, Chantelle Villanueva/HOU/ECT@ECT, 
Patti Thompson/HOU/ECT@ECT, Airam Arteaga/HOU/ECT@ECT, Donna 
Jones/HOU/ECT@ECT, Ashley Baxter/Corp/Enron@Enron 
Subject: UT Super Saturday Candidates

Dear UT Team:

Thank you for all your time and help over the past several weeks.  Through 
the interview process, we have chosen 38 Financial Analyst candidates to 
bring to Super Saturday on November 4.  These candidates are:

Amanda Ostrander, Ali Ahmed, Bonnie Chang, Brad Morgan, Brad Staller, Brian 
Falik, Brian Kanatzar, Bryan Willingham, Carol Stauch, Castlen Moore, Doug 
Epperson, Chris Calato, Daniel Bates, Daniel Jenkins, David Eastlake, David 
Michels, Hina Khan, Irfan Iqbal, James Lee, Jason Huang, Jay Raman, Judy 
Maledon, Max Sell, Michael Morris, Natalie Madi, Natascha Seume, Paul Horng, 
Ryan Ruebsahm, Ryan Williams, Sean Steele, Shaleen Miller, Stephen Dexter,
Tayyab Balagamwala, Ty Purdy, Lydia Kuo, Matt Linford, Lauren Szeto, and 
Melanie Sandoval.

I have personally called each of the 38 candidates to let them know they have 
been selected.  They will also receive a formal letter through the mail later 
this week.  This letter will include details regarding November 4.

The interviews for the Tax Analyst position also yielded the following:
5 Spring Internship offers:  Ashley Berger, Yi (Zoe) Zhou, Li Li, Weijing 
Shin, and Xuemei Lang
1 Summer Internship offer: Chia-Lin Lee
2 Full Time Office Visits: Andrew Susman and Amanda Ostrander

The next step is cultivation.  I will assign candidates to targeted team 
members for telephone follow-up calls.  I would also like to have volunteers 
to go to Austin next week to take these candidates to dinner.  Please let me 
know if and when you will be available so that I can begin planning.

Thanks again for all your help and hard work!!!

lexi
3-4585


