Message-ID: <15344192.1075855916060.JavaMail.evans@thyme>
Date: Tue, 17 Oct 2000 11:04:00 -0700 (PDT)
From: sally.beck@enron.com
To: lexi.elliott@enron.com
Subject: Re: Interview- 10/4
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Lexi Elliott
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Irfan was one of the UT students, not OU.  Just wanted to make sure that we 
have him on the right list.  


   
	Enron North America Corp.
	
	From:  Lexi Elliott @ ENRON                           10/17/2000 04:59 PM
	

To: Sally Beck/HOU/ECT@ECT
cc:  
Subject: Re: Interview- 10/4  

Sally:
Thank you for forwarding this information to me.  I instructed the candidates 
on campus that we would be in touch with them within 2 weeks.  Actually, for 
OU students, I will be calling them personally tomorrow to let them know 
their status.  Their invitation letters will be sent shortly thereafter.

Thanks!

lexi





   
	
	
	From:  Sally Beck @ ECT                           10/17/2000 04:38 PM
	

To: Lexi Elliott/NA/Enron@Enron
cc:  

Subject: Interview- 10/4

As of Friday, October 13, it seems that this student had not heard back from 
Enron.  What is the timeline for getting back to students regarding Super 
Saturday?  
---------------------- Forwarded by Sally Beck/HOU/ECT on 10/17/2000 04:36 PM 
---------------------------


Irfiman@aol.com on 10/13/2000 01:15:38 AM
To: <sally.beck@enron.com>
cc:  
Subject: Interview- 10/4


Dear Ms. Beck,

I want to thank you for interviewing me for the analyst position last week.  
I enjoyed meeting you and learning about your work.  My enthusiasm for the 
position and my interest in working for Enron were strengthened as a result 
of the interview.

I believe that my background and experience fit nicely with the job 
requirements, and I am sure that I could make a significant contribution to 
the firm.  I have not heard back yet and would appreciate any information you 
can give.

Thank You,

Irfan Iqbal






