Message-ID: <24028032.1075855916082.JavaMail.evans@thyme>
Date: Tue, 17 Oct 2000 10:25:00 -0700 (PDT)
From: sally.beck@enron.com
To: lexi.elliott@enron.com
Subject: Re: OU Update
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Lexi Elliott
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Count on me for interviews at OU on Monday, October 30.  If possible, I would 
love to fly up on Monday morning, preserving my Sunday night at home.  The 
first flight from IAH to OKC arrives in OKC at 8:10 am.  I could easily be in 
Norman for a 9:00 am interview.  I can also stay for interviews on October 
31, with a target of catching a flight from OKC at 1:35 pm back to IAH (the 
next flight after that for leaves OKC at 4:36 and arrives at IAH at 5:56, 
putting me at my house around 7:00 - too late for the start of trick or 
treating with a 2 year old).  

I plan to have dinner on Monday night with Chris Hoyle, the student that Jody 
Crook believes is the top graduate from the business school this year.  I 
would like to get to know him since I did not interview him when I was at OU 
this last time.  

I have also forwarded your message on OU to Cary Carrabine in the Chicago 
office.  I will let you know what I hear back from him.  Consider Shona 
Wilson and Steve Venturatos as interviewers again if you are short on 10/30 & 
31.  
Finally, I have noted November 10 on my calendar for the management 
overview.  Keep me posted on details.  --Sally 


   
	Enron North America Corp.
	
	From:  Lexi Elliott @ ENRON                           10/16/2000 06:33 PM
	

To: Mike McConnell/HOU/ECT@ECT, Sally Beck/HOU/ECT@ECT, Edward 
Coats/Corp/Enron@ENRON, James Scribner/Corp/Enron@Enron, Tamara 
Hopkins/ET&S/Enron@ENRON, Edward D Baughman/HOU/ECT@ECT, Patrick 
Wade/HOU/ECT@ECT, Mark McConnell/Enron Communications@Enron Communications, 
Eric Moon/HOU/ECT@ECT, Stephen Plauche/Corp/Enron@Enron, Angie 
Zeman/Corp/Enron@ENRON, Justin O'Malley/HOU/EES@EES, Jody 
Crook/Corp/Enron@ENRON, Patrick Maloy/HOU/ECT@ECT, Rafael Avila/HOU/EES@EES, 
Nate Blackburn/NA/Enron@Enron
cc: Cathy Phillips/HOU/ECT@ECT, Patti Thompson/HOU/ECT@ECT, Donna 
Jones/HOU/ECT@ECT, Beth Miertschin/HOU/ECT@ECT 
Subject: OU Update

Dear OU Team:

I wanted to send a quick update regarding the rest of the fall recruiting 
season:

According to your recruiting guide, we are scheduled to host a Corporate View 
on October 19 and 20.  This has been changed to November 10.  This event will 
now be co-sponsored (in Houston) with Arthur Andersen and will also involve 
students from the Fellows group at Texas A&M.  We were given this opportunity 
through Tim Rasnic (our JC Penney Leadership contact at OU) and Dr. Tim 
Peterson (the contact for our Texas A&M recruiter).  Details will be sent to 
the group as Tim Rasnic finalizes the logistical details between the 2 groups.

Also, we will be conducting Intern Interviews October 30 and 31.  I realize 
this falls at a time when many of you are interested in being with your 
families (as would I), so please keep in mind that the greater number of 
interviewers we have for this event, the sooner we can all get back home to 
TRICK-OR-TREAT!!!  We will sort through the candidate resumes once I receive 
them from Career Services.

Please let me know as soon as possible if you will be able to help with 
interviews on day 1 (October 30).    
Just to update you on last week's interviews:
We will be inviting 9 candidates to Super Saturday on November 4.  I will 
send their names and contact information to you after each has been notified.

Thanks to each of you for making this season such a success!
I appreciate the time and help you have all provided!

thanks!

lexi
3-4585


