Message-ID: <29826886.1075855916150.JavaMail.evans@thyme>
Date: Tue, 17 Oct 2000 07:52:00 -0700 (PDT)
From: sally.beck@enron.com
To: leslie.reeves@enron.com
Subject: Doorstep Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Leslie Reeves
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

---------------------- Forwarded by Sally Beck/HOU/ECT on 10/17/2000 02:51 PM 
---------------------------


Kenneth Horton@ENRON_DEVELOPMENT
10/16/2000 05:13 PM
To: Sally Beck@ECT
cc: Lynn Bellinghausen/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT 
Subject: Doorstep Meeting

Sally,

Following our Doorstep meeting today, I am following up on your request that 
I forward to you the list of Portland transactions for which we still require 
documentation, e.g. invoices, SAP entries, etc.  For the Settlements testing 
only, we reduced the deal population from 23 to ten randomly-selected 
transactions, in order to facilitate the Settlement group's ability to 
complete both its monthly close obligations and our Doorstep request.  The 
deal selection is indicated in yellow, and the missing items, in green.




Also per your request, attached are the five "non-standard" deals for which 
we have been unable to obtain any information at all.  Our primary need is 
just to get a basic understanding of these transactions.

Colorado Springs Utilities  10/1/98-9/30/03 Colorado 50-150 MWs
BPA     10/1/01-12/31/05 NW Delivered 105 MWs
Welded Tube    1/1/98-6/30/05 PGE - NW 5.2-12MWs
British Columbia Power Exchange 1/1/98-1/1/15 COB 85-176 MWs
Harbor Cogen


Thank you for your help, Sally,
Ken




