Message-ID: <30829869.1075855916171.JavaMail.evans@thyme>
Date: Tue, 17 Oct 2000 06:46:00 -0700 (PDT)
From: sally.beck@enron.com
To: kay.chapman@enron.com
Subject: Re: Tripple Lutz
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Kay Chapman
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

I have this on my calendar and I will be there.  Thanks. --Sally 


   
	
	
	From:  Kay Chapman                           10/17/2000 12:50 PM
	

To: David Oxley/HOU/ECT@ECT, Sally Beck/HOU/ECT@ECT, Wes Colwell/HOU/ECT@ECT, 
Brian Redmond/HOU/ECT@ECT, Fran L Mayes/HOU/ECT@ECT
cc: Kay Chapman/HOU/ECT@ECT, Patti Thompson/HOU/ECT@ECT, Shirley 
Tijerina/Corp/Enron@ENRON, Lillian Carroll/HOU/ECT@ECT, Irma 
Alvarez/HOU/ECT@ECT 
Subject: Tripple Lutz

The following meeting has been arranged:


 Date:  Thursday 
   October 19, 2000

 Time:  4:30 pm

 Location: Conf  3321

 Topic:  Tripple Lutz


Thanks,  and if you have any questions or conflicts, please feel free to call 
me (Kay 3-0643).


Thanks,

Kay

