Message-ID: <10072994.1075855916192.JavaMail.evans@thyme>
Date: Tue, 17 Oct 2000 04:18:00 -0700 (PDT)
From: sally.beck@enron.com
To: david.baumbach@enron.com
Subject: Re: Golf Tourney
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: David Baumbach
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Glad you could make it yesterday.  I don't play (at least not in front of 
others), so I do look for golfers from time to time.  I will keep your number 
handy!  


   
	Enron Capital Management
	
	From:  David Baumbach                           10/17/2000 09:32 AM
	

To: Sally Beck/HOU/ECT@ECT
cc:  
Subject: Golf Tourney

Sally, I really appreciate being able to play on your behalf in the 
tournament yesterday.  It was a very nice course and we had a great time.  
It's always nice to interact with your peers outside of work.  If you ever 
need an extra player again ... my clubs are in the car.

Thanks again.

Dave

