Message-ID: <14704210.1075855916214.JavaMail.evans@thyme>
Date: Thu, 12 Oct 2000 12:19:00 -0700 (PDT)
From: sally.beck@enron.com
To: beth.apollo@enron.com
Subject: Stuff
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Beth Apollo
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Crazy week -- 7:00 pm and I just finished a project for Delainey that I got 
at noon today.  Cancelled everything on the calendar and have been immersed 
ever since.  Patti gave me your message with your home number around 5:30 
today, just as she was leaving -- apologized for not giving it to me 
earlier.  However, given my immediate project, I don't think that I could 
have called until now.  And at 1:00am London time, I think that this e:mail 
is much better.  

I am still really crunched tomorrow morning.  All of our mid-year reviews 
must be completed by the time we have our ENA Office of the Chair staff 
meeting at 2:30 tomorrow.  Big push, after an over percentage completion rate 
of about 60% at our ENA meeting two weeks ago.  Some of those unfinished 
reviews were mine to give (16 direct reports is a killer).  I wrote three 
last night after Tyler went to bed, finished at 1:00 am and gave all three 
reviews this morning.  I have 5 more to write tonight, and to deliver 
tomorrow morning to be at 100%.  I will try to call you on my way into the 
office tomorrow morning from the car.  If I miss you then, it will be late 
afternoon Houston time before I could call you.  Next week shapes up to be 
MUCH better.  

I am definitely very interested in continuing our conversations.  Would love 
to have to over here and involved in operations.  So I will either catch you 
from my car tomorrow morning, or we can talk on Monday.  