Message-ID: <5278510.1075855916236.JavaMail.evans@thyme>
Date: Thu, 12 Oct 2000 03:13:00 -0700 (PDT)
From: sally.beck@enron.com
To: sheila.glover@enron.com
Subject: Re: Demarco Carter
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Sheila Glover
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

If HR can not find this signed review, can Clara communicate with someone in 
your group in Houston to be able to access a copy of the review by 11:00 am 
on Friday?  That is the deadline for the final tally on completed reviews 
(defined strictly by HR as their having received - and retained, I guess - 
the signed review).  The goal is 100% completion by then, for reporting in 
the ENA Office of the Chair staff meeting on Friday afternoon.  Although many 
employees are now not under the ENA umbrella, we are tracking the completion 
of reviews by their operating company assignment at the mid-year PRC time.  
Thanks.  

Of course, I believe you said that this guy left the company, and if that is 
the case we may be alright without the review.  But getting a second copy 
from Clara would probably be the best bet.  Thanks. 


   
	
	
	From:  Sheila Glover                           10/12/2000 08:34 AM
	

To: Hector McLoughlin/Corp/Enron@Enron, Sally Beck/HOU/ECT@ECT
cc: Clara Carrington/HOU/ECT@ECT 
Subject: Re: Demarco Carter

Hector, 
DeMarco Carter's mid-year was completed and turned in with the others, per 
Clara.

I you still can not find, Clara can make a copy for you next Tuesday when she 
returns from the London office.
Sheila
---------------------- Forwarded by Sheila Glover/HOU/ECT on 10/12/2000 08:28 
AM ---------------------------


Clara Carrington
10/12/2000 03:35 AM
To: Kelly Templeton/Corp/Enron@ENRON
cc: Sheila Glover/HOU/ECT@ECT 
Subject: Re: Demarco Carter  

Yes.  The signed copy was turned in with the others.

Clara



Kelly Templeton@ENRON
10/11/2000 03:22 PM
To: Clara Carrington/HOU/ECT@ECT
cc:  
Subject: Demarco Carter

Did you do a performance review for Demarco?  Please let me or Sheila know.

Thanks,
Kelly
x39945






