Message-ID: <31559350.1075855916258.JavaMail.evans@thyme>
Date: Thu, 12 Oct 2000 03:08:00 -0700 (PDT)
From: sally.beck@enron.com
To: bgibson50606@yahoo.com
Subject: Re: NCL Ticktocker Meetings
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
PAR 10
CI.123
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Beverly Gibson <bgibson50606@yahoo.com> @ ENRON
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

11th grade ticktocker meeting details:

 Location:   Home of Kristen and Nancy Dipaulo (check my spelling on this 
one!)
 Time:   2:00 to 4:00
 Program: SAT Preparation (Klein High School Counselor)
   Senior Presentation Responsibilities (Nancy Galante)
   Planning for Holiday Adopt-A-Family

Thanks, Beverly!!  --Sally 
  




Beverly Gibson <bgibson50606@yahoo.com> on 10/12/2000 08:57:26 AM
To: Linda Smithey <ges@houston.rr.com>, Teri McDaniel <DAnz7MNM@aol.com>, 
Lois Nichols <muniman50@aol.com>, Diane Howell <isource2@msn.com>, Sheila 
Jortner <jortner@ev1.net>, Sally Beck <sally.beck@enron.com>, Terri Agold 
<jima@jatent.com>
cc:  
Subject: NCL Ticktocker Meetings


Grade Level Advisors:

If you will give me the information about Sunday's
Ticktocker Meetings, I can send out a reminder notice
to those people for which I have e-mail addresses.

Beverly Gibson

__________________________________________________
Do You Yahoo!?
Get Yahoo! Mail - Free email you can access from anywhere!
http://mail.yahoo.com/

