Message-ID: <23090648.1075855916281.JavaMail.evans@thyme>
Date: Wed, 11 Oct 2000 11:31:00 -0700 (PDT)
From: sally.beck@enron.com
To: jeffrey.gossett@enron.com, leslie.reeves@enron.com, bob.hall@enron.com, 
	stacey.white@enron.com, brent.price@enron.com, 
	scott.earnest@enron.com, d.hall@enron.com, kevin.sweeney@enron.com, 
	scott.mills@enron.com, barry.pearce@enron.com, 
DN 379
KX 123
	kristin.albrecht@enron.com, wanda.curry@enron.com, 
	meredith.eggleston@enron.com, shona.wilson@enron.com, 
	eugenio.perez@enron.com, michael.moscoso@enron.com, 
	michelle.bruce@enron.com, sheila.glover@enron.com
Subject: World-wide Operations Controller Forum - Rooms
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Jeffrey C Gossett, Leslie Reeves, Bob M Hall, Stacey W White, Brent A Price, Scott Earnest, D Todd Hall, Kevin Sweeney, Scott Mills, Barry Pearce, Kristin Albrecht, Wanda Curry, Meredith M Eggleston, Shona Wilson, Eugenio Perez, Michael E Moscoso, Michelle Bruce, Sheila Glover
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

I scheduled this meeting in Houston to best accomodate schedules of some of 
our Enron speakers -- the hill country or even Galveston was going to make it 
impossible for Jeff Skilling to join us.  I would look at this meeting as if 
it were to be held outside of town.  I have preliminarily reserved rooms for 
all of you at the Wyndham Warwick.  Part of the reason for this forum is to 
meet and get to know your counterparts in other Enron operating companies and 
from around the world.  If you can stay at the hotel, this team building will 
probably be enhanced.  This memo is not to force you to pack your bags and 
stay at the hotel, but to let you know that my budget for the event did 
include rooms for all of you for Sunday and Monday nights.  I hate the Sunday 
thing, but in trying to minimize the time out of the office for those who 
will travel from far away, this best suited their schedules.  Please let 
Patti know on Thursday whether or not you would like a room at the hotel to 
make it easier for you to fully participate.  