Message-ID: <27525803.1075855916302.JavaMail.evans@thyme>
Date: Wed, 11 Oct 2000 10:07:00 -0700 (PDT)
From: sally.beck@enron.com
To: cindy.olson@enron.com, geynille.dillingham@enron.com
Subject: From Wellesley
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
PD 9
NK
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Cindy Olson, Geynille Dillingham
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

I am forwarding a message from a Wellesley student which includes her 
resume.  Let's make sure that she is on our interview schedule for our return 
visit in November.  I talked with her quite a bit before the presentation, 
and was impressed with her.  She has followed up with phone calls and this 
e:mail.  I am sending her some additional information on Enron at her request 
to help familiarize her with the company.  Her work experience to date has 
been with more traditional energy companies. --Sally 
---------------------- Forwarded by Sally Beck/HOU/ECT on 10/11/2000 04:59 PM 
---------------------------


"Sona C. Khanova" <skhanova@wellesley.edu> on 10/11/2000 12:59:43 PM
To: sally.beck@enron.com
cc:  
Subject: From Wellesley


Dear Ms. Beck:

I am writing to thank you for taking your time to talk with me on the
phone this morning. I am very excited about this opprtunity to speak with
you again.

I understand that you must very busy now and I attach my resume to gain
more time to discuss how my background fits Enron's requirements and
business objectives.

I will call you at 4.30 pm today.

Thank you,


Sona


 - e_resume_S.K..doc
