Message-ID: <31746626.1075855912965.JavaMail.evans@thyme>
Date: Thu, 7 Dec 2000 11:09:00 -0800 (PST)
From: sally.beck@enron.com
To: patti.thompson@enron.com
Subject: Invitation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Patti Thompson
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Did you get to check on lunch plans for Thursday or Friday next week with 
directs?  This looks like it could conflict.
---------------------- Forwarded by Sally Beck/HOU/ECT on 12/07/2000 07:08 PM 
---------------------------
   
	
	
	From:  Joel Henenberg @ ENRON                           12/07/2000 11:52 AM
	

To: Sally Beck/HOU/ECT@ECT, Bob M Hall/NA/Enron@Enron, Peggy 
Hedstrom/CAL/ECT@ECT, Brenda F Herod/HOU/ECT@ECT, Leslie Reeves/HOU/ECT@ECT, 
Stacey W White/HOU/ECT@ECT, Scott Mills/HOU/ECT@ECT, James 
Scribner/Corp/Enron@Enron, Mary Solmonson/HOU/ECT@ECT, Sheri 
Thomas/HOU/ECT@ECT, Shona Wilson/NA/Enron@Enron, Brent A Price/HOU/ECT@ECT, 
Jeffrey C Gossett/HOU/ECT@ECT
cc: Vanessa Schulte/Corp/Enron@Enron, Richard C McKeel/HOU/ECT@ECT, David 
Bateman/Corp/Enron@Enron, Thomas Araujo/Corp/Enron@ENRON 
Subject: Invitation

Invitation

Please join Strategic Information Management on December 15, 2000, 11:30 - 
1:30, 32c2 for lunch, at which time we will have an open discussion covering: 
projects in progress, recently implemented projects, standards and 
technologies we are looking at.

Agenda:

Lunch: 11:30 - 12:00

Introduction: (12:00 - 12:10)
  Joel Henenberg

Projects Underway, Recent Implementations and New Initiatives: (12:10 - 12:50)
EnTelligence, MKM, Rates, Global, Livelink/iRIMS, OPM, and more
Presenters: Vanessa Schulte, Richard McKeel, David Bateman

Technology Review: (12:50 - 1:00)
  Presenter: Joel Henenberg

MKM Demo: (1:00 - 1:15)
  Presenter: Thomas Araujo

Questions and Answers: (1:15 - 1:30)

Lunch is being served, please RSVP by Wednesday, December 13, Marvia 
Jefferson 39165.
