Message-ID: <11228807.1075855916324.JavaMail.evans@thyme>
Date: Wed, 11 Oct 2000 09:59:00 -0700 (PDT)
From: sally.beck@enron.com
To: mcampbell@hdinc.com
Subject: Re: Next Steps
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Mike Campbell <MCampbell@HDINC.COM> @ ENRON
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

I was in Austin the end of last week recruiting at UT and (in a sense of 
open-mindedness and fair play) was at OU on Sunday night and Monday 
recruiting as well. James and I have not had a chance to talk following your 
conversations.  Nor am I really caught up on e:mail messages.  I have some 
tight deadlines on a couple of things for Friday, so it may be Monday before 
James and I have the opportunity to talk in any detail.  




Mike Campbell <MCampbell@HDINC.COM> on 10/10/2000 04:12:47 PM
To: "'sally.beck@enron.com'" <sally.beck@enron.com>
cc:  
Subject: Next Steps


Sally,
We had a good meeting with James last week - I hope you have had the
opportunity to talk with him about it. What are the next steps? Would you
like to get together and have a mini-planning session on developing the
business maturity model around your business opportunities? We got a chance
to talk with James a little on that front, but he is not sure where your
thinking is on some of these approaches. I believe that is the best way to
get the changes you are seeking and accomplish the other business objectives
at the same time. Please let me know.
Thanks,

Mike Campbell
Holland & Davis, Inc
mcampbell@hdinc.com
713-877-8130

