Message-ID: <12437708.1075855916346.JavaMail.evans@thyme>
Date: Wed, 11 Oct 2000 08:15:00 -0700 (PDT)
From: sally.beck@enron.com
To: james.scribner@enron.com
Subject: Blank form
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: James Scribner
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

I did find one that I have not used.  You will just need to change the 
information at the top of the page.  
