Message-ID: <30001787.1075855916367.JavaMail.evans@thyme>
Date: Wed, 11 Oct 2000 07:57:00 -0700 (PDT)
From: sally.beck@enron.com
To: james.scribner@enron.com
Subject: Mid Year Evaluation Form
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: James Scribner
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Attached is your actual form.  I did not have a totally blank one to forward, 
as I have actually done work on all evals on my disk.  So I am sending yours 
so that you can erase your data and use this as a template.  Hope this works!
