Message-ID: <17600436.1075855916389.JavaMail.evans@thyme>
Date: Wed, 11 Oct 2000 07:05:00 -0700 (PDT)
From: sally.beck@enron.com
To: todd.burke@enron.com
Subject: Retention plan for four managers
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Todd Burke
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Hector has still referred to the key players under Jeff Gossett as managers. 
However, only one of these (Will Kelly) is a manager.  The remainder are 
senior specialists.  Let me know if you would like to discuss any of this in 
detail.  We are potentially exposed for Steve Jackson to hire some of these 
players away.  Steve is going to have deliverables at his new employer, our 
competitor, which will require that he have good people.  He will be moving 
to Columbus, Ohio where he will not personally know anyone locally to hire.  
He does know these risk specialists here, and being young and single or 
childless, their mobility factors could be high.  Enron would not want to 
lose any other talent to Steve's new employer.   
---------------------- Forwarded by Sally Beck/HOU/ECT on 10/11/2000 02:00 PM 
---------------------------
   
	Enron North America Corp.
	
	From:  Hector McLoughlin @ ENRON                           10/10/2000 06:17 PM
	

To: Todd Burke/NA/Enron@ENRON
cc: Sally Beck/HOU/ECT@ECT 
Subject: Retention plan for four managers

Todd, 
Let's work up a plan tomorrow for Jeff Gossett's managers before the 
completion of your survey.   If your schedule does not allow it please 
recommend someone in comp. who can help or please provide guidance for 
alternatives.    Thanks for your help.  
hgm
---------------------- Forwarded by Hector McLoughlin/Corp/Enron on 
10/10/2000 06:02 PM ---------------------------
   
	
	
	From:  Sally Beck @ ECT                           10/10/2000 05:57 PM
	

To: Hector McLoughlin/Corp/Enron@Enron
cc:  

Subject: Retention plan for four managers

Hector:  The key employees that Jeff has identified are senior specialists, 
with the exception of Will Kelly.  If you remember, these are the risk 
employees that I was concerned about when Steve Jackson tendered his letter 
of resignation.  Steve will be taking a similar role with a competitor, and 
it is not inconceivable that he might approach some Enron employees to join 
him and help ensure his success with his new employer.  We don't want this to 
happen.  Waiting until the end of November to implement an effective 
retention plan does not make sense.  Please call me tomorrow and let's talk 
about how we can jump start this.  Thanks.  --Sally 
---------------------- Forwarded by Sally Beck/HOU/ECT on 10/10/2000 05:39 PM 
---------------------------
   
	Enron North America Corp.
	
	From:  Jeffrey C Gossett                           10/10/2000 05:38 PM
	

To: Sally Beck/HOU/ECT@ECT
cc:  
Subject: Retention plan for four managers


---------------------- Forwarded by Jeffrey C Gossett/HOU/ECT on 10/10/2000 
05:38 PM ---------------------------
   
	Enron North America Corp.
	
	From:  Hector McLoughlin @ ENRON                           10/09/2000 10:26 AM
	

To: Jeffrey C Gossett/HOU/ECT@ECT, Todd Burke/NA/Enron@ENRON
cc:  
Subject: Retention plan for four managers

Jeff, 
I spoke with Todd Burke regarding a retention strategy for the managers we 
talked about.   He told me that he would make a recommendation after he 
completes the pay practices survery by Mid-November in order to accurately 
compensate them.   He is concerned that we may present an inaccurate plan for 
retention without market data. 
If this is a very urgent issue for you please let us know.   If you suspect 
that the managers are being made offers then please let us know.  
hgm






