Message-ID: <28215949.1075855916410.JavaMail.evans@thyme>
Date: Wed, 11 Oct 2000 06:59:00 -0700 (PDT)
From: sally.beck@enron.com
To: brenda.flores-cuellar@enron.com
Subject: RE: CommodityLogic Team Contact Info
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
LR 90
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Brenda Flores-Cuellar
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Thanks for forwarding this contact list.  You should add my contact 
information to the list as well and redistribute to the team.  Thanks. 

Office 713-853-5926
Home 281-370-8568
Cell  713-417-1591

  



10/11/2000 01:30 PM
Brenda Flores-Cuellar@ENRON
Brenda Flores-Cuellar@ENRON
Brenda Flores-Cuellar@ENRON
10/11/2000 01:30 PM
10/11/2000 01:30 PM
To: Sally Beck/HOU/ECT@ECT
cc: Patti Thompson/HOU/ECT@ECT 
Subject: RE: CommodityLogic Team Contact Info

Here you go ladies:



I will forward any updates as they become available.

Thanks,
Brenda

