Message-ID: <680213.1075855916432.JavaMail.evans@thyme>
Date: Wed, 11 Oct 2000 06:12:00 -0700 (PDT)
From: sally.beck@enron.com
To: scott.earnest@enron.com
Subject: Re: THANKS!!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Scott Earnest
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Thanks for asking me.  I enjoyed the opportunity to meet your team and to 
talk with them.  


   
	
	
	From:  Scott Earnest                           10/11/2000 12:25 PM
	

To: Sally Beck
cc:  
Subject: THANKS!!

I just wanted to thank you for taking the time to come out and speak at my 
management offsite.   I know you had multiple things going on between travel, 
work and family.  Everyone enjoyed the time away and I think we made some 
positive steps in the right direction.  


Thanks Again,

Scott



