Message-ID: <23834329.1075855916453.JavaMail.evans@thyme>
Date: Wed, 11 Oct 2000 06:11:00 -0700 (PDT)
From: sally.beck@enron.com
To: michael.moscoso@enron.com
Subject: 10/9 dpr
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Michael E Moscoso
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

??
---------------------- Forwarded by Sally Beck/HOU/ECT on 10/11/2000 11:15 AM 
---------------------------
   


From:  Ted Murphy                                                             
10/11/2000 09:08 AM	
	
	
	                           
	

To: Michael E Moscoso/HOU/ECT@ECT
cc: Sally Beck/HOU/ECT@ECT, Debbie R Brackett/HOU/ECT@ECT 
Subject: 10/9 dpr

mikedo not know if a big deal, but probably not good to have final dpr with 
#REF's in it
ted
