Message-ID: <10764513.1075855916475.JavaMail.evans@thyme>
Date: Wed, 11 Oct 2000 04:14:00 -0700 (PDT)
From: sally.beck@enron.com
To: bkanatzar@mail.utexas.edu
Subject: Re: Thank you for the interview!
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
OC 
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: "Brian's Mail" <bkanatzar@mail.utexas.edu>
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Thanks for the note, and thanks, too, for taking time on both days to talk 
with us.  You should hear from Lexi soon regarding the Super Saturday event.  




"Brian's Mail" <bkanatzar@mail.utexas.edu> on 10/10/2000 06:16:33 PM
Please respond to "Brian's Mail" <bkanatzar@mail.utexas.edu>
To: <sally.beck@enron.com>
cc:  
Subject: Thank you for the interview!



Dear Ms. Beck,
?
Just a?short note to thank you for my  interview last week.? I continue to be 
impressed Enron's record of  innovation and the?talented people they hire.? 
As you continue to  consider applicants for positions, I hope you will keep 
me in mind.? I am  confident I can be an asset to your company.
?
??? ???  ??? ??? ??? ???  ??? ??? ??? ???  ??? ??? Sincerely,
??? ???  ??? ??? ??? ???  ??? ??? ??? ???  ??? ??? Brian Kanatzar

