Message-ID: <27236354.1075855916496.JavaMail.evans@thyme>
Date: Wed, 11 Oct 2000 04:07:00 -0700 (PDT)
From: sally.beck@enron.com
To: rudolf@mail.utexas.edu
Subject: Re: Thanks for the interview
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: "Max Sell" <rudolf@mail.utexas.edu> @ ENRON
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

It was a pleasure to meet you and to talk with someone who knows ERCOT, PJM, 
etc.!  Thanks for taking the time on both Wednesday and Thursday to visit 
with us.  You should be hearing from Lexi soon regarding our Super Saturday 
event.  




"Max Sell" <rudolf@mail.utexas.edu> on 10/10/2000 06:25:47 PM
To: <sally.beck@enron.com>
cc:  
Subject: Thanks for the interview



Hi Sally,

I want to thank you for interviewing with me last Thursday.  You made the
interview more relaxing and I enjoyed our conversation.  After speaking with
you and the other Enron people, I've become very interested in Enron.  I
would be thrilled to come work with you at Enron.

Sincerely,

Max Sell


