Message-ID: <11850001.1075855916521.JavaMail.evans@thyme>
Date: Tue, 10 Oct 2000 10:58:00 -0700 (PDT)
From: patti.thompson@enron.com
To: mike.jordan@enron.com, james.new@enron.com, mike.wellings@enron.com, 
	coralie.evans@enron.com, robert.yeo@enron.com, paul.d'arcy@enron.com, 
	david.wall@enron.com, andrew.cornfield@enron.com, 
	cindy.horn@enron.com, jeffrey.gossett@enron.com, 
DN.123
	leslie.reeves@enron.com, bob.hall@enron.com, stacey.white@enron.com, 
	peggy.hedstrom@enron.com, brenda.herod@enron.com, 
	brent.price@enron.com, scott.earnest@enron.com, d.hall@enron.com, 
	sheila.glover@enron.com, kevin.sweeney@enron.com, 
	fernley.dyson@enron.com, heidi.mason@enron.com, 
	jan-erland.bekeng@enron.com, scott.mills@enron.com, 
	barry.pearce@enron.com, kristin.albrecht@enron.com, 
	wanda.curry@enron.com, meredith.eggleston@enron.com, 
	shona.wilson@enron.com, eugenio.perez@enron.com, 
	michael.moscoso@enron.com, neil.tarling@enron.com
Subject: Global Operations Controller Forum
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Patti Thompson
X-To: Mike Jordan, James New, Mike Wellings, Coralie Evans, Robert Yeo, Paul D'Arcy, David A Wall, Andrew Cornfield, Cindy Horn, Jeffrey C Gossett, Leslie Reeves, Bob M Hall, Stacey W White, Peggy Hedstrom, Brenda F Herod, Brent A Price, Scott Earnest, D Todd Hall, Sheila Glover, Kevin Sweeney, Fernley Dyson, Heidi Mason, Jan-Erland Bekeng, Scott Mills, Barry Pearce, Kristin Albrecht, Wanda Curry, Meredith M Eggleston, Shona Wilson, Eugenio Perez, Michael E Moscoso, Neil Tarling
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Please fill in the following information and email (or fax 713-345-8100) to 
me as soon as possible. (The same day would be great!)

Please select dinner entr,e for Sunday, Oct 22	Pan seared medallions of Black 
Angus tenderloin, or	
	Grilled chicken breast w/ artichoke, mushrooms & light herb sauce	
Hotel reservation:	Both Sunday and Monday nights	
	Sunday night only	
	Monday night only	
	Extend for additional nights	
	Smoking or non-smoking room	
Flight information:	Date of arrival	
	Airline/flight number	
	Houston arrival time	
Shirt size:	Women's or men's size	
	small, med, large, x-large, xx-large	

Thanks, 
Patti x39106