Message-ID: <16534904.1075855912989.JavaMail.evans@thyme>
Date: Thu, 7 Dec 2000 10:43:00 -0800 (PST)
From: sally.beck@enron.com
To: louise.kitchen@enron.com
Subject: Update on Schedule
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
SJ 64
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Louise Kitchen
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

I hope that you got my reminder message that I was attending Wes Colwell's 
PRC meeting today, which kept me from attending the ENW staff meeting over 
lunch today.  My remaining PRC obligations are as follows:

 Friday, Dec. 8   Energy Operations PRC   8:00 am until ?
      (ENA, EGM, EIM)

 Monday, Dec. 11 `  Enron Wholesale Services PRC  8:00 - 9:30 am

 Wednesday, Dec. 13  Associates       7:30 am until ?

The Enron Americas Management Team Offsite scheduled for Las Vegas December 
13-16 had been cancelled, so I will be in the office all of next week.       