Message-ID: <17414555.1075855916543.JavaMail.evans@thyme>
Date: Tue, 10 Oct 2000 10:57:00 -0700 (PDT)
From: sally.beck@enron.com
To: hector.mcloughlin@enron.com
Subject: Retention plan for four managers
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
BER 6
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Hector McLoughlin
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Hector:  The key employees that Jeff has identified are senior specialists, 
with the exception of Will Kelly.  If you remember, these are the risk 
employees that I was concerned about when Steve Jackson tendered his letter 
of resignation.  Steve will be taking a similar role with a competitor, and 
it is not inconceivable that he might approach some Enron employees to join 
him and help ensure his success with his new employer.  We don't want this to 
happen.  Waiting until the end of November to implement an effective 
retention plan does not make sense.  Please call me tomorrow and let's talk 
about how we can jump start this.  Thanks.  --Sally 
---------------------- Forwarded by Sally Beck/HOU/ECT on 10/10/2000 05:39 PM 
---------------------------
   
	Enron North America Corp.
	
	From:  Jeffrey C Gossett                           10/10/2000 05:38 PM
	

To: Sally Beck/HOU/ECT@ECT
cc:  
Subject: Retention plan for four managers


---------------------- Forwarded by Jeffrey C Gossett/HOU/ECT on 10/10/2000 
05:38 PM ---------------------------
   
	Enron North America Corp.
	
	From:  Hector McLoughlin @ ENRON                           10/09/2000 10:26 AM
	

To: Jeffrey C Gossett/HOU/ECT@ECT, Todd Burke/NA/Enron@ENRON
cc:  
Subject: Retention plan for four managers

Jeff, 
I spoke with Todd Burke regarding a retention strategy for the managers we 
talked about.   He told me that he would make a recommendation after he 
completes the pay practices survery by Mid-November in order to accurately 
compensate them.   He is concerned that we may present an inaccurate plan for 
retention without market data. 
If this is a very urgent issue for you please let us know.   If you suspect 
that the managers are being made offers then please let us know.  
hgm


