Message-ID: <24676682.1075855916565.JavaMail.evans@thyme>
Date: Tue, 10 Oct 2000 10:39:00 -0700 (PDT)
From: sally.beck@enron.com
To: heidi.mason@enron.com
Subject: Re: Global Operations Controller Forum
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Heidi Mason
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

I am so glad that you will be able to attend.  I will have a fully developed 
draft agenda available within the next couple of days.  It may help to know 
that the plans for Sunday will start with a cocktail reception at 5:00 at the 
hotel, followed by dinner at the hotel at 7:00.  We hope to have Mark Frevert 
join us that night to informally address the group.  Sunday night will be 
low-key, as so many of you will have travelled a number of hours to get to 
Houston.  On Tuesday, the plan is to meet until mid-afternoon (3:00?), so 
that some of the London participants can fly back to London that evening.  I 
do believe that some will stay Tuesday night and will plan to have meetings 
in the Houston office on Wednesday.  If that is the case, I will also arrange 
a dinner for Tuesday night.  Hope that this helps!  




HEIDI MASON@ENRON_DEVELOPMENT
10/08/2000 11:37 PM
To: Sally Beck/HOU/ECT@ECT
cc:  
Subject: Re: Global Operations Controller Forum  

Thanks for the invitation Sally and I would be delighted to attend. 

When it is convenient could someone please send me the agenda so that I can 
ensure the flight times I have booked are appropriate.

With thanks

Heidi Mason 
Chief Financial Officer
Enron Australia



	Sally Beck@ECT
	Sent by: Patti Thompson@ECT
	06/10/2000 07:05 AM
		 
		 To: Mike Jordan/LON/ECT@ECT, James New/LON/ECT@ECT, Mike 
Wellings/LON/ECT@ECT, Coralie Evans/LON/ECT@ECT, Robert Yeo/LON/ECT@ECT, Paul 
D'Arcy/LON/ECT@ECT, David A Wall/Risk Mgmt/LON/ECT@ECT, Andrew 
Cornfield/LON/ECT@ECT, Cindy Horn/LON/ECT@ECT, Jeffrey C Gossett/HOU/ECT@ECT, 
Leslie Reeves/HOU/ECT@ECT, Bob M Hall/NA/Enron@Enron, Stacey W 
White/HOU/ECT@ECT, Peggy Hedstrom/CAL/ECT@ECT, Brenda F Herod/HOU/ECT@ECT, 
Brent A Price/HOU/ECT@ECT, Scott Earnest/HOU/ECT@ECT, D Todd 
Hall/HOU/ECT@ECT, Sheila Glover/HOU/ECT@ECT, Kevin Sweeney/HOU/ECT@ECT, 
Fernley Dyson/LON/ECT@ECT, Heidi Mason/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, 
Jan-Erland Bekeng/AP/Enron@Enron, Scott Mills/HOU/ECT@ECT, Barry Pearce/Enron 
Communications@Enron Communications, Kristin Albrecht/Enron 
Communications@Enron Communications, Wanda Curry/HOU/ECT@ECT, Meredith M 
Eggleston/HOU/EES@EES, Shona Wilson/NA/Enron@Enron, Eugenio 
Perez/HOU/ECT@ECT, Michael E Moscoso/HOU/ECT@ECT
		 cc: 
		 Subject: Global Operations Controller Forum

Save the date!  October 22-24  has been reserved for the Enron-wide 
Operations Controller Forum to be held in Houston at the Warwick Hotel.  To 
accommodate the desired travel schedule of our attendees outside the Houston 
office, the forum will kick-off the evening of Sunday, October 22.  We will 
have a full day and evening on Monday, October 23, and the forum will 
conclude mid-afternoon on Tuesday, October 24.

Many key Enron players will join us for portions of the forum.  Speakers 
confirmed to date are Jeff Skilling, Rick Causey, Ted Murphy and Bill 
Bradford.

Details will follow in the next few days.  All hotel accommodations will be 
arranged by Patti and charges for these will be absorbed by my cost center.  
Please make your own airline reservations.

I look forward to seeing you at the forum.  This will be a unique opportunity 
to get know your counterparts from the wholesale, retail, and broadband 
segments of Enron, with contingents from the U.S., Canada, England, 
Australia, and Japan.

Sally



