Message-ID: <8223713.1075855916587.JavaMail.evans@thyme>
Date: Tue, 10 Oct 2000 08:57:00 -0700 (PDT)
From: sally.beck@enron.com
To: patti.thompson@enron.com
Subject: vacation plans
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
CO 123
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Patti Thompson
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Please keep this for reference as we create a holiday contact list.  Thanks. 
---------------------- Forwarded by Sally Beck/HOU/ECT on 10/10/2000 03:56 PM 
---------------------------
   
	Enron North America Corp.
	
	From:  Shona Wilson @ ENRON                           10/09/2000 09:26 AM
	

To: Sally Beck/HOU/ECT@ECT
cc: Patti Thompson/HOU/ECT@ECT, Pamela Sonnier/HOU/ECT@ECT 
Subject: vacation plans

Dear Sally,

I'd like to take vacation from December 15 - 26 to goto Canada.  Please let 
me know if this doesn't fit for some reason.

Best regards,

Shona
