Message-ID: <5242986.1075855916608.JavaMail.evans@thyme>
Date: Tue, 10 Oct 2000 08:57:00 -0700 (PDT)
From: sally.beck@enron.com
To: shona.wilson@enron.com
Subject: vacation plans
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Shona Wilson
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

I always compile a contact list for Energy Operations during the holidays 
(Thanksgiving, Christmas and New Years).  Just let me know who appropriate 
contacts will be, especially for the DPR and MPR, during the dates that you 
are out.  Sounds as if you should see a white Christmas!  --Sally 
---------------------- Forwarded by Sally Beck/HOU/ECT on 10/10/2000 03:53 PM 
---------------------------
   
	Enron North America Corp.
	
	From:  Shona Wilson @ ENRON                           10/09/2000 09:26 AM
	

To: Sally Beck/HOU/ECT@ECT
cc: Patti Thompson/HOU/ECT@ECT, Pamela Sonnier/HOU/ECT@ECT 
Subject: vacation plans

Dear Sally,

I'd like to take vacation from December 15 - 26 to goto Canada.  Please let 
me know if this doesn't fit for some reason.

Best regards,

Shona
