Message-ID: <4935714.1075855916630.JavaMail.evans@thyme>
Date: Tue, 10 Oct 2000 07:21:00 -0700 (PDT)
From: sally.beck@enron.com
To: cwhite@viviance.com
Subject: Re: visit
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
EP 
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: "Cindy White" <cwhite@viviance.com> @ ENRON
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Good input on those leather pants.  I can just picture her shopping.  We will 
look forward to seeing you for lunch on Saturday.  The weather looks as if it 
should be good for the game that night.  See you soon!  




"Cindy White" <cwhite@viviance.com> on 10/09/2000 11:30:37 AM
To: "Sally" <sally.beck@enron.com>
cc:  
Subject: visit


Hi, Sally--am sure you are glad to be back from cold, dark, cruel Oklahoma!

We will need to drive over early Saturday.  Brigeda has an art lesson at 4pm
on Fridays so we wouldn't be able to hit the road until pretty late.

Found out this morning she has pneumonia--has had a cough I decided I should
check out--although she is not contagious and is staying in school...

Brigeda went shopping with your Gap card this weekend--she thought it was
just too cool.  She is very conservative with money so she shopped the sale
racks.  I stayed out of the selection process totally--certainly a sign of
things to come!  She picked out two jean skirts and two shirts--no doubt she
will wear them to your house--I believe that she is trying to look/dress
like Amanda.  (I did, however, dissuade her from buying the leather
pants--told her that would be way too sweaty!)

Looking forward to seeing you all on Saturday.  We'll plan to hit the road
by 9.

Cindy




