Message-ID: <7998261.1075855916653.JavaMail.evans@thyme>
Date: Mon, 9 Oct 2000 09:50:00 -0700 (PDT)
From: patti.thompson@enron.com
To: jeffrey.gossett@enron.com, william.kelly@enron.com, dutch.quigley@enron.com, 
	kam.keiser@enron.com
Subject: Golf Tournament Details
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Patti Thompson
X-To: Jeffrey C Gossett, William Kelly, Dutch Quigley, Kam Keiser
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Klein High School Bearkadettes
        2000 Golf Tournament

Tournament Location:
Raveneaux Country Club
9415 Cypresswood Drive
Spring, Texas  77379
(281) 370-6370

General Information:
Date:   Monday, October 16, 2000
Registration: 12:00 Noon
Start time:  1:00 PM
Format:  Florida Scramble, Shotgun Start
Mulligans:  Four per player (2 per nine) $5.00 each prior to start
Lunch:  Sandwiches and soft drinks:  12:00 noon - 1:00 PM
Dinner:  Fajita Dinner/Live Auction/Silent Auction
Prizes:  Gross & Net Prizes
   Hole-in-One-Contest - possible car to be given away

Awesome Foursome sponsorship includes:
Hole Sponsorship Sign
Green Fees for Four Players
Range Balls for Four Players
Recognition in Program
2 Golf Carts
4 Lunches
4 Dinners

If you need any additional information, please call Patti at x39106.