Message-ID: <7723875.1075855916677.JavaMail.evans@thyme>
Date: Thu, 5 Oct 2000 08:05:00 -0700 (PDT)
From: patti.thompson@enron.com
To: mike.jordan@enron.com, james.new@enron.com, mike.wellings@enron.com, 
	coralie.evans@enron.com, robert.yeo@enron.com, paul.d'arcy@enron.com, 
	david.wall@enron.com, andrew.cornfield@enron.com, 
	cindy.horn@enron.com, jeffrey.gossett@enron.com, 
	leslie.reeves@enron.com, bob.hall@enron.com, stacey.white@enron.com, 
	peggy.hedstrom@enron.com, brenda.herod@enron.com, 
	brent.price@enron.com, scott.earnest@enron.com, d.hall@enron.com, 
	sheila.glover@enron.com, kevin.sweeney@enron.com, 
	fernley.dyson@enron.com, heidi.mason@enron.com, 
	jan-erland.bekeng@enron.com, scott.mills@enron.com, 
	barry.pearce@enron.com, kristin.albrecht@enron.com, 
	wanda.curry@enron.com, meredith.eggleston@enron.com, 
	shona.wilson@enron.com, eugenio.perez@enron.com, 
	michael.moscoso@enron.com
Subject: Global Operations Controller Forum
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Patti Thompson
X-To: Mike Jordan, James New, Mike Wellings, Coralie Evans, Robert Yeo, Paul D'Arcy, David A Wall, Andrew Cornfield, Cindy Horn, Jeffrey C Gossett, Leslie Reeves, Bob M Hall, Stacey W White, Peggy Hedstrom, Brenda F Herod, Brent A Price, Scott Earnest, D Todd Hall, Sheila Glover, Kevin Sweeney, Fernley Dyson, Heidi Mason, Jan-Erland Bekeng, Scott Mills, Barry Pearce, Kristin Albrecht, Wanda Curry, Meredith M Eggleston, Shona Wilson, Eugenio Perez, Michael E Moscoso
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Save the date!  October 22-24  has been reserved for the Enron-wide 
Operations Controller Forum to be held in Houston at the Warwick Hotel.  To 
accommodate the desired travel schedule of our attendees outside the Houston 
office, the forum will kick-off the evening of Sunday, October 22.  We will 
have a full day and evening on Monday, October 23, and the forum will 
conclude mid-afternoon on Tuesday, October 24.

Many key Enron players will join us for portions of the forum.  Speakers 
confirmed to date are Jeff Skilling, Rick Causey, Ted Murphy and Bill 
Bradford.

Details will follow in the next few days.  All hotel accommodations will be 
arranged by Patti and charges for these will be absorbed by my cost center.  
Please make your own airline reservations.

I look forward to seeing you at the forum.  This will be a unique opportunity 
to get know your counterparts from the wholesale, retail, and broadband 
segments of Enron, with contingents from the U.S., Canada, England, 
Australia, and Japan.

Sally