Message-ID: <26624209.1075855916699.JavaMail.evans@thyme>
Date: Wed, 4 Oct 2000 11:11:00 -0700 (PDT)
From: sally.beck@enron.com
To: hector.mcloughlin@enron.com
Subject: Re: Later Transfer
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
SA 42
BER 480
OC.123
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Hector McLoughlin
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Thanks for looking into this for me.  


   
	Enron North America Corp.
	
	From:  Hector McLoughlin @ ENRON                           10/04/2000 02:06 PM
	

To: Sally Beck/HOU/ECT@ECT
cc:  
Subject: Later Transfer

Sally, 
Lisa Cousino's transfer to EBS will be a lateral move in salary and position 
per the offer letter that she will be receiving.
Hope this helps.    Let me know if there is any other information that you 
need. 
hgm

