Message-ID: <24737504.1075855916723.JavaMail.evans@thyme>
Date: Tue, 3 Oct 2000 11:35:00 -0700 (PDT)
From: sally.beck@enron.com
To: bob.hall@enron.com, peggy.hedstrom@enron.com, leslie.reeves@enron.com, 
	stacey.white@enron.com, scott.mills@enron.com, 
	james.scribner@enron.com, mary.solmonson@enron.com, 
	sheri.thomas@enron.com, shona.wilson@enron.com
Subject: ENA Personnel Changes
Cc: brent.price@enron.com, scott.earnest@enron.com, sheila.glover@enron.com, 
	d.hall@enron.com, kevin.sweeney@enron.com, jeffrey.gossett@enron.com, 
	hector.mcloughlin@enron.com, patti.thompson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: brent.price@enron.com, scott.earnest@enron.com, sheila.glover@enron.com, 
	d.hall@enron.com, kevin.sweeney@enron.com, jeffrey.gossett@enron.com, 
	hector.mcloughlin@enron.com, patti.thompson@enron.com
X-From: Sally Beck
X-To: Bob M Hall, Peggy Hedstrom, Leslie Reeves, Stacey W White, Scott Mills, James Scribner, Mary Solmonson, Sheri Thomas, Shona Wilson
X-cc: Brent A Price, Scott Earnest, Sheila Glover, D Todd Hall, Kevin Sweeney, Jeffrey C Gossett, Hector McLoughlin, Patti Thompson
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

It is with regret that I have accepted Steve Jackson's letter of resignation 
from Enron.  Steve has made a choice to leave Enron and to join another 
company in the industry.  I know that you will join me in thanking him for 
his many years of service to Enron and the contributions that he has made.  
His risk expertise and his knowledge of ENA transactions will be missed, as 
will his leadership on the gas team.  Although Steve's official last day with 
the company is in two weeks, today is his last day in the office.  He will be 
available by phone over the next two weeks if there are questions that you 
may have on any open items that you were covering with Steve.  Patti has his 
home number if you need that.  We will also plan a happy hour for Steve and 
we will let you know when and where that will take place.  

Effective tomorrow, Jeff Gossett will assume leadership of the gas risk 
group, reporting to me.  Jeff will join Bob Hall and Leslie Reeves as 
business controllers for Natural Gas, to continue to work together to provide 
leadership for the processes, controls, people and systems that support all 
aspects of this key business for North America.  Please join me in 
congratulating Jeff on his new responsibilities.   