Message-ID: <4335549.1075855913012.JavaMail.evans@thyme>
Date: Thu, 7 Dec 2000 10:27:00 -0800 (PST)
From: sally.beck@enron.com
To: cassandra.schultz@enron.com
Subject: Risk Forum's
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
BS 123
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Cassandra Schultz
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

I had lunch with Barry yesterday and suggested that they might benefit from 
attending these meetings.  Hope you don't mind my extending that invitation.  
--Sally 
---------------------- Forwarded by Sally Beck/HOU/ECT on 12/07/2000 06:25 PM 
---------------------------


	Barry Pearce @ ENRON COMMUNICATIONS
	12/07/2000 05:35 PM
	
To: Cassandra Schultz/NA/Enron@ENRON
cc: Kristin Albrecht/Enron Communications@Enron Communications, Sally 
Beck/HOU/ECT@ECT 
Subject: Risk Forum's

Could you please include Kristin and myself on the guest list for these 
meetings. I think we would benefit from attending.

Thanks.
