Message-ID: <13873242.1075855916770.JavaMail.evans@thyme>
Date: Mon, 2 Oct 2000 12:13:00 -0700 (PDT)
From: sally.beck@enron.com
To: charlene.jackson@enron.com, celeste.roberts@enron.com
Subject: Hiring Practices for Summer Interns
Cc: richard.causey@enron.com, mike.mcconnell@enron.com
Mime-Version: 1.0
BON 
protect identity 123
DL.123
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.causey@enron.com, mike.mcconnell@enron.com
X-From: Sally Beck
X-To: Charlene Jackson, Celeste Roberts
X-cc: Richard Causey, Mike McConnell
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

While recruiting on campus recently I became aware that a decision was made 
at the Program level to not interview this fall for 2001 summer interns.  In 
talking with students and faculty at The University of Texas and University 
of Oklahoma, it became clear that there is concern over the feasibility of an 
internship with Enron, as other top firms will be recruiting this fall for 
summer 2001 interns.  I have communicated my concerns to Lexi Elliott and her 
manager, Shelley Jones, and was told by both that the decision to delay 
interviews for summer interns was made at a Program level based on Enron's 
staffing.  When I asked about the competitive data available regarding the 
practice of other firms on summer intern interviews, I was even more 
concerned to discover that neither Lexi nor Shelley had that data.  It would 
seem critical to know what the competition is doing in terms of summer intern 
interview schedules in order to understand the risk that could be created for 
Enron by not interviewing this fall for these important feeder positions for 
our Analyst and Associates programs.  

I have had conversations over the last two weeks with Lexi and Shelley, with 
no resolution.  When they could not provide the competitive data to either 
confirm or eliminate my concerns, I volunteered to have James Scribner, a  
Senior Director on my team, obtain this market information.  Lexi and Shelley 
either did not have the time to gather this data, or were not sure how to do 
so.  They were pleased to have some help in getting our hands on this 
critical information.  I now have information at hand with regard to firms 
that will be recruiting at UT and OU this fall for summer intern positions.   
And based on this information, I believe that Enron is at risk for not hiring 
top students as interns for the summer of 2001 if we do not interview for 
these positions this fall.  

While my research only touches on two of the schools at which Enron recruits, 
I want to raise concern over this as a potential problem at many, if not all 
campuses that we have targeted for recruiting.    As administrators of the 
program, you rely on the involvement of senior members of the company to 
carry the Enron message to campus.  I believe that we also have an obligation 
to make this a two-way messaging system.  I strongly believe that we must 
address this potential risk for Enron extremely quickly, as teams will be on 
campuses across the country to conduct interviews in a matter of days.  I 
suspect that many Enron participants in the recruiting process are unaware of 
the Program's decision regarding the timing of interviews for summer 
internships.  In working with Rick Causey and Mike McConnell, executive 
sponsors for UT and OU, respectively, they are as concerned as I about the 
decision on interviewing summer interns.  I have copied both of them on this 
note to the two of you. 

Please let me know how this can be resolved.  With the help of James Scribner 
and others, we have already compiled a list of students at UT and OU that 
should be targeted for summer internships.  I will offer as much of my time 
as is feasible to work with staff members of the Program to devise creative 
ways to turn this around.  
