Message-ID: <31389593.1075855916791.JavaMail.evans@thyme>
Date: Fri, 29 Sep 2000 10:14:00 -0700 (PDT)
From: sally.beck@enron.com
To: fernley.dyson@enron.com
Subject: Global Operation Controllers Forum
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
MP 45
SA 818
SL 123
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Fernley Dyson
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Attached is a memo that I have sent to Mike Jordan regarding the Operations 
Controller forum set for October 22, 23 and 24.  I want to send the official 
invitation early next week.  I have conferred with Mike on attendees from 
EEL.   Since I do not know all of the reporting relationships in London, I 
did want to share this list with you and get your input as well before it is 
finalized.  Please let me know your thoughts on attendees per the attached.  

Mike was not sure that you would want to be included, but I certainly want to 
invite you and would very much welcome your attendance.  If you can come, I 
would be great for you to address the group if you would like to do so.  Just 
let me know.  Jeff Skilling, Rick Causey, Ted Murphy and Bill Bradford are 
confirmed as speakers, and I am waiting to hear from Mark Frevert on his 
participation.  I expect to sent a preliminary agenda out for review next 
week as well, and would welcome your comments on that.  

Hope you have a great weekend.  --Sally 

---------------------- Forwarded by Sally Beck/HOU/ECT on 09/29/2000 05:05 PM 
---------------------------
   
	Enron North America Corp.
	
	From:  Sally Beck                           09/29/2000 04:48 PM
	

Sent by: Patti Thompson
To: Mike Jordan/LON/ECT@ECT
cc:  
Subject: Global Operation Controllers Forum

