Message-ID: <1478894.1075855916837.JavaMail.evans@thyme>
Date: Wed, 27 Sep 2000 11:52:00 -0700 (PDT)
From: sally.beck@enron.com
To: david.delainey@enron.com, john.lavorato@enron.com
Subject: Analyst Recruiting: Out of Office 9/28/00
Cc: kay.chapman@enron.com, kimberly.hillis@enron.com, bob.hall@enron.com, 
	leslie.reeves@enron.com, steve.jackson@enron.com, 
SI 53
BQ 62
	jenny.latham@enron.com, michael.moscoso@enron.com, 
	david.maxwell@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kay.chapman@enron.com, kimberly.hillis@enron.com, bob.hall@enron.com, 
	leslie.reeves@enron.com, steve.jackson@enron.com, 
	jenny.latham@enron.com, michael.moscoso@enron.com, 
	david.maxwell@enron.com
X-From: Sally Beck
X-To: David W Delainey, John J Lavorato
X-cc: Kay Chapman, Kimberly Hillis, Bob M Hall, Leslie Reeves, Steve Jackson, Jenny Latham, Michael E Moscoso, David Maxwell
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

I will be recruiting at Wellsley College for the Analyst Program on Thursday, 
September 28.  I will fly back from Boston on Friday, September 29 and I 
should be back in the office between 11:30 and 12:00.  My assistant, Patti 
Thompson (x39106) has numbers where I can be reached.  While I am out of the 
office, the following persons will serve as key contacts:

 Gas Operations  Bob Hall  x36956
     Leslie Reeves x37962
     Steve Jackson x37070

 Power Operations Jenny Latham x33982
     Leslie Reeves x37962 

 DPR    Mike Moscoso x35242

 MPR    David Maxwell x36983