Message-ID: <23635769.1075855916882.JavaMail.evans@thyme>
Date: Wed, 27 Sep 2000 11:19:00 -0700 (PDT)
From: sally.beck@enron.com
To: lisa.cousino@enron.com
Subject: Re: A/R Question on Counterparties for Delainey report
Cc: leslie.reeves@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: leslie.reeves@enron.com
X-From: Sally Beck
X-To: Lisa B Cousino
X-cc: Leslie Reeves
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

4 counterparties for a total of $10.2MM makes me think that each one must be 
pretty large.  I am copying Leslie on this note, as I would like to know the 
names of the counterparties in the over 90 day bucket and how many dollars 
are associated with each one -- also how likely we think that collection is 
in each case.  

Leslie:  I know that it may be that reconciliation is not far enough along at 
this point to provide this kind of detail, but it is the type of question 
that Dave may ask.  




Lisa B Cousino
09/27/2000 02:19 PM
To: Sally Beck/HOU/ECT@ECT
cc:  
Subject: A/R Question on Counterparties for Delainey report

Sally - I checked into the number of counterparties that we included in the 
A/R balances that were being reconciled.  It is 4 as stated below.  Please 
let me know if you need anything else.  I did deliver copies of they July and 
August report to Tammie Shepherd.

Lisa

---------------------- Forwarded by Lisa B Cousino/HOU/ECT on 09/27/2000 
02:11 PM ---------------------------


Brian Heinrich
09/27/2000 01:11 PM
To: Lisa B Cousino/HOU/ECT@ECT
cc:  
Subject: Re: Question - Delaney Report


---------------------- Forwarded by Brian Heinrich/HOU/ECT on 09/27/2000 
01:11 PM ---------------------------
To: Audrey Cook/HOU/ECT@ECT
cc: Brian Heinrich/HOU/ECT@ect 
Subject: Re: Question - Delaney Report  

Actually, counting the monetized counterparty that we lumped in it would be 4 
counterparties.



Audrey Cook
09/26/2000 02:42 PM
To: Brian Heinrich/HOU/ECT@ect
cc: Bryce Baxter/HOU/ECT@ECT 
Subject: Question - Delaney Report

Brian,
The answer to your question regarding the number of counterparties in 
"reconciliation status" on the Delaney Report is 3.  Let me know if you have 
any further questions.  Thanks
ajc








