Message-ID: <29012418.1075855916905.JavaMail.evans@thyme>
Date: Wed, 27 Sep 2000 08:36:00 -0700 (PDT)
From: sally.beck@enron.com
To: cwhite@viviance.com
Subject: RE: shower
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: "Cindy White" <cwhite@viviance.com> @ ENRON
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Decisions, decisions ...they are tough for her.  I suppose that if she wants 
others to host the shower that we can just split the cost of a couple of 
packs of diaper pins and then focus on eating all the sandwiches and cake 
that we can!  (Do you think that we will be invited?)  That really sounds 
ugly, and I don't mean it to.  I think that your idea was a great one, but if 
she has too many offers we can probably just as easily be guests.  Let me 
know when the deliberation process is completed!  --Sally 




"Cindy White" <cwhite@viviance.com> on 09/27/2000 03:12:05 PM
To: <Sally.Beck@enron.com>
cc:  
Subject: RE: shower


Sally,

Let's reserve that last weekend.  Saturday would be fine with me.  You need
to know that I got an email from Cara--she's had a couple of offers for
showers--and is having a hard time deciding what to do (hmm...what a
surprise!).  Anyway, am not sure where our offer stands--we'll see.  I told
her to do whatever is best for her (while thinking:  if she doesn't choose
our shower invitation it will affect my gift!)

Will try to pin her down...

Cindy

-----Original Message-----
From: Sally.Beck@enron.com [mailto:Sally.Beck@enron.com]
Sent: Tuesday, September 26, 2000 6:13 PM
To: cwhite@viviance.com
Subject: Re: shower



Late Jan sounds great.  Meagan does have a couple of big things on the
weekend in January -- National Charity League Senior Presentation (big
dance that she and I are committed to help with), the Bearkadette Ball and
a winter party for Cotillion.  I believe that these are three weekends in a
row, January 6, 13 and 20th.  So the last weekend in January would work
well (and I will need a rest from formal affairs!).  Does that work for
you?  And do you want to do it on a Saturday or Sunday?  Saturday probably
works better for me, just so that I am back in Houston and doing laundry by
Sunday afternoon!!




"Cindy White" <cwhite@viviance.com> on 09/26/2000 09:46:52 AM

To:   "Sally" <sally.beck@enron.com>
cc:
Subject:  shower


Hi...

Talked to the little mother-to-be.  She said a shower would be grand.  She
has some big presentation mid-January.  How does late January sound to you.
Should we set a date now?  Am I turning into Mother?

Cindy








