Message-ID: <32259474.1075855916928.JavaMail.evans@thyme>
Date: Wed, 27 Sep 2000 08:35:00 -0700 (PDT)
From: sally.beck@enron.com
To: brent.price@enron.com
Subject: Global Products - Houston Organizational Announcement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Brent A Price
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

This memo apparently was already out on e:mail when we were meeting in my 
office regarding confirmations.  The language regarding Jeff's role on 
financial confirmations and settlements was left in the memo.  It wasn't  
clear to me when we met whether Scott and Leslie had talked while looking at 
a draft of the memo or whether she had seen this on e:mail.  Since you said 
that you had not seen this memo, please follow up with Scott, Leslie and Jeff 
to ensure a common understanding around financial confirmations and 
settlements so that can be communicated within the organization.  There 
should not be confusion over who has responsibility for financial confirms 
and settlements.  This memo as sent will create that confusion.  Thanks.  
---------------------- Forwarded by Sally Beck/HOU/ECT on 09/27/2000 03:07 PM 
---------------------------


Scott Earnest
09/27/2000 12:47 PM
To: Anjali Abraham/NA/Enron@ENRON, Robert J Bonin/HOU/ECT@ECT, Kara L 
Boudreau/HOU/ECT@ECT, Matt A Brown/HOU/ECT@ECT, Michelle Bruce/HOU/ECT@ECT, 
Barbara Cain/NA/Enron@Enron, Olga Herrera/HOU/ECT@ECT, Mark 
Confer/HOU/ECT@ECT, Valarie Curry/NA/Enron@Enron, Tammie 
Davis/NA/Enron@Enron, Mary Jane Denson/HOU/ECT@ECT, Keynan 
Dutton/NA/Enron@Enron, Diane Ellstrom/HOU/ECT@ECT, Mark Fondren/HOU/ECT@ECT, 
Sue Foust/HOU/ECT@ECT, Alexia Gonzales/HOU/ECT@ECT, Eric Groves/HOU/ECT@ECT, 
Bjorn Hagelmann/HOU/ECT@ECT, John Hayes/Corp/Enron@ENRON, Veronica 
Hill/NA/Enron@Enron, Laura Karl/HOU/ECT@ECT, Nanette Kettler/HOU/ECT@ECT, 
Christian LeBroc/Corp/Enron@ENRON, Mark J Leskowitz/HOU/ECT@ECT, James N 
Lessor/HOU/ECT@ECT, Linda K Loukanis/HOU/ECT@ECT, Arlene 
Mendieta/HOU/ECT@ECT, Richard A Miley/HOU/ECT@ECT, Glenda D 
Mitchell/HOU/ECT@ECT, Mary N Morris/NA/Enron@Enron, Michelle 
Nelson/Corp/Enron@ENRON, Frank G Newman/HOU/ECT@ECT, Frank 
Prejean/HOU/ECT@ECT, Marilyn M Schoppe/HOU/ECT@ECT, Michelle 
Schultz/NA/Enron@ENRON, James Scully/HOU/ECT@ECT, Julia Sengele/HOU/ECT@ECT, 
Shifali Sharma/NA/Enron@Enron, Lynn E Shivers/HOU/ECT@ECT, Shirley Gail 
Sidler/Corp/Enron@ENRON, Karen Snow/HOU/ECT@ECT, Alicia 
Solis/EPSC/HOU/ECT@ECT, Patrick Stafford/Corp/Enron@ENRON, Leah 
Stephens/Corp/Enron@ENRON, Shelly Stubbs/Corp/Enron@ENRON, Kevin 
Sweeney/HOU/ECT@ECT, John Swinney/HOU/ECT@ECT, Michelle 
Thomason/NA/Enron@Enron, Brandi Wachtendorf/HOU/ECT@ECT, Rhonda 
Washington/HOU/ECT@ECT, Nicole White/Corp/Enron@ENRON, Sony 
Wilson/HOU/ECT@ECT, Joan Winfrey/HOU/ECT@ECT, Andrea Bennett/HOU/ECT@ECT, 
Shannon Cobb/Corp/Enron@ENRON, Sharon Copley/HOU/ECT@ECT, Michael J 
Gasper/HOU/ECT@ECT, John H Harrison/HOU/ECT@ECT, Helen M Jeschke/HOU/ECT@ECT, 
George R Lachner/HOU/ECT@ECT, Kristi I Louthan/HOU/ECT@ECT, Ina 
Norman/HOU/ECT@ECT, Michael Philips/HOU/ECT@ECT, Kathleen 
Salerno/HOU/ECT@ECT, Jill Siekmeier/Corp/Enron@Enron, Angela 
Stie/NA/Enron@Enron, Sharon Stringfellow/HOU/ECT@ECT, Tomas 
Tellez/HOU/ECT@ECT, Jackie Travis/HOU/ECT@ECT, Lisa Walker/HOU/ECT@ECT, Brent 
A Price/HOU/ECT@ECT, Chantelle Villanueva/HOU/ECT@ECT, Sheila 
Glover/HOU/ECT@ECT, D Todd Hall/HOU/ECT@ECT, Sally Beck/HOU/ECT@ECT, Patti 
Thompson/HOU/ECT@ECT, Shona Wilson/NA/Enron@Enron, Michael E 
Moscoso/HOU/ECT@ECT, Jefferson D Sorenson/HOU/ECT@ECT, Bill F 
Briggs/HOU/ECT@ECT, David J Botchlett/HOU/ECT@ECT, Phil Clifford/HOU/ECT@ECT, 
Rudy Dautel/HOU/ECT@ECT, Rochelle Dent/NA/Enron@ENRON, Steven M 
Elliott/HOU/ECT@ECT, Alan Engberg/HOU/ECT@ECT, Douglas S 
Friedman/HOU/ECT@ECT, Larry Gagliardi/Corp/Enron@Enron, Jim 
Goughary/HOU/ECT@ECT, Adam Gross/HOU/ECT@ECT, Joe King/HOU/ECT@ECT, Melinda 
Joyce Lynn/HOU/ECT@ECT, Patrick Markey/HOU/ECT@ECT, Lisa Nemec/HOU/ECT@ECT, 
John L Nowlan/HOU/ECT@ECT, Robert Fuller/HOU/ECT@ECT, Ted 
Robinson/HOU/ECT@ECT, Don Schroeder/HOU/ECT@ECT, S Craig Story/HOU/ECT@ECT, 
Claude Straub/HOU/ECT@ECT, Helen Marie Taylor/HOU/ECT@ECT, Sameer 
Vasudev/Corp/Enron@ENRON, Spencer Vosko/HOU/ECT@ECT, Vickie J 
Weaver/HOU/ECT@ECT, Pavel Zadorozhny/HOU/ECT@ECT, Chris Mahoney/LON/ECT@ECT, 
John Chismar/SIN/ECT@ECT, Joel Bennett/HOU/ECT@ECT, Simon 
Thurbin/HOU/ECT@ECT, Cindy Horn/LON/ECT@ECT, Michael L 
Brown/Corp/Enron@Enron, Yolanda Cordova-Gilbert/HOU/ECT@ECT, Marc De La 
Roche/HOU/ECT@ECT, Delores Y Frenzel/Corp/Enron@Enron, Doug 
Leach/HOU/ECT@ECT, Perla Montemayor/NA/Enron@Enron, Victor 
Santos/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, David A Terlip/Corp/Enron@Enron
cc:  
Subject: Global Products - Houston Organizational Announcement

Based on the recent changes in Global Markets, specifically Global Products 
and Coal, the follow organizational changes have been implemented.

Michelle Bruce will assume the Global Products business lead role.  She will 
be responsible for ensuring that the business processes and procedures are as 
effective and efficient as possible.  She will also be working with other 
groups and offices to ensure consistency of both performance measures and 
business standards.  John Swinney, lead of Risk Management, and Lisa Walker, 
lead of Logistics Coordination, will report directly to Michelle.

Michelle Thomason will continue in her current strategic planning role.  In 
addition, she will assume the business lead role supporting new endeavors 
that our will group will become involved in, including the cost of funds and 
prepays activity.  Michelle will report to Michelle Bruce.

We are pleased to announce that Jeff Sorenson has joined the Global Products 
management team .  He will be responsible for physical confirmations as well 
as coordinating the financial confirmations and financial settlements for 
Global Markets.  Lynn Shivers, Documentation lead and his group, will report 
to Jeff.

Mark Leskowitz will continue to manage the trade accounting group for both 
Global Products and coal as well as all physical settlements for both 
business lines.  Julie Sengele will help with the physical settlements and 
the coal trade accounting.  Julie will report directly to Mark.

Michelle Bruce, Jeff Sorsenson and Mark Leskowitz will report directly to me.

Simon Thurbin has joined us from the London office on a temporary assignment 
working with Michelle Bruce to define consistent business processes, 
practices and procedures.   As a result of this global effort, we will work 
to ensure consistency and continuity between the Houston and London offices.

Joel Bennett has joined us from the London office.  He will be working on 
changing the Global risk book process, which is being transitioned to Houston.

Shelly Stubbs will be going to London on a temporary assignment to work with 
Cindy Horn focusing on processes on procedures, specifically controls.

Please join me in supporting all of these people in their new roles and 
additional responsibilities.

Regards,

Scott
