Message-ID: <12469090.1075855916951.JavaMail.evans@thyme>
Date: Wed, 27 Sep 2000 05:08:00 -0700 (PDT)
From: sally.beck@enron.com
To: stephanie_rodeghiero@hp.com
Subject: Re: Houston visit
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: "RODEGHIERO,STEPHANIE (HP-Boise,ex1)" <stephanie_rodeghiero@hp.com> @ ENRON
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Thanks for sending the dates in writing.  We already have this on our home 
calendar and all five of us are looking forward to your visit.  I did confirm 
that there is a home football game on Friday, November 3, so if you all are 
interested in going, we will have plenty of tickets.  The weather should be 
great here then. 

I have also blocked off Friday, November 3 from work so that we can do 
something fun with the kids -- zoo, Children's Museum, etc. 

I sent Mo an e:mail message about your stay in Houston in hopes that she may 
need to be in Houston at that time.  I will let you know what I hear from 
her.  




"RODEGHIERO,STEPHANIE (HP-Boise,ex1)" <stephanie_rodeghiero@hp.com> on 
09/14/2000 03:31:41 PM
To: "'sally.beck@enron.com'" <sally.beck@enron.com>
cc:  
Subject: Houston visit


Hi Sally,

I am so excited to see you and your family.  For your written
records...we'll in be Austin from Oct 27- Oct 31.  Then, we'll travel to
Houston via the Blue Bell ice cream factory on Nov 1st -- our plane leaves
from Houston on Sat, Nov 4th about 12:30.  Doing something on Friday with
Rebecca and Tyler sounds great -- she's pretty much up for anything.

Let me know what you hear from Mo -- it would be wonderful to see her, too.
Paul and I were starting to worry that something bad had happened in her
life!  It has been so long since we have talked to her.

This week's issue of Business Week has Enron in a list of the top 50
companies who are making the Internet work for them in running their
business  -- the focus for Enron was on the different trading operations,
highlighting trading broadband capacity.  I read BW weekly and Enron seems
to be in there a lot.

Take Care,
Stephanie

