Message-ID: <20569988.1075855916972.JavaMail.evans@thyme>
Date: Wed, 27 Sep 2000 02:00:00 -0700 (PDT)
From: sally.beck@enron.com
To: lisa.cousino@enron.com
Subject: 2001 Plan Timeline
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
OC 123
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Lisa B Cousino
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Is this a timeline for all of ENA, or just for the accounting group? 
---------------------- Forwarded by Sally Beck/HOU/ECT on 09/27/2000 08:58 AM 
---------------------------


Darin Talley@ENRON
09/26/2000 02:37 PM
To: Mark Frank/HOU/ECT@ECT, Thomas Myers/HOU/ECT@ECT, Georgeanne 
Hodges/HOU/ECT@ECT, Jim Coffey/HOU/ECT@ECT, Mary Lynne Ruffer/HOU/ECT@ECT, 
Susan Helton/HOU/ECT@ECT, Jeff Smith/HOU/ECT@ECT, Faith Killen/HOU/ECT@ECT, 
Michael S Galvan/HOU/ECT@ECT, Cheryl Dawes/CAL/ECT@ECT, Jody 
Pierce/HOU/ECT@ECT, Angeles Beltri/HOU/ECT@ECT, Hope Vargas/HOU/ECT@ECT, 
Sally Beck/HOU/ECT@ECT, Pam Becton/HOU/ECT@ECT, Lisa B Cousino/HOU/ECT@ECT, 
Laura E Scott/CAL/ECT@ECT, Laura E Scott/CAL/ECT@ECT, Todd 
Warwick/HOU/ECT@ECT, Troy Klussmann/HOU/ECT@ECT, Jim Pond/Corp/Enron@Enron, 
Sarah Brown/HOU/ECT@ECT, Stephen Thatcher/Corp/Enron@Enron, Karry 
Kendall/HOU/ECT@ECT, Melissa Graves/HOU/ECT@ECT, Yvette Miroballi/HOU/ECT@ECT
cc:  
Subject: 2001 Plan Timeline

Please note that earnings and headcount templates are due to Consolidations 
on Monday, October 2nd.  Attached is the latest timeline.  Please submit your 
templates to Trey Hardy by then.  Several guidelines or allocation 
calculations (e.g., IT) have not been sent to you because we have not 
received them from Corp. or ENW.  Therefore, we recommend that you use the 
guidelines from 2000.  That should avoid any delays for Monday.

Please forward this to anyone who is participating in the Plan 2001 process.  
Call me if you have any questions (x58694).  Thank you.

DT


