Message-ID: <20916224.1075855913034.JavaMail.evans@thyme>
Date: Thu, 7 Dec 2000 03:43:00 -0800 (PST)
From: sally.beck@enron.com
To: shona.wilson@enron.com
Subject: Re: timing of submitting information to Risk Controls
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Shona Wilson
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Good memo - let me know if you see results.  


   
	Enron North America Corp.
	
	From:  Shona Wilson @ ENRON                           12/07/2000 10:45 AM
	

To: Bob M Hall/NA/Enron@Enron, Leslie Reeves/HOU/ECT@ECT, Jeffrey C 
Gossett/HOU/ECT@ECT, Peggy Hedstrom/CAL/ECT@ECT, Kathy Reeves/CAL/ECT@ECT, 
Stacey W White/HOU/ECT@ECT, Monica Lande/PDX/ECT@ECT, David 
Maxwell/HOU/ECT@ECT, Martha Stevens/HOU/ECT@ECT, Scott Mills/HOU/ECT@ECT, 
Scott Earnest/HOU/ECT@ECT, Michelle Bruce/HOU/ECT@ECT, Sheila 
Glover/HOU/ECT@ECT, D Todd Hall/HOU/ECT@ECT, Brenda F Herod/HOU/ECT@ECT, 
Michael E Moscoso/HOU/ECT@ECT, Kristin Albrecht/Enron Communications@Enron 
Communications, Gary Stadler/Enron Communications@Enron Communications, 
Meredith M Eggleston/HOU/EES@EES, James New/LON/ECT@ECT, Heidi 
Mason/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Jan-Erland Bekeng/AP/Enron@Enron
cc: Sally Beck/HOU/ECT@ECT, Brent A Price/HOU/ECT@ECT, Mike 
Jordan/LON/ECT@ECT, Chris Abel/HOU/ECT@ECT, Kenneth 
Thibodeaux/NA/Enron@ENRON, Michael Benien/Corp/Enron@ENRON, Daniel 
Falcone/Corp/Enron@ENRON, Eugenio Perez/HOU/ECT@ECT 
Subject: timing of submitting information to Risk Controls

Over the past few weeks, we have not been receiving information from the risk 
management groups on a timely basis.    This memo serves to convey our 
deadlines to you and to reiterate deadlines for the risk management group.

Our reporting is as follows (Houston time):

7:45 - posting of preliminary DPR to website (needed to be done prior to RAC 
8am meeting)
7:45 - 2:00 - preparation of the violation/notification memos
2:00 - finalization of the DPR & memos

In order to meet these deadlines we need the risk management departments to 
meet the following deadlines (Houston time):

before leaving to go home (Houston): officialization of books (to ensure 
information is captured in VAR engine and Credit AGG)
4:00 (London):  officialization and sending of feeds to IT
7:20 (all): export of preliminary information
7:20-3:00: support on explanations of violations/notification memos
11:00 (London only): export of final information (needed at that time for 
Merchant Asset group)
12:00 (Houston only): export of final information
 
Everyday at least one group misses the deadline, which is unacceptable.  
Please ensure deadlines are met going forward.  Remember, the DPR cannot go 
out until all information is received and final so one group holds up the 
whole process.

Thank you,

Shona Wilson

