Message-ID: <8483196.1075855916995.JavaMail.evans@thyme>
Date: Wed, 27 Sep 2000 01:57:00 -0700 (PDT)
From: sally.beck@enron.com
To: maureen_johnson@hines.com
Subject: Stephanie is coming to Houson!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: maureen_johnson@hines.com
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Hope are things in London?  I have seen Beth Apollo at two meetings in Texas 
recently, one in Dallas and one in San Antonio.  We have been making the 
Texas circuit -- not quite as exciting as your travels.  

I have heard from Stephanie, and she, Paul and Rebecca are headed to Texas at 
the end of October/beginning of November.  She will be interviewing students 
at UT on October 30 and 31 and then she and her family will be in Houston 
from Wesneday, November 1 to Saturday, November 4.  They will be staying with 
us at our house.  It will be fun to watch Tyler and Rebecca get to know one 
another!  She is an older woman, but I am sure that they do well.  By the 
way, Stephanie is expecting baby number two -- I think that when she is here 
she will be about six months pregnant.  

I thought that I would let you know what her travel plans are on the off 
chance that you might be in Houston at that time.  It would be fun for all of 
us to get together.  I don't know if I had told you, but Chuck Randall has 
joined Enron and this week I saw another old First City banker, Jeff Baker, 
who was on his first day here.  We could also schedule a First City reunion 
if you could be here.  If it doesn't work this time, just let me know the 
next time you will be in Houston and I will round up all the usual suspects 
for a lunch or happy hour.  

I may need to head to London in October or November.  I will let you know if 
my travel plans develop.  

I hear from Beth that you have taken a very adventurous vacation -- mountain 
climbing!!!!!!!  How was it?  I will be anxious to hear.  --Sally  
