Message-ID: <24566374.1075855917063.JavaMail.evans@thyme>
Date: Tue, 26 Sep 2000 11:37:00 -0700 (PDT)
From: sally.beck@enron.com
To: rebecca.ford@enron.com
Subject: Your approval please
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
NF 24
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Rebecca Ford
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

I can never tell from these things what they are asking to be approved.   
Since Gregory's address looks as if he is at Corp., just let me know who he 
is and what I am being asked to approve.  Please reply with history 
attached.  Thanks. --Sally 
---------------------- Forwarded by Sally Beck/HOU/ECT on 09/26/2000 06:35 PM 
---------------------------


Information Risk Management
09/26/2000 03:44 PM
To: Sally Beck/HOU/ECT@ECT
cc:  
Subject: Your approval please

Below you will find a copy of a request that is awaiting your approval.    
Please advise us as to your approval or rejection of this request by way of 
email.

I thank you in advance for your cooperation in this matter.

Leola Barnett
IRM
x3-7965
---------------------- Forwarded by Information Risk Management/HOU/ECT on 
09/26/2000 03:44 PM ---------------------------

	 Security Resource Request System				Pending VP Approval
 Resource Request					How to find the status of this request...
	General Information		Initials: 		
	     				
Requestor:	Rebecca Ford/HOU/ECT	Phone:	3-7723		
Requested For:		Gregory Carraway/Corp/Enron			
Request Type:	Update Access				
RC #:	105613	WO #:			
Company #:	0413	Priority:	High		
Manager:	Rebecca Ford	VP:	Sally Beck		
Location:			Houston		
					In the Request Processing section, see the status column for each requested 
resource.
					Look at the overall status of the request in the title bar above. The status 
will display Closed when your request is complete.
					Click the "Status" button below.
Comments:
					Request #: RFOD-4NVM7P
					Submitted: 09/05/2000 11:34:29 AM

	       				
	Name	Cost	Status	Implementation Comments	
	Application/Database				
	Terminal Server 1-800 Number
Terminal Server 4.0	
	Not Started
Not Started		
					
					


	Request Processing Path                 		
Processed By	Status	When	Comments


	Manager	Approved	09/05 11:34 AM	
				


	VP			
				


	Security			
				

	Implementation			




		Editing History (Only the last five (5) are shown)	
			
Edit #	Past Authors	Edit Dates	
1
2
3
4	Rebecca Ford
Rebecca Ford
Rebecca Ford
Rebecca Ford 	09/05/2000 11:22:22 AM
09/05/2000 11:34:07 AM
09/05/2000 11:34:27 AM
09/05/2000 11:34:29 AM 	



