Message-ID: <33332438.1075855917086.JavaMail.evans@thyme>
Date: Tue, 26 Sep 2000 11:35:00 -0700 (PDT)
From: sally.beck@enron.com
To: information.management@enron.com
Subject: Re: Your approval please
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Information Risk Management
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

This is fine.  --Sally 




Information Risk Management
09/26/2000 03:43 PM
To: Sally Beck/HOU/ECT@ECT
cc:  
Subject: Your approval please

Below you will find a copy of a request that is awaiting your approval.    
Please advise us as to your approval or rejection of this request by way of 
email.

I thank you in advance for your cooperation in this matter.

Leola Barnett
IRM
x3-7965
---------------------- Forwarded by Information Risk Management/HOU/ECT on 
09/26/2000 03:43 PM ---------------------------

	 Security Resource Request System				Pending VP Approval
 Resource Request					How to find the status of this request...
	General Information		Initials: 		
	     				
Requestor:	Sandra R McNichols/HOU/ECT	Phone:			
Requested For:		Angela Barnett/HOU/ECT			
Request Type:	Update Access				
RC #:	105590	WO #:			
Company #:	0413	Priority:	Normal		
Manager:	Carolyn Gilley	VP:	Sally Beck		
Location:			Houston		
					In the Request Processing section, see the status column for each requested 
resource.
					Look at the overall status of the request in the title bar above. The status 
will display Closed when your request is complete.
					Click the "Status" button below.
Comments:
			Please set up same as for Mark Thorne		Request #: SRMN-4P5CQ5
					Submitted: 09/13/2000 04:18:30 AM

	       				
	Name	Cost	Status	Implementation Comments	
	Application/Database				
	Terminal Server 1-800 Number
Terminal Server Printer Setup	
	Not Started
Not Started		
					
					


	Request Processing Path                 		
Processed By	Status	When	Comments


	Manager	Approved	09/14 10:01 AM	
				


	VP			
				


	Security			
				

	Implementation			




		Editing History (Only the last five (5) are shown)	
			
Edit #	Past Authors	Edit Dates	
1
2
3
4	Sandra R McNichols
Sandra R McNichols
Sandra R McNichols
Carolyn Gilley 	09/13/2000 04:18:02 AM
09/13/2000 04:18:28 AM
09/13/2000 04:18:30 AM
09/14/2000 10:01:09 AM 	




