Message-ID: <27057142.1075855917108.JavaMail.evans@thyme>
Date: Tue, 26 Sep 2000 11:34:00 -0700 (PDT)
From: sally.beck@enron.com
To: shona.wilson@enron.com
Subject: Further note on access of operating standards
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
MAN.123
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Shona Wilson
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

FYI 
---------------------- Forwarded by Sally Beck/HOU/ECT on 09/26/2000 06:33 PM 
---------------------------
   
	Enron North America Corp.
	
	From:  Sally Beck                           09/26/2000 06:30 PM
	

To: Fernley Dyson/LON/ECT@ECT, Mike Jordan/LON/ECT@ECT
cc:  
Subject: Further note on access of operating standards

Fernley:  I think that you are right about easy access to the standards.  In 
fact, at the Global Operations Controllers gathering in Houston in October, 
we are going to roll out a website created for Global Risk Operations.  The 
global standards will be one of the items included, as well as contact lists 
for Operations Controllers worldwide, calendars for all Enron offices 
worldwide, a "what time is it there if I am here" page, etc.  I would like 
for this to be introduced at the offsite as surprise (just a little bang out 
of the announcement) , so I would appreciate your not sharing this plan 
widely at this point.  However, I thought that I would let you know so that 
we would not duplicate any efforts.  
---------------------- Forwarded by Sally Beck/HOU/ECT on 09/26/2000 06:19 PM 
---------------------------


Fernley Dyson
09/26/2000 11:03 AM
To: Mike Jordan/LON/ECT@ECT
cc: Sally Beck/HOU/ECT@ECT 
Subject: Re: a note being sent out under John Sherriff's name - your thoughts 
on the cover note ?  

I think the note is fine. My concern would be access to details of the 
standards themselves. People will be less inclined to come to you and me, but 
they may well click on an intranet link to the policies and procedures 
website for example.

For your consideration.

Thanks

Fernley



Mike Jordan
26/09/2000 14:14
To: Fernley Dyson/LON/ECT@ECT, Sally Beck/HOU/ECT@ECT
cc:  

Subject: a note being sent out under John Sherriff's name - your thoughts on 
the cover note ?

Fernley  / Sally

Off and on ( with Jackie Gentle's help ) I have pulled together a one page 
communication note on our fundamental operating standards ( itself a one page 
summary ).

We are in the final stages of this process  - where we draft a cover letter 
for John which will introduce this for inclusion within Globalflash ( the 
Enron Europe newsletter )

Have you any thoughts on draft or cover note ?

Mike







