Message-ID: <19732533.1075855917131.JavaMail.evans@thyme>
Date: Tue, 26 Sep 2000 11:33:00 -0700 (PDT)
From: sally.beck@enron.com
To: shona.wilson@enron.com
Subject: Re: a note being sent out under John Sherriff's name - your
 thoughts on the cover note ?
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Shona Wilson
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

FYI - yes, my response was lengthy! 
---------------------- Forwarded by Sally Beck/HOU/ECT on 09/26/2000 06:32 PM 
---------------------------
   
	Enron North America Corp.
	
	From:  Sally Beck                           09/26/2000 05:57 PM
	

To: Mike Jordan/LON/ECT@ECT
cc: Fernley Dyson/LON/ECT@ECT 
Subject: Re: a note being sent out under John Sherriff's name - your thoughts 
on the cover note ?  

I think that it is a great idea to get some press regarding our fundamental 
operating standards, but I wonder about the most appropriate timing, enough 
of a global message and the means of delivery.  On the means of delivery, I 
am not sure from your note whether or not I fully understand the intent.  Is 
there an article to be included in an Enron publication and in addition a 
letter to be sent under John's name (if so, to whom will the letter be 
sent)?  Or is the letter from John an introduction to be included as a lead 
in to the article?  

With regard to a global message, I think that one of the key points around 
fundamental operating standards are that they are intended to be global in 
nature, applied to every commodity and every location where we engage in 
trading activities.  With these operating standards implemented worldwide, we 
will know as operations professionals that risk is being mitigated and we 
will be able to ensure Enron top management that there is consistency in 
operating standards worldwide.  These global standards also should enable 
Enron to expand its business reach more quickly, with well defined 
requirements with regard to trading operations.  I am not sure from the 
article as written that the global nature of this effort comes across.  

Finally, a question regarding timing.  The last I knew after you and Brent 
drafted this starting point for fundamental operating standards was that this 
was being circulated (Shona took this to do after Brent's return to Houston) 
for comments to all business controllers.  I don't believe that we are quite 
at the point that we can say that all business controllers worldwide have 
reviewed, understand and have implemented these standards.  And not to 
belittle the process of creating the standards, the tough part (and the real 
meat behind this) will be an effective exception report on a global basis 
against these standards.  My commitment to Rick Causey is that I will have 
that global report in production by the end of the year.  There is much work 
to do in defining the content and regularity of the report and even more work 
to do to identify reliable sources of data for compiling the report.  Shona 
has commissioned Mike Moscoso to work on this, and I believe that Mike has 
already been working with James New.  So I question whether or not you want 
to publish info about fundamental standards that we can not yet report 
against.  Would a more appropriate time be after the Global Operations 
Controller meeting in October when we should have worldwide buy-in and 
commitment to these standards and (hopefully) our first draft of a meaningful 
exception report?  

Sorry that this response looks so long.  I have been interrupted 20 times 
while responding, so I hope that it makes sense.  Thanks for sharing this 
with me.  Since you asked for input, I hope that you don't mind that I gave 
you some.  --Sally 



Mike Jordan
09/26/2000 08:14 AM
To: Fernley Dyson/LON/ECT@ECT, Sally Beck/HOU/ECT@ECT
cc:  
Subject: a note being sent out under John Sherriff's name - your thoughts on 
the cover note ?

Fernley  / Sally

Off and on ( with Jackie Gentle's help ) I have pulled together a one page 
communication note on our fundamental operating standards ( itself a one page 
summary ).

We are in the final stages of this process  - where we draft a cover letter 
for John which will introduce this for inclusion within Globalflash ( the 
Enron Europe newsletter )

Have you any thoughts on draft or cover note ?

Mike





