Message-ID: <26232142.1075855917154.JavaMail.evans@thyme>
Date: Tue, 26 Sep 2000 11:32:00 -0700 (PDT)
From: sally.beck@enron.com
To: shona.wilson@enron.com
Subject: ENA minimum standards
Cc: shawn.kilchrist@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: shawn.kilchrist@enron.com
X-From: Sally Beck
X-To: Shona Wilson
X-cc: Shawn Kilchrist
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Would you please forward a copy of our current draft of operating standards 
to Shawn?  Thanks.   
---------------------- Forwarded by Sally Beck/HOU/ECT on 09/26/2000 06:30 PM 
---------------------------


Shawn Kilchrist@ENRON
09/26/2000 01:01 PM
To: Sally Beck/HOU/ECT@ECT
cc:  
Subject: ENA minimum standards

You indicated at the meeting with Rick that you have a set of minimum 
standards which are being rolling out.  Would you please send me a copy of 
those for my reference.

Thanks!

Shawn
