Message-ID: <30538916.1075855917197.JavaMail.evans@thyme>
Date: Tue, 26 Sep 2000 11:12:00 -0700 (PDT)
From: sally.beck@enron.com
To: cwhite@viviance.com
Subject: Re: shower
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: "Cindy White" <cwhite@viviance.com> @ ENRON
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Late Jan sounds great.  Meagan does have a couple of big things on the 
weekend in January -- National Charity League Senior Presentation (big dance 
that she and I are committed to help with), the Bearkadette Ball and a winter 
party for Cotillion.  I believe that these are three weekends in a row, 
January 6, 13 and 20th.  So the last weekend in January would work well (and 
I will need a rest from formal affairs!).  Does that work for you?  And do 
you want to do it on a Saturday or Sunday?  Saturday probably works better 
for me, just so that I am back in Houston and doing laundry by Sunday 
afternoon!! 




"Cindy White" <cwhite@viviance.com> on 09/26/2000 09:46:52 AM
To: "Sally" <sally.beck@enron.com>
cc:  
Subject: shower


Hi...

Talked to the little mother-to-be.  She said a shower would be grand.  She
has some big presentation mid-January.  How does late January sound to you.
Should we set a date now?  Am I turning into Mother?

Cindy




