Message-ID: <4322659.1075855912650.JavaMail.evans@thyme>
Date: Mon, 11 Dec 2000 09:20:00 -0800 (PST)
From: sally.beck@enron.com
To: leslie.reeves@enron.com
Subject: Re: Counterparty Names
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Leslie Reeves
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Thanks for following up on this.  


   
	
	
	From:  Leslie Reeves                           12/11/2000 02:49 PM
	

To: Sally Beck/HOU/ECT@ECT
cc:  
Subject: Counterparty Names

Sally - per our conversation I have attached the message Jeff sent out this 
morning.  We will follow up to ensure the source of incorrect cp names as 
well as timeliness in correcting those.  I am meeting with Debbie Brackett in 
credit on Wed. to review current process and procedures and make changes as 
needed.

Thanks,
Leslie
---------------------- Forwarded by Leslie Reeves/HOU/ECT on 12/11/2000 02:37 
PM ---------------------------


Jeffrey C Gossett
12/11/2000 11:08 AM
To: Kam Keiser/HOU/ECT@ECT, Darron C Giron/HOU/ECT@ECT, William 
Kelly/HOU/ECT@ECT, David Baumbach/HOU/ECT@ECT, Errol 
McLaughlin/Corp/Enron@ENRON
cc: Kim S Theriot/HOU/ECT@ECT, Leslie Reeves/HOU/ECT@ECT 
Subject: Counterparty

Please make sure that your groups are changing counterparty names as soon as 
they get the correction forms from confirmations.  With prices at these 
levels, it is vital that all information be correct in the system,  whether 
or not it has an impact on your p&l. 

Thanks



