Message-ID: <22748875.1075855913055.JavaMail.evans@thyme>
Date: Thu, 7 Dec 2000 01:59:00 -0800 (PST)
From: sally.beck@enron.com
To: cwhite@viviance.com
Subject: Re: FW: Christmas cake recipe
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: "Cindy White" <cwhite@viviance.com> @ ENRON
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

This is hilarious!  I am laughing outloud!!




"Cindy White" <cwhite@viviance.com> on 12/07/2000 09:41:23 AM
To: "Sally" <sally.beck@enron.com>, "Cara White" <CWhite@texas.usta.com>
cc:  
Subject: FW: Christmas cake recipe



?
Sisters.....this  one made me laugh out loud....more than  once....?


Ingredients:
1 cup of water
1 tsp baking soda
1 cup  of sugar
1 tsp salt
1 cup of brown sugar
lemon juice
4 large  eggs
nuts
1 bottle Vodka
2 cups of dried fruit

Sample the vodka  to check quality. Take a large bowl, check the vodka again.
To be sure it is  the highest quality, pour one level cup and drink.

Repeat.

Turn on  the electric mixer. Beat one cup of butter in a large fluffy bowl.
Add one  teaspoon of sugar. Beat again. At this point it's best to make sure 
the vodka is  still OK.

Try another cup .... just in case. Turn off the  mixerer.

Break 2 leggs and add to the bowl and chuck in the cup of dried  fruit.

Pick fruit off floor.

Mix on the turner.

If the  fried druit gets stuck in the beaterers pry it loose with a  
sdrewscriver.

Sample the vodka to check for tonsisticity.

Next,  sift two cups of salt. Or something. Who giveshz a shit.

Check the  vodka.

Now shift the lemon juice and strain your nuts.

Add one  table.

Add a spoon of sugar, or somefink. Whatever you can  find.

Greash the oven and piss in the fridge.

Turn the cake tin  360 degrees and try not to fall over.

Don't forget to beat off the  turner.

Finally, throw the bowl through the window, finish the vodka and  kick the 
cat.

Fall into bed.

CHERRY MISTMAS!

Andrew Whitehead
School of Civil Engineering
University of  Nottingham
University Park
Nottingham
NG7 2RD 

Tel :- +44 (0)115 9515151 ext.8062
Email :- andrew.whitehead@nottingham.ac.uk
web  :- www.nottingham.ac.uk/~evzasw

?


