Message-ID: <21854735.1075855917243.JavaMail.evans@thyme>
Date: Tue, 26 Sep 2000 08:24:00 -0700 (PDT)
From: sally.beck@enron.com
To: information.management@enron.com
Subject: Your approval is requested
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
confidential 
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Information Risk Management
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

This employee, and his supervisor, Bob Schorr, do not report in to me.  
Someone else should be approving this requested access. 
---------------------- Forwarded by Sally Beck/HOU/ECT on 09/26/2000 03:22 PM 
---------------------------

From:  Information Risk Management/HOU/ECT

Subject: Your approval is requested

	Security Resource Request System	
Application Approval		
Please review and act upon this request. You have received this eMail because 
you are listed as an approver on the original request.
			Instructions	
For: 	Bill Kyle                   			
Request	Original: 			
Application Name:	EOL - Other (US)			
Request Type:	Grant			
Role(s):				
Comments:	EOL Shared Team Calendar		Review the request in the Request section at left.
			For more information regarding who the request is for, do the following:
			Click on the name for PeopleFinder info
			See the Further Information section below
			In the Approval Section, select Approve or Reject, enter comments as 
necessary and click [Submit].	




	Further Information		
	         		
Requestor:			Bill Kyle/NA/Enron
Manager:	Bob Schorr		
Request Date:	09/25/2000 04:52:34 PM		
RC #:	103240	WO #:	
Company #:	087B	Priority:	Normal
General Comments:			EOL Team Shared Calendar
