Message-ID: <25723371.1075855917264.JavaMail.evans@thyme>
Date: Mon, 25 Sep 2000 11:09:00 -0700 (PDT)
From: patti.thompson@enron.com
To: geynille.dillingham@enron.com
Subject: Re: Wellesley Presentation participant revisions
Cc: debbie.flores@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: debbie.flores@enron.com
X-From: Patti Thompson
X-To: Geynille Dillingham
X-cc: Debbie Flores
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Geynille,

Sally will not be able to attend Sept. 27 Intern offer dinner, but will 
attend presentation dinner on Sept. 28.  

Thanks,
Patti x39106




Geynille Dillingham
09/23/2000 07:52 PM
To: Cindy Olson/Corp/Enron@ENRON, Jean Mrha/NA/Enron@Enron, Mariella 
Mahan/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Sally Beck/HOU/ECT@ECT, Michelle 
Cash/HOU/ECT@ECT, Christie Patrick/HOU/ECT@ECT, Carol Jean 
Marshall/HOU/ECT@ECT, Elizabeth Shim/Corp/Enron@ENRON, Kelly H 
Boots/HOU/ECT@ECT, Jennifer Fraser/HOU/ECT@ECT, Stephanie Goldman/Enron 
Communications@Enron Communications, Grace Kim/NA/Enron@Enron, Richard 
Schneider/Enron Communications@Enron Communications, Bryan Garrett/Enron 
Communications@Enron Communications, Kim Wilkie/ET&S/Enron@ENRON, Mog 
Heu/NA/Enron@Enron, Sabina Rank/NA/Enron@Enron
cc: Bobbie Power/Corp/Enron@ENRON, Melissa Jones/NA/Enron@ENRON, Patti 
Thompson/HOU/ECT@ECT, Twanda Sweet/HOU/ECT@ECT, Mary Border/Corp/Enron@Enron, 
fhaque@wellesley.com, ysong@wellesley.com 
Subject: Wellesley Presentation participant revisions

Please see the following attachments for participant revisions.  

Thanks, Geynille



