Message-ID: <26684774.1075855917310.JavaMail.evans@thyme>
Date: Mon, 25 Sep 2000 06:22:00 -0700 (PDT)
From: sally.beck@enron.com
To: tjacobs@ou.edu
Subject: RE: Oklahoma Trip
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: "Jacobs, Ted K" <tjacobs@ou.edu> @ ENRON
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Thanks for looking into the OU/Texas tickets for us.  With the ages of the 
kids, I think that we will pass on those single tickets.  The kids love our 
home tradition for the game, and weren't sure that they wanted to give that 
up. (I have cake pans in the shape of the state of Texas and the state of 
Oklahoma - one daugther decorates one, and the other decorates the second 
cake - add some bean dip and chips and it's our own version of a tailgate 
party!) 

We were hoping to bring Meagan up to look at OU this fall, with our eye on 
that last game of the season. However, Klein High School has started the 
football season very strongly, winning all games to date.  That means that we 
may be headed for high school playoffs again this year.  Meagan is on the 
drill team and must be at all games.  Last year, we played right up to 
Thanksgiving in the playoffs.  So, we have decided to pick a weekend in the 
spring after drill team contest season is over to make that trip with Meagan. 

We are interested in caps, shirts, etc. for UT, OU and Texas Tech.  Do you 
have a list of what is available for those schools?  




"Jacobs, Ted K" <tjacobs@ou.edu> on 09/23/2000 03:07:11 PM
To: "'Sally.Beck@enron.com'" <Sally.Beck@enron.com>
cc:  
Subject: RE: Oklahoma Trip


Thanks for the nice words. I hope Enron will be able to look at some
students for summer internships, as I am sure they will be gone by Spring.

As far as Texas tickets go, I can come up with 5 singles, but not 5 together
or even 3 and 2. Let me know if interested and I will try to get them. Might
be able to trade up or something.

Let me know what other schools you are talking about and I can find out for
you.

Again, thank you for taking time out your schedule to come up and be a part
of the OU recruiting effort. It has been your support and efforts that we
have to thank for Enron coming to OU. Keep me posted on what you work out
with HR with regards to summer interns.

"Hook Em"

Ted K. Jacobs
Director of Energy Management
The University of Oklahoma
307 West Brooks, Room 218
Norman, OK  73019-4007
(405)325-0758
Fax (405)325-2096
E-mail: tjacobs@ou.edu
Website: www.ou.edu/business/em


-----Original Message-----
From: Sally.Beck@enron.com [mailto:Sally.Beck@enron.com]
Sent: Friday, September 22, 2000 5:30 PM
To: Jacobs, Ted K
Subject: Oklahoma Trip



It was good to see you in Norman earlier this week.  As always, I
appreciated your attendance at the presentation and at Coach's afterwards.
I am sure that it is rewarding for you to see former students such as Jody
and Nate participating on the other side of the recruiting table.  You have
done a great job in changing and promoting the program.

I am pushing Lexi to resolve the question around interview dates for summer
interns ASAP.  I have also left Mike McConnell a message to make him aware
of the issue.  I should be able to get back with you next week, hopefully
with a change in our strategy!

If you do become aware of five OU /Texas tickets, please let me know.  We
will certainly purchase them, I just made the assumption that all tickets
may already be sold.

On another note, David has worn his OU shirt to work and has gotten lots of
compliments.  He has a number of people that have asked him about school
shirts, caps, etc.  Do you have a list of the schools that you can get
merchandise for and the types of merchandise that you can get?  Let me know
-- we can probably place a few orders through you!

