Message-ID: <2463967.1075855917331.JavaMail.evans@thyme>
Date: Fri, 22 Sep 2000 10:38:00 -0700 (PDT)
From: sally.beck@enron.com
To: bob.hall@enron.com, peggy.hedstrom@enron.com, brent.price@enron.com
Subject: Enron Management Conference
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Bob M Hall, Peggy Hedstrom, Brent A Price
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Invitations have been mailed to all VP's and above for the annual Enron 
Management Conference to be held at the Hyatt Hill Country in San Antonio 
November 15-17.  Hopefully, you have received your invitation (more to save 
the date than to provide any detail at this point).  If you have not received 
your invitation, please let me know.  