Message-ID: <16585679.1075855917375.JavaMail.evans@thyme>
Date: Fri, 22 Sep 2000 09:45:00 -0700 (PDT)
From: sally.beck@enron.com
To: patti.thompson@enron.com
Subject: Enron All-Employee Meeting Notice
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Patti Thompson
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Please put this on my calendar.  I don't know if I will make it there, but I 
would like for it to be on my calendar.  Thanks. 
---------------------- Forwarded by Sally Beck/HOU/ECT on 09/22/2000 04:44 PM 
---------------------------
 Office of the Chairman
From: Office of the Chairman@ENRON on 09/21/2000 10:52 PM
To: All Worldwide Enron
cc:  
Subject: Enron All-Employee Meeting Notice


Please join us at an all-employee meeting at 10 a.m. Tuesday, Oct. 3, in the 
Hyatt Regency's Imperial Ballroom. We will review our financial and operating 
highlights and discuss in more detail the strategy behind Enron Net Works and 
our wholesale marketing efforts.  The meeting will be streamed live on IP-TV 
to employees in Houston, Omaha, Portland, New York, Calgary, Toronto, London, 
Stockholm, Frankfurt and Amsterdam.  For the first time, we will broadcast 
the meeting via video teleconference to employees in Sao Paulo, Rio de 
Janeiro, Buenos Aires and San Juan.  

As always, we welcome your questions and will answer any questions submitted 
in advance.  Please send them to Mary Clark by e-mail, fax (713-853-6790) or 
interoffice mail (EB4704C).  The deadline for advance questions is Wed., 
Sept. 27.  Of course, we also welcome and will answer any questions raised at 
the meeting.

We look forward to seeing you there. 

Ken, Jeff and Joe
