Message-ID: <18845448.1075855917396.JavaMail.evans@thyme>
Date: Fri, 22 Sep 2000 09:42:00 -0700 (PDT)
From: sally.beck@enron.com
To: brent.price@enron.com
Subject: Re: Upcoming Compensation Analysis
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Brent A Price
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Yes, he is working on the short list.  I do have to say, however, that I have 
not had questions from him on any of those names.  I will leave him a voice 
mail message for an update.  




Brent A Price
09/22/2000 12:36 PM
To: Sally Beck/HOU/ECT@ECT
cc:  
Subject: Re: Upcoming Compensation Analysis

I assume he is already working on the short list you told me about (Scott and 
Todd included)?
---------------------- Forwarded by Brent A Price/HOU/ECT on 22/09/2000 12:34 
---------------------------


Todd Burke@ENRON
22/09/2000 11:08
To: Brent A Price/HOU/ECT@ECT
cc:  
Subject: Re: Upcoming Compensation Analysis  

Brent,

I have begun initial interviews this week. I started with Gas Trading 
Operations and will be moving on to Global Services next week (Shona Wilson, 
Mary Solmonson, James Scribner, Scott Mills and Sheri Thomas).  I hope to get 
to your group the week after next.  However, I will be calling next week to 
set up interviews with both you and your Directors.

Everything is progressing according to plan and I still expect  the analysis 
to be completed by mid November.

I hope this helps.  Please call me if you have any questions.  I can be 
reached at X39437.

I look forward to meeting you and your group.

Kind Regards,

Todd Burke
ENA Compensation



