Message-ID: <21149872.1075855913079.JavaMail.evans@thyme>
Date: Thu, 7 Dec 2000 01:53:00 -0800 (PST)
From: sally.beck@enron.com
To: cwhite@viviance.com
Subject: RE: Baby Shower
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: "Cindy White" <cwhite@viviance.com> @ ENRON
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Whew!! Your schedule makes me tired!  I am sure that Brigeda is happy that 
you are involved in so many activities with her school - and then on the 
other hand, sometimes you wonder if they notice!  Work sounds crazy for you, 
but how nice that you will be off from December 21 until the 2nd.  

I hope that make it over the week before Christmas.  The week is kind of 
crazy for us, so I am trying to find a time that will work.  Sunday the 17th 
we are having a dessert party at our house, inviting neighbors, old Huntwick 
friends, etc.  It is for families, and Meagan and Amanda each included 4 of 
their friends in the invitiation list, along with their familities.  It will 
be multi-generational - I hope fun, as it would be a nice tradition to 
continue.  On Monday, I think that David plans to take Tyler and Amanda to 
Longview for a visit.  A commitment that Meagan and I have to sort toys at 
Northwest Assistance Ministries from 12:30 to 4:00 that day has excused us 
from the trip.  So it may be best for Meagan and me to drive over to Austin 
after 4:00 on Monday.  We could be back by the time David and company return 
to Houston on Tuesday afternoon.  Wednesday we have matinee tickets to see A 
Christmas Carol at the Alley  Theater, sans Tyler.  Thursday I am having all 
of my girls in NCL over to wrap gifts for the family that we have adopted for 
Christmas and then we will deliver the presents.  And Friday is Tyler's 
birthday, with a 102 Dalmation theme planned (cake ordered from RJ Goodies, 
but nothing else done yet!).  So I really think that our only shot to make it 
to Austin is for Monday night, which would mean only Meagan and me.  

I talked with Mom last night and invited Dad and her to Houston for 
Christmas.  I don't really think that they will come, but if they do, I hope 
that doesn't mess up your Christmas.  They have only been here for one or two 
Christmases with us since we have had kids.  I think that Tyler at 3 this 
year will be particularly enthralled.  And next year they will have 2 
grandchildren in Austin, so it just seemed that this could be a good year for 
them to come.  She said she would think about it, and I told her that I 
wanted her to know that we would love to have them, but that it was perfectly 
okay if they decided that they did not want to come.  

How about Dad playing golf this week?  What a difference!! I am so glad that 
he is doing better.  

I hear you about Mom.  I think that a blow-up or some drama is highly 
predictable, unfortunately.  She seems to do that a lot at special occassions 
for Cara, doesn't she?  I will certainly help in any way I can.  And I will 
be very interested in the gosipy details.  

Happy baking!    I do have to make 5 batches of fudge tonight and tomorrow 
night so that I can attend a cookie exchange luncheon on Saturday armed with 
27 packages of fudge.  




"Cindy White" <cwhite@viviance.com> on 12/07/2000 09:25:44 AM
To: <Sally.Beck@enron.com>
cc:  
Subject: RE: Baby Shower


Got your message last night--sorry I missed you--must have been in the
shower.  We are all going nuts here, too.  We have a huge deadline here at
work.  But I worked most of last weekend so am ahead of the curve.  Good
thing, since I have volunteered to be Martha Stewart at many school events
this week and next.  LAst night was "lessons and carols" by the school
choir--with me decorating, baking, and coordinating.  Today I go to school
to make Christmas stockings with the kids--Sunday is the school Christmas
Bazaar at the Four Seasons--need to bring an item for the bake sale.  Also
need to start baking 12 gingerbread houses for Brigeda's class.    Did find
a matching mold to the smaller one we have so I can at least bake two at
once--twelve bakes is MUCH better than 24!  And then there is that dollhouse
that needs my attention by the 25!

I am totally ok with us not doing the shower.  We get credit for offering
but don't have to do anything.  Both money and time are in such short supply
for me that it works out for the best.  At work we start on a contract for
Dell in January.  The company is also going to pay for Java programming
classes for some of us (if I can nail this down then I can jump up to a
programmer level on that pay scale).  I also have a private contract job
with a needlepoint store in Memphis to setup their website.

Am somewhat concerned that Mother will have one of her dramas when Cara's
baby comes...you know she will get her feelings hurt somehow.  Not to
mention the fact that she will be sharing the grandchild with "the most
selfish woman on earth."  Richard and Brigeda went out to the Lowrimore farm
(they sold it and offered us all of the firewood).  Jane couldn't have been
sweeter to Brigeda--spent a lot of time with her.  Can just imagine that
"pained" look in Mother's face at the hospital.  If you are not here may
need you to carry your cell phone so I can call for moral support--or at
least give you gossipy updates on the drama....

Are you planning to come later this month when you are off?  I'm taking off
the 21st and 22nd--they have given all of the technical production staff the
days between Christmas and New Years as comp time so I will be off until the
2nd...

Cindy

-----Original Message-----
From: Sally.Beck@enron.com [mailto:Sally.Beck@enron.com]
Sent: Wednesday, December 06, 2000 6:51 PM
To: 'cwhite@viviance.com'
Subject: Baby Shower


Well, she declined our kind offer, didn't she?  As busy as life is between
work and home for me right now, I can't say that it will bother me too much
to attend a shower where someone else makes the finger sandwiched and
punch!  Do be on the look out for the perfect pack of diaper pins.  I
noticed some at a rack at Randall's the other day... (Just kidding!)

Hope you all are doing fine.  I was on jury duty three days last week -
really interesting, but totally screwed up my schedule at work.  I have
been doing double-time to try to catch up, especially since I plan to be
off the week of December 18th.


