Message-ID: <28296834.1075855917463.JavaMail.evans@thyme>
Date: Fri, 22 Sep 2000 03:07:00 -0700 (PDT)
From: patti.thompson@enron.com
To: debbie.flores@enron.com
Subject: Re: Wellesley Hotel Confirmation - Sept. 27th
Cc: geynille.dillingham@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: geynille.dillingham@enron.com
X-From: Patti Thompson
X-To: Debbie Flores
X-cc: Geynille Dillingham
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Debbie,

FYI, Sally Beck will be flying up afternoon of Sept. 28.  Please make her 
reservation for 28th only.  Also, do you have the address of Stone Davis Hall 
where dinner & presentation will be held?  I need that for her itinerary.  
And lastly, can you put me on cc: list for Wellesley info.  It's just makes 
it easier for me.

Thanks,
Patti x39106
(Sally Beck's Assistant)


   
	
	
	From:  Debbie Flores                           09/21/2000 11:58 AM
	

To: Cindy Olson/Corp/Enron@ENRON, Christie Patrick/HOU/ECT@ECT, Bryan 
Garrett/Enron Communications@Enron Communications, Grace Kim/NA/Enron@Enron, 
Elizabeth Shim/Corp/Enron@ENRON, Michelle Cash/HOU/ECT@ECT, Sally 
Beck/HOU/ECT@ECT, Kelly H Boots/HOU/ECT@ECT
cc: Geynille Dillingham/HOU/ECT@ECT 
Subject: Wellesley Hotel Confirmation - Sept. 27th

Listed below is your hotel information for your Wellesley trip on Wednesday, 
September 27th. 

Hotel
Wellesley Inn
576 Washington St.   
(781) 235-0180

Sept. 27-29  Confirmation 
Name     
Geynille Dillingham 73606
Cindy Olson  73607
Christie Patrick  73609
Bryan Garrett  79195
Grace Kim  79196
Elizabeth Shim  79197
Michelle Cash  79198
Sally Beck  79199
Kelly Boots  79203

Sept .27-28  Confirmation
Rich Schneider  73608

If you have any questions, please feel free to call me at x5.7344 

HAVE A SAFE TRIP!

Thank You.

Debbie Flores
Recruiting Coordinator
Analyst Program

