Message-ID: <17932139.1075855917485.JavaMail.evans@thyme>
Date: Thu, 21 Sep 2000 11:04:00 -0700 (PDT)
From: sally.beck@enron.com
To: richard.causey@enron.com
Subject: Global Systems Matrix
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Richard Causey
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

I updated that systems matrix recently, in preparation for our much 
rescheduled meeting with AA on risk controls.  That is on my calendar for 
Friday morning this week, so I will bring copies with me to that meeting.  

I have been publishing an ENA operations report monthly since June.  To date, 
I have been reviewing it with Dave Delainey, fine-tuning each month the types 
of information and format that he likes.  I will bring you a copy tomorrow 
and would like your input on content and format as well.  With the recent 
reorganization, I am working with EGM and EIM to create the same report.  
After we have mastered that here in Houston over the next month or so, I plan 
to share the format with London so that all of our wholesale businesses can 
use the same format.  

In addition to these monthly operating reports, we are working on a daily 
report to be operational by the end of the fourth quarter that will track 
compliance with our fundamental operating standards.  We are in the phase of 
determining the source of reporting (systematic or manual) and the frequency 
of reporting (daily, weekly, monthly) for all commodities and locations 
against the operating standards.  As we get this to a first draft stage, I 
will share this with you, as well as the timeline for full implementation.  
--Sally 
---------------------- Forwarded by Sally Beck/HOU/ECT on 09/21/2000 05:55 PM 
---------------------------


Richard Causey@ENRON
09/21/2000 05:27 PM
To: Sally Beck/HOU/ECT@ECT
cc:  
Subject: Global Systems Matrix

is this the latest?  Also, how are we coming on an operational position 
report?  I know it would be rough but I would like to start producing 
something sooner rather than later.  Thanks
---------------------- Forwarded by Richard Causey/Corp/Enron on 09/21/2000 
06:22 PM ---------------------------


Brent A Price@ECT
06/09/2000 06:08 AM
To: Richard Causey/Corp/Enron@ENRON, Sally Beck/HOU/ECT@ECT, Ted 
Murphy/HOU/ECT@ECT
cc:  

Subject: Global Systems Matrix

Rick - You had asked a while back for a matrix that captures all of the 
different systems used by commodity, by office and by functional group.  This 
(draft) version encompasses Houston and London activities.  We will expand 
this document to include other offices and products in the next few months.  
Let me know your questions and comments.




