Message-ID: <33108622.1075855917507.JavaMail.evans@thyme>
Date: Thu, 21 Sep 2000 09:07:00 -0700 (PDT)
From: patti.thompson@enron.com
To: geynille.dillingham@enron.com
Subject: Re: Wellesley Information
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Patti Thompson
X-To: Geynille Dillingham
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Geynille,

Thanks for calling in list to me yesterday.  Sally is trying to juggle her 
calendar in order that she will be able to attend presentation on Sept. 28.  
Her plan at this point, is to attend dinner & presentation on 28th but not 
dinner on the 27th.  Unfortunately, her schedule will not allow her to be out 
on Thursday.  She was also wondering about details of dinner - said in the 
last meeting it had been discussed to possibly do a western theme - with 
jeans (?).  Is that still on?  If not, is dinner to be held at Stone Davis 
Hall?  Can I get the address of Stone Davis & address, phone, & fax for 
Wellesley Inn for Sally's itinerary.

Thanks,
Patti x39106  




Geynille Dillingham
09/21/2000 12:34 PM
To: Cindy Olson/Corp/Enron@ENRON, Jean Mrha/NA/Enron@Enron, Mariella 
Mahan/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Sally Beck/HOU/ECT@ECT, Michelle 
Cash/HOU/ECT@ECT, Christie Patrick/HOU/ECT@ECT, Carol Jean 
Marshall/HOU/ECT@ECT, Elizabeth Shim/Corp/Enron@ENRON, Kelly H 
Boots/HOU/ECT@ECT, Jennifer Fraser/HOU/ECT@ECT, Stephanie Goldman/Enron 
Communications@Enron Communications, Grace Kim/NA/Enron@Enron, Richard 
Schneider/Enron Communications@Enron Communications, bryan_garret@enron.com, 
Kim Wilkie/ET&S/Enron@ENRON
cc: Bobbie Power/Corp/Enron@ENRON, Melissa Jones/NA/Enron@ENRON, Patti 
Thompson/HOU/ECT@ECT, Twanda Sweet/HOU/ECT@ECT, Mary Border/Corp/Enron@Enron, 
Laura Schwartz/Corp/Enron@Enron, Zulie Flores/Corp/Enron@ENRON 
Subject: Wellesley Information

Please review the following attachments for details regarding the 
Presentation.  I have attached the Itinerary, along with details regarding 
the event.  We have changed the interview dates again.  The next possible 
dates to have the interviews are November 28th and 29th.  Anything after that 
would have been the last week of the semester in December or  in February.  I 
have attached the strategy also for your review.

Please don't hesitate to call me with questions.  I will be on the road and 
can be reached via my cell phone.
The number is 713-417-2236.

Thanks, Geynille



