Message-ID: <23467771.1075855917529.JavaMail.evans@thyme>
Date: Wed, 20 Sep 2000 07:55:00 -0700 (PDT)
From: sally.beck@enron.com
To: diana.peters@enron.com
Subject: Info for Sally Beck Jornada
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
BH 
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Diana Peters
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Diana,

Here's info you requested.  Per our conversation earlier, please try to 
arrange someone with experience/knowledge of Jornada device for training for 
Sally & me both.  Sally is not very technical & will need to be walked thru.  
If she doesn't learn how to properly use it, she will not use it, if you know 
what I mean.  Any help you can give me in setting up training w/ someone that 
will be able to answer our questions is greatly appreciated.  Please have 
person contact me directly as I keep Sally's calendar.  She will be in 
training all day Thursday & Friday, so Monday would be the soonest she is 
available.

ID:    sbeck
Password:   balc33balc
Lotus password:   balc33balc
H:\ drive mapping:  "nahou-uv3"

I submitted SRRS for "in sync" two or three weeks ago.
Let me know if you need anything else.
Patti Thompson x39106
