Message-ID: <24034177.1075855917551.JavaMail.evans@thyme>
Date: Wed, 20 Sep 2000 07:04:00 -0700 (PDT)
From: sally.beck@enron.com
To: information.management@enron.com
Subject: Your approval is requested
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Information Risk Management
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

This employee and his/her manager, Bob Schorr, do not report in to me.  This 
approval should be sent to someone else.  
---------------------- Forwarded by Sally Beck/HOU/ECT on 09/20/2000 02:02 PM 
---------------------------

From:  Information Risk Management/HOU/ECT

Subject: Your approval is requested

	Security Resource Request System	
Application Approval		
Please review and act upon this request. You have received this eMail because 
you are listed as an approver on the original request.
			Instructions	
For: 	Ami Thakkar                   			
Request	Original: 			
Application Name:	EOL - Other (US)			
Request Type:	Grant			
Role(s):				
Comments:	Need Eol Cluster Prod. (static data manager)		Review the request in the 
Request section at left.
			For more information regarding who the request is for, do the following:
			Click on the name for PeopleFinder info
			See the Further Information section below
			In the Approval Section, select Approve or Reject, enter comments as 
necessary and click [Submit].	




	Further Information		
	         		
Requestor:			Ami Thakkar/NA/Enron
Manager:	Bob Schorr		
Request Date:	09/19/2000 10:01:11 AM		
RC #:	103240	WO #:	
Company #:	087B	Priority:	Normal
General Comments:			