Message-ID: <14175317.1075855917573.JavaMail.evans@thyme>
Date: Wed, 20 Sep 2000 07:02:00 -0700 (PDT)
From: sally.beck@enron.com
To: peggy.hedstrom@enron.com
Subject: Re: Trip to Calgary
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Peggy Hedstrom
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

I will take a look at my calendar and let you know when I can come north.  I 
am heading to the airport in 5 minutes for a flight to Austin to make a 
presentation at UT tonight, capping off about four weeks with a lot of travel 
for me.  I will catch my breath on the plan and look at my schedule for the 
next few weeks and I will let you know.  

I sat by Sheila Knudsen at the ENA staff meeting on Friday afternoon last 
week, and asked her if we should now schedule VP reviews.  The VP PRC meeting 
(much rescheduled) did take place on September 11 and 12.  Sheila said that 
as of Friday (the 15th) that HR had not received the final results from the 
PRC, and that we should wait on reviews until we had that in hand.  I will 
check with HR this week so see if all is finalized, so that we can schedule 
the review.  I will keep you posted. 




	Peggy Hedstrom
	09/20/2000 12:18 PM
	
To: Sally Beck/HOU/ECT@ECT
cc:  
Subject: Trip to Calgary

Do you have any tentative dates for coming to Calgary?  For your information, 
Beth Perlman and Jeff Johnson are now planning to come up on October 2nd - 
3rd.   If you aren't able to come up in the next few weeks, can we cover my 
performance review on the phone?  Since this is my first review at the Vice 
President level, I would appreciate getting some feedback on my performance 
before year end (which is fast approaching).  Please let me know your plans.
Peggy

