Message-ID: <8089406.1075855917595.JavaMail.evans@thyme>
Date: Wed, 20 Sep 2000 06:44:00 -0700 (PDT)
From: sally.beck@enron.com
To: lexi.elliott@enron.com
Subject: Re: UT Resumes
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Lexi Elliott
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Too late with your spreadsheet.  The instructions that we got from Donna were 
that I should review the resumes, pass them to Brent for his review, and then 
on to Causey for his review.  Considering our schedules and the large number 
of resumes to review, that would have been an impossible task to complete by 
Thursday at noon.  I received the resumes after lunch on Tuesday, just before 
leaving for the airport to catch the plane for Oklahoma.  I asked Patti to 
make a copy of the packet for Brent, and I knew that Rick would not want to 
take the time to review the resumes without some organization and screening 
first.  I reviewed as many of the resumes as I could on the plane on the way 
back to Houston today (all of the liberal arts resumes and about one third of 
the business resumes) and Brent reviewed them last night after his training 
class.  We got those to Rick today by noon, as he was leaving the office.  I 
believe that Rick will review what Brent and I put together and then will 
pass the resumes along to you.  Since you only e:mailed your spreadsheet this 
morning after Brent and I had done our reviews, you will have to 
cross-reference the info on the spreadsheet with the selected resumes.  

Brent and I would have appreciated some organization and screening of the 
resumes as well.  I would suggest that in the future that your team should 
make copies of the resumes for everyone that you would like to have doing the 
review.  The plan of passing them from one person to another is not 
practical,  and I should not have had to make the copies for Brent.  If you 
are going to ask VP's and MD's to help in this process in a very short time 
frame, then I would suggest that you use their time wisely.  If someone from 
you team had organized the resumes into three groups by GPA's or majors, that 
would have given us a good starting point, instead of a jumble of resumes.  
Two page resumes were not stapled together and there were a number of resumes 
of MBA's included, which should be considered for Associates interviews, not 
Analysts interviews.  Please give us organized information to react to, not 
simply a jumble of data that we have to weed through.  All of us want to 
participate and to be as involved as possible in the recruiting process, but 
we need to be able to rely on the Program for some basic administrative and 
organizational work.  

I send these suggestions with the intent of constantly bettering the program 
and with the intent of helping you to succeed in your role, not being 
critical.  I hope that you will take these suggestions in that light.   

Brent and I (and I am sure Hunter, too) would have appreciated 