Message-ID: <29650551.1075855917616.JavaMail.evans@thyme>
Date: Wed, 20 Sep 2000 06:21:00 -0700 (PDT)
From: sally.beck@enron.com
To: information.management@enron.com
Subject: Your approval is requested
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
134-33
confidential 357
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Information Risk Management
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

This approval request is incomplete - it does not include the name of this 
employee's manager.  I do not know the employee, and without the name of the 
manager I can't possibly approve this.  Please get someone to complete this 
request.  
---------------------- Forwarded by Sally Beck/HOU/ECT on 09/20/2000 01:17 PM 
---------------------------

From:  Information Risk Management/HOU/ECT

Subject: Your approval is requested

	Security Resource Request System	
Application Approval		
Please review and act upon this request. You have received this eMail because 
you are listed as an approver on the original request.
			Instructions	
For: 	Tracy Beardmore                   			
Request	Original: 			
Application Name:	EOL - Risk Management			
Request Type:	Grant			
Role(s):	Application Product Data Manager			
Comments:	Need read only access to EOL Bridge Monitor and Product Manager		Review the 
request in the Request section at left.
			For more information regarding who the request is for, do the following:
			Click on the name for PeopleFinder info
			See the Further Information section below
			In the Approval Section, select Approve or Reject, enter comments as 
necessary and click [Submit].	




	Further Information		
	         		
Requestor:			Tracy Beardmore/NA/Enron
Manager:			
Request Date:	09/20/2000 08:51:58 AM		
RC #:	1728	WO #:	
Company #:	413	Priority:	Normal
General Comments:			Access to EOL Back Office Applications
