Message-ID: <19950973.1075855917639.JavaMail.evans@thyme>
Date: Tue, 19 Sep 2000 05:56:00 -0700 (PDT)
From: patti.thompson@enron.com
To: margarite.cunningham@enron.com
Subject: Re: Broadcast - #42c1 - ISC Training and Communication Services
 Team - Staff Meeting (29 Sept 08:30 AM CDT)
Mime-Version: 1.0
OC 
SL 123
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Patti Thompson
X-To: Margarite Cunningham
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Margarite,

Did you intend this to go to Sally Beck - VP, Energy Operations?  If not, 
then this is starting to get a little old.

Please call me at x39106.

Patti 




	Invitation
Chairperson: Andrew Lawrence
Sent by: Margarite Cunningham

Start: 09/29/2000 08:30 AM
End: 09/29/2000 09:30 AM

Description: #42c1 - ISC Training and Communication Services Team - Staff 
Meeting




This meeting repeats every 2nd week on Friday starting on 09/29/2000 until 
12/29/2000.
Meeting Dates: 09/29/2000, 10/13/2000, 10/27/2000, 11/10/2000, 11/24/2000, 
12/08/2000, 12/22/2000



Eddie Lamp/Corp/Enron
Michael Desbiens/Corp/Enron
Sally Beck/HOU/ECT
Jon Cashion/Corp/Enron
Paul Jennings/Corp/Enron
Caron Stark/Corp/Enron
Gigi Hall/Corp/Enron
Belinda Luna/Corp/Enron
Crystal Chambers/Corp/Enron
Sylvia Martinez/HR/Corp/Enron
Margarite Cunningham/Corp/Enron

Detailed description:
This staff meeting will start Friday, September 29th and run every other week 
until the end of December.  It will be in the same conference room each 
time.  Conference room #42c1.

Agenda:
Review Open Remedy Cases
Project development update
What's happening with our "Maximize" efforts
What's happening with our "Extend" efforts
Individual updates (In a short 3 minute "turbo-update" style, share with the 
team your current projects, and/or deliverables, due dates, and what you need 
help with.)
On-going (Mid-Year/Year-end) Performance Planning
Wrap up:  "The one thing that keeps me up at night is..."


