Message-ID: <6574370.1075855917661.JavaMail.evans@thyme>
Date: Tue, 19 Sep 2000 05:49:00 -0700 (PDT)
From: patti.thompson@enron.com
To: margarite.cunningham@enron.com
Subject: Re: 1 on 1's w/Andy Lawrence
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
170- 96
Content-Transfer-Encoding: 7bit
X-From: Patti Thompson
X-To: Margarite Cunningham
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Margarite,

I think you may have the wrong Sally Beck again.  Might want to check your 
address list for future distributions.

Patti x39106


   
	Enron North America Corp.
	
	From:  Margarite Cunningham @ ENRON                           09/19/2000 
09:21 AM
	

To: Michael Desbiens/Corp/Enron@ENRON, Paul Jennings/Corp/Enron@ENRON, Jon 
Cashion/Corp/Enron@ENRON, Sally Beck/HOU/ECT@ECT, Gigi Hall/Corp/Enron@ENRON, 
Belinda Luna/Corp/Enron@ENRON, Sylvia Martinez/HR/Corp/Enron@ENRON
cc:  
Subject: 1 on 1's w/Andy Lawrence

I am in the process of setting up your 1 on 1's with Andy per his e-mail.

Andy is available:

Thursday, September 21st  from 11:00 - 5:00p.m.
Monday - thru Thursday next week 8:00 - 5:00p.m.

Please let me know what times you are available so that I can schedule you.


thanks
margarite

