Message-ID: <697055.1075855917683.JavaMail.evans@thyme>
Date: Fri, 15 Sep 2000 08:46:00 -0700 (PDT)
From: sally.beck@enron.com
To: steve.jackson@enron.com
Subject: Recruiting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
AN 
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Steve Jackson
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

I am not trying to twist any arms with this question, but is there anything 
we can do so that Jody can make the presentation at OU?  Since he was the top 
graduate from the Energy Management Program at OU, it would be great for him 
to be at the presentation next Tuesday night.  I know that recruiting events 
can be a drain on staffing, but it is also time well spent.  I do know that 
Jody is in a role that has real day-to-day commitments, so if there is not a 
feasible way to have someone calc a book for him I will understand.  I just 
wanted you to take a look at this.  Thanks.  
---------------------- Forwarded by Sally Beck/HOU/ECT on 09/15/2000 03:38 PM 
---------------------------
   
	
	
	From:  Jody Crook @ ENRON                           09/15/2000 10:34 AM
	

To: Lexi Elliott/NA/Enron@Enron
cc: Sally Beck/HOU/ECT@ECT, Mike McConnell/HOU/ECT@ECT 
Subject: 

Lexi,

Unfortunately, I will not be able to make it to the OU presentation on 
Tuesday night due to business reasons.  My backup has to be out on Tuesday so 
I
will not be able to leave early enough to make it.  I will do my best to make 
it to Coach's on Tuesday night.   I apologize if this causes any 
inconveniences. 
Please let me know if there is anything else I can help with.

Thanks,
Jody
