Message-ID: <4907147.1075855917706.JavaMail.evans@thyme>
Date: Wed, 13 Sep 2000 09:55:00 -0700 (PDT)
From: sally.beck@enron.com
To: bob.hall@enron.com, brenda.herod@enron.com, peggy.hedstrom@enron.com, 
	steve.jackson@enron.com, leslie.reeves@enron.com, 
	stacey.white@enron.com, scott.mills@enron.com, 
	james.scribner@enron.com, mary.solmonson@enron.com, 
RH 123
	sheri.thomas@enron.com, shona.wilson@enron.com, 
	brent.price@enron.com
Subject: Compensation Analysis
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Bob M Hall, Brenda F Herod, Peggy Hedstrom, Steve Jackson, Leslie Reeves, Stacey W White, Scott Mills, James Scribner, Mary Solmonson, Sheri Thomas, Shona Wilson, Brent A Price
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

I have asked ENA's Compensation team within HR to conduct a compensation 
study for me for all positions from Manager level through Vice President.  
This analysis will include employees who are dedicated to ENA, EIM and EGM.

It had been the plan to complete our compensation analysis by focusing on the 
Manager level and above, following the market analysis for Senior Specialists 
and below that was completed by Yvonne Land.  I learned recently that Yvonne 
has left the Company and that she had not begun the analysis for Managers and 
above.

Todd Burke, who recently joined Enron, will be conducting the market survey 
and compensation analysis.  I met with Todd recently.  He has had wonderful 
experience with Towers Perin and Watson Wyatt, and I feel that we are 
fortunate to have him devoted to this project.  Please give sufficient 
thought and attention to requests from Todd.  The quality and timeliness of 
your responses will directly impact the quality and timeliness of the 
analysis that I will receive from Todd.  I think that you should each have a 
vested interest in the success of this project!

Todd also plans to resurvey market information for Senior Specialists and 
below so that his view of compensation will be complete and timely for all of 
Energy Operations.  Since we recently took action on compensation levels for 
key players at the Senior Specialist level and below, I would not anticipate 
further adjustments for those levels as a result of Todd's review.

You should receive a message from Todd in the next day or so in which he will 
detail steps in the compensation analysis and what your role will be.

Sally