Message-ID: <31191535.1075855917728.JavaMail.evans@thyme>
Date: Tue, 12 Sep 2000 08:35:00 -0700 (PDT)
From: sally.beck@enron.com
To: david.delainey@enron.com, john.lavorato@enron.com
Subject: Meeting in San Antonio - September 13-15
Cc: steve.jackson@enron.com, bob.hall@enron.com, leslie.reeves@enron.com, 
	stacey.white@enron.com, michael.moscoso@enron.com, 
SU
	david.maxwell@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: steve.jackson@enron.com, bob.hall@enron.com, leslie.reeves@enron.com, 
	stacey.white@enron.com, michael.moscoso@enron.com, 
	david.maxwell@enron.com
X-From: Sally Beck
X-To: David W Delainey, John J Lavorato
X-cc: Steve Jackson, Bob M Hall, Leslie Reeves, Stacey W White, Michael E Moscoso, David Maxwell
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

I will be in San Antonio attending an offsite meeting hosted by Rick Causey 
on Wednesday and Thursday, September 13 through 15.  I will leave the offsite 
meeting before its conclusion on Friday, so that I can attend a lunch meeting 
with Philippe Bibi, Rick Buy, Ted Murphy and Bill Bradford to discuss common 
needs around risk systems.  I will be in the office the afternoon of 
September 15. 

Patti Thompson, my assistant (x39106), will have telephone numbers where I 
can be reached.  Key contacts while I am out are listed below:

 Natural Gas Operations  Steve Jackson   x37070
       Bob Hall   x36956
       Leslie Reeves  x37962
 Power Operations   Stacey White  x31870
       Leslie Reeves  x37962
 
 DPR      Mike Moscoso  x35242
 MPR      David Maxwell  x36983
