Message-ID: <15247832.1075855917750.JavaMail.evans@thyme>
Date: Tue, 12 Sep 2000 08:15:00 -0700 (PDT)
From: sally.beck@enron.com
To: patti.thompson@enron.com
Subject: PRC Process and Timeline
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Patti Thompson
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Please print and start a file for me for year-end PRC 2000. Yikes!! Thanks. 
---------------------- Forwarded by Sally Beck/HOU/ECT on 09/12/2000 03:14 PM 
---------------------------
   
	Enron North America Corp.
	
	From:  Hector McLoughlin @ ENRON                           09/12/2000 03:00 PM
	

To: Sally Beck/HOU/ECT@ECT
cc: Shanna Funkhouser/Corp/Enron@ENRON 
Subject: PRC Process and Timeline


Sally, 
I was just informed of the PRC timeline and thought you would be interested 
in knowing about it unless the information has already been conveyed to 
you.    

July 31-Oct 13th  Development & Testing
Oct. 2 -13th           Training-HR Community
Oct 9-27th             Training-All Employees
Oct 16th               System Opens to HR Community
Oct. 23rd         System Opens for Feedback
Nov. 17th        System Closes for Feedback
Nov. 20th        PRC Meetings begin
Dec. 15th        PRC Meetings Conclude
Jan 4-5th         Executive Committee Meeting

Let me know if you would like for me to pass this on to the Directors & 
Managers in EOPS. 


