Message-ID: <15119823.1075855917772.JavaMail.evans@thyme>
Date: Tue, 12 Sep 2000 08:11:00 -0700 (PDT)
From: sally.beck@enron.com
To: mary.solmonson@enron.com
Subject: Re: social security
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
OM 12
BU.123
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Mary Solmonson
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

I am not aware of an Enron-wide issue, but it would seem strange that two 
such instances occurred within your group.  You may want to contact someone 
in security to give them the details so that they can investigate.  




Mary Solmonson
09/11/2000 05:07 PM
To: Sally Beck/HOU/ECT@ECT
cc: Patti Thompson/HOU/ECT@ECT 
Subject: social security

Do you know if there is an Enron-wide credit identity theft problem ?  This 
is the second one within Global in a month.

---------------------- Forwarded by Mary Solmonson/HOU/ECT on 09/11/2000 
05:04 PM ---------------------------


Avril Forster@ENRON
09/11/2000 02:35 PM
To: Mary Solmonson/HOU/ECT@ECT
cc:  
Subject: social security

Hi Mary,
One other thing I wanted to mention to you today, it looks like someone is 
trying to use my social security number.  Like Mary Gosnell, I've been 
alerted by a financial institution on an attempt made.  Coincidently, the 
application says I work for the Herman Hospital which is the same for Mary G, 
so it looks like there is an Enron element connecting the two of cases 
together.  I've called the director of security and Enron's in-house police 
officer (who works from the Enron building M/W/F).  Security is looking into 
churn requests and the implementation of the new SAP system to see if there's 
a leak.

Joel had also overheard someone discussing this same subject in the elevator 
a few weeks past, so it doesn't look like it's isolated to Global Data 
Management.

Fortunately for me, nothing has come from the attempts - given I'm new to the 
country and have no established credit rating....I have taken the appropriate 
action so I don't think this will be too big of an issue.

Thanks,
Avril



