Message-ID: <18722624.1075855917818.JavaMail.evans@thyme>
Date: Tue, 12 Sep 2000 07:37:00 -0700 (PDT)
From: sally.beck@enron.com
To: shona.wilson@enron.com
Subject: Houston MG Visit
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Shona Wilson
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Who are these guys and should someone from our group meet with them?  
---------------------- Forwarded by Sally Beck/HOU/ECT on 09/12/2000 02:36 PM 
---------------------------


David P Dupre
09/12/2000 11:12 AM
To: Sally Beck/HOU/ECT@ECT
cc:  
Subject: Houston MG Visit

Hi, 
With the visit approaching by Al Pennisi and Craig Young this Wed.Sep 13 
through Fri. Sep.15, please let me know
if you have an interest in visiting with them.  I will be helping to 
facilitate their meetings.

If you do have an interest, please let me know which times are most 
convenient, in order of preference.

Have a pleasant week,

Thanks
David 3-3528
---------------------- Forwarded by David P Dupre/HOU/ECT on 09/12/2000 11:10 
AM ---------------------------


Craig Young
09/08/2000 01:06 PM
To: Jeffrey McMahon/HOU/ECT@ECT, Louise Kitchen/HOU/ECT@ECT, Jefferson D 
Sorenson/HOU/ECT@ECT, Mike McConnell/HOU/ECT@ECT, Jeffrey A 
Shankman/HOU/ECT@ECT, Gary Hickerson/HOU/ECT@ECT, Brent A Price/HOU/ECT@ECT, 
Alan Aronowitz/HOU/ECT@ECT, Marco Provenzano/Chemetall 
S.p.A./Chemetall@CHEMETALL, Sally Beck/HOU/ECT@ECT, Mary Perkins/HOU/ECT@ECT, 
Ben F Glisan/HOU/ECT@ECT, Fred Lagrasta/HOU/ECT@ECT, David P 
Dupre/HOU/ECT@ECT, Mark Taylor/HOU/ECT@ECT, Jeffrey T Hodge/HOU/ECT@ECT, 
Stephen H Douglas/HOU/ECT@ECT, Sue Kelly/LON/ECT@ECT, Lara 
Fields/LON/ECT@ECT, Lorna Jones/LON/ECT@ECT, Marcus Pullicino/HOU/ECT@ECT, 
Paul Garcia/HOU/ECT@ECT, Sheila Glover/HOU/ECT@ECT, Leslie 
Speck/EPSC/HOU/ECT@ECT, John Sherriff/LON/ECT@ECT, Paul Chivers/LON/ECT@ECT, 
Michael Kopper/HOU/ECT@ECT, Anne Edgley/LON/ECT@ECT, Jay 
Fitzgerald/NY/ECT@ECT, Michael R Brown/LON/ECT@ECT, Eric Gadd/LON/ECT@ECT, 
Richard Lewis/LON/ECT@ECT, Stuart Staley/LON/ECT@ECT, Joe Gold/LON/ECT@ECT, 
Alfred Pennisi/NYC/MGUSA@MGUSA, TJ Pimpinelli/NYC/MGUSA@MGUSA
cc: Craig Young/LON/ECT@ECT 
Subject: Houston Visit

Alfred Pennisi and myself will arrive Houston Wed 9/13 and leave Friday. Al 
Pennisi is in charge of operations for NY futures/swaps and I head up the 
group. Our objective is to meet with each of you or anyone else that can help 
us provide/expand internal and external client services for regulated and 
nonregulated futures and forwards. We are a U.S. regulated commission house 
purchased by Enron Europe through MG London/Enron Trading Services Inc. 

Clearing futures exchanges
Combined margin and cash management efficiencies
Broker service across all commodities/financial
Our current client base--- commercial and funds
Meeting desk heads who trade futures
Integrating Enron Net Works/Enron On Line into services and clients
Enron documentation/access for web based non metal 
Enron documentation for swaps/OTC non metal
Credit issues --- outside of Metals 
Regulation and Govt relations 
Fund or Alternative Investment opportunities ---  CTA/CPO
Cross origination opportunities with our clients


Regards
Craig Young
800-932-2343
212-715-2342
917-860-1786
520 Madison Ave
28th Floor
New York, NY 10022



