Message-ID: <31247031.1075855917840.JavaMail.evans@thyme>
Date: Mon, 11 Sep 2000 11:12:00 -0700 (PDT)
From: sally.beck@enron.com
To: shari.mao@enron.com
Subject: OPM Presentation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Shari Mao
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Great job on discussing status and next steps with the group this afternoon 
on OPM.  The presentation and your comments were direct and concise.  And 
your delivery of the information was very well done -- you were poised, 
organized, prepared and confident.  It was an effective and informative 
presentation to the group.  

Thanks for your dedication and enthusiasm on this project.  