Message-ID: <5237424.1075855913124.JavaMail.evans@thyme>
Date: Wed, 6 Dec 2000 10:50:00 -0800 (PST)
From: sally.beck@enron.com
To: cwhite@viviance.com
Subject: Baby Shower
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: "'cwhite@viviance.com'" <cwhite@viviance.com>
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Well, she declined our kind offer, didn't she?  As busy as life is between 
work and home for me right now, I can't say that it will bother me too much 
to attend a shower where someone else makes the finger sandwiched and punch!  
Do be on the look out for the perfect pack of diaper pins.  I noticed some at 
a rack at Randall's the other day... (Just kidding!)

Hope you all are doing fine.  I was on jury duty three days last week - 
really interesting, but totally screwed up my schedule at work.  I have been 
doing double-time to try to catch up, especially since I plan to be off the 
week of December 18th.  