Message-ID: <18572410.1075855917882.JavaMail.evans@thyme>
Date: Mon, 11 Sep 2000 08:55:00 -0700 (PDT)
From: sally.beck@enron.com
To: lisa.cousino@enron.com
Subject: Petro Canada
Mime-Version: 1.0
Content-Type: text/pla

Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Lisa B Cousino
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

This came in while I was in Austin last week, so I am just reading it today.  
Any thoughts on this one?  --Sally 
---------------------- Forwarded by Sally Beck/HOU/ECT on 09/11/2000 03:53 PM 
---------------------------
   
	Enron Capital & Trade Resources 
	Canada Corp. 
	
	From:  Cliff Lawrick                           09/07/2000 05:16 PM
	

To: Sally Beck/HOU/ECT@ECT
cc:  
Subject: Petro Canada

Eric Le Dain is renegotiating the Petro Canada contract and has a question 
with regard to costs.  Canada is allocated a portion of your groups costs via 
the service agreement and we are trying to determine what portion would be 
applicable to PetroCanada.  Can you provide me with the name of an individual 
in your group with whom I could discuss this allocation.  I'm going to have 
to provide Eric with an answer by early next week.  Thanks for your 
assistance.
