Message-ID: <23169601.1075855917904.JavaMail.evans@thyme>
Date: Mon, 11 Sep 2000 08:49:00 -0700 (PDT)
From: sally.beck@enron.com
To: mike.jordan@enron.com
Subject: Invitation List for Operations Business Controller Offsite
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
CG.123
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Mike Jordan
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Dates: Sunday, October 22 (late afternoon, early evening kick-off, reception 
and dinner)
  Monday, October 23 (all day, with evening event)
  Tuesday, October 24 (through mid afternoon) 

Confirmed speakers to date:  Jeff Skilling (Tuesday, October 24 - available 
9:30 am to 1:00 pm)  

Proposed list of attendees (Mike:  let's talk about the scope of this list on 
Tuesday): 

ENA
Gas - Steve Jackson
 Leslie Reeves
 Bob Hall

Power - Stacey White

Calgary - Peggy Hedstrom

EIM
Pulp, Paper, Lumber - Brenda Herod

EGM
General - Brent Price
Global Products - Scott Earnest
Weather - Todd Hall
Financial Products - Sheila Glover
? Kevin Sweeney

EEL
? Fernley Dyson
Mike Jordan
London - James New
Frankfort - Ralph Jaeger
Metals - Tim Pouillan-Patterson
Australia - Heidi Mason
Japan - Jan-Erland Beking

ESA
Scott Mills

EBS
Barry Pearce

EES
Wanda Curry ? 

Global Risk Management
Sally Beck 
Shona Wilson
Eugenio Perez
Mike Moscoso