Message-ID: <12313958.1075855917925.JavaMail.evans@thyme>
Date: Mon, 11 Sep 2000 06:41:00 -0700 (PDT)
From: sally.beck@enron.com
To: patti.thompson@enron.com
Subject: AirCard Activation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Patti Thompson
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

We will need this, so I am sending it to you as well.  --sally 
---------------------- Forwarded by Sally Beck/HOU/ECT on 09/11/2000 01:40 PM 
---------------------------


Albernita Travis@ENRON
09/11/2000 12:58 PM
To: Sally Beck/HOU/ECT@ECT
cc: Daniel Muschar/AA/Corp/Enron@ENRON 
Subject: AirCard Activation

Hi  Sally -

Here is the IP Address you requested, to be used with your AirCard(s).

Sally Beck -   EID# 00-A0-D5-01-33-45     IP Address: 166.149.3.64


**A Change control request was submitted today, cards should be active by 
tomorrow afternoon.


Thank You !

Albernita Travis
Enron - I.T. Sourcing & Procurement 
(713) 345-6255
