Message-ID: <30523451.1075855917947.JavaMail.evans@thyme>
Date: Mon, 11 Sep 2000 06:01:00 -0700 (PDT)
From: sally.beck@enron.com
To: patti.thompson@enron.com
Subject: Pager Request
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Patti Thompson
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Does this make sense to you?  Seems like they may have the wrong person.  Can 
you follow up?  Thanks. 
---------------------- Forwarded by Sally Beck/HOU/ECT on 09/11/2000 12:59 PM 
---------------------------
   
	Enron North America Corp.
	
	From:  Margarite Cunningham @ ENRON                           09/07/2000 
04:42 PM
	

To: Kay Lynn Buhler/Corp/Enron@Enron
cc: Belinda Luna/Corp/Enron@ENRON, Sally Beck/HOU/ECT@ECT, Andrew 
Lawrence/HR/Corp/Enron@ENRON, John Sides/Corp/Enron@ENRON 
Subject: Pager Request

Kay Lynn,

I understand that you are now incharge of ordering pagers for everyone who is 
requesting one.

I need to request two skytel (2) way pagers for:

Belinda Luna
Sally Beck

They are both on the Training Team under Andy Lawrence:  company code: 011 
Charge#103091


If you have any questions please give me a call.
thanks
margarite
