Message-ID: <15749855.1075855918024.JavaMail.evans@thyme>
Date: Thu, 7 Sep 2000 08:21:00 -0700 (PDT)
From: sally.beck@enron.com
To: mark.mixon@enron.com
Subject: Welcome to Chicago and ENA
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Mark Mixon
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Thanks for you message.  I am glad to know that you like what you see in the 
office to date.  I am planning a trip to Chicago soon, so I will look forward 
to seeing you there.  