Message-ID: <30465572.1075855918046.JavaMail.evans@thyme>
Date: Thu, 7 Sep 2000 08:14:00 -0700 (PDT)
From: patti.thompson@enron.com
To: dbeck2land@dellnet.com, suew2@aol.com, cwhite@viviance.com, 
	cwhite@texas.usta.com
Subject: Sally's Austin Itinerary for 9/7/00
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Patti Thompson
X-To: dbeck2land@dellnet.com, suew2@aol.com, cwhite@viviance.com, cwhite@texas.usta.com
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Itinerary for Sally Beck
Enron MBA Excellence Fund Scholars Dinner
September 7, 2000




Thur, Sept. 7 Southwest Flt. WN 2113  =20
    4:20 pm Depart Houston-Hobby
   5:00 pm Arrive Austin - Bergstrom Int=01,l

Dinner:   Meet Rick Causey in Driskill Lobby at 6:30 PM
Cocktails: 7:00 =01) 7:30 PM
    Dinner:  7:30 PM
    The Josephine House at Jeffrey=01,s Restaurant
    1601 Waterston
    Austin, TX
    Phone:  512-477-2177

Hotel:   The Driskill
    604 Brazos Street
    Austin, TX 78701
    Phone: 512-474-5911
    Fax:  512-474-2214=20
    Confirmation #:  94623459
       =20
Fri, Sept. 8  Southwest Flt WN 599
    8:00 am Depart Austin - Bergstrom Int=01,l
    8:45 am Arrive Houston - Hobby