Message-ID: <27795681.1075855918077.JavaMail.evans@thyme>
Date: Thu, 7 Sep 2000 04:20:00 -0700 (PDT)
From: sally.beck@enron.com
To: jo.hill@enron.com
Subject: Re: SAP Initiative
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Jo Ann Hill
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

It was good to see you last week, too.  That was a big group, and there were 
many people that I just passed in the halls!  I would love to participate, 
but I will be out of town on September 14.  Rick Causey is hosting an offsite 
meeting from Septemer 13-15 in San Antonio.  Thanks for thinking of me.  
--Sally 




Jo Ann Hill@ENRON
09/06/2000 10:50 PM
To: Sally Beck/HOU/ECT@ECT
cc: Andrea Yowman/Corp/Enron@ENRON 
Subject: SAP Initiative

Sally - it was great seeing you last week at the ASE in Dallas.  I'm sorry we 
didn't have the opportunity to work together in any of the groups.  As you 
may know,  I have just completed the SAP HR Implementation Project and my 
current role, working for Andrea Yowman, is to maximize our investment in SAP 
HR.
  
To that end, next Thursday, 9/14, two people from SAP will be here to 
interview non-HR managers on a new project as described below.  You have been 
identified as an excellent resource to participate in this effort, and I 
would appreciate it if you would be able to spend 1/2 hour with this team and 
have your admin spend another hour with them as well -- times noted below.

Please let me know if you are available and willing to participate in this 
initiative.  It is the beginning of our ongoing relationship with SAP to 
develop what Enron needs, and your input is considered invaluable to this 
process.  Please respond with your availability at the times noted below and 
I will prepare a final agenda and itinerary early next week.

Thanks for your consideration to participate in this effort.  If you have any 
questions or need further information, please do not hesitate to call me at 
3-0363.
Thanks.
Jo Ann

Proposed agenda
We would like to interview managers and their administrators.

 9:30 - 10:00 SAP Team interviews/observes manager#1
10:00 - 11:00 SAP Team interviews/observes admin assistant of manager#1
  
 1:00 -  1:30 SAP Team interviews/observes manager#2
 1:30 -  2:30 SAP Team interviews/observes admin assistant of manager#2

 2:30 -  3:00 SAP Team interviews/observes manager#3
 3:00 -  4:00 SAP Team interviews/observes admin assistant of manager#3

What is this project?
SAP is developing new software for managers that will be integrated with the
Workplace. It will be flexible and powerful enough to support managers at
all levels and in all industries. This project is supported directly by the
HR Desktop Manager group and has been endorsed by top managers throughout
SAP in the U.S. and Germany.

SAP has learned that to produce great software products we have to get close
to our end users. To do that, we need your help. Our goal is to visit eight
SAP customers in the U.S. Enron is one of the eight companies we would like
to visit.

Who do we want to interview and observe?
In a one-day visit, we want to observe and interview three types of
managers.
* High-level manager, involved in strategic planning, overall budget
responsibilities, strategic direction. The high-level manager tends to
delegate most of his daily and weekly activities to subordinates.
* Operational manager, involved in running a large department or small
subsidiary. Often reports to the high-level manager. Has budget and
personnel responsibility for the department or subsidiary. May also have
product-planning responsibilities.
* Group manager, primarily focused on a business activity such as
accounts payable manager, line manager, or production planner; but also
involved in managing a small group. Often has hands-on personnel and
lower-level budget responsibilities. Concerned with the day-to-day business.

What can you expect during a site visit?
We have found that the most efficient way to organize our interviews is to
meet with a contact person in your company (that would be me) who will then 
escort us to our
interviews. This allows our team to introduce themselves and explain their
objectives.  Our interviews are conducted at the managers' workstations
where our team will spend about 1/2 hour observing the manager in his/her
daily work and asking questions.  We will then spend the next hour with 
his/her
administrative assistant.

Interviewees do not have to prepare anything. We prefer to interview people
where they work because often the work environment can give us a lot of
insights about what managers need from a software product. We ask people to
be completely honest and forthcoming with us. We treat all sensitive
information with utmost confidentiality.

There will be two teams from SAP meeting with a total of 6 managers and 
administrative assistants from 
various areas in various business units.
  


