Message-ID: <17215045.1075855918099.JavaMail.evans@thyme>
Date: Thu, 7 Sep 2000 04:14:00 -0700 (PDT)
From: sally.beck@enron.com
To: mary.sloan@enron.com
Subject: Re: Call Center/Resolution Center contacts
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
MM 361
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Mary Sloan
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Sheri Thomas (x36557), one of my direct reports, has responsibility for the 
call center that supports EnronOnline.   There is also a call center for 
Clickpaper.com.  Sheri will know the name of the person who is heading that 
effort as well.  I am sure that it would be interesting to compare notes on 
their efforts and yours.  

Welcome to Enron.  It was nice to meet you last week.  --Sally 




Mary Sloan@ENRON
09/07/2000 09:48 AM
To: Sally Beck/HOU/ECT@ECT
cc:  
Subject: Call Center/Resolution Center contacts

Sally,

Hi.  I am following up from our conversation during the ASE last week 
regarding Call Center/Resolution Center contacts within Enron.  As we 
discussed, I recently moved into the Customer Service Solution Manager role 
within the ISC.  I would appreciate any information (names) that you could 
provide to assist me in coordinating our efforts with those in existence 
within Enron.

Thank you,
Mary

