Message-ID: <26961613.1075855918121.JavaMail.evans@thyme>
Date: Thu, 7 Sep 2000 04:08:00 -0700 (PDT)
From: sally.beck@enron.com
To: david.mally@enron.com
Subject: Re: Business Opportunities
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
NY 68
Content-Transfer-Encoding: quoted-printable
X-From: Sally Beck
X-To: David Mally
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

The week of September 11 is not a great week for me.  I am out of the offic=
e=20
from Tuesday at noon through Friday afternoon, so my Monday and Tuesday=20
morning are already booked!  I checked to see if there was anything that I=
=20
could bump off the schedule for Monday, but I am doing several performance=
=20
reviews and have Richard Sage here from London to go over several things. =
=20

The next week, I am at a Communications training session on Monday, Septemb=
er=20
18 and then will be in a V@R class on Thursday and Friday, September 21 and=
=20
22.  Let's try for Tuesday or Wednesday that week, the 19th or 20th.  I hav=
e=20
Patti checking on some travel details for me.  I have to make a presentatio=
n=20
for recruiting in Austin on Wednesday late afternoon or evening.  Let me kn=
ow=20
what works for you.  --Sally=20




David Mally
09/06/2000 08:24 PM
To: Sally Beck/HOU/ECT@ECT
cc: =20
Subject: Business Opportunities

Since our meeting a few weeks ago I have had time to reflect on our=20
discussions on the explosive growth within the ENA business sectors.   I am=
=20
in the process of narrowing down my options and plan to make a decision=20
within the next few weeks.  In reviewing my skill sets and how they align t=
o=20
ENA=01,s businesses, I feel I could contribute to your teams growth and=20
success. =20

I met with Jeff McMahon and Louise Kitchen and it appears that their=20
businesses are experiencing new or continued growth which will require seni=
or=20
operational management support and guidance.  I would like to meet with you=
=20
and discuss these businesses from your perspective, as well as any other=20
business sector you feel my skills would align.

Please let me know your availability during the week of September 11th to=
=20
discuss the points noted above.

Regards,
David

