Message-ID: <12124779.1075855913170.JavaMail.evans@thyme>
Date: Wed, 6 Dec 2000 08:43:00 -0800 (PST)
From: sally.beck@enron.com
To: cwhite@texas.usta.com
Subject: Re: baby shower / dates
Cc: cwhite@viviance.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: cwhite@viviance.com
X-From: Sally Beck
X-To: "White, Cara" <CWhite@texas.usta.com> @ ENRON
X-cc: "'cwhite@viviance.com'" <cwhite@viviance.com>
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

January 27th and February 24th sound good.  Meagan has a big dance on Jan. 
27th, and I need to be here to help with prep and to take pictures.  February 
17th is our anniversary (22nd!!), so that is probably not a good date 
either.  So if you can make one of the other two dates work, I would love to 
come.  Just keep me posted.  




"White, Cara" <CWhite@texas.usta.com> on 12/05/2000 04:35:38 PM
To: "'sally.beck@enron.com'" <sally.beck@enron.com>
cc: "'cwhite@viviance.com'" <cwhite@viviance.com> 
Subject: baby shower / dates


Hi, Sal!    I've been meaning to call you for several days - but it's been a
bit of a madhouse, so I thought I might fire off an e-mail:

I don't know if you've talked with Cindy in the past few days - but, if it's
okay with you, I'd like to decline your very sweet offer of having a baby
shower.   Here's the deal:  A couple of friends had already offered to do
one - and I'm having trouble coming up with a vibrant mix of people to split
amongst two showers.
This seems to be a good decision for Cindy, too, since may be a bit short of
cash and energy right now.

However, I would LOVE for you to come to the one shower - if it's convenient
for you.  I would love for you to meet my friends, and for them to meet you!
If it doesn't work for you, I'll certainly understand - especially since you
may want to come again when baby is born.  But, if you'd like to consider
coming, I'd like to know your schedule.  We're talking about a weekend lunch
or afternoon thing I think.   In January or February, I"m available on the
following weekends:
Jan. 20
Jan. 27
Feb. 17
Feb. 24.
I think going any later than this might be cutting it close!    What I need
from you is to know which of these weekends you might be available.   The
"shower planners" are getting eager to plan.  THANKS! -cara


Cara White
Community Development Coordinator
USTA Texas Section
1-888-883-6388
cWhite@texas.usta.com



