Message-ID: <24789890.1075855918167.JavaMail.evans@thyme>
Date: Thu, 7 Sep 2000 03:53:00 -0700 (PDT)
From: sally.beck@enron.com
To: jan.johnson@enron.com
Subject: Re: Facilitator training for offsite breakout groups
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Jan Johnson
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

I already have a meeting scheduled for Friday from 2:00 to 2:30.  I will join 
you in the facilitator training as soon as that meeting concludes--it may not 
last a full 30 minutes.  In case I can not make the meeting, I have printed 
the attachment.  Thanks. 