Message-ID: <31862903.1075855918189.JavaMail.evans@thyme>
Date: Wed, 6 Sep 2000 11:34:00 -0700 (PDT)
From: sally.beck@enron.com
To: charlene.jackson@enron.com
Subject: Re: Focus Group Invitation - PRC Representatives
Cc: constance.charles@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: constance.charles@enron.com
X-From: Sally Beck
X-To: Charlene Jackson
X-cc: Constance Charles
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

I would like to participate in this focus group, however, I will be returning 
from Austin on Friday morning following the Enron scholarship dinner the 
night before.  I am scheduled to land at Hobby at 8:45 am.  It is unlikely 
that I will be in the Enron Building before about 9:15, and I am scheduled to 
go into a meeting at 9:30 that involves a number of players and would be 
difficult to reschedule.  If your responses from participants for the Friday 
session is thin, and you schedule another time, please let me know.  

I have been out of the office on business for the last several days 
(recruiting at UT yesterday) and returned mid-morning today to a full 
schedule.  I am just now reading your e:mail and therefore could not respond 
by noon today as you had asked.  --Sally 




Charlene Jackson@ENRON
08/31/2000 11:49 AM
Sent by: Karen Davis@ENRON
To: Sally Beck/HOU/ECT@ECT
cc:  
Subject: Focus Group Invitation - PRC Representatives

Sally,

The Associate & Analyst Programs are conducting Focus Group Sessions to 
gather feedback regarding the Mid-Year 2000 PRC Process.  You have been 
identified as a participant in the PRC Representative session. Organizational 
Development Consultants from Corporate Human Resources will facilitate the 
sessions.  We encourage your participation and welcome your feedback as we 
prepare for the year-end performance assessment process.  The logistics are 
as follows:

Friday, September 8, 2000
9:00am - 10:30am
Location - EB32C2

Please RSVP to Constance Charles at 3-5614 or by email no later than 
Wednesday, September 6th at 12:00 noon.  Refreshments will be provided.

I look forward to receiving your feedback.

Thank you,
Charlene Jackson
