Message-ID: <24636197.1075855918210.JavaMail.evans@thyme>
Date: Wed, 6 Sep 2000 08:00:00 -0700 (PDT)
From: sally.beck@enron.com
To: robert.stalford@enron.com
Subject: Re: resume
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
BON 2
SU 77
SI 
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Robert Stalford
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Thanks for the resume.  I have been out of town the last several business 
days, so I am just now catching up on e:mails.  David told me that he ran 
into you at lunch.  Small world...

How are things going for you?  I hope that this was a good move for you.  
--Sally 
