Message-ID: <32429349.1075855918232.JavaMail.evans@thyme>
Date: Tue, 5 Sep 2000 02:44:00 -0700 (PDT)
From: patti.thompson@enron.com
To: brenda.flores-cuellar@enron.com
Subject: RE: Module 1 Presentation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Patti Thompson
X-To: Brenda Flores-Cuellar
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Brenda,

Sally is out of the office today.

Patti x39106



09/05/2000 08:49 AM
Brenda Flores-Cuellar@ENRON
Brenda Flores-Cuellar@ENRON
Brenda Flores-Cuellar@ENRON
09/05/2000 08:49 AM
09/05/2000 08:49 AM
To: CommodityLogic Nuclear Team, Inja Chun/HOU/ECT@ECT
cc:  
Subject: RE: Module 1 Presentation

There will be a meeting in EB 2271 from 9:30am - 10:30am regarding the 
presentation of Module 1.  Please plan to attend.  If you have any questions, 
please feel free to contact me.

Thanks,
Brenda
x31914 

