Message-ID: <15444889.1075855918254.JavaMail.evans@thyme>
Date: Fri, 1 Sep 2000 09:43:00 -0700 (PDT)
From: sally.beck@enron.com
To: suew2@aol.com
Subject: Re: Fooball game
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: SueW2@aol.com @ ENRON
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

October 20th sounds great -- we will reserve the guest room for you!  




SueW2@aol.com on 08/30/2000 04:09:10 PM
To: sally.beck@enron.com
cc:  
Subject: Fooball game


Dear Sally,

Hope you had a good trip to Dallas, although it was a bit interrupted with
you trip back to Houston for Meagan's Open House.  Dad and I would like be
with you all on Friday the 20th of October.  I believe that may have been the
game we attended last year too.  We have meetings, the other two dates, so if
that still works for you we will plan on that date.  It also gives Dad a bit
more time to hopefully get his voice.  He returns to "DR" Bob Raley, week
after next for the results of all the testing he did this week.

Glad you will be over on Tuesday-we will look forward to seeing you then and
glad you will have time for a visit after lunch tool.

Love,

Sue 

