Message-ID: <5172520.1075855918275.JavaMail.evans@thyme>
Date: Fri, 1 Sep 2000 09:26:00 -0700 (PDT)
From: sally.beck@enron.com
To: patti.thompson@enron.com
Subject: due dilligence checklist for acquisitions
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
NO int(rand(999))
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Patti Thompson
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Please print all attachments for me.  Thanks. 
---------------------- Forwarded by Sally Beck/HOU/ECT on 09/01/2000 04:24 PM 
---------------------------


Anthony Key
08/29/2000 03:28 AM
To: Shona Wilson/NA/Enron@Enron, Sally Beck/HOU/ECT@ECT, Brent A 
Price/HOU/ECT@ECT
cc: Naomi Connell/LON/ECT@ECT 
Subject: due dilligence checklist for acquisitions

As requested by Shona, attached is a blank SOAP form, a completed SOAP form 
for your review and a simple presentation on how the SOAP process operates. 
Hope you find it useful. Please come back to me if you need any more info.

Anthony


---------------------- Forwarded by Anthony Key/LON/ECT on 29/08/2000 09:29 
---------------------------


Naomi Connell
29/08/2000 08:55
To: Anthony Key/LON/ECT@ECT
cc:  

Subject: due dilligence checklist for acquisitions

Could you get this out to the people below - thanks
---------------------- Forwarded by Naomi Connell/LON/ECT on 29/08/2000 08:50 
---------------------------
   
	
	
	From:  Shona Wilson @ ENRON                           28/08/2000 14:44
	

To: Sally Beck/HOU/ECT@ECT, Brent A Price/HOU/ECT@ECT
cc: Naomi Connell/LON/ECT@ECT 

Subject: due dilligence checklist for acquisitions

I'm in the process of putting together some slides for the presentation on 
the 7th.  In doing this, I was reviewing the global operations presentation 
and  noted on the global operations initiative slide one of the initiatives 
listed is "creation of due diligence checklist for acquisitions." I know 
Naomi Connell has put together the SOAP which her group in London uses for 
this purpose which might be useful.  

Naomi - could you send the three of us a copy of this document?

Thanks

Shona




