Message-ID: <28574779.1075855918297.JavaMail.evans@thyme>
Date: Fri, 1 Sep 2000 09:21:00 -0700 (PDT)
From: sally.beck@enron.com
To: arsystem@ect.enron.com
Subject: Re: Request Submitted: Access Request for shona.wilson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
AN 
protect identity 123
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: ARSystem@ect.enron.com @ ENRON
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

I was able to get into the application this time.  I could see the request 
for Shona on the screen and I clicked "Approval".  The status did not change 
from pending and there was no pop up on the screen that indicated that the 
request was processed.  So I do not know if this worked.  




ARSystem@ect.enron.com on 09/01/2000 03:12:01 PM
To: sally.beck@enron.com
cc:  
Subject: Request Submitted: Access Request for shona.wilson@enron.com


Please review and act upon this request. You have received this email because 
the requester specified you as their Manager. Please click 
http://itcApps.corp.enron.com/srrs/Approve/Detail.asp?ID=000000000002257&Email
=sally.beck@enron.com to approve the req




Request ID          : 000000000002257
Request Create Date : 9/1/00 3:10:58 PM
Requested For       : shona.wilson@enron.com
Resource Name       : Visio Professional
Resource Type       : Applications






