Message-ID: <25290597.1075855918318.JavaMail.evans@thyme>
Date: Wed, 30 Aug 2000 01:28:00 -0700 (PDT)
From: patti.thompson@enron.com
To: albernita.travis@enron.com
Subject: Re: AirCard 300
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
BA 38
BON 123
Content-Transfer-Encoding: 7bit
X-From: Patti Thompson
X-To: Albernita Travis
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Sally is in Dallas for an offsite - she will return to office Friday (Sept 
1).  If you can forward contract to me, I will see that she signs it asap.

Patti x39106
EB 3388





Albernita Travis@ENRON
08/29/2000 05:39 PM
To: Sally Beck/HOU/ECT@ECT
cc:  
Subject: Re: AirCard 300  

Hi Patti -

I will need to send the GTE contract to sally for her signature.   Will she 
be available to sign?

Thank You !

Albernita Travis
Enron - I.T. Sourcing & Procurement 
(713) 345-6255



	Sally Beck@ECT
	Sent by: Patti Thompson@ECT
	08/29/2000 12:53 PM
		
		 To: Albernita Travis/Corp/Enron@ENRON
		 cc: 
		 Subject: Re: AirCard 300

Sally's internal address is:  EB 3389

Temporary fax # is 713-646-8029

Patti x39106
(Sally's Assistant)





Albernita Travis@ENRON
08/29/2000 12:29 PM
To: Sally Beck/HOU/ECT@ECT
cc:  
Subject: AirCard 300

Hi Sally -

My name is Albernita, in the Software Licensing department.  A couple of 
weeks ago the above mentioned Aircard was requested for you. 

I will need to send you a GTE Contract to get your aircard activated.  Would 
you please provide me with your Internal mailing address and Fax number asap.

If you have any questions, please feel free to contact me.

Thank you!

Albernita Travis
Enron Corporation - I. T. Department
713-345-6255






