Message-ID: <25073832.1075855918340.JavaMail.evans@thyme>
Date: Tue, 29 Aug 2000 06:53:00 -0700 (PDT)
From: patti.thompson@enron.com
To: albernita.travis@enron.com
Subject: Re: AirCard 300
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
MM 374
Content-Transfer-Encoding: 7bit
X-From: Patti Thompson
X-To: Albernita Travis
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Sally's internal address is:  EB 3389

Temporary fax # is 713-646-8029

Patti x39106
(Sally's Assistant)






Albernita Travis@ENRON
08/29/2000 12:29 PM
To: Sally Beck/HOU/ECT@ECT
cc:  
Subject: AirCard 300

Hi Sally -

My name is Albernita, in the Software Licensing department.  A couple of 
weeks ago the above mentioned Aircard was requested for you. 

I will need to send you a GTE Contract to get your aircard activated.  Would 
you please provide me with your Internal mailing address and Fax number asap.

If you have any questions, please feel free to contact me.

Thank you!

Albernita Travis
Enron Corporation - I. T. Department
713-345-6255

