Message-ID: <5798626.1075855918362.JavaMail.evans@thyme>
Date: Mon, 28 Aug 2000 11:49:00 -0700 (PDT)
From: sally.beck@enron.com
To: patti.thompson@enron.com
Subject: ERMS Resources
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Patti Thompson
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Please set up a meeting with Steve and Beth as soon as we can.  I believe 
that Beth is out sick at the present.  
---------------------- Forwarded by Sally Beck/HOU/ECT on 08/28/2000 06:48 PM 
---------------------------
   
	Enron North America Corp.
	
	From:  Sally Beck                           08/28/2000 06:48 PM
	

To: Stephen Stock/HOU/ECT@ECT, Beth Perlman/HOU/ECT@ECT
cc:  
Subject: ERMS Resources

I heard today that Curtis Smith has resigned.  I am sure that both ot you 
know that Curtis and Jeremy Wong were viewed by users as critical resources 
for ERMS support.  Even at a stand still, my team had great concern over the 
rumored loss of Curtis and/or Jeremy.  And with the assumption that Sitara 
will not go forward for valuation, then ERMS really has become repositioned 
as one of our key, strategic systems.  There is much to do to "catch up", if 
you will, with changes and enhancements that were put on hold for several 
years during the Sitara development stage.  And our business continues to 
grow and change rapidly, requiring responsive enhancements on an on-going 
basis.   

I would like to get together to discuss the staffing plan for support of ERMS 
as soon as possible.   We need to understand how day-to-day production 
support will be managed and how development work will be effectively 
handled.  

I will ask my assistant to set up a meeting as soon as possible.  

