Message-ID: <5097050.1075855913194.JavaMail.evans@thyme>
Date: Wed, 6 Dec 2000 04:47:00 -0800 (PST)
From: patti.thompson@enron.com
To: shona.wilson@enron.com, stacey.white@enron.com, jeffrey.gossett@enron.com, 
	martha.stevens@enron.com, scott.earnest@enron.com, 
	matt.brown@enron.com, michelle.bruce@enron.com, 
	brent.price@enron.com, d.hall@enron.com, brenda.herod@enron.com, 
	michael.moscoso@enron.com, peggy.hedstrom@enron.com, 
	kathy.reeves@enron.com
Subject: Confirmation of Today's 2:00 PM Meeting
Cc: yolanda.ford@enron.com, irena.hogan@enron.com, sue.foust@enron.com, 
	chantelle.villanueva@enron.com, salisha.ramos@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: yolanda.ford@enron.com, irena.hogan@enron.com, sue.foust@enron.com, 
	chantelle.villanueva@enron.com, salisha.ramos@enron.com
X-From: Patti Thompson
X-To: Shona Wilson, Stacey W White, Jeffrey C Gossett, Martha Stevens, Scott Earnest, Matt A Brown, Michelle Bruce, Brent A Price, D Todd Hall, Brenda F Herod, Michael E Moscoso, Peggy Hedstrom, Kathy Reeves
X-cc: Yolanda Ford, Irena D Hogan, Sue Foust, Chantelle Villanueva, Salisha Ramos
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

I have confirmed your attendance with your assistant.  Please notify me if 
you are unable to attend.

Thanks,
Patti x39106

Date:  Wednesday, December 6
Time: 2:00 - 2:30 PM
Location: 32C2
Subject: Book officialization process in RiskRAC
  (Meeting to be led by Shona Wilson)
Attendees: Matt Brown
  Michelle Bruce
  Scott Earnest
  Jeff Gossett
  Todd Hall
  Peggy Hedstrom (by phone)
  Brenda Herod
  Mike Moscoso
  Brent Price
  Kathy Reeves (by phone)
  Martha Stevens
  Stacey White
  Shona Wilson