Message-ID: <21147969.1075855918405.JavaMail.evans@thyme>
Date: Mon, 28 Aug 2000 11:29:00 -0700 (PDT)
From: sally.beck@enron.com
To: suew2@aol.com
Subject: Bearkadette Schedule
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: suew2@aol.com
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Here are the home games when Meagan will be dancing in the half-time routine:

 Friday, September 15  7:00 pm

 Saturday, October 14  7:00 pm

 Friday, October 20  7:00 pm  (homecoming) 

There is a chance that she could be added to two other home games if 
alternates are needed.  Nothing definitive on that, of course.  She did get 
put into a routine last year as an alternate, but you never know.  

We would love for you to come for a visit this fall, and it would be fun if 
it would work around one of these games.  I have also given this schedule to 
Cindy, as she and Brigeda were interested in making it to a game.  

I am headed to Dallas early tomorrow morning.  Patti has sent you a copy of 
my itinerary.  