Message-ID: <20662320.1075855918467.JavaMail.evans@thyme>
Date: Mon, 28 Aug 2000 11:02:00 -0700 (PDT)
From: sally.beck@enron.com
To: cwhite@vivance.com
Subject: Sally's travel Itinerary for Aug 29-31,2000
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
137- 24
Content-Transfer-Encoding: quoted-printable
X-From: Sally Beck
X-To: cwhite@vivance.com
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

I think that we sent this to the wrong e:mail address at first...
---------------------- Forwarded by Sally Beck/HOU/ECT on 08/28/2000 06:00 =
PM=20
---------------------------
  =20
=09Enron North America Corp.
=09
=09From:  Patti Thompson                           08/28/2000 05:26 PM
=09

To: dbeck2land@aol.com, suew2@aol.com, piropos@austinrr.com,=20
cwhite@texas.usta.com
cc:  (bcc: Sally Beck/HOU/ECT)
Subject: Sally's travel Itinerary for Aug 29-31,2000

Itinerary for Sally Beck
ASE Offsite
Dallas, TX
August 29-31, 2000




Tuesday, Aug 29  Continental Flt. CO 701 (Seat 02E) =20
     6:45 am Depart Houston-IAH
     7:46 am Arrive DFW Int=01,l

Training Facility  DesignShop
     Cap Gemini Ernst & Young (CGEY)
     Accelerated Solution Environment (ASE)
 One Panorama Center
     7701 Las Colinas Ridge
     Irving, TX 75063
     Phone:  214-303-7700
     Fax:  214-303-7643

Schedule:   Tuesday =01) Wednesday:  9:00 AM =01) 7:00 PM
     Thursday: 9:00 AM =01) 5:00 PM

Hotel:    Sumner Suites
     5455 Green Park Drive (off of Hwy 114)
     Irving, TX  75038
     Phone:  972-550-7400
     Fax:  972-550-7252
     Confirmation #: 18563
     =20
       =20
Thursday, Aug 31 Continental Flt. CO  (Seat 03A)
    3:25 pm Depart DFW Int=01,l
    4:35 pm Arrive Houston - IAH

