Message-ID: <6626611.1075855918527.JavaMail.evans@thyme>
Date: Mon, 28 Aug 2000 03:42:00 -0700 (PDT)
From: sally.beck@enron.com
To: david.delainey@enron.com, john.lavorato@enron.com
Subject: Out of Office August 29-31 - Key Contacts
Cc: kay.chapman@enron.com, kimberly.hillis@enron.com, steve.jackson@enron.com, 
	stacey.white@enron.com, michael.moscoso@enron.com, 
	david.maxwell@enron.com, yolanda.ford@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kay.chapman@enron.com, kimberly.hillis@enron.com, steve.jackson@enron.com, 
	stacey.white@enron.com, michael.moscoso@enron.com, 
	david.maxwell@enron.com, yolanda.ford@enron.com
X-From: Sally Beck
X-To: David W Delainey, John J Lavorato
X-cc: Kay Chapman, Kimberly Hillis, Steve Jackson, Stacey W White, Michael E Moscoso, David Maxwell, Yolanda Ford
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

I will be in Dallas from Tuesday, August 29 through Thursday, August 31 at an 
offsite session hosted by Rick Causey to review the SAP implementation and 
next steps.  The linkage of Unify and our Global Databases to SAP is a 
critical one, and decisions around next steps can impact these operating 
systems and our processes.  Therefore, Rick has asked that I attend.  Patti 
Thompson, my assistant (x39106), has telephone numbers where I can be reached 
if needed.  In my absence, please contact the following persons in Houston 
with questions.  Peggy Hedstrom is the appropriate contact in Calgary.  

 Natural Gas Operations  Steve Jackson   x37070
 Power Operations   Stacey White  x31870
 
 DPR      Mike Moscoso  x35242
 MPR      David Maxwell  x36983

I will be back in the office on Friday, September 1.    


 