Message-ID: <6307602.1075855918549.JavaMail.evans@thyme>
Date: Mon, 28 Aug 2000 03:07:00 -0700 (PDT)
From: sally.beck@enron.com
To: mark.frevert@enron.com, david.delainey@enron.com, john.lavorato@enron.com
Subject: Employee Concern - Gas Logistics Manager
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
PH.123
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Mark Frevert, David W Delainey, John J Lavorato
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

I thought that you might want to know that Randy Gay's wife passed away on 
Friday evening.  Randy is the Manager of the West Desk Gas Logistics group.  
His wife had been on a liver transplant list for some time and had been moved 
up on the list several weeks ago as her condition became more severe.  
Unfortunately, she developed complications during the last two weeks which 
resulted in her being removed from the transplant list.  Randy has a four 
year-old daughter.  

Several of us will be attending the funeral today.  Over the past several 
weeks within ENA, we have raised funds for playground equipment to complete a 
fund raising effort that Randy's wife had headed for their civic 
association.  Through donations from ENA employees, the original goal for the 
playground equipment was far exceeded.  