Message-ID: <13426942.1075855918571.JavaMail.evans@thyme>
Date: Mon, 28 Aug 2000 01:57:00 -0700 (PDT)
From: sally.beck@enron.com
To: steve.jackson@enron.com
Subject: Project Triple Lutz
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Steve Jackson
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Have you had a chance to talk with Dave B. on any of this?  It might be 
helpful for you to put a call in to Tom Martin today to give him your phone 
number and to let him know that you are working closely with Dave and that 
you are available for any questions.  Nothing may come up, but I think that 
Tom would feel better with this gesture.  Probably wouldn't hurt to log the 
same call or e:mail in to the rest of the guys on the list.  That will give 
all of them a feeling of continuity with regard to information from Dave on 
this project.  Do you have contact information for Brenda?  If not, I would 
get that from Yvette Convey, her assistant.  She is making the rounds with 
Patrick Conner and the corporate development team, doing site visits on two 
additional paper mills that we may purchase.  

Thanks.  --Sally  
---------------------- Forwarded by Sally Beck/HOU/ECT on 08/28/2000 08:50 AM 
---------------------------
   
	Enron North America Corp.
	
	From:  Brenda F Herod                           08/25/2000 06:26 PM
	

To: Patrick Wade/HOU/ECT@ECT, Thomas A Martin/HOU/ECT@ECT, Edward D 
Gottlob/HOU/ECT@ECT, Jim Schwieger/HOU/ECT@ECT, Brian Redmond/HOU/ECT@ECT, 
Jim Coffey/HOU/ECT@ECT, Wes Colwell/HOU/ECT@ECT, Steve Jackson/HOU/ECT@ECT, 
David Baumbach/HOU/ECT@ECT
cc: Sally Beck/HOU/ECT@ECT, Yvette G Connevey/Corp/Enron@ENRON 
Subject: Project Triple Lutz

To date, my primary duties have been to oversee the internal valuation of the 
contracts, and their unwind costs in our Risk books.  I have also been 
involved with the Entex contract valuation.  Dave Baumbach has been the real 
key to providing the data, and has all of the information.  Steve Jackson is 
talking with Ed McMichael of Structuring on Monday to get some additional 
eyes and resources looking at this also.  I feel we have done a thorough job, 
but we do need everyone thinking of "what if's."  Our risk books are complex, 
with many hand-offs internally.  Obviously our goal is to ensure that all of 
the stones have been turned, and there are no surprises at the end of the 
day.  I think Structuring will really be helpful in this arena.  After our 
meeting yesterday, I believe everyone is much more comfortable in our 
approach.  There were a couple of things that Dave was going to follow-up on 
(Fixed-price deals, especially Calpine).

FYI:  I will be out of town on another project all of the week of 8/28 - 9/1, 
and Tuesday, 9/5 and Wednesday, 9/6.  I have made arrangements to ensure that 
I am in Houston on Thursday, 9/7 and Friday, 9/8 for the first visit to the 
Triple Lutz data room.  

In my absence next week, I want to reiterate to each of you that I am 
available, and will have the Triple Lutz data with me.  If any issues come up 
that you feel I can be helpful, please contact yvette Connevey @ 
713-853-5953, and she will get in touch with me.  Once again, DO NOT HESITATE 
TO CALL ME!!!  I do not want anything falling through the cracks!
