Message-ID: <13064876.1075855918593.JavaMail.evans@thyme>
Date: Fri, 25 Aug 2000 10:48:00 -0700 (PDT)
From: sally.beck@enron.com
To: mike.mcconnell@enron.com
Subject: OU Team Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Mike McConnell
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

I have let Lexi know that I have a conflict with this meeting time -- I will 
be doing a business review meeting with Jeff Skilling on global risk 
management operations at 10:00 on September 7th.  I just wanted you to know 
that I continue to be committed to the recruiting effort at OU.  I have asked 
Lexi to update me on the meeting.  --Sally 
---------------------- Forwarded by Sally Beck/HOU/ECT on 08/25/2000 05:45 PM 
---------------------------
   
	Enron North America Corp.
	
	From:  Lexi Elliott @ ENRON                           08/25/2000 05:13 PM
	

To: Mike McConnell/HOU/ECT@ECT, Sally Beck/HOU/ECT@ECT, Edward 
Coats/Corp/Enron@ENRON, James Scribner/Corp/Enron@Enron, Tamara 
Hopkins/ET&S/Enron@ENRON, Patrick Wade/HOU/ECT@ECT, Patrick 
Cunningham/HOU/EES@EES, Bob Klein/HOU/ECT@ECT, Mark McConnell/Enron 
Communications@Enron Communications, Ronnie Shields/HOU/EES@EES, Eric 
Moon/HOU/ECT@ECT, Stephen Plauche/Corp/Enron@Enron, Angie 
Zeman/Corp/Enron@ENRON, Jody Crook/Corp/Enron@ENRON, Patrick 
Maloy/HOU/ECT@ECT, Rafael Avila/HOU/EES@EES, Nate Blackburn/NA/Enron@Enron
cc: Cathy Phillips/HOU/ECT@ECT, Patti Thompson/HOU/ECT@ECT, Shelly 
Jones/HOU/ECT@ECT, Donna Jones/HOU/ECT@ECT 
Subject: OU Team Meeting

MARK YOUR CALENDAR:

University of Oklahoma Recruiting Team Meeting



  Date: September 7, 2000 
Time:    10:00 am
Location: EB 3321

Please come and meet your fellow team members!!!

RSVP to Lexi Elliott 3-4585
