Message-ID: <1176167.1075855918614.JavaMail.evans@thyme>
Date: Fri, 25 Aug 2000 10:46:00 -0700 (PDT)
From: sally.beck@enron.com
To: lexi.elliott@enron.com
Subject: Re: OU Team Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Lexi Elliott
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

I can't make 10:00 on September 7th.  I have a business review meeting 
scheduled with Jeff Skilling at that time.  FYI:  Bob Klein has resigned from 
the company effective August 31.  Let me know what I miss in the meeting.  
Thanks.  --Sally 


   
	Enron North America Corp.
	
	From:  Lexi Elliott @ ENRON                           08/25/2000 05:13 PM
	

To: Mike McConnell/HOU/ECT@ECT, Sally Beck/HOU/ECT@ECT, Edward 
Coats/Corp/Enron@ENRON, James Scribner/Corp/Enron@Enron, Tamara 
Hopkins/ET&S/Enron@ENRON, Patrick Wade/HOU/ECT@ECT, Patrick 
Cunningham/HOU/EES@EES, Bob Klein/HOU/ECT@ECT, Mark McConnell/Enron 
Communications@Enron Communications, Ronnie Shields/HOU/EES@EES, Eric 
Moon/HOU/ECT@ECT, Stephen Plauche/Corp/Enron@Enron, Angie 
Zeman/Corp/Enron@ENRON, Jody Crook/Corp/Enron@ENRON, Patrick 
Maloy/HOU/ECT@ECT, Rafael Avila/HOU/EES@EES, Nate Blackburn/NA/Enron@Enron
cc: Cathy Phillips/HOU/ECT@ECT, Patti Thompson/HOU/ECT@ECT, Shelly 
Jones/HOU/ECT@ECT, Donna Jones/HOU/ECT@ECT 
Subject: OU Team Meeting

MARK YOUR CALENDAR:

University of Oklahoma Recruiting Team Meeting



  Date: September 7, 2000 
Time:    10:00 am
Location: EB 3321

Please come and meet your fellow team members!!!

RSVP to Lexi Elliott 3-4585

