Message-ID: <1657119.1075855913216.JavaMail.evans@thyme>
Date: Wed, 6 Dec 2000 04:29:00 -0800 (PST)
From: patti.thompson@enron.com
To: shona.wilson@enron.com
Subject: Re: global standards needs assessment
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
AL 85
Content-Transfer-Encoding: 7bit
X-From: Patti Thompson
X-To: Shona Wilson
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Shona,

I printed 12/4 consolidated report for Sally.  It is again very small.  Any 
possibility that you can change format to enlarge (very large margins).  I 
can go in every time & reformat, but it seems a waste of time to do every 
time when you can just change your template once.

PT


   
	Enron North America Corp.
	
	From:  Shona Wilson @ ENRON                           12/05/2000 05:42 PM
	

To: Leslie Reeves/HOU/ECT@ECT, Mike Jordan/LON/ECT@ECT, James 
New/LON/ECT@ECT, Peggy Hedstrom/CAL/ECT@ECT
cc: Kelly Tisman/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Mike 
Perun/NA/Enron@Enron, Jefferson D Sorenson/HOU/ECT@ECT, Sally 
Beck/HOU/ECT@ECT, Brent A Price/HOU/ECT@ECT, Christy Lobusch/HOU/EES@EES 
Subject: global standards needs assessment

Here is the draft of the needs assessment for global standards.  Please give 
me your input.  Kelly is devoting 100% of her time to putting together an 
access database to report these standards.

Also, here is a consolidated view of A01 for 12 /04.

Thanks

Shona



