Message-ID: <4280693.1075855918636.JavaMail.evans@thyme>
Date: Fri, 25 Aug 2000 10:25:00 -0700 (PDT)
From: sally.beck@enron.com
To: ted.murphy@enron.com
Subject: Weekend Contacts
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
MAN 509
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Ted Murphy
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

If needed in reviewing the V@R calculations, the following persons have been 
identified as contacts for questions over the weekend:

 Natural Gas  Jeff Gossett   Home:  281-358-7546 (Kingwood # - may be long 
distance) 

 Power   Jenny Latham  Home:  713-977-4904
         Cell:      713-443-5367

 Global Products  Scott Earnest  Home:  713-436-1102
         Cell:     713-825-5470
 
 Other    Mike Moscoso  Cell:       713-825-0543

     Sally Beck    Home:   281-370-8568
         Cell 1:    713-417-1591
         Cell 2:    713-299-1436   


                