Message-ID: <4916631.1075855918659.JavaMail.evans@thyme>
Date: Fri, 25 Aug 2000 09:58:00 -0700 (PDT)
From: sally.beck@enron.com
To: lexi.elliott@enron.com
Subject: Re: UT General Presentation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Lexi Elliott
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

I will be at the presentation.  I can not make a faculty lunch that day -- 
it's my mother's birthday and she lives in Austin, so I have already 
committed to lunch with her.  Just let me know the details on how soon you 
would like for me to arrive at the Alumni Center, and if there is anything 
else that I can do.  --Sally 


   
	Enron North America Corp.
	
	From:  Lexi Elliott @ ENRON                           08/25/2000 04:26 PM
	

To: Edward Coats/Corp/Enron@ENRON, Richard Causey/Corp/Enron@ENRON, Sally 
Beck/HOU/ECT@ECT, Elizabeth Atkinson/Corp/Enron@ENRON, Brent A 
Price/HOU/ECT@ECT, Sarah Goodpastor/Enron Communications@Enron 
Communications, Catherine Pernot/NA/Enron@ENRON, Susan M Scott/HOU/ECT@ECT, 
Rahul Seksaria/Corp/Enron@ENRON, Suresh Vasan/HOU/ECT@ECT, Victor 
Guggenheim/HOU/ECT@ECT, Kenneth D'Silva/HOU/ECT@ECT, Twana 
Lee/Corp/Enron@Enron, Millie Gautam/HOU/EES@EES, Hunter S Shively/HOU/ECT@ECT
cc: Sharron Westbrook/Corp/Enron@ENRON, Shelly Jones/HOU/ECT@ECT, Patti 
Thompson/HOU/ECT@ECT, Donna Jones/HOU/ECT@ECT, Shelly Jones/HOU/ECT@ECT, Beth 
Miertschin/HOU/ECT@ECT 
Subject: UT General Presentation



Just a reminder:

The General Presentation at UT is quickly approaching!!!

Date: September 5, 2000
Time: 6:00 - 8:00 pm
Location: Connally Ballroom 
(UT Alumni Center)

Please contact me, if you have not already, to confirm or to let me know that 
you will be unable to attend.  I am also working to arrange lunch with 
faculty contacts that day, so if you will be available to attend lunch, 
please let me know that as well!

You hotel room has been reserved at the Doubletree Guest Suites (303 W. 15th 
St.) -- I will send your confirmation number and logistics soon.

***You are in charge of your own travel arrangements***

Have a safe and happy weekend!

Sincerely,

Lexi Elliott
Analyst Recruiter
713-853-4585


