Message-ID: <23808469.1075855918701.JavaMail.evans@thyme>
Date: Fri, 25 Aug 2000 05:46:00 -0700 (PDT)
From: sally.beck@enron.com
To: cwhite@viviance.com
Subject: Re: oops
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
PD 64
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: "Cindy White" <cwhite@viviance.com> @ ENRON
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Let's let her float in that vision for a while...




"Cindy White" <cwhite@viviance.com> on 08/25/2000 12:30:04 PM
To: "Sally" <sally.beck@enron.com>
cc:  
Subject: oops


Dates:  I think Brigeda probably gets out a week later than your
girls--don't mind pulling her out early is that will work best.

Cara and Chris have a wedding to attend on St. John's in June.  She thinks
she, Chris and baby will go.  Shall we give her that reality check now or
later?


