Message-ID: <12338907.1075855918723.JavaMail.evans@thyme>
Date: Fri, 25 Aug 2000 05:23:00 -0700 (PDT)
From: sally.beck@enron.com
To: michael.moscoso@enron.com, shona.wilson@enron.com
Subject: Re: Global Standards
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Michael E Moscoso, Shona Wilson
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

It is good to be getting feedback on these standards.  After you have 
received all responses, I will be curious as to the number and nature of 
changes suggested.  I think for this to be powerful, we will need to expect 
all commodities and all locations to meet common standards.  I will reserve 
judgement on that however, pending your assessment once you have gotten all 
responses.  
---------------------- Forwarded by Sally Beck/HOU/ECT on 08/25/2000 12:20 PM 
---------------------------


	Peggy Hedstrom
	08/25/2000 09:06 AM
	
To: Michael E Moscoso/HOU/ECT@ECT, Shona Wilson/NA/Enron@Enron
cc: Sally Beck/HOU/ECT@ECT, Jonathan McKay/CAL/ECT@ECT, Dianne 
Seib/CAL/ECT@ECT 
Subject: Re: Global Standards  

We have reviewed the proposed Global Standards and would like to propose two 
changes for the Calgary office:

 Function:    Deal Confirmation
 Standard:  Brokered deals confirmed within 24 hours (versus the proposed 
same day)

 Function:    Deal Confirmation
 Standard:  Deliver confirmation within 48 hours (versus the proposed 24 
hours)

In order for us to meet the originally proposed standards, we would either 
require additional staffing or a reduction of the review process for our 
transactions.
Let me know if you have any questions or require additional clarification.  I 
can be reached at ext. 6753.
Peggy





   
	
	
	From:  Shona Wilson @ ENRON                           08/21/2000 03:28 PM
	

To: Lisa B Cousino/HOU/ECT@ECT, Mike Jordan/LON/ECT@ECT, Brent A 
Price/HOU/ECT@ECT, Sheila Glover/HOU/ECT@ECT, D Todd Hall/HOU/ECT@ECT, Bob M 
Hall/NA/Enron@Enron, Steve Jackson/HOU/ECT@ECT, Leslie Reeves/HOU/ECT@ECT, 
Sally Beck/HOU/ECT@ECT, Stacey White/Corp/Enron@ENRON, Peggy 
Hedstrom/CAL/ECT@ECT, Brenda F Herod/HOU/ECT@ECT, Sheri Thomas/HOU/ECT@ECT, 
Mary Solmonson/HOU/ECT@ECT, Scott Mills/HOU/ECT@ECT, Patti 
Thompson/HOU/ECT@ECT
cc: Michael E Moscoso/HOU/ECT@ECT 
Subject: Global Standards

As I discussed in the staff meeting, I am sending you the global standards 
for your review and comment.  Please review these standards to determine if:

The targets set are reasonable for your business and
As minimum standards, they are comprehensive enough (if you would like to see 
additional reporting)

Lastly, in the upcoming month we will start to implement exception reporting 
for these standards.  Please let us know who the key contact in your 
department would be for this implementation.

Please address all correspondence to Michael Moscoso.

Thank you,

Shona





