Message-ID: <13630264.1075855918746.JavaMail.evans@thyme>
Date: Fri, 25 Aug 2000 05:19:00 -0700 (PDT)
From: sally.beck@enron.com
To: cwhite@viviance.com
Subject: Re: anniversary
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
LR 
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: "Cindy White" <cwhite@viviance.com> @ ENRON
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Not too mountainous, but I am sure that would be fun.  It's kind of hard to 
fly to Bermuda from Texas.  Easy from New York, but not that much traffic 
between Houston/Austin and there.  A few years ago when we went with David's 
family to Yellowstone, we were able to get a great deal through Continental 
through their group rate department. That works when you travel with a group 
of 10 or more, all on the same itinerary.  I think that our round trip from 
Salt Lake to Houston was $235 each.  Hopefully we could arrange something 
like that.   If airfare is more like $1,000 between here and Bermuda, that 
could be tough.  

Should we pin them down on an exact location, maybe have them pick two or 
three and rank them?  Then we could check on accomodations, airfare, deals, 
etc. to see what would be most feasible.  Or should we research a few places 
and present those choices for them to consider?  What do you think?  Seems 
like there will be 13 of us, counting baby White/Lowrimore.  And what do you 
and Cara envision -- a weekend, a few days, a week?  Our kids will get out of 
school on Friday, May 25.  The 2nd of June is that following Saturday.  

We are having a great year here at Enron, especially in the business unit 
that I am in.  Hopefully, that translates to really great bonuses in early 
February.  I hope to be in a position to fund airfare and hotel for 
everyone.  





"Cindy White" <cwhite@viviance.com> on 08/25/2000 10:28:04 AM
To: "Sally" <sally.beck@enron.com>
cc:  
Subject: anniversary


Just talked to Cara who talked to Mom about the anniversary trip--Cara
thinks she wants Bermuda....


