Message-ID: <7751970.1075855918768.JavaMail.evans@thyme>
Date: Thu, 24 Aug 2000 05:50:00 -0700 (PDT)
From: sally.beck@enron.com
To: information.management@enron.com
Subject: Your approval is requested
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
HON 123
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Information Risk Management
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

No manager is listed below on this request and I don't know the employee.  
The manager blank must be completed for me to be able to address these.  
Without that, I can't possibly tell what group this person is working in and 
whether or not it makes sense to grant the system access.  Please return this 
to me for my approval when complete.  
---------------------- Forwarded by Sally Beck/HOU/ECT on 08/24/2000 12:47 PM 
---------------------------

From:  Information Risk Management/HOU/ECT

Subject: Your approval is requested

	Security Resource Request System	
Application Approval		
Please review and act upon this request. You have received this eMail because 
you are listed as an approver on the original request.
			Instructions	
For: 	Tracy Beardmore                   			
Request	Original: 			
Application Name:	EOL - Risk Management			
Request Type:	Grant			
Role(s):	Application Product Data Manager			
Comments:	Read Only Access		Review the request in the Request section at left.
			For more information regarding who the request is for, do the following:
			Click on the name for PeopleFinder info
			See the Further Information section below
			In the Approval Section, select Approve or Reject, enter comments as 
necessary and click [Submit].	




	Further Information		
	         		
Requestor:			Tracy Beardmore/NA/Enron
Manager:			
Request Date:	08/22/2000 09:17:15 AM		
RC #:	1728	WO #:	
Company #:	413	Priority:	Normal
General Comments:			