Message-ID: <29066644.1075855918789.JavaMail.evans@thyme>
Date: Wed, 23 Aug 2000 10:33:00 -0700 (PDT)
From: sally.beck@enron.com
To: patti.thompson@enron.com
Subject: Info for Accounting Offsite
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
EP.123
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Patti Thompson
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

FYI - I responded to Sharron.  
---------------------- Forwarded by Sally Beck/HOU/ECT on 08/23/2000 05:32 PM 
---------------------------
   
	Enron North America Corp.
	
	From:  Sally Beck                           08/23/2000 05:33 PM
	

To: Sharron Westbrook/Corp/Enron@ENRON
cc:  
Subject: Info for Accounting Offsite

RSVP:  Yes, I will attend.  I will arrive in San Antonio in time for the 
dinner on Tuesday evening.  Count me out for golf on Wednesday - I don't 
think they would want me to play! 

Breakout Sessions:  SAP Reporting Issues
        Analyst/Associates Program
        (I will be glad to participate in any of the sessions, if there are 
needs to move anyone around) 

Top 4 Objectives for Accounting Group:  Streamline close process
(from a Non-Accountant!!)     Implement data warehouse for flexible reporting
        Increase visible participation in Analyst and Associate recruiting 
and          rotations
        Asssure efficient service from COE (or its replacement),
         providing timely, creative solutions and an extremely high          
degree of excellence

Dietary/Special Needs:    Something chocolate for dessert!!!        
