Message-ID: <17783792.1075855918832.JavaMail.evans@thyme>
Date: Wed, 23 Aug 2000 10:09:00 -0700 (PDT)
From: sally.beck@enron.com
To: james.scribner@enron.com
Subject: June Operating Report
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: James Scribner
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

In cleaning up e:mails, I can across this one from Sheila.  Is this one of 
the corrections that was made to the June information?  Any update on July?  
Thanks. 
---------------------- Forwarded by Sally Beck/HOU/ECT on 08/23/2000 05:07 PM 
---------------------------
   
	
	
	From:  Sheila Glover                           08/09/2000 02:46 AM
	

To: Sally Beck/HOU/ECT@ECT
cc:  
Subject: June Operating Report

Sally,
Equity Trading, Agri Trading is missing from Gross Revenues piechart.
Sheila
---------------------- Forwarded by Sheila Glover/HOU/ECT on 08/09/2000 02:40 
AM ---------------------------


Brian Heinrich
08/08/2000 02:41 PM
To: Sheila Glover/HOU/ECT@ECT, Scott Earnest/HOU/ECT@ECT
cc:  
Subject: June Operating Report

Sheila / Scott,
James asked me to forward you both copies of the June Operating Report, as 
well as the list of data included in the report with the person responsible 
for providing the information, which Sally discussed in her staff meeting 
today.   If you have any questions, please let me know.
Thanks,
Brian


      


