Message-ID: <1037030.1075855913237.JavaMail.evans@thyme>
Date: Wed, 6 Dec 2000 03:13:00 -0800 (PST)
From: sally.beck@enron.com
To: lexi.elliott@enron.com
Subject: Re: Blake Lasuzzo
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Lexi Elliott
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Thanks for letting us know about Blake.  I just tried to reach him and left a 
congratulatory message on his answering machine.  