Message-ID: <813847.1075855918885.JavaMail.evans@thyme>
Date: Wed, 23 Aug 2000 08:59:00 -0700 (PDT)
From: sally.beck@enron.com
To: jan-erland.bekeng@enron.com
Subject: Re: Enron Japan Commercial Support Model
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
AL 
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Jan-Erland Bekeng
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Thanks for your comprehensive note on your plans for middle and back office 
in Japan.  I have done a quick review, and I agree with your thought 
processes.  I also agree that being able to leverage trading operations 
personnel and experience in Sydney, with lower wages, makes a lot of sense.  
While distance is great, the small time zone difference makes this a good 
option.  

I want to take a little more time to review this in more detail.  After 
several months of schedules that have been too full, I have initiated a 
practice of holding one day a week open for work at my desk, with no 
meetings.  That day is Friday this week, so I have put a review of your 
document on the list for more careful review on Friday.  I can send you a 
note then if there are any other comments that I have.  

I should have apologized  in the first paragraph for standing you up while 
you were here in Houston.  Jeff Shankman was on the war path with some 
concerns over V@R calculations on the day that you were in town, and my 
schedule was thrown to the winds until we could get him comfortable with the 
calculations (he was over his limit that day -- never any questions when he 
is under!).  I hope that we will have the opportunity to speak in person 
sometime in the not too distant future.  

Mike Jordan and I have been working on a worldwide forum for business 
controllers for all commodities and offices.  I am working on securing a 
location in or around Houston, shooting for October 23,24 as potential 
dates.  More details to come on that in the next day or so.  I know that is a 
long way from Toyko, but if the dates work for you I hope that you can join 
us.  
