Message-ID: <21679801.1075855918906.JavaMail.evans@thyme>
Date: Wed, 23 Aug 2000 08:22:00 -0700 (PDT)
From: sally.beck@enron.com
To: sheri.thomas@enron.com
Subject: Your approval is requested
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
MI 609
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Sheri Thomas
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Do you know who this is?  I don't recognize the manager's name.  Thanks. 
---------------------- Forwarded by Sally Beck/HOU/ECT on 08/23/2000 03:21 PM 
---------------------------

From:  Information Risk Management/HOU/ECT

Subject: Your approval is requested

	Security Resource Request System	
Application Approval		
Please review and act upon this request. You have received this eMail because 
you are listed as an approver on the original request.
			Instructions	
For: 	Ashu Tewari                   			
Request	Original: 			
Application Name:	EOL - Backoffice (US)			
Request Type:	Grant			
Role(s):	EOL- Bridge Monitor, EOL- Data Manager, EOL- Product Data Manager, 
EOL- Reports, EOL- Stack Manager, EOL-FX Manager			
Comments:	READ ONLY...EOL Help Desk Role EOL Test and Prod		Review the request in 
the Request section at left.
			For more information regarding who the request is for, do the following:
			Click on the name for PeopleFinder info
			See the Further Information section below
			In the Approval Section, select Approve or Reject, enter comments as 
necessary and click [Submit].	




	Further Information		
	         		
Requestor:			Ashu Tewari/NA/Enron
Manager:	Keith Clark		
Request Date:	08/23/2000 01:33:18 PM		
RC #:	105643	WO #:	
Company #:	413	Priority:	High
General Comments:			