Message-ID: <4852144.1075855918928.JavaMail.evans@thyme>
Date: Wed, 23 Aug 2000 05:50:00 -0700 (PDT)
From: sally.beck@enron.com
To: cindy.olson@enron.com
Subject: Wellesley and ASE meetings
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
MP 9
CE 123
DL.123
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Cindy Olson
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

I received the note about the Wellesley recruiting team meeting on Thursday.  
I will look forward to seeing you there. 

Will you be in Dallas next week for the ASE?  I will be there.  I did let 
Melissa know when the dates were announced that I will quietly slip out about 
mid afternoon on Thursday.  Amanda's school open house is Thursday at 7:00, 
and parents will follow their children's schedules and meet all of the 
teachers.  With this being Amanda's   first year in junior high, it is 
important for me to meet the teachers and understand their expectations so 
that I can best support her in school.  Mary Solmonson and Brent from my team 
will be there for the duration.  I look forward to seeing you there, too!  
--Sally  