Message-ID: <12720525.1075855918949.JavaMail.evans@thyme>
Date: Wed, 23 Aug 2000 05:46:00 -0700 (PDT)
From: sally.beck@enron.com
To: louise.kitchen@enron.com
Subject: Fortune Article
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
CI 83
KC.123
NO
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Louise Kitchen
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

On Sunday, the new Fortune magazine was a roadway for my two-year old's 
cars.  On Monday, my sixteen year-old used the cover to cut out pictures of 
money for a school project.  Last night, the magazine made it into my hands 
around midnight when everything at home was settled in for the night.  What a 
nice article!  I smiled while reading it.  How nice to see your 
accomplishments recognized in print.  Congratulations.  I hope that you have 
plenty of copies for your mom and dad.  --Sally 