Message-ID: <18594046.1075855918970.JavaMail.evans@thyme>
Date: Wed, 23 Aug 2000 05:14:00 -0700 (PDT)
From: sally.beck@enron.com
To: suew2@aol.com
Subject: Re: Rain
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
TP 123
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: SueW2@aol.com @ ENRON
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Glad you got some rain.  We are still doing lots of watering on the yard.  No 
water rationing in our area yet, but it has been put in place in many areas 
in and around Houston. 

I have to be in Austin for a presentation and reception late afternoon on 
September 5, so I thought that it would be fun to try to come earlier and 
have lunch for your birthday.  I haven't made flight reservations yet, but I 
am sure that I can work it to be at the University Club by 12:15.  

Looks as if the whole family will go to Hallettsville on the 9th.  David and 
I will enjoy the drive, and I am sure that the girls will enjoy the sleep on 
the way over!   




SueW2@aol.com on 08/22/2000 04:05:45 PM
To: sally.beck@enron.com
cc:  
Subject: Rain


Sally, I think will get out and do an Indian Rain dance, as the rain is
falling and we need lots ot that!  MY reason for writing however, is to say
that we will look forward to your having lunch with us at 12:15 on September
5th at the University of Texas Club.  Cindy said you would be in town and
that would be a fun celebration, and Cindy and family will join us.  I am
also going to invite my cousins, Fab and Mary Anne.  Cara will in New York at
that time.

The other is, I am thrilled that you and your family are going to be able to
go to Hallettsville for Dot's birthday and Cindy, Richard, and Brigeda will
be able to be there also as they were able to change their plans for the
beach to the following week-end, so I think it will be lots of  fun, and I
know it will mean a lot to Dot too.  In fact I called her today and told her
you all were going to be able to be there.  Cara will decide when she gets
home from CA I guess,  She will be home from New York on the 7th.

Love,

Mom

