Message-ID: <17721808.1075855918994.JavaMail.evans@thyme>
Date: Wed, 23 Aug 2000 05:04:00 -0700 (PDT)
From: sally.beck@enron.com
To: henry.moreno@enron.com
Subject: Request Submitted: Access Request for bob.m.hall@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Henry Moreno
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Beth Perlman tells me that you are in charge on this system.  It does not 
work.  I thought that this was going to be corrected last week.  I am 
confused about why we are using a system that does not work.  I understand 
that there are bugs in the system.  Was the system tested before being put 
into production?  

I tried to reach you by phone.  You were unavailable and I could not leave a 
voice mail because that was full.  I talked with Torey Hayden and verbally 
okayed the access for Bob Hall.  

Please call me and let me know when the system will be working correctly and 
how you are going to manage these approvals in the interim while the system 
is not functioning.  You might at least put a contact name and number on 
these things if you are going to continue to send these out before the system 
is fixed.  

My number is 35926.  I look forward to hearing from you on solutions and 
timing.  

---------------------- Forwarded by Sally Beck/HOU/ECT on 08/23/2000 11:53 AM 
---------------------------


ARSystem@ect.enron.com on 08/22/2000 06:35:31 PM
To: sally.beck@enron.com
cc:  
Subject: Request Submitted: Access Request for bob.m.hall@enron.com


Please review and act upon this request. You have received this email because 
the requester specified you as their Manager. Please click 
http://itcApps.corp.enron.com/srrs/Approve/Detail.asp?ID=000000000001833&Email
=sally.beck@enron.com to approve the req




Request ID          : 000000000001833
Request Create Date : 8/22/00 6:34:12 PM
Requested For       : bob.m.hall@enron.com
Resource Name       : Live Link
Resource Type       : Applications





