Message-ID: <21290075.1075855919016.JavaMail.evans@thyme>
Date: Wed, 23 Aug 2000 04:44:00 -0700 (PDT)
From: sally.beck@enron.com
To: geynille.dillingham@enron.com
Subject: Re: Wellesley Team Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Geynille Dillingham
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

I will be at the meeting on the 24th.




Geynille Dillingham
08/22/2000 05:55 PM
To: Sally Beck/HOU/ECT@ECT, Michelle Cash/HOU/ECT@ECT
cc: Cindy Olson/Corp/Enron@ENRON 
Subject: Wellesley Team Meeting

Hello Wellesley Recruiting Team,

You have been chosen to represent and assist in the Fall 2000 recruiting 
efforts at Wellesley College for Enron's Associate/Analyst Program.

We are excited  about the upcoming association,and welcome you to the team. We
have arranged an evening meeting to discuss the details.


Please read the following attachment for information concerning the meeting
time and place.  If you will not be able to attend, please r.s.v.p your 
regrets.





See you soon!



Recruiter, Geynille Dillingham
Coordinator, Debbie Flores



