Message-ID: <31394618.1075855919037.JavaMail.evans@thyme>
Date: Wed, 23 Aug 2000 04:32:00 -0700 (PDT)
From: sally.beck@enron.com
To: bgibson50606@yahoo.com
Subject: Re: fashion show
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
LR.123
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Beverly Gibson <bgibson50606@yahoo.com> @ ENRON
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Yes, Harold Powell is providing the clothes for the show.  Beverly Scott, 
with Harold Powell, is coordinating and commentating.  She offered to call 
all the girls to set times for them to come in and choose outfits.  I was 
planning to do that as a go-between, but when she offered to coordinate that 
I decided to take her up on it.  She just moved her daughter back to Baylor, 
so she was to begin calling the girls on Monday this week (I had given her a 
list of names and numbers).  I talked with Linda Smithey this morning and she 
had not heard from Beverly yet, either, so I am concerned that she hasn't 
called everyone on the list.  I took Meagan in on Monday night to choose 
outfits, and Beverly had some great ideas on music, commentary, etc., so I 
know that she is working on it.  Just a little more slowly than I would 
like!  

I have a call in to her to see if I need to take some time from work today 
and make calls.  Why don't you call Beverly directly today and just 
coordinate a time for Jenny to go by.  Her number at work is 281-444-0751.  




Beverly Gibson <bgibson50606@yahoo.com> on 08/23/2000 10:31:41 AM
To: Sally Beck <sally.beck@enron.com>
cc:  
Subject: fashion show


Sally:

Are you still planning on using Harold Powell for the
Fashion Show?  If so, when should the girls go to
choose something?  We are in a time bind this weekend
because my older daughter is moving back to UT.

Please let me know if you need any help.

Beverly Gibson
(281) 893-3718

__________________________________________________
Do You Yahoo!?
Yahoo! Mail - Free email you can access from anywhere!
http://mail.yahoo.com/

