Message-ID: <5905973.1075855919059.JavaMail.evans@thyme>
Date: Tue, 22 Aug 2000 10:13:00 -0700 (PDT)
From: sally.beck@enron.com
To: richard.causey@enron.com
Subject: Enron MBA Excellence Fund Scholars Dinner
Cc: brent.price@enron.com
Mime-Version: 1.0
 137-14 
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: brent.price@enron.com
X-From: Sally Beck
X-To: Richard Causey
X-cc: Brent A Price
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

I met with Karen Marshall today.  She is in the Community Relations group and 
is organizing the dinner on September 7th.  I suggested that she add to the 
invitation list the other interviewers this year for the scholarships (Roger 
Ondreko and Gene Humphrey), Brent Price and Loftis Fitzwater (one of last 
year's scholarhip recepients who started with us as an Associate this 
summer).  I have also volunteered to coordinate with the University on 
appropriate attendees, as some of Karen's info is dated and she does not know 
people at the school. I will keep you posted.  --Sally 
---------------------- Forwarded by Sally Beck/HOU/ECT on 08/22/2000 03:53 PM 
---------------------------
   
	
	
	From:  Karen Marshall                           08/21/2000 01:41 PM
	

To: bob.may@bus.utexas.edu, Philip.zerrillo@bus.utexas.edu, 
Brittf@mail.utexas.edu, eronn@mail.utexas.edu, GGau@mail.utexas.edu, 
hadawayb@mail.utexas.edu, Mkllg@mail.utexas.edu, Eloy.garcia@bus.utexas.edu, 
gina.longoria@bus.utexas.edu, Jonathan.edwards@bus.utexas.edu, 
katie.george@bus.utexas.edu, Sally Beck/HOU/ECT@ECT, Thomas 
Suffield/Corp/Enron@ENRON, Cindy Justice/HOU/ECT@ECT, Celeste 
Roberts/HOU/ECT@ECT, Charlene Jackson/Corp/Enron@ENRON, Cindy 
Olson/Corp/Enron@ENRON, Richard Causey/Corp/Enron@ENRON, David 
Haug/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Elyse Kalmans/Corp/Enron@ENRON, 
Karen Marshall
cc: Melinda.nelson@bus.utexas.edu 
Subject: Enron MBA Excellence Fund Scholars Dinner



	

Attached is the Enron MBA Excellence Fund Scholars Dinner invitation.  RSVP 
Karen Marshall at 713-853-7632 or Melinda Nelson at 512-471-7603.

         
