Message-ID: <14619050.1075855913259.JavaMail.evans@thyme>
Date: Tue, 5 Dec 2000 05:57:00 -0800 (PST)
From: sally.beck@enron.com
To: lexi.elliott@enron.com
Subject: Re: Interested in Interviewing?
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
NK 39
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Lexi Elliott
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

I am not available to interview on December 7th.  I will be in a PRC 
meeting.  Try me next time!  --Sally 


   
	Enron North America Corp.
	
	From:  Lexi Elliott @ ENRON                           12/05/2000 11:55 AM
	

To: Peter N Anderson/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Rob G 
Gay/NA/Enron@Enron, Matthew Arnold/HOU/ECT@ECT, Mike 
Layne/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Gary Maestas/OTS/Enron@ENRON, Jim 
Davoli/Corp/Enron@ENRON, Deirdre McCaffrey/HOU/ECT@ECT, TJ 
Rylander/NA/Enron@Enron, Sally Beck/HOU/ECT@ECT, James 
Scribner/Corp/Enron@Enron, Tamara Hopkins/ET&S/Enron@ENRON, Patrick 
Maloy/HOU/ECT@ECT, Mark McConnell/Enron Communications@Enron Communications, 
Stephen Plauche/Corp/Enron@Enron, Mark E Lindsey/GPGFIN/Enron@ENRON, Mike 
Deville/HOU/ECT@ECT, Cedric Burgher/Corp/Enron@ENRON, Hunter S 
Shively/HOU/ECT@ECT, Stan Dowell/HOU/EES@EES, Jay Boudreaux/HOU/ECT@ECT, 
Michael Howe/HOU/EES@EES, John Craig Taylor/HOU/ECT@ECT, Jim 
Cole/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Sarah Goodpastor/Enron 
Communications@Enron Communications, Brandon Neff/HOU/EES@EES, Christopher 
Coffman/Corp/Enron@Enron, Steven J Kean/NA/Enron@Enron, Brad 
Alford/ECP/HOU/ECT@ECT, Mark Dana Davis/HOU/ECT@ECT, Mark 
Courtney/HOU/EES@EES, Ding Yuan/Corp/Enron@Enron, Mo Bawa/Enron 
Communications@Enron Communications, Chris Loehr/HOU/ECT@ECT
cc: Althea Gordon/NA/Enron@Enron 
Subject: Interested in Interviewing?

Dear Team Members:

For those of you who are still interested in conducting interviews, we have 
one last chance for you to volunteer one hour of your time!

Thursday, December 7th from 9:00 a.m. -12:30 p.m.

We are asking Enron employees associate (associates who have been with the 
program for at least one year) level or higher  to volunteer at least ONE 
HOUR to interview candidates (this will be 2 interviews).  If you can 
volunteer for more than an hour or for more than just one of the stated 
dates, that would be great!  

Your help is needed!  Please contact  Cathy Lira, at cathy.lira@enron.com or 
x54049 as soon as possible, if you can volunteer any time for interviewing.  
Please include the times that you can interview and whether or not you will 
be able to join us for breakfast and lunch.  

There will be a breakfast buffet from 7:45 a.m. to 8:45 a.m.  and a luncheon 
from 12:30 p.m. - 2:00 p.m.  Interviewers are welcome to attend both the 
breakfast and the lunch on their interviewing date. 


Thank you in advance!

lexi
3-4585


