Message-ID: <7686016.1075855919081.JavaMail.evans@thyme>
Date: Tue, 22 Aug 2000 08:53:00 -0700 (PDT)
From: sally.beck@enron.com
To: hector.mcloughlin@enron.com
Subject: Re: Lisa Peterson
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Hector McLoughlin
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Was Lisa a recent hire that Susan Harrison brought in?  I don't immediately 
recognize her name, but wonder if that's who this is.  

Also, I left you a message about Bob Klein's resignation, as I learned from 
Jeff Sorenson.  I am sure that Jeff has communicated this to you.  --Sally 


   
	Enron North America Corp.
	
	From:  Hector McLoughlin @ ENRON                           08/22/2000 12:07 PM
	

To: Sally Beck/HOU/ECT@ECT
cc: Bryce Baxter/HOU/ECT@ECT 
Subject: Lisa Peterson

Sally, 
FYI, Lisa Peterson turned in her voluntary resignation today and it is 
effective today by her own choice.   
She has personal issues that she feels she needs to take care of and she also 
reported that the job was not what she had hoped for.   We have her 
resignation letter on file.
hgm 

