Message-ID: <27877172.1075855919103.JavaMail.evans@thyme>
Date: Tue, 22 Aug 2000 08:50:00 -0700 (PDT)
From: sally.beck@enron.com
To: patti.thompson@enron.com
Subject: Add to Calendar-Enron MBA Excellence Fund Scholars Dinner
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Patti Thompson
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Please print the attachment for me in color ( I have to put that burnt orange 
on my bulletin board), put this event on my calendar and research flight 
information for me.  I would fly over on the afternoon of the 7th and back on 
the morning of the 8th.  Check with Karen to see if she is handling hotel 
reservations, or if we should make those.  Thanks.   
---------------------- Forwarded by Sally Beck/HOU/ECT on 08/22/2000 03:26 PM 
---------------------------
   
	
	
	From:  Karen Marshall                           08/21/2000 01:41 PM
	

To: bob.may@bus.utexas.edu, Philip.zerrillo@bus.utexas.edu, 
Brittf@mail.utexas.edu, eronn@mail.utexas.edu, GGau@mail.utexas.edu, 
hadawayb@mail.utexas.edu, Mkllg@mail.utexas.edu, Eloy.garcia@bus.utexas.edu, 
gina.longoria@bus.utexas.edu, Jonathan.edwards@bus.utexas.edu, 
katie.george@bus.utexas.edu, Sally Beck/HOU/ECT@ECT, Thomas 
Suffield/Corp/Enron@ENRON, Cindy Justice/HOU/ECT@ECT, Celeste 
Roberts/HOU/ECT@ECT, Charlene Jackson/Corp/Enron@ENRON, Cindy 
Olson/Corp/Enron@ENRON, Richard Causey/Corp/Enron@ENRON, David 
Haug/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Elyse Kalmans/Corp/Enron@ENRON, 
Karen Marshall
cc: Melinda.nelson@bus.utexas.edu 
Subject: Enron MBA Excellence Fund Scholars Dinner



	

Attached is the Enron MBA Excellence Fund Scholars Dinner invitation.  RSVP 
Karen Marshall at 713-853-7632 or Melinda Nelson at 512-471-7603.

         
