Message-ID: <11110712.1075855919125.JavaMail.evans@thyme>
Date: Tue, 22 Aug 2000 04:32:00 -0700 (PDT)
From: sally.beck@enron.com
To: hector.mcloughlin@enron.com
Subject: Re: Approval for Sign on Bonuses
Cc: toni.graham@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: toni.graham@enron.com
X-From: Sally Beck
X-To: Hector McLoughlin
X-cc: Toni Graham
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Thanks for the follow up.  Please move forward with this offer with the sign 
on payment.  Thanks. 


   
	Enron North America Corp.
	
	From:  Hector McLoughlin @ ENRON                           08/22/2000 09:46 AM
	

To: Sally Beck/HOU/ECT@ECT
cc: Sheila Walton/HOU/ECT@ECT, Toni Graham/Corp/Enron@Enron 
Subject: Approval for Sign on Bonuses


Sally, 
In answer to your question regarding the approval process for sign on 
bonuses, Sheila Walton informed me of the following. 
If you are primarily in agreement regarding a small sign on bonus award,  
then no further approval process is necessary.     If the sign on bonus 
amount is substantial then approval from David Oxley is advisable.   
In our current case, a $5,000.00 sign on for a Sr. Specialist would not 
require additional approval except your own.   
I will continue to monitor sign on bonus offers and provide you with a 
recommendation based on all available factors.

hgm

