Message-ID: <7327580.1075855919148.JavaMail.evans@thyme>
Date: Tue, 22 Aug 2000 02:56:00 -0700 (PDT)
From: patti.thompson@enron.com
To: john.vickers@enron.com
Subject: London Doorstep Presentations
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
AQ 123
Content-Transfer-Encoding: 7bit
X-From: Patti Thompson
X-To: John Vickers
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

John,

Please let me know if these look like the final ones.  Thanks for your help.

Patti x39106
