Message-ID: <9880606.1075855919169.JavaMail.evans@thyme>
Date: Tue, 22 Aug 2000 02:03:00 -0700 (PDT)
From: sally.beck@enron.com
To: information.management@enron.com
Subject: Your approval is requested
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Information Risk Management
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

This was sent for my approval.  The manager listed below does not work in 
Energy Operations.  This should be sent to someone else for approval. 
---------------------- Forwarded by Sally Beck/HOU/ECT on 08/22/2000 09:00 AM 
---------------------------

From:  Information Risk Management/HOU/ECT

Subject: Your approval is requested

	Security Resource Request System	
Application Approval		
Please review and act upon this request. You have received this eMail because 
you are listed as an approver on the original request.
			Instructions	
For: 	Laura Levy                   			
Request	Original: 			
Application Name:	EOL - Other (US)			
Request Type:	Grant			
Role(s):				
Comments:	Read only		Review the request in the Request section at left.
			For more information regarding who the request is for, do the following:
			Click on the name for PeopleFinder info
			See the Further Information section below
			In the Approval Section, select Approve or Reject, enter comments as 
necessary and click [Submit].	




	Further Information		
	         		
Requestor:			Laura Levy
Manager:	Tammie Schoppe		
Request Date:	08/21/2000 11:24:40 AM		
RC #:	106297	WO #:	
Company #:	0413	Priority:	Normal
General Comments:			