Message-ID: <2462201.1075855919191.JavaMail.evans@thyme>
Date: Mon, 21 Aug 2000 09:54:00 -0700 (PDT)
From: sally.beck@enron.com
To: scott.earnest@enron.com, d.hall@enron.com, sheila.glover@enron.com
Subject: Staff Meetings
Cc: brent.price@enron.com
Mime-Version: 1.0
LA 63
ME 69
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: brent.price@enron.com
X-From: Sally Beck
X-To: Scott Earnest, D Todd Hall, Sheila Glover
X-cc: Brent A Price
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Same time, same place -- just not as often!

I would like to maintain management team meetings on Monday afternoons from 
2:30 to 3:30 in EB3014.  My plan is to alternate weeks for ENA and EGM 
meetings.  There are a few direct reports, whose work extends across ENA and 
EGM, who will attend both meetings.  Today was the ENA Management Team 
meeting.  Next Monday, August 28 will be the first meeting with the EGM 
management team.  I will look forward to staying current with each one of you 
and Brent on the growth and challenges of the businesses within Enron Global 
Markets.  

I have asked Patti to cancel one-on-one meetings that we had scheduled on the 
calendar going forward.  Although this new structure changes the direct line 
reporting relationship, I will continue to be very interested in the 
professional development of each of you.  I hope that we can schedule time 
together on an as needed basis.  