Message-ID: <9610438.1075855919212.JavaMail.evans@thyme>
Date: Mon, 21 Aug 2000 09:15:00 -0700 (PDT)
From: sally.beck@enron.com
To: lexi.elliott@enron.com
Subject: If you are stuck...
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Lexi Elliott
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

If you absolutely can not find enough of the right players to go on the 
cruise, let me know.  My husband is scheduled for a baseball game on 
Wednesday night.  If I could find some Diamond level tickets for another day 
for him, he might consider giving up his tickets for Wednesday night.  This 
is a last resort sort of measure, however, so I hope that you find success in 
response from others. But do let me know...