Message-ID: <25152426.1075855919234.JavaMail.evans@thyme>
Date: Mon, 21 Aug 2000 09:13:00 -0700 (PDT)
From: sally.beck@enron.com
To: lexi.elliott@enron.com
Subject: Re: MPA Dinner Cruise -- Need Response
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Lexi Elliott
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

I didn't have this on my calendar, Lexi, because I wasn't on the list for 
this event that you handed out regarding the recruiting strategy.  My husband 
has a commitment away from home for Wednesday night, and with the children in 
school already, I can't really ask the older kids to babysit for the two 
year-old during prime homework hours.  Patti has some names that I have 
suggested for this event and she plans to call you with those names.  Very 
few of the names on your e:mail message were on the Recruiting Strategy 
Schedule that you handed out, so I would be surprised if any of these folks 
have this on their calendars.  You may need some of the names that Patti has 
for you.  
I have put the other dates on my calendar, however, and I am in the process 
of lining those up with our home schedule to make sure that these will work 
for me.  


   
	Enron North America Corp.
	
	From:  Lexi Elliott @ ENRON                           08/21/2000 02:00 PM
	

To: Ben F Glisan/HOU/ECT@ECT, Hunter S Shively/HOU/ECT@ECT, Mark 
Confer/HOU/ECT@ECT, Christopher Coffman/Corp/Enron@Enron, Ilan 
Caplan/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Sally Beck/HOU/ECT@ECT, Mark E 
Lindsey/GPGFIN/Enron@ENRON
cc: Patti Thompson/HOU/ECT@ECT, Airam Arteaga/HOU/ECT@ECT, Sharron 
Westbrook/Corp/Enron@ENRON, Shelly Jones/HOU/ECT@ECT 
Subject: MPA Dinner Cruise -- Need Response

Dear UT Recruiting Team Members:

As most of you should know, we are scheduled to participate in the MPA Dinner 
Cruise on Lake Austin Wednesday, August 23 at 6:30pm.  We are co-sponsoring 
this event with KPMG, so our presence is EXTREMELY IMPORTANT!!!

Rick Causey will be unable to attend as he has been chosen for jury duty!!! I 
have also had a few participants notify me that they will be unable to attend.

With this in mind, I am hoping that you will make yourself available to 
participate in this event.  

Please respond via e-mail or give me a call (3-4585) and let me know if you 
will be able to represent Enron at this event.  I will then give you the 
logistics for the event.  It is scheduled to begin at 6:30, so we are 
expected to arrive between 6:00 and 6:15.

Please let me know ASAP if you will be able to help.

Thank you!

Lexi Elliott
Analyst Recruiter
713-853-4585

