Message-ID: <18090955.1075855919257.JavaMail.evans@thyme>
Date: Mon, 21 Aug 2000 09:03:00 -0700 (PDT)
From: sally.beck@enron.com
To: cwhite@viviance.com
Subject: Re: anniversary
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
CE 69
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: "Cindy White" <cwhite@viviance.com> @ ENRON
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

I like the trip idea better than a party, personally, so I am glad that Mom 
and Dad seemed to like that alternative.  And in June, I think that the 
mountains sound great.  I have a preference for Western mountains -- big, 
open sky  (Grand Tetons could be great), but if Mom pictures North Carolina 
as the spot I am sure that we can find something good.  We were in Ashville a 
couple of years ago, which was very near the Blue Ridge.  We stayed at a 
place that was supposed to be terrific, but we did not care for it.  I am 
sure that there are other places in the area to research.  There may also be 
some spots around Charlottesville, also just off the Blue Ridge.  I think 
that some people from here have vacationed in that area, so I will ask around 
and see if there are any good suggestions.  In magazines, I have seen 
pictures of places in Tennessee and Georgia ( I guess they do have mountains) 
that look nice.  I will see if I can find the names of those places.  

Thanks for pursuing this with Mom and Dad.  --Sally 




"Cindy White" <cwhite@viviance.com> on 08/21/2000 01:12:16 PM
To: "Sally" <sally.beck@enron.com>
cc:  
Subject: anniversary


Met Mom and Dad for dinner last night.  I did some pushing for the
anniversary decision.  Mom was quite adamant about not liking cruises (Mom,
adamant?  What a shock!).  What did seem to appeal was a trip to the
mountains (really!).  She's think of N.C.--probably blue ridge.  I know
there are some ski resorts there--something like that would also offer our
little and not-so-little ones something to do.  I've been searching the web
for places during lunch.  Will compile some info and let you know...

Cindy


