Message-ID: <17987443.1075855919278.JavaMail.evans@thyme>
Date: Mon, 21 Aug 2000 02:25:00 -0700 (PDT)
From: sally.beck@enron.com
To: david.delainey@enron.com
Subject: United Way
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: David W Delainey
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

The record on Friday showed that 127 employees from Energy Operations had 
pledged dollars to the United Way campaign.  Large number, but still 
percentage-wise smaller than we would like.  I sent the message below to all 
Energy Operations employees on Friday afternoon.  We'll see in a few days if 
this helped on contributions.  

Text of e:mail message to Energy Operations employees:

Two weeks ago I toured the Depelchin Center, one of the organizations that 
receives much of its funding from the United Way.  I was surprised to find 
out about the many programs that the center offers to neglected and abused  
Houston children and  the caring adults who will open their homes as foster 
parents.  I had already completed my electronic pledge card before going to 
the center.  Learning about the important programs offered through Depelchin 
and meeting four year-old Jessica and ten year-old Steven who were 
temporarily housed there before going to foster homes made me very glad to 
have made that pledge.  

Enron has a terrific matching program that allows all employees to receive 
matching funds for dollars that you may choose to give to non-profit 
organizations.  Hopefully, many of you take advantage of this to stretch your 
charitable giving during the year.  The United Way campaign is the one time 
each year that Enron invites employees to partner with the company to make a 
difference in the lives of so many in Houston.  Each dollar pledged by an 
employee is matched by Enron.  

If you have not yet completed your electronic pledge, please consider doing 
so as soon as possible.  Our United Way campaign draws to its conclusion next 
Wednesday, August 23.  I hope that each one of you will consider making a 
pledge.  There is no gift that is too small, because cumulatively all Enron 
employees can make a significant positive impact for Houston.  Log on to 
http://unitedway.enron.com to complete your pledge card.

Thanks to the many of you who have already completed your electronic 
pledge.    