Message-ID: <16824461.1075855913281.JavaMail.evans@thyme>
Date: Mon, 4 Dec 2000 02:51:00 -0800 (PST)
From: sally.beck@enron.com
To: patti.thompson@enron.com
Subject: Enron Wholesale Services Legal Department
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
HN 
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Patti Thompson
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Please print this memo and attachments in color for me.  Thanks. --Sally 
---------------------- Forwarded by Sally Beck/HOU/ECT on 12/04/2000 10:50 AM 
---------------------------
   
	Enron North America Corp.
	
	From:  Mark Frevert and Mark Haedicke @ ENRON                           
12/04/2000 10:36 AM
	

Sent by: Enron Announcements@ENRON
To: All Enron Wholesale Services Employees
cc:  
Subject: Enron Wholesale Services Legal Department


 As a follow-up to the recent Enron Corp. memorandum forming Enron Wholesale 
Services (EWS), effective today, we have reorganized the Wholesale Services 
Legal Department.

 The goals in reorganizing the department are as follows:  (i) align the 
legal department as closely as possible with the business units, (ii) speed 
the flow of legal technology across the business units, and (iii) achieve 
greater efficiency and consistency across the organization.

 To this end, a legal policy group will be formed for EWS Legal, which will 
include Lance Schuler, Enron Americas; Mark Evans, Enron Europe; Mark Taylor, 
Enron Net Works; Alan Aronowitz, Enron Global Markets; Julia Murray, Enron 
Industrial Markets; and Bruce Lundstrom, Enron Global Assets.

 The organization chart for the EWS Legal Department is attached.  More 
comprehensive organization charts will follow for each group.

Mark Frevert and Mark Haedicke



