Message-ID: <23082005.1075855919300.JavaMail.evans@thyme>
Date: Mon, 21 Aug 2000 02:10:00 -0700 (PDT)
From: sally.beck@enron.com
To: patti.thompson@enron.com
Subject: Trading v Origination Offices
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Patti Thompson
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Please print the attachment below for me in color.  Thanks.
---------------------- Forwarded by Sally Beck/HOU/ECT on 08/21/2000 09:08 AM 
---------------------------


Richard Sage
08/21/2000 03:40 AM
To: Sally Beck/HOU/ECT@ECT, Brent A Price/HOU/ECT@ECT
cc: Fernley Dyson/LON/ECT@ECT, Mike Jordan/LON/ECT@ECT, Shona 
Wilson/NA/Enron@Enron, Ted Murphy/HOU/ECT@ECT, David Port/Market 
Risk/Corp/Enron@ENRON, Naomi Connell/LON/ECT@ECT 
Subject: Trading v Origination Offices

Sally, Brent,
There are three MG offices in North America outside New York which, previous 
to the acquisition by Enron, acted much as trading offices.
Shona and Naomi have worked with the people in New York to put in place extra 
controls so that they are not trading offices, for example having a trader in 
New York or London own each book and sign off on profit daily.
This process has highlighted the fact that our non-trading offices are not 
all the same, and cannot reasonably all be the same.
Some offices organise logistics things to happen on the ground, some 
originate, and some execute for Trading Offices.

is a suggestion for how we can make this division explicit.
All the cc above are bought in to this approach.
What do you require to be comfortable so that we can put it up to Causey and 
Buy?

It is worth noting that this approach would have caught Helsinki, except for 
the Contract-in-a-bottom-drawer, but no system of control can reliably catch 
that, as was evidenced by EOTT.

Thanks,
Richard
