Message-ID: <19287534.1075855919388.JavaMail.evans@thyme>
Date: Fri, 18 Aug 2000 10:24:00 -0700 (PDT)
From: sally.beck@enron.com
To: sharron.westbrook@enron.com
Subject: Re: Business Review
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Sharron Westbrook
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

I have this on my calendar.  At this point, I do not plan to bring anyone 
else to the meeting.  --Sally 



Sharron Westbrook @ ENRON

08/18/2000 04:22 PM
To: Melissa Becker/Corp/Enron@ENRON, Sally Beck/HOU/ECT@ECT, George 
Wasaff/NA/Enron@Enron
cc: Margarite Cunningham/Corp/Enron@ENRON, Patti Thompson/HOU/ECT@ECT, Karina 
Prizont/NA/Enron@Enron 
Subject: Business Review

Rick has asked that I schedule a Business Review session with Jeff Skilling 
early in September.  Jeff is available on September 7 from 10:00 - 11:00.
The meeting is scheduled for Jeff's office.  If you plan to bring anyone with 
you to the meeting please let me know and we will need to move to a larger 
room.



The meeting will be divided into 3  20 minute sessions:


SAP Update   Melissa Becker
Strategic Sourcing  George Wasaff
Global Risk Mgmt/Doorstep Sally Beck



