Message-ID: <29782786.1075855919409.JavaMail.evans@thyme>
Date: Thu, 17 Aug 2000 06:38:00 -0700 (PDT)
From: sally.beck@enron.com
To: fernley.dyson@enron.com
Subject: Phone Call
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Fernley Dyson
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Sorry that I missed you this morning.  I attended that last Financial Council 
meeting on SAP this morning just prior to my lunch meeting with Mark Frevert 
and Rick Causey.  Nothing substantial came up on Helsinki, so it was fine 
that we didn't get to talk today.  I had wanted to be prepared on how to 
address out current activities there.  So I can get an update on that when we 
talk tomorrow.

I have a meeting on the analyst and associates program from 9:00 to 10:00 
tomorrow.   I will call you around 10:00 when I get back from that meeting.  