Message-ID: <27828431.1075855919432.JavaMail.evans@thyme>
Date: Thu, 17 Aug 2000 06:29:00 -0700 (PDT)
From: sally.beck@enron.com
To: brent.price@enron.com
Subject: Re: Todd Hall
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
HN 213
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Brent A Price
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

I got your voice mail message and I understand your concerns around Todd's 
time.  I think we have it backwards for James to dictate how and when Todd's 
help would be needed.  I think that we can review the "to do" list from James 
and get back with him on how much of that we can help with, who would do it, 
what the timing would be, how we might suggest organizing and prioritizing 
the work, etc.  As I said originally, I knew that Todd would not be 
interested (nor available) for a month's worth of work.  Todd's tendency 
(remember this with weather, too) is to think that he has to do all of the 
work himself.  He has had enough experience that his organization, guidance 
and leadership can be very valuable without his doing all of the work 
himself.  If James' list looks long and involved, how could Todd lead these 
efforts, what kind of team might he ask James to provide, what additional 
short-term resources might we be able to tap into in Houston, etc.  We have 
to think a little out of the box to offer a potential solution to James.  If 
you are willing, I would be glad to explore this with Todd and challenge him 
to think about how he could provide leadership to the effort, but not do all 
of the work.  I want him to think like a consultant on these projects, not as 
the contracted hired help!  Let me know what you think.  --Sally 




Brent A Price
08/17/2000 03:55 AM
To: Sally Beck/HOU/ECT@ECT
cc:  
Subject: Re: Todd Hall  

I don't see any huge problems with Todd helping out Continental Power.  He 
needs to spend some time in Oslo anyways reviewing the weather business 
there.  I agree that one month might be unreasonable and would look to Todd 
to determine the proper timeframe.  I will talk to Todd and Mike Jordan 
regarding the best way to proceed with this.


   
	Enron North America Corp.
	
	From:  Sally Beck                           08/16/2000 05:35 PM
	

To: Brent A Price/HOU/ECT@ECT
cc:  
Subject: Todd Hall

As we said before, I would like to be able to utilize Todd Hall for special 
projects from time to time.  I had mentioned to Mike Jordan that once Todd 
completed his CommodityLogic role that I thought that we could take some of 
his time to follow up on Continental Power issues, which could fit nicely 
with some work he could do on Weather in Europe.  I don't know about the one 
month timeframe.  I would prefer that Todd review the initiatives and 
determine the best way to proceed.  It might mean a couple of weeks over 
there for starters, and then a follow up, shorter trip a few weeks later.  I 
don't think that Todd is keen on any elongated stays in Europe, particularly 
without the family.  Can we still use Todd ?  
---------------------- Forwarded by Sally Beck/HOU/ECT on 08/16/2000 05:29 PM 
---------------------------


James New
08/16/2000 07:54 AM
To: Sally Beck/HOU/ECT@ECT
cc: Mike Jordan/LON/ECT@ECT, Brent A Price/HOU/ECT@ECT 
Subject: Todd Hall

Sally,

As you are probably aware the Continental Power book split project went well 
but there were a number of areas which were not completed for one reason or 
another but essentially IT did not deliver according to the agreed timetable. 
Todd was instrumental in helping me to drive this forward and was responsible 
for much of what we achieved.

As you may also be aware we had some personnel issues and there have been 
significant changes in the Continental Risk Management team. We have now 
recruited a strong manager in Coralie Evans from CSFB and she starts on the 
29th of August. We have also added Michelle Waldhauser from the Houston Gas 
Risk Management team who arrived on the 7th of August.

There are a number of issues and developments which would greatly benefit 
from having Todd here in London for around a month (I say around a month as I 
am guessing within this period he would want to spend some time in Oslo 
pushing the weather Risk Management area forward). Attached is a page I put 
together that cover our immediate needs and why Todd is ideally placed to 
potentially add an enormous amount of value to the Continental Power business.

Could we please get together with Brent Price and Mike Jordan and discuss 
whether Todd would be available come over.

Thanks and regards James










