Message-ID: <30768394.1075855919454.JavaMail.evans@thyme>
Date: Thu, 17 Aug 2000 01:27:00 -0700 (PDT)
From: sally.beck@enron.com
To: ted.bland@enron.com
Subject: Re: Initial meeting of the ENA Analyst and Associate Roundtable
 August 18, 2000
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Ted C Bland
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

I will be there!  --Sally 


   
	
	
	From:  Ted C Bland                           08/17/2000 07:48 AM
	

To: David Oxley/HOU/ECT@ECT, Sally Beck/HOU/ECT@ECT, Raymond 
Bowen/HOU/ECT@ECT, Christopher F Calger/PDX/ECT@ECT, Tim Belden/HOU/ECT@ECT, 
Max Yzaguirre/NA/Enron@ENRON, Rob Milnthorp/CAL/ECT@ECT, Janet R 
Dietrich/HOU/ECT@ECT, George McCormick/HOU/ECT@ECT, Jeff Donahue/HOU/ECT@ECT, 
Heather Kendall/HOU/ECT@ECT, Gary Hickerson/HOU/ECT@ECT, Elsa 
Piekielniak/Corp/Enron@Enron, Jesus Melendrez/Corp/Enron@Enron, Rodney 
Malcolm/HOU/ECT@ECT, Kevin McGowan/Corp/Enron@ENRON, Jere C 
Overdyke/HOU/ECT@ECT, Edward D Baughman/HOU/ECT@ECT, Tom Shelton/HOU/ECT@ECT, 
Jean Mrha/NA/Enron@Enron, Bryan Burnett/HOU/ECT@ECT, Vince J 
Kaminski/HOU/ECT@ECT, Mike McConnell/HOU/ECT@ECT
cc: Mark Frevert/NA/Enron@Enron, David W Delainey/HOU/ECT@ECT, John J 
Lavorato/Corp/Enron@Enron, Tim O'Rourke/Corp/Enron@Enron 
Subject: Initial meeting of the ENA Analyst and Associate Roundtable August 
18, 2000

Just a reminder we will have the initial meeting of the ENA/ AA Roundtable on 
Friday at 9:00am in room EB30C1.  Again, the agenda is as follows:

Discussion of PRC
Immediate and future AA needs by business unit
Skill shortages
Campus and off-cycle recruitment
Mottom 10% management
Projecting AA needs from core schools for Summer 2001 intake
Existing talent in specialist roles who should be in AA Program
Ideas/suggestions on how we improve the Program/ENA retention

Your groups need to be represented and if you can't attend please send 
someone to represent you.  Those of you out of town need to call me if you 
have any input.    Thanks again for all your support.  Ted

