Message-ID: <17053999.1075855919476.JavaMail.evans@thyme>
Date: Wed, 16 Aug 2000 11:51:00 -0700 (PDT)
From: sally.beck@enron.com
To: james.new@enron.com
Subject: Re: Todd Hall
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
BOG 123
IP.123
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: James New
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Todd is completing his short-term role on the CommodityLogic team, and it is 
my hope that he will be able to provide some help for you after that is 
completed, while also working in his role with Weather.  I have sent a 
message to Brent and I am sure that we will talk.  --Sally




James New
08/16/2000 07:54 AM
To: Sally Beck/HOU/ECT@ECT
cc: Mike Jordan/LON/ECT@ECT, Brent A Price/HOU/ECT@ECT 
Subject: Todd Hall

Sally,

As you are probably aware the Continental Power book split project went well 
but there were a number of areas which were not completed for one reason or 
another but essentially IT did not deliver according to the agreed timetable. 
Todd was instrumental in helping me to drive this forward and was responsible 
for much of what we achieved.

As you may also be aware we had some personnel issues and there have been 
significant changes in the Continental Risk Management team. We have now 
recruited a strong manager in Coralie Evans from CSFB and she starts on the 
29th of August. We have also added Michelle Waldhauser from the Houston Gas 
Risk Management team who arrived on the 7th of August.

There are a number of issues and developments which would greatly benefit 
from having Todd here in London for around a month (I say around a month as I 
am guessing within this period he would want to spend some time in Oslo 
pushing the weather Risk Management area forward). Attached is a page I put 
together that cover our immediate needs and why Todd is ideally placed to 
potentially add an enormous amount of value to the Continental Power business.

Could we please get together with Brent Price and Mike Jordan and discuss 
whether Todd would be available come over.

Thanks and regards James





