Message-ID: <4617625.1075855919498.JavaMail.evans@thyme>
Date: Wed, 16 Aug 2000 10:35:00 -0700 (PDT)
From: sally.beck@enron.com
To: brent.price@enron.com
Subject: Todd Hall
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
OC 292
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Brent A Price
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

As we said before, I would like to be able to utilize Todd Hall for special 
projects from time to time.  I had mentioned to Mike Jordan that once Todd 
completed his CommodityLogic role that I thought that we could take some of 
his time to follow up on Continental Power issues, which could fit nicely 
with some work he could do on Weather in Europe.  I don't know about the one 
month timeframe.  I would prefer that Todd review the initiatives and 
determine the best way to proceed.  It might mean a couple of weeks over 
there for starters, and then a follow up, shorter trip a few weeks later.  I 
don't think that Todd is keen on any elongated stays in Europe, particularly 
without the family.  Can we still use Todd ?  
---------------------- Forwarded by Sally Beck/HOU/ECT on 08/16/2000 05:29 PM 
---------------------------


James New
08/16/2000 07:54 AM
To: Sally Beck/HOU/ECT@ECT
cc: Mike Jordan/LON/ECT@ECT, Brent A Price/HOU/ECT@ECT 
Subject: Todd Hall

Sally,

As you are probably aware the Continental Power book split project went well 
but there were a number of areas which were not completed for one reason or 
another but essentially IT did not deliver according to the agreed timetable. 
Todd was instrumental in helping me to drive this forward and was responsible 
for much of what we achieved.

As you may also be aware we had some personnel issues and there have been 
significant changes in the Continental Risk Management team. We have now 
recruited a strong manager in Coralie Evans from CSFB and she starts on the 
29th of August. We have also added Michelle Waldhauser from the Houston Gas 
Risk Management team who arrived on the 7th of August.

There are a number of issues and developments which would greatly benefit 
from having Todd here in London for around a month (I say around a month as I 
am guessing within this period he would want to spend some time in Oslo 
pushing the weather Risk Management area forward). Attached is a page I put 
together that cover our immediate needs and why Todd is ideally placed to 
potentially add an enormous amount of value to the Continental Power business.

Could we please get together with Brent Price and Mike Jordan and discuss 
whether Todd would be available come over.

Thanks and regards James




