Message-ID: <30593171.1075855919519.JavaMail.evans@thyme>
Date: Wed, 16 Aug 2000 10:27:00 -0700 (PDT)
From: sally.beck@enron.com
To: sheri.thomas@enron.com
Subject: Re: Analyst PRC process
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
NR 0
PAN 123
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Sheri Thomas
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Thanks for taking the time to give me your input on the analyst program.  It 
will help to have that info in my meeting on Friday.  