Message-ID: <24872366.1075855919540.JavaMail.evans@thyme>
Date: Wed, 16 Aug 2000 09:29:00 -0700 (PDT)
From: sally.beck@enron.com
To: cathy.phillips@enron.com
Subject: Incorporating comments from Rick Causey
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
SE.123
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Cathy Phillips
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Cathy:  slight wording change from Rick Causey:  add words at beginning of 
third sentence in italics and drop the phrase "on accounting issues and 
reporting earnings" at the end of that third sentence.  Thanks.  Clear as 
mud?  --Sally


 Brent Price will be joining Enron Global Markets as Vice President of 
Operations and Chief Accounting Officer.  He will report to the EGM Office of 
the Chairman, and to Sally Beck, Vice President of Global Risk Management 
Operations.  In his role as Chief Accounting Officer, Brent will also report 
to Rick Causey, Executive Vice President and Chief Accounting Officer for 
Enron Corp.  Reporting to Brent in his new position will be Sheila Glover, 
business controller for Global Financial Products;  Todd Hall, business 
controller for Weather; and Scott Earnest, business controller for Global 
Products and Coal.  In addition, Tom Myers has joined Brent's management team 
as Director of Accounting.  Brent and his team are responsible for all 
accounting, risk reporting and trading operations for all the businesses 
within EGM. 