Message-ID: <5588243.1075855912673.JavaMail.evans@thyme>
Date: Mon, 11 Dec 2000 09:12:00 -0800 (PST)
From: sally.beck@enron.com
To: debbie.brackett@enron.com
Subject: Re: Information in Entelligence vs Global Counterparty
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Debbie R Brackett
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Call or e:mail - either one is great.  I do hope that you are working with 
James directly on these issues as they surface.  It is still not clear to me 
whether or not you two have spent time together on these issues.  I will 
always support whatever changes can be made to our processes or controls that 
will insure better information.  Because I can't personally do all of the 
work, I just want to be sure that you are plugged in to work directly with 
the right management team members on my team.  

I don't think that we are purposefully doing duplicate work.  I believe that 
the manual process that moves information from the Entelligence team to GCP 
has apparently not worked as well as was designed.  While sorry that the 
results haven't been as expected, we are glad to have your input now to help 
address this.  James has reassigned the resources from Entelligence for now 
to work with Mary Gosnell on updates to GCP that I understand have been 
prioritized with you.  


   


From:  Debbie R Brackett                                                      
       12/11/2000 03:13 PM	
	
	
	                           
	

To: Sally Beck/HOU/ECT@ECT
cc:  
Subject: Re: Information in Entelligence vs Global Counterparty  

Sally,

I raised this issue only to make sure you were aware of the duplication of 
work going on in these groups. Although I fully support your teams, it is 
painfully obvious that the process is not working as well as we would hope.

 Let me know if it would be more appropriate to call you on this type issue 
going forward.

Debbie


   
	Enron North America Corp.
	
	From:  Sally Beck                           12/11/2000 02:05 PM
	

To: Debbie R Brackett/HOU/ECT@ECT
cc: Mary Solmonson/HOU/ECT@ECT, James Scribner/Corp/Enron@Enron, William S 
Bradford/HOU/ECT 
Subject: Re: Information in Entelligence vs Global Counterparty  

I certainly agree that updated information from the wider company database 
should flow to update GCP.  I assume that you have talked with both Mary 
Solmonson and James Scribner about this process to understand the details.  
They are the logical experts for that discussion.  Your memo is a little 
vague on that, so if you are getting information from someone else and have 
not taken the time to talk with the best sources, I would suggest spending 
time with James and Mary so that you and they are appropriately informed.  

Absolutely there are procedures in place to handle these updates to GCP.  I 
believe that these are pretty manual, as there are no systematic feeds from 
Entelligence into GCP.  James and Mary (I refer to both because James has 
only recently assumed Mary's duties within Global Databases) can best discuss 
how this process works.  If you are aware of specific concerns around this, I 
know that James and Mary will want to hear that from you.  As is to be 
expected for any business that has experienced a 600% increase in the number 
of transactions year on year, there are challenges that we face daily in all 
of the tasks that we do.  Your input will help James in making sure that 
priorities are set and personnel are deployed to tackle the biggest issues 
that we have.  I recognize the challenge that Credit must be facing in 
aggregating exposures in our market environment today.  With your input, we 
will do our very best to be certain that the data surrounding the 5.000+ 
deals that are done daily is as accurate as possible.   


   


From:  Debbie R Brackett                                                      
       12/11/2000 11:42 AM	
	
	
	                           
	

To: Sally Beck/HOU/ECT@ECT
cc: Shona Wilson/NA/Enron@Enron, Avril Forster/Corp/Enron@ENRON, Mary 
Solmonson/HOU/ECT@ECT, James Scribner/Corp/Enron@Enron, Eric 
Wetterstroem/HOU/ECT@ECT, William S Bradford/HOU/ECT@ECT 
Subject: Information in Entelligence vs Global Counterparty

Sally,

I have been made aware of a disconnect between the data held in Global 
Counterparty and in Global Companies ( Entelligence). Much effort has been 
put forth in  "cleansing" the parent/subsidiary information presented in 
Entelligence, yet the same information is not being replicated in GCP except 
for on an ad hoc, manual basis. 

What is the standard for data population in GCP vs Entelligence? Should 
changes and corrections in Entelligence not flow to GCP since our risk and 
trading systems are based on the information housed therein? What process and 
or systems enhancements are necessary to accomplish this end result?

It appears we have a major GCP cleanup in the works while much of the work 
has been already been done for Entelligence. As we struggle to report trading 
positions properly,  let's take advantage of our in house knowledge and share 
counterparty data validation results in order to minimize research and data 
population efforts.

 Your comments and ideas are welcome. 

Debbie







