Message-ID: <5522421.1075855913304.JavaMail.evans@thyme>
Date: Mon, 4 Dec 2000 02:48:00 -0800 (PST)
From: sally.beck@enron.com
To: bruce.garner@enron.com
Subject: I Need Your Info on Cheryl Ingstad for Year End Associate PRC
 Meeting
Mime-Version: 1.0
170- 11
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Bruce Garner
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

I am resending this memo regarding the information that I need from you as 
Cheryl Ingstad's supervisor as I prepare to represent her in the Associates 
PRC meeting next week.  I am tied up in other PRC meetings on December 7, 8 
and 11, so I am doing my homework earlier rather than later this week.  
Please note the bullet points in the memo below which outline the information 
that I need.  I do have copies of the internal feedback forms and Cheryl's 
self-evaluation.  Let me know if you have any questions.  I know that things 
are very busy right now, but it is important to the Associates that their 
reps in the PRC process are well prepared.  Your input will help me with 
that.  Thanks. --Sally 
---------------------- Forwarded by Sally Beck/HOU/ECT on 12/04/2000 10:43 AM 
---------------------------
   
	Enron North America Corp.
	
	From:  Sally Beck                           11/15/2000 12:20 PM
	

To: David Forster/Corp/Enron@Enron, Elsa Piekielniak/Corp/Enron@Enron, 
Timothy B Rebhorn/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Mark 
Knippa/HOU/ECT@ECT, Bruce Garner/LON/ECT@ECT, Federico 
Cerisoli/SA/Enron@Enron, Robb Justice/Enron Communications@Enron 
Communications, Rafi Khan/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Amanda 
Colpean/Corp/Enron@Enron, Brad Richter/Enron Communications@Enron 
Communications, Eduardo Camara/SA/Enron@Enron, Jeff Bartlett/HOU/ECT@ECT, 
Mark Friedman/HOU/ECT@ECT, Greg Woulfe/Enron Communications@Enron 
Communications
cc: Naveed Ahmed/NA/Enron@Enron, Maria Arefieva/NA/Enron@ENRON, Kim 
Stanley/NA/Enron@Enron, Justin Chola/Corp/Enron@ENRON, John B 
Gordon/NA/Enron@Enron, Cheryl Ingstad/ENRON_DEVELOPMENT@ENRON_DEVELOPMENt, 
Erwin Landivar/SA/Enron@Enron, Nicole Palczer/Enron Communications@Enron 
Communications, Inderpal Singh/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Glenn 
Surowiec/Enron Communications@Enron Communications, Christian 
Vasconcellos/SA/Enron@Enron, Miguel Vasquez/HOU/ECT@ECT, Jun Wang/Enron 
Communications@Enron Communications, Grant Zimmerman/Enron 
Communications@Enron Communications 
Subject: Preparation for Year End Associate PRC Meeting

I will serve as a representative to the  Associates PRC meeting that will 
take place on December 12.  As a PRC rep, I have been assigned the Associates 
to represent in the meeting as indicated below.  The Associates Program has 
provided me with your name as the supervisor of record as of October 1 of the 
Associate as listed.  



Please send the following information to me by December 1.  

Associate's accomplishments for the second half of 2000 (prepared by the 
associate or summarized by you) 

Description of associate's current responsibilities/assignment (and any 
additional rotational assignments during this last six months of the year) 

Pre-ranking of the associate from your business unit PRC , or your suggestion 
on ranking if no business unit PRC process has been completed (Superior, 
Excellent, Strong, Satisfactory, Needs Improvement or Issues) 

Any other information that you believe will be helpful in accurately 
representing the associate in the PRC process

Recommendation for promotion, if any 

I will receive a copy of the Consolidated Supervisor Feedback from the PEP 
system through the Associates Program.  

I will be at a management conference Thursday and Friday of this week, then 
on vacation until Monday, November 27.  My assistant, Patti Thompson, will be 
contacting you next week to arrange a time to meet or talk by phone during 
the week of November 27 or December 4 to discuss your associate and his/her 
performance in more detail.  I will also contact the Associates and meet with 
them individually in preparation for the PRC meeting.  

Thanks for your attention to this.  If you are not the appropriate PRC 
supervisor for the Associate listed above,  please reply by e:mail as soon as 
possible and my assistant will research where I should go next for this 
input.  

