Message-ID: <8750629.1075855919562.JavaMail.evans@thyme>
Date: Wed, 16 Aug 2000 09:11:00 -0700 (PDT)
From: sally.beck@enron.com
To: sharron.westbrook@enron.com
Subject: Language in McConnell's memo on Global Markets
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
SL 
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Sharron Westbrook
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Rick:  This is a draft of the language to be used in a McConnell/Shankman 
memo to go out on their new organization.  I worked with Mike on the language 
for this paragraph.  Any comments or suggested changes?
Mike would like to send this out ASAP, ideally this afternoon.  Thanks for 
taking a look. 

draft

Brent Price will be joining Enron Global Markets as Vice President of 
Operations and Chief Accounting Officer.  He will report to the EGM Office of 
the Chairman, and to Sally Beck, Vice President of Global Risk Management 
Operations.  He will coordinate with Rick Causey, Executive Vice President 
and Chief Accounting Officer for Enron Corp., on accounting issues and 
reporting earnings.  Reporting to Brent in his new position will be Sheila 
Glover, business controller for Global Financial Products;  Todd Hall, 
business controller for Weather; and Scott Earnest, business controller for 
Global Products and Coal.  In addition, Tom Myers has joined Brent's 
management team as Director of Accounting.  Brent and his team are 
responsible for all accounting, risk reporting and trading operations for all 
the businesses within EGM. 
