Message-ID: <2752518.1075855919584.JavaMail.evans@thyme>
Date: Tue, 15 Aug 2000 08:50:00 -0700 (PDT)
From: sally.beck@enron.com
To: patti.thompson@enron.com
Subject: ENA Management Committee
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
SL 47
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Patti Thompson
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Please put this on my calendar.  I assume that this every other week meeting 
will replace the weekly Friday meeting.  Thanks. 
---------------------- Forwarded by Sally Beck/HOU/ECT on 08/15/2000 03:28 PM 
---------------------------


David W Delainey
08/15/2000 02:05 PM
To: Tim Belden/HOU/ECT@ECT, Kevin M Presto/HOU/ECT@ECT, John 
Arnold/HOU/ECT@ECT, Scott Neal/HOU/ECT@ECT, Hunter S Shively/HOU/ECT@ECT, 
Phillip K Allen/HOU/ECT@ECT, Janet R Dietrich/HOU/ECT@ECT, Christopher F 
Calger/PDX/ECT@ECT, W David Duran/HOU/ECT@ECT, Raymond Bowen/HOU/ECT@ECT, 
Jeff Donahue/HOU/ECT@ECT, Brian Redmond/HOU/ECT@ECT, C John 
Thompson/Corp/Enron@ENRON, Scott Josey/Corp/Enron@ENRON, Rob 
Milnthorp/CAL/ECT@ECT, Max Yzaguirre/NA/Enron@ENRON, Beth 
Perlman/HOU/ECT@ECT, Wes Colwell/HOU/ECT@ECT, Sally Beck/HOU/ECT@ECT, David 
Oxley/HOU/ECT@ECT, Joseph Deffner/HOU/ECT@ECT, Jordan Mintz/HOU/ECT@ECT, Mark 
E Haedicke/HOU/ECT@ECT
cc: Mark Frevert/NA/Enron@Enron, John J Lavorato/Corp/Enron@Enron 
Subject: ENA Management Committee

As part of the restructuring between ENA and Global Markets and consistent 
with the view to increase our focus on building our core gas and power 
business, we have decided to re-formulate the ENA Management Committee.  As 
part of this change, each of you are invited to participate in dialogue and 
decisions which will impact the overall course of our business. Ultimately, 
this group is responsible for the overall financial performance and strategic 
direction of ENA.  The only structural committment to your time will be a 
pre-scheduled Management Committee meeting every second Friday afternoon 
starting at 2:30 PM until 4:30PM in 30 C2 (video conference room).  The 
Portland, Canadian and Mexican offices can connect via video conference.  The 
meetings wil focus on financial targets, deal flow, market opportunities, 
staffing and strategic direction.  The first meeting will be scheduled on 
this Friday.  

Everybody should make a serious committment to attend, to stay for the entire 
meeting and to be on time.  

Regards
Delainey
