Message-ID: <23564589.1075855919606.JavaMail.evans@thyme>
Date: Tue, 15 Aug 2000 08:23:00 -0700 (PDT)
From: sally.beck@enron.com
To: sharron.westbrook@enron.com
Subject: Additions to Attendee List for Dallas ASE
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
DE 47
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Sharron Westbrook
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Should have sent you a copy of this...
---------------------- Forwarded by Sally Beck/HOU/ECT on 08/15/2000 03:22 PM 
---------------------------
   
	Enron North America Corp.
	
	From:  Sally Beck                           08/15/2000 02:02 PM
	

To: Richard Causey/Corp/Enron@ENRON, Melissa Becker/Corp/Enron@ENRON
cc: Brent A Price/HOU/ECT@ECT 
Subject: Additions to Attendee List for Dallas ASE

As a result of the creation of the Global Markets business in the last few 
days, I would add the following persons to the attendee list for the ASE in 
Dallas:

 Brent Price  VP Operations and CAO, Global Markets
 Tom Myers  Director of Accounting, Global Markets

Brent is in London this week, and will be on vacation the week of August 21.  
With the demands of a new role, Brent will be best able to address the 
feasibility of one or both of them attending.  


