Message-ID: <7100004.1075855919627.JavaMail.evans@thyme>
Date: Tue, 15 Aug 2000 07:02:00 -0700 (PDT)
From: sally.beck@enron.com
To: richard.causey@enron.com, melissa.becker@enron.com
Subject: Additions to Attendee List for Dallas ASE
Cc: brent.price@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: brent.price@enron.com
X-From: Sally Beck
X-To: Richard Causey, Melissa Becker
X-cc: Brent A Price
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

As a result of the creation of the Global Markets business in the last few 
days, I would add the following persons to the attendee list for the ASE in 
Dallas:

 Brent Price  VP Operations and CAO, Global Markets
 Tom Myers  Director of Accounting, Global Markets

Brent is in London this week, and will be on vacation the week of August 21.  
With the demands of a new role, Brent will be best able to address the 
feasibility of one or both of them attending.  
