Message-ID: <10215495.1075855919650.JavaMail.evans@thyme>
Date: Mon, 14 Aug 2000 10:32:00 -0700 (PDT)
From: sally.beck@enron.com
To: bob.hall@enron.com
Subject: Re: CommodityLogic Team Mtg. 8/16
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
NK 96
MAN 123
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Bob M Hall
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Can you join me at this meeting?  I plan to talk with Tom Gros tomorrow to 
let him know that you will be the liasion with CommodityLogic for Energy 
Operations.  Then I thought that we could both attend this next meeting as a 
transition.  Then it's on your calendar after that !  --Sally 
---------------------- Forwarded by Sally Beck/HOU/ECT on 08/14/2000 05:29 PM 
---------------------------

08/14/2000 03:13 PM
Brenda Flores-Cuellar@ENRON
Brenda Flores-Cuellar@ENRON
Brenda Flores-Cuellar@ENRON
08/14/2000 03:13 PM
08/14/2000 03:13 PM
To: Sally Beck/HOU/ECT@ECT, D Todd Hall/HOU/ECT@ECT, Brent A 
Price/HOU/ECT@ECT, Tommy J Yanowski/HOU/ECT@ECT, Leslie Reeves/HOU/ECT@ECT, 
Thresa A Allen/HOU/ECT@ECT, Jennifer deBoisblanc Denny/HOU/ECT@ECT, Alan 
Aronowitz/HOU/ECT@ECT, Debbie R Brackett/HOU/ECT@ECT, Simon 
Sear/Corp/Enron@ENRON, John Norden/HOU/ECT@ECT, John 
Pavetto/Corp/Enron@Enron, Chris Schomer/Corp/Enron@ENRON, Jeff 
Blumenthal/HOU/ECT@ECT, Susan Harrison/HOU/ECT@ECT, John P 
Tollefsen/HOU/ECT@ECT, Todd Ballengee/NA/Enron@ENRON, Andrew 
Cole/NA/Enron@ENRON, Brad Romine/NA/Enron@Enron, Patti Thompson/HOU/ECT@ECT, 
Lynn Tippery/HOU/ECT@ECT, Xochil Moreno/HOU/ECT@ECT, Joya Davis/HOU/ECT@ECT, 
Yolanda Ford/HOU/ECT@ECT, Irena D Hogan/HOU/ECT@ECT, Chantelle 
Villanueva/HOU/ECT@ECT, Dorothy Youngblood/HOU/ECT@ECT, Sheila 
Graves/Corp/Enron@Enron, Terry Furches/Corp/Enron@Enron
cc:  
Subject: Re: CommodityLogic Team Mtg. 8/16

REMINDER :

Our weekly CommodityLogic Team meeting will be held in EB 21C2 on Wednesday, 
August 16th. from 10am - 11am. If you have any questions or will be UNABLE to 
attend, please feel free to send me an e-mail or call me. 


Thanks,
Brenda
x31914
