Message-ID: <27351483.1075855919672.JavaMail.evans@thyme>
Date: Mon, 14 Aug 2000 05:53:00 -0700 (PDT)
From: sally.beck@enron.com
To: cwhite@texas.usta.com
Subject: Did I miss you?
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: CWhite@texas.usta.com
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Around midnight last night as I was creating our calendar for the week, I ran 
through the incoming calls on caller ID to find the piano teacher's number.  
I think that I saw yours.  Did I miss you sometime this weekend?  With almost 
two teenagers in the house, my personal messages have dropped very far down 
the list in importance.  I an never quite sure that I get messages that 
anyone calls!  Feel free to call me at work, or I can try to catch you during 
my commute tonight again.  

Hope you had a good weekend.  Ours involved homework, shoe shopping and 
continuing the search for new clothes.  Our friend Mo was in town from London 
and had burgers with us on Saturday night.    --Sally 