Message-ID: <662897.1075855919693.JavaMail.evans@thyme>
Date: Mon, 14 Aug 2000 05:31:00 -0700 (PDT)
From: sally.beck@enron.com
To: cwhite@viviance.com
Subject: Re: new from Austin
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: "Cindy White" <cwhite@viviance.com> @ ENRON
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Thanks for the update on Dad.  Keep me posted on what you hear.  No, I didn't 
get the message that Cara had called.  With almost two teenagers in the 
house, my personal messages fall very far down the list in importance!  I 
will e:mail her today and maybe we can talk tonight if she can't talk from 
work.  --Sally  




"Cindy White" <cwhite@viviance.com> on 08/14/2000 10:43:50 AM
To: "Sally" <sally.beck@enron.com>
cc:  
Subject: new from Austin


Did you get the message the Cara called you yesterday?  I THINK SHE HAS
SOMETHING SHE WANT TO TELL YOU...

Delved a little bit into the Dad health issue.  Apparently he's still not
feeling too well--very fatigued, diahrea (sp?), not gaining weight, etc.
plus the voice thing.  He went to the dr on Friday--I don't think they know
exactly what to do...Cara and I have suggested a nutritionist but, you know,
Mother knows nutrition so I guess that is not needed....

I don't think Dad looks very good but I don't think he has for a while....

Cindy


