Message-ID: <1250015.1075855919716.JavaMail.evans@thyme>
Date: Mon, 14 Aug 2000 02:32:00 -0700 (PDT)
From: sally.beck@enron.com
To: sheila.glover@enron.com
Subject: Re: Going away luncheon for Kristin
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
MEX 
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Sheila Glover
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

I am sorry that you won't be here to join us for the lunch for Kristin.  It 
was a trick getting a date that worked for her schedule and mine.  Since this 
is her last official week with ENA, I did want to do this before she starts 
her new assignment.  --Sally 


   
	
	
	From:  Sheila Glover                           08/13/2000 05:54 AM
	

To: Sally Beck/HOU/ECT@ECT
cc:  
Subject: Going away luncheon for Kristin

sally,
I had sent this to patti to say I was expected to be here another week.
sg
---------------------- Forwarded by Sheila Glover/HOU/ECT on 08/13/2000 05:48 
AM ---------------------------
   
	
	
	From:  Sheila Glover                           08/11/2000 02:36 AM
	

To: Patti Thompson/HOU/ECT@ECT
cc:  
Subject: Going away luncheon for Kristin

Patti,
I am currently flying back from London Friday afternon.
I am sorry I will miss it and Sally's luncheon this afternoon.
thanks. sheila
---------------------- Forwarded by Sheila Glover/HOU/ECT on 08/11/2000 02:30 
AM ---------------------------
   
	Enron North America Corp.
	
	From:  Patti Thompson                           08/10/2000 06:22 PM
	

To: Kristin Albrecht/HOU/ECT@ECT, Scott Earnest/HOU/ECT@ECT, Sheila 
Glover/HOU/ECT@ECT, D Todd Hall/HOU/ECT@ECT, Bob M Hall/NA/Enron@Enron, 
Brenda F Herod/HOU/ECT@ECT, Brent A Price/HOU/ECT@ECT, Leslie 
Reeves/HOU/ECT@ECT, James Scribner/Corp/Enron@Enron, Mary 
Solmonson/HOU/ECT@ECT, Sheri Thomas/HOU/ECT@ECT, Shona Wilson/NA/Enron@Enron, 
Scott Mills/HOU/ECT@ECT
cc: Yolanda Ford/HOU/ECT@ECT, Sue Foust/HOU/ECT@ECT, Kelly 
Templeton/Corp/Enron@ENRON, Lynn Tippery/HOU/ECT@ECT, Yvette G 
Connevey/Corp/Enron@ENRON, Chantelle Villanueva/HOU/ECT@ECT, Adrial 
Boals/Corp/Enron@Enron, Marvia Jefferson/HOU/ECT@ECT, Cecilia 
Olvera/HOU/ECT@ECT, Maria Sandoval/HOU/ECT@ECT 
Subject: Going away luncheon for Kristin

We have picked Wednesday, Aug 16 for Kristin's luncheon.  Please RSVP to me 
as soon as possible.  More details will be forthcoming.

Patti x39106





