Message-ID: <3927682.1075855919737.JavaMail.evans@thyme>
Date: Fri, 11 Aug 2000 07:25:00 -0700 (PDT)
From: sally.beck@enron.com
To: jeffrey.shankman@enron.com
Subject: Meeting with Frevert on Wholesale Operations
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Jeffrey A Shankman
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

I have been able to move up the meeting with Mark Frevert regarding 
responsibility for operations for ENA, EGM and EEL to Thursday, August 17 
instead of August 28.   I will keep you posted.  

I met with Brent's direct reports yesterday afternoon and announced Brent's 
new role.  I will have three persons leading the natural gas team:  Steve 
Jackson, Leslie Reeves and Bob Hall.  I am confident that this will work 
well.  