Message-ID: <10996791.1075855919759.JavaMail.evans@thyme>
Date: Fri, 11 Aug 2000 07:15:00 -0700 (PDT)
From: sally.beck@enron.com
To: tom.hopwood@gte.net
Subject: Meeting with Mark Frevert - Should We Move It Up?
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: tom.hopwood@gte.net
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

FYI:  Rick agreed with the attached note that I sent him.  By voice mail, I 
suggested Ted Murphy as a substitute for Rick Buy for the meeting.  We are 
set for next Thursday, August 17 at 11:45 in Rick Causey's office over 
lunch.  I am meeting with Ted this afternoon to fill him in on the purpose of 
the meeting and to be certain that I have his support.  Rick Causey suggested 
citing some of the items in my memo to him when we get with Frevert.  Any 
words of wisdom or suggestions for the meeting?  

Hope that everything is fun and relaxing in Maine.  --Sally 
---------------------- Forwarded by Sally Beck/HOU/ECT on 08/11/2000 02:10 PM 
---------------------------
   
	Enron North America Corp.
	
	From:  Sally Beck                           08/10/2000 04:17 PM
	

To: Richard Causey/Corp/Enron@ENRON
cc:  
Subject: Meeting with Mark Frevert - Should We Move It Up?


Not surprisingly, the organization is moving faster than Rick Buy's vacation 
schedule.  Our meeting is set with Mark Frevert, Rick Buy, you and me on 
August 28 -- two weeks from next Monday, dictated by Rick Buy's schedule.  I 
am concerned that waiting that long to get with Mark to discuss the potential 
formalization of a global risk management operations role will put us behind 
the curve.  

Mike McConnell and Jeff Shankman plan to release a memo tomorrow on the 
structure of the Global Markets team, which will include a discussion on 
Brent's role and reporting responsibilities.  Brent and Scott Earnest are 
flying to London next Monday evening to spend the remainder of the week in 
that office to iron out details on supporting the global markets businesses.  
Many of their discussions will be with Mike Jordan and some logical points 
will be raised around co-ordination between EEL and EGM.  In a conversation 
with Gary Hickerson on Tuesday regarding his business, he stated that he 
wanted to be sure that I had responsibility over London operations, as he 
will have support personnel in London and wants to be certain that efforts 
are coordinated.  Separately, Jeff Shankman said that he was certainly 
comfortable with Brent in the Operations/CAO role but that he wanted Brent to 
report to me to ensure consistency, access to support resources and logic 
around systems issues that cut across the ocean.  I told him that you and I 
had had discussions about a more formalized role to encompass responsibility 
for London and that we had a meeting planned with Mark Frevert on August 28.  
That's a lifetime to a trader, and Jeff said he hoped that we could nail that 
down before the end of the month.  

What are your thoughts about an earlier meeting with Mark Frevert?  The 
summary of doorstep findings can be finalized early next week.  I have 
checked Mark's travel schedule.  He will be in the Houston office next week, 
with Thursday, August 17 as the best day to potentially schedule a meeting.  

I am not trying to rush this process, yet I know that by the end of August 
much will have been decided around coordinating between ENA, EGM and EEL 
operations.  I would like to be in a position to help guide those decisions, 
rather than arrive at the party late.  
