Message-ID: <3781645.1075855913325.JavaMail.evans@thyme>
Date: Thu, 30 Nov 2000 11:55:00 -0800 (PST)
From: sally.beck@enron.com
To: barry.pearce@enron.com
Subject: Re: Olivia
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Barry Pearce
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

I'm glad to know that she is home.  I can just imagine how much fun those 
oxygen treatments will be!  I know that you will be thankful to have your 
whole family under the same roof.  --Sally 




	Barry Pearce @ ENRON COMMUNICATIONS
	12/01/2000 05:47 PM
	
To: Sally Beck/HOU/ECT@ECT@ENRON
cc:  
Subject: Olivia  

Olivia came home this afternoon at 4pm.

Hopefully much better.

She'll have the oxygen treatment every 2 hours off some massive & complicated 
contraption.

B.

