Message-ID: <5258380.1075855919781.JavaMail.evans@thyme>
Date: Fri, 11 Aug 2000 05:34:00 -0700 (PDT)
From: sally.beck@enron.com
To: confirmcorp@aol.com
Subject: Re: Proposal for Electronic Confirmations
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
DN 88
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: ConfirmCorp@aol.com @ ENRON
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Life is busy at Enron and I literally receive hundreds of e:mails every 
week.  This is not the best way to communicate with me on priority issues.  I 
have looked at your proposal and would be interested in learning more.  Can 
you provide more details beyond your presentation?  What is your background 
and experience?  Can you provide information on your company?   




ConfirmCorp@aol.com on 08/01/2000 09:16:40 AM
To: Sally.Beck@enron.com
cc:  
Subject: Re: Proposal for Electronic Confirmations


Sally:

Since I have not heard back from you is it safe to assume that you are not
interested learning more about how Enron can automate its confirmation
process?  If this is the case, would it be okay if I approached someone else
in your organization about the idea?

Thanks for your consideration.

Chris Papousek

