Message-ID: <28789789.1075855919803.JavaMail.evans@thyme>
Date: Fri, 11 Aug 2000 05:29:00 -0700 (PDT)
From: sally.beck@enron.com
To: edward.anderson@enron.com, allan.sommer@enron.com
Subject: Re: Request for Interview, Associate Rotation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
IP 75
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Edward Anderson, Allan Sommer
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

I think that you and Allan misunderstood the request from Nelson Wu.  If you 
look at his resume, is already with Enron as an Associate.  His e:mail to 
Allan Sommer seems to indicate that he is interested in a rotation in Allan's 
group.  Normally, I think that associates talk directly with someone in a 
group in which they may have an interest.  I don't think that HR gets 
involved in this process.  I am not sure how I got into this loop.  It seems 
that if Allan has an interest in having an Associate do a rotation in his 
group then he should talk with Nelson.  --Sally 


   
	Enron North America Corp.
	
	From:  Edward Anderson @ ENRON                           07/27/2000 12:25 PM
	

To: Sally Beck/HOU/ECT@ECT
cc:  
Subject: Re: Request for Interview, Associate Rotation

Sally,
 I think this one is for you.  Please do with it as you see fit.
Regards,
Ed Anderson
5-8265

---------------------- Forwarded by Edward Anderson/Corp/Enron on 07/27/2000 
12:15 PM ---------------------------
   
	
	
	From:  Allan Sommer                           07/27/2000 12:15 PM
	

To: Nelson_Wu@enron.net
cc: Edward Anderson/Corp/Enron@ENRON 

Subject: Re: Request for Interview, Associate Rotation  

Nelson,

Please contact Ed Anderson at HR to schedule the interview.  Thanks.

Allan Sommer




Nelson_Wu@enron.net on 07/26/2000 07:49:46 PM
To: allan.sommer@enron.com
cc:  

Subject: Request for Interview, Associate Rotation




Hi Allan:

I  am  writing  you  to express my strong interest in working at Enron Net 
Works
International Private Equity.  I am confident that my experience has prepared 
me
with  the  broad  skills  and finance expertise necessary for success in 
Private
Equity.

The rigorous curriculum in the Anderson School at UCLA has not only confirmed 
my
interest in Finance, but also enhanced my accounting skills. After 
graduation, I
spent  the first four months of my rotation program in Enron at the Asia 
Pacific
Structuring  Group. There I honed my analytical skills, commercial knowledge 
and
cross-functional team experience through financial modeling and risk 
assessment.
I  provided  robust  analytical  support that resulted in a successful bid 
for a
$550  million  power  project in China.  In the past five months at the 
Business
Development   Group  of  Enron  Broadband  Services,  I  managed  the  
strategic
relationship  between  Enron  and  Microsoft. The deal management tasks 
required
broad-based   problem-solving   skills,   effective   communication  and  
strong
understanding  of  the technology market. Recently I also proposed and led a 
new
initiative in developing broadband online gaming content for the Enron 
streaming
media business.

I  have  attached  my resume which details my accomplishments. I look forward 
to
speaking with you and further discuss my credentials in a personal interview.
(See attached file: Associate_NelsonWu0725.doc)
Best Regards,

Nelson Wu
58298

 - Associate_NelsonWu0725.doc






