Message-ID: <15083437.1075855919826.JavaMail.evans@thyme>
Date: Fri, 11 Aug 2000 05:06:00 -0700 (PDT)
From: sally.beck@enron.com
To: cwhite@viviance.com
Subject: RE: slumber party
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
LA 3
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: "Cindy White" <cwhite@viviance.com> @ ENRON
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Definitely clever!  I wish that I had thought of the changing the clock thing 
when the girls were younger and had slumber parties.  

I didn't know that there were computer games that work on higher level math 
skills.  I will definitely look into that for Meagan.  

I wish that we could meet for lunch.  Keep me posted on Cara  -- I have 
called her a little more frequently lately in hopes that she would spill the 
beans, but no movement on that yet!  

I think that next week we will know the schedule of games when Meagan will be 
dancing.  She did not make the dance for the first try-out.  It was jazz;  
not her strong suit.  But she did make the dances for the next two try-outs:  
a kick rountine and a pom routine.  There are two more try outs -- one more 
for kick and one more for pom. Hopefully she will make both.  Each routines 
is danced at two games -- one at home and one away.  So if she makes the next 
two dances, then she will be in 8 out of 10 dances for the football season.  
I think that she would feel pretty good about that.  The last two try-outs 
will be next week.  I will keep you posted.  

Have a great weekend.  Love, Sally 




"Cindy White" <cwhite@viviance.com> on 08/11/2000 12:02:42 PM
To: <Sally.Beck@enron.com>
cc:  
Subject: RE: slumber party


Sally,

Wish we could meet downtown for lunch--if only we weren't in different
downtown!

Bummer about Meagan--I agree that physics and precalc would be a killer.
You've probably looked into this but there are some great computer
"games/drills" for math.  Brigeda does the early ones but there are some for
the heavy duty stuff as well...

Amanda must have aced that lock/locker and changing classes thing if she
loves her classes...

Brigeda doesn't start until the 21st.  It is always a strange week when all
the other kids (and her best friend) is in school--kind of waiting week but
we should be getting ready for her party.

GREAT IDEA:  I'm going to change the clocks in my house the night of the
slumber party--to 2 hour ahead.  So they can have their midnight swim and
snack (at 10pm!).  I don't know whether this makes me a creepy or clever
mom...

Let me know when you get Meagan's football schedule...Brigeda has been
moaning about wishing she was in Houston since we left...

Today is Cara's appt with the gyn/ob--maybe an announcement will be
forthcoming.

I'm meeting a guy I took my web certification classes with on Monday.  He
owns a design firm in Georgetown and has some freelance work.  It would be
great to be able to accelerate our return to solvency!

Talk to you soon...

Cindy


-----Original Message-----
From: Sally.Beck@enron.com [mailto:Sally.Beck@enron.com]
Sent: Friday, August 11, 2000 11:38 AM
To: cwhite@viviance.com
Subject: Re: slumber party



That was always one of my favorites!  The old Parent Trap is always great
too,  I wish that I could be there. I know that Brigeda must be excited
about the slumber party.  When does she start school?  Today is day #2 for
the girls --Amanda loves her classes.  Meagan thought that the first day
"sucked".  I have been on the phone with her counselor and assistant
principal this morning trying to undo a bad decision that she made on her
class selection.  Despite annual struggles with algebra and geometry, she
signed up for both Physics and Pre-Calc!!!   I don't know what she was
thinking!!  Amazingly, for a school as large as Klein, I was persuasive
enough with the assistant principal that they will ignore the July 22
deadline for changing your schedule and they will let her drop Physics and
add a study hall.  She still will take Pre-Calc, but she is in a regulars
class that will be a review of Algebra II during the first semester, which
is probably exactly what she needs.  I was prepared to go all the way to
the school board if necessary to get her a schedule that makes sense, but
luckily I didn't have to go that far.

Hope that you have a good weekend!  Love, sally




"Cindy White" <cwhite@viviance.com> on 08/09/2000 11:35:19 AM

To:   "Sally" <sally.beck@enron.com>
cc:
Subject:  slumber party


Sally (and yes, I did check thrice to make sure I had the right Sally!),

Thought I'd let you know that I found a rental of IN SEARCH OF THE
CASTAWAYS.  Thought it might be good for the slumber party--we've got a
tropical island theme going....

Cindy






