Message-ID: <3592542.1075855919848.JavaMail.evans@thyme>
Date: Fri, 11 Aug 2000 04:58:00 -0700 (PDT)
From: sally.beck@enron.com
To: information.management@enron.com
Subject: Your approval is requested
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Information Risk Management
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

The employee for whom access if requested is not an employee of Energy 
Operations.  I would assume that with his supervisor listed as Ed Baughman, 
that he is in a commercial origination group.  Someone else should be 
reviewing and approving this.  
---------------------- Forwarded by Sally Beck/HOU/ECT on 08/11/2000 11:56 AM 
---------------------------

From:  Information Risk Management/HOU/ECT

Subject: Your approval is requested

	Security Resource Request System	
Application Approval		
Please review and act upon this request. You have received this eMail because 
you are listed as an approver on the original request.
			Instructions	
For: 	Tom Swank                   			
Request	Original: 			
Application Name:	EOL - Other (US)			
Request Type:	Grant			
Role(s):				
Comments:	Read Only		Review the request in the Request section at left.
			For more information regarding who the request is for, do the following:
			Click on the name for PeopleFinder info
			See the Further Information section below
			In the Approval Section, select Approve or Reject, enter comments as 
necessary and click [Submit].	




	Further Information		
	         		
Requestor:			Tom Swank/HOU/ECT
Manager:	Edward D Baughman		
Request Date:	07/26/2000 02:47:27 PM		
RC #:	0010	WO #:	
Company #:	413	Priority:	Normal
General Comments:			