Message-ID: <15434718.1075855919870.JavaMail.evans@thyme>
Date: Fri, 11 Aug 2000 04:37:00 -0700 (PDT)
From: sally.beck@enron.com
To: cwhite@viviance.com
Subject: Re: slumber party
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: "Cindy White" <cwhite@viviance.com> @ ENRON
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

That was always one of my favorites!  The old Parent Trap is always great 
too,  I wish that I could be there. I know that Brigeda must be excited about 
the slumber party.  When does she start school?  Today is day #2 for the 
girls --Amanda loves her classes.  Meagan thought that the first day 
"sucked".  I have been on the phone with her counselor and assistant 
principal this morning trying to undo a bad decision that she made on her 
class selection.  Despite annual struggles with algebra and geometry, she 
signed up for both Physics and Pre-Calc!!!   I don't know what she was 
thinking!!  Amazingly, for a school as large as Klein, I was persuasive 
enough with the assistant principal that they will ignore the July 22 
deadline for changing your schedule and they will let her drop Physics and 
add a study hall.  She still will take Pre-Calc, but she is in a regulars 
class that will be a review of Algebra II during the first semester, which is 
probably exactly what she needs.  I was prepared to go all the way to the 
school board if necessary to get her a schedule that makes sense, but luckily 
I didn't have to go that far.  

Hope that you have a good weekend!  Love, sally 




"Cindy White" <cwhite@viviance.com> on 08/09/2000 11:35:19 AM
To: "Sally" <sally.beck@enron.com>
cc:  
Subject: slumber party


Sally (and yes, I did check thrice to make sure I had the right Sally!),

Thought I'd let you know that I found a rental of IN SEARCH OF THE
CASTAWAYS.  Thought it might be good for the slumber party--we've got a
tropical island theme going....

Cindy


