Message-ID: <19846727.1075855919915.JavaMail.evans@thyme>
Date: Fri, 11 Aug 2000 02:29:00 -0700 (PDT)
From: sally.beck@enron.com
To: patti.thompson@enron.com
Subject: Phone numbers
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
BER 1
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Patti Thompson
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Do we have these numbers for Hector?  
---------------------- Forwarded by Sally Beck/HOU/ECT on 08/11/2000 09:28 AM 
---------------------------
   
	Enron North America Corp.
	
	From:  Hector McLoughlin @ ENRON                           08/11/2000 08:24 AM
	

To: Sally Beck/HOU/ECT@ECT
cc:  
Subject: Phone numbers


Sally, 
You may find a need to contact me at off hours in the future.   Here's how 
you may reach me.  

Home: 713-690-3297
Cell: 713-854-0839
Pager: 888-847-1913

If you should need to send me a bomb or something: 

2923 Durban
Houston, TX  77043-1303

PS:  I'm still trying to rig my voice mail to automatic pager.   It should 
happen soon. 
hgm
