Message-ID: <13594697.1075855919981.JavaMail.evans@thyme>
Date: Thu, 10 Aug 2000 08:31:00 -0700 (PDT)
From: sally.beck@enron.com
To: information.management@enron.com
Subject: Your approval is requested
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Information Risk Management
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

I don't know Sabrina Rank.  Please return this request to the person who 
originated it so that the Manager section can be completed.  By including the 
manager's name, that will help me to identify who this person is, what job 
they perform and whether or not the request makes sense.  I have over 400 
people in my group, so without more detail on these requests it is not worth 
taking my time to approve these.  --Sally 
---------------------- Forwarded by Sally Beck/HOU/ECT on 08/10/2000 03:26 PM 
---------------------------

From:  Information Risk Management/HOU/ECT

Subject: Your approval is requested

	Security Resource Request System	
Application Approval		
Please review and act upon this request. You have received this eMail because 
you are listed as an approver on the original request.
			Instructions	
For: 	Sabina Rank                   			
Request	Original: 			
Application Name:	EOL - Risk Management			
Request Type:	Grant			
Role(s):	Application Product Data Manager			
Comments:	copied request from ARSystem to SRRS System for approval		Review the request 
in the Request section at left.
			For more information regarding who the request is for, do the following:
			Click on the name for PeopleFinder info
			See the Further Information section below
			In the Approval Section, select Approve or Reject, enter comments as 
necessary and click [Submit].	




	Further Information		
	         		
Requestor:			Sabina Rank/NA/Enron
Manager:			
Request Date:	08/09/2000 06:06:07 PM		
RC #:	104503	WO #:	
Company #:	0413	Priority:	Normal
General Comments:			