Message-ID: <6016750.1075855913347.JavaMail.evans@thyme>
Date: Thu, 30 Nov 2000 09:18:00 -0800 (PST)
From: sally.beck@enron.com
To: lexi.elliott@enron.com
Subject: Re: Chris Hoyle
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
137- 38
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Lexi Elliott
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

I have been on jury duty since Tuesday this week - I had Patti call Chris 
today and let him know that I would get back with him next week.  I will keep 
you posted as I have time to focus on that next week.  Thanks for following 
up!  --Sally 


   
	Enron North America Corp.
	
	From:  Lexi Elliott @ ENRON                           11/30/2000 10:10 AM
	

To: Sally Beck/HOU/ECT@ECT
cc:  
Subject: Chris Hoyle

Sally:

What is to become of Chris Hoyle?  There is no doubt that his interviewers 
liked him, but will he be extended a full-time offer by any of the groups?

Thank you!

lexi
3-4585


