Message-ID: <13949299.1075855920004.JavaMail.evans@thyme>
Date: Thu, 10 Aug 2000 04:13:00 -0700 (PDT)
From: sally.beck@enron.com
To: mary.gray@enron.com
Subject: Re: excitement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Mary Griff Gray
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

David is doing well, too.  He is working contract, having quit Burlington 
Resources about a year ago so that his work schedule could be more flexible.  
Yes, Tammy is still with us.  We marked our 10 year anniversary with her in 
March, except for that six month period when she was with her dad in 
Kentucky.  I truly am blessed.  --Sally 


   


From:  Mary Griff Gray                                                        
     08/10/2000 07:11 AM	
	
	
	                           
	

To: Sally Beck/HOU/ECT@ECT
cc:  
Subject: Re: excitement  

Sally --

How's David?  Do you still have Tammy watching the kids?  I'm amazed that 
Tyler is already 2 1/2.  I bet he is just precious -- boys just have so much 
energy and are so soft-hearted.  I'm sure you feel so blessed -- you are.

Wishing you a good day,
Griff


   
	Enron North America Corp.
	
	From:  Sally Beck                           08/09/2000 09:28 AM
	

To: Mary Griff Gray/HOU/ECT@ECT
cc:  
Subject: Re: excitement  

It was great to see a friendly face!  Don't ever hesitate to wave or stop in 
and say hello.  Can you believe that I had been on the 30th floor since the 
summer of 1994?!  I know that sets some kind of record at Enron!!  It is kind 
of fun to be up here.  The appreciation for the jobs that we do in operations 
has grown over the last several years, thanks to the hard work of you and so 
many others.  

My family is doing great.  The children start school tomorrow.  Meagan will 
be a junior in high school -- we took a brief trip with her this summer for 
an early look at some colleges.  It will be a big year for Amanda -- she 
starts junior high in 6th grade.  And Tyler would tell you proudly that he is 
"two and a half".  What a delight he continues to be!!  
 
I know that Erin has worked hard.  I hope that she and her husband are doing 
well.  --Sally  


   


From:  Mary Griff Gray                                                        
     08/08/2000 08:51 AM	
	
	
	                           
	

To: Sally Beck/HOU/ECT@ECT
cc:  
Subject: excitement

Sally --

I acted impulsively when I saw you this a.m.  I was so excited to know you 
were on the 33rd floor where I was picking up United Way shirts that I didn't 
control my enthusiasm over seeing you.

I apologize if I disrupted you.

Griff

P.S.  I hope your family is doing fine.  Erin graduates in December from 
UT-Dallas with her masters in Speech Path.  She and her husband are doing 
very well and very much in love.







