Message-ID: <1054381.1075855920026.JavaMail.evans@thyme>
Date: Wed, 9 Aug 2000 10:17:00 -0700 (PDT)
From: sally.beck@enron.com
To: patti.thompson@enron.com
Subject: Re: United Way Kick Off
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Patti Thompson
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Can you arrange with Bobbi?  Thanks. 
---------------------- Forwarded by Sally Beck/HOU/ECT on 08/09/2000 05:16 PM 
---------------------------


Cindy Olson@ENRON
08/09/2000 05:11 PM
To: Sally Beck/HOU/ECT@ECT
cc:  
Subject: Re: United Way Kick Off
  

Thanks Sal, lets have lunch soon.  Could  you  ask your assistant to get with 
Bobbie to schedule..........
