Message-ID: <4252408.1075855920048.JavaMail.evans@thyme>
Date: Wed, 9 Aug 2000 09:03:00 -0700 (PDT)
From: sally.beck@enron.com
To: cindy.olson@enron.com
Subject: United Way Kick Off
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Cindy Olson
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Great job, as usual, on the United Way kick off today.  I saw Amy Leeand 
Eylesse Kalmans as I left the Hyatt and I told them.  Please pass the kudos 
along to the rest of your team.  The theme was timely, the staging was great, 
the questions on the gameshow were even educational for newer Enron 
employees, giving a little histsory and folklore about Enron.  (I knew the 
WLEC 1 answer!)  

I especially enjoyed the breakfast at Depelchin last Friday.  Their programs 
are important to all of us and the tour was very moving as we met some of the 
children in the shelter.  