Message-ID: <32849742.1075855920113.JavaMail.evans@thyme>
Date: Wed, 9 Aug 2000 08:10:00 -0700 (PDT)
From: sally.beck@enron.com
To: bob.hall@enron.com, kristin.albrecht@enron.com, stacey.white@enron.com, 
	julie.love@enron.com, john.postlethwaite@enron.com, 
	jon.lewis@enron.com, nick.hiemstra@enron.com, 
	kelley.huntley@enron.com, jenny.latham@enron.com, 
	mitzie.scott@enron.com, casey.evans@enron.com, 
	leslie.reeves@enron.com, dan.houston@enron.com, 
	laura.dewett@enron.com, kim.durham@enron.com, 
	rita.anderson@enron.com, amy.horton@enron.com, 
	michael.jacobson@enron.com, katrina.johnson@enron.com, 
	theresa.kotrla@enron.com, joy.werner@enron.com, elsie.lew@enron.com, 
	lisa.shoemake@enron.com, kim.theriot@enron.com, 
	rose.botello@enron.com, rhonda.denton@enron.com, 
	melissa.murphy@enron.com, sharen.cason@enron.com, 
	yolanda.ford@enron.com, kimberly.allen@enron.com, 
	kimberly.hundl@enron.com, kerri.thompson@enron.com, 
	stephanie.piwetz@enron.com, evelyn.metoyer@enron.com, 
	thresa.allen@enron.com, laurel.bolt@enron.com, 
	rebecca.grace@enron.com, james.scribner@enron.com, 
	lisa.cousino@enron.com, scott.mills@enron.com, 
	george.grant@enron.com, thomas.engel@enron.com, 
	hunaid.engineer@enron.com, russ.severson@enron.com, 
	william.kasemervisz@enron.com, karie.hastings@enron.com, 
	kathryn.bussell@enron.com, brian.heinrich@enron.com, 
	shari.mao@enron.com, martha.stevens@enron.com, 
	juana.fayett@enron.com, trang.le@enron.com, jana.morse@enron.com, 
	sarah.smith@enron.com, regina.perkins@enron.com, 
	kim.weldon@enron.com, michael.eiben@enron.com, irene.flynn@enron.com, 
	juanita.marchand@enron.com, karl.stewart@enron.com, 
	cheryl.dudley@enron.com, cathy.harris@enron.com, 
	amelia.alland@enron.com, jackie.morgan@enron.com, 
	donna.consemiu@enron.com, chris.riegler@enron.com, 
	lisa.hesse@enron.com, mary.smith@enron.com, trisha.hughes@enron.com, 
	heidi.withers@enron.com, marvia.jefferson@enron.com, 
	linda.bryan@enron.com, sylvia.campos@enron.com, 
	stacey.richardson@enron.com, anthony.campos@enron.com, 
	karen.lambert@enron.com, cyndie.balfour-flanagan@enron.com, 
	marlene.hilliard@enron.com, faye.ellis@enron.com, 
	bill.hare@enron.com, mary.gosnell@enron.com, jason.moore@enron.com, 
	bernice.rodriguez@enron.com, samuel.schott@enron.com, 
	amber.ebow@enron.com, richard.mckeel@enron.com, 
	thomas.araujo@enron.com, adnan.patel@enron.com, 
	avril.forster@enron.com, vanessa.schulte@enron.com, 
	jeff.klotz@enron.com, chris.mendoza@enron.com, 
	bridgette.anderson@enron.com, corey.hollander@enron.com, 
	christopher.hargett@enron.com, stacie.guidry@enron.com, 
	ruby.kyser@enron.com, joel.henenberg@enron.com, 
	mary.solmonson@enron.com, julissa.marron@enron.com, 
	lisa.woods@enron.com, kathryn.pallant@enron.com, 
	marilyn.colbert@enron.com, susan.elledge@enron.com, 
	carolyn.gilley@enron.com, sandra.mcnichols@enron.com, 
	angela.barnett@enron.com, judy.hernandez@enron.com, 
	leslie.smith@enron.com, mark.thorne@enron.com, 
	judy.walters@enron.com, judy.barnes@enron.com, 
	willie.harrell@enron.com, kelly.lombardi@enron.com, 
	connie.sutton@enron.com, jefferson.sorenson@enron.com, 
	maria.sandoval@enron.com, bob.bowen@enron.com, 
	pamela.sonnier@enron.com, beatrice.reyna@enron.com, 
	daniel.graham@enron.com, cynthia.gin@enron.com, 
	carrie.coldiron@enron.com, ana.correa@enron.com, 
	bernard.dahanayake@enron.com, cynthia.shoup@enron.com, 
	kathleen.speer@enron.com, gregory.carraway@enron.com, 
	rebecca.ford@enron.com, bob.klein@enron.com, 
	tiffany.williams@enron.com, gordon.heaney@enron.com, 
	celeste.cisneros@enron.com, scott.tackett@enron.com, 
	veronica.arriaga@enron.com, dianne.swiber@enron.com, 
	david.dupre@enron.com, janie.aguayo@enron.com, 
	jennifer.blay@enron.com, souad.mahmassani@enron.com, 
	diane.anderson@enron.com, andrea.guillen@enron.com, 
	larry.hunter@enron.com, bruce.mills@enron.com, 
	kevin.meredith@enron.com, sheetal.patel@enron.com, 
	derek.bailey@enron.com, jean.bell@enron.com, gerri.gosnell@enron.com, 
	michael.moscoso@enron.com, shona.wilson@enron.com, 
	eugenio.perez@enron.com, maria.aguilera-peon@enron.com, 
	jennifer.nguyen@enron.com, chris.abel@enron.com, 
	gary.stadler@enron.com, susan.trevino@enron.com, 
	ashley.carlson@enron.com, daniel.falcone@enron.com, 
	michael.benien@enron.com, lisa.csikos@enron.com, 
	kristen.hanson@enron.com, stephanie.gomes@enron.com, 
	tina.valadez@enron.com, charlene.richmond@enron.com, 
	cynthia.hakemack@enron.com, joanie.ngo@enron.com, 
	kyle.lilly@enron.com, gregg.lenart@enron.com, hannah.ortiz@enron.com, 
	nick.moshou@enron.com, katherine.herrera@enron.com, 
	paul.couvillon@enron.com, megan.parker@enron.com, 
	nicole.vo@enron.com, rebecca.griffin@enron.com, rita.wynne@enron.com, 
	sherlyn.schumack@enron.com, howard.camp@enron.com, 
	rhonda.robinson@enron.com, cassandra.moses@enron.com, 
	gregory.steagall@enron.com, fred.boas@enron.com, 
	anita.luong@enron.com, thu.nguyen@enron.com, kellie.bilski@enron.com, 
	karen.lindley@enron.com, leslie.robinson@enron.com, 
	gregory.steagall@enron.com, rosa.brown@enron.com, 
	jennifer.pattison@enron.com, jason.vogler@enron.com, 
	katherine.benedict@enron.com, jennifer.denny@enron.com, 
	frank.davis@enron.com, dale.neuner@enron.com, 
	torrey.moorer@enron.com, claudia.clark@enron.com, 
	melba.lozano@enron.com, tara.sweitzer@enron.com, 
	carrie.southard@enron.com, matt.motsinger@enron.com, 
	stephanie.sever@enron.com, robert.cass@enron.com, 
	peter.berzins@enron.com, keith.clark@enron.com, mary.gray@enron.com, 
	kathy.moore@enron.com, noel.petterson@enron.com, 
	cecil.john@enron.com, sheri.thomas@enron.com, 
	cecilia.olvera@enron.com, laurel.adams@enron.com, 
	dart.arnaez@enron.com, theresa.brogan@enron.com, 
	clara.carrington@enron.com, aneela.charania@enron.com, 
	daniele.crelin@enron.com, sheila.glover@enron.com, 
	matthew.lippert@enron.com, demarco.carter@enron.com, 
	ana.rizvi@enron.com, melissa.rodriguez@enron.com, 
	john.weakly@enron.com, eric.tipp@enron.com, joyce.kuo@enron.com, 
	terri.harlan@enron.com, israel.estrada@enron.com, 
	tom.doukas@enron.com, kelly.summers@enron.com, 
	kelly.templeton@enron.com, tom.acton@enron.com, mark.mccoy@enron.com, 
	carlos.rodriguez@enron.com, stella.morris@enron.com, 
	aimee.lannou@enron.com, sabrae.zajac@enron.com, 
	robert.lloyd@enron.com, clem.cernosek@enron.com, 
	jackie.young@enron.com, eddie.janzen@enron.com, 
	robert.cotten@enron.com, mary.poorman@enron.com, 
	susan.hadix@enron.com, ami.chokshi@enron.com, julie.meyers@enron.com, 
	michael.walters@enron.com, o'neal.winfree@enron.com, 
	david.baumbach@enron.com, jody.crook@enron.com, 
	delma.salazar@enron.com, denver.plachy@enron.com, 
	patrick.ryder@enron.com, lisa.csikos@enron.com, 
	daren.farmer@enron.com, mary.smith@enron.com, rita.wynne@enron.com, 
	steve.venturatos@enron.com, pat.clynes@enron.com, 
	michael.eiben@enron.com, kristen.hanson@enron.com, 
	yvette.connevey@enron.com, pam.boxx@enron.com, linda.ewing@enron.com, 
	willie.stewart@enron.com, tricia.truong@enron.com, 
	mary.ellenberger@enron.com, kevin.drachenberg@enron.com, 
	lisa.valderrama@enron.com, laurie.ellis@enron.com, 
	michael.mousteiko@enron.com, valerie.curtis@enron.com, 
	paula.lee@enron.com, kristie.youngblood@enron.com, 
	vivien.pham@enron.com, wade.price@enron.com, jane.saladino@enron.com, 
	larry.cash@enron.com, mary.marz@enron.com, melissa.ratnala@enron.com, 
	max.doner@enron.com, lashanda.poledore@enron.com, 
	mechelle.stevens@enron.com, donnie.myers@enron.com, 
	bryce.baxter@enron.com, sherry.anastas@enron.com, 
	diana.monaghan@enron.com, hugh.eichelman@enron.com, 
	ron.gaskey@enron.com, alton.honore@enron.com, marlo.james@enron.com, 
	gary.nelson@enron.com, alfonso.trabulsi@enron.com, 
	gloria.barkowsky@enron.com, christopher.spears@enron.com, 
	jeanie.robins@enron.com, brad.bangle@enron.com, lee.chance@enron.com, 
	katherine.kelly@enron.com, angel.fuller@enron.com, 
	julie.boehl@enron.com, john.valdes@enron.com, 
	debny.greenlee@enron.com, isabel.resendez@enron.com, 
	jeff.westover@enron.com, kevin.bosse@enron.com, 
	david.eubanks@enron.com, audrey.cook@enron.com, 
	shielah.castro@enron.com, charles.jacobs@enron.com, 
	lisa.peterson@enron.com, darla.saucier@enron.com, 
	angela.henn@enron.com, steve.jackson@enron.com, 
	susan.harrison@enron.com, carrie.hollomon@enron.com, 
	kam.keiser@enron.com, darron.giron@enron.com, 
	victor.guggenheim@enron.com, shawna.johnson@enron.com, 
	jackson.logan@enron.com, phillip.love@enron.com, b.palmer@enron.com, 
	cathy.sprowls@enron.com, natalie.baker@enron.com, 
	william.kelly@enron.com, cathy.torre@enron.com, 
	brenda.fletcher@enron.com, mary.franklin@enron.com, 
	elizabeth.hernandez@enron.com, crystal.hyde@enron.com, 
	alicia.perkins@enron.com, kimat.singla@enron.com, 
	jeanne.wukasch@enron.com, melba.bowen@enron.com, 
	jeff.royed@enron.com, sandy.olitsky@enron.com, jolly.jose@enron.com, 
	jeffrey.gossett@enron.com, hillary.mack@enron.com, 
	gregory.mausser@enron.com, kimberly.olinger@enron.com, 
	michelle.waldhauser@enron.com, chris.walker@enron.com, 
	rahmaan.mwongozi@enron.com, gabriel.monroy@enron.com, 
	robin.rodrigue@enron.com, dawn.kenne@enron.com, anne.bike@enron.com, 
	jason.wolfe@enron.com, jennifer.bagwell@enron.com, 
	elizabeth.soto@enron.com, chantelle.villanueva@enron.com, 
	heather.choate@enron.com, diane.cook@enron.com, 
	alex.saldana@enron.com, robert.superty@enron.com, 
	brandee.jackson@enron.com, tricia.bowen@enron.com, 
	joe.casas@enron.com, sabra.dinari@enron.com, 
	clarissa.garcia@enron.com, steve.gillespie@enron.com, 
	scott.loving@enron.com, christina.sanchez@enron.com, 
	edward.terry@enron.com, cindy.vachuska@enron.com, 
	jesse.villarreal@enron.com, lia.halstead@enron.com, 
	meredith.mitchell@enron.com, victoria.versen@enron.com, 
	beverly.beaty@enron.com, robert.allwein@enron.com, 
	joann.collins@enron.com, cynthia.franklin@enron.com, 
	angie.zeman@enron.com, alvin.thompson@enron.com, 
	george.smith@enron.com, charles.muzzy@enron.com, 
	mark.schrab@enron.com, lisa.kinsey@enron.com, 
	margie.straight@enron.com, darren.espey@enron.com, 
	cora.pendergrass@enron.com, kirk.lenart@enron.com, 
	wes.dempsey@enron.com, michael.taylor@enron.com, 
	jessica.white@enron.com, kevin.brady@enron.com, 
	jacqueline.adams@enron.com, stacey.brewer@enron.com, 
	suzanne.christiansen@enron.com, brenda.everett@enron.com, 
	randall.gay@enron.com, patti.sullivan@enron.com, 
	hillary.mack@enron.com, donna.greif@enron.com, 
	mark.mcclure@enron.com, victor.lamadrid@enron.com, 
	molly.sumrow@enron.com, jason.williams@enron.com, d.hall@enron.com, 
	david.maxwell@enron.com, susie.ayala@enron.com, 
	joseph.koothrappaly@enron.com, lynn.tippery@enron.com, 
	timothy.norton@enron.com, sayed.khoja@enron.com, 
	mary.comello@enron.com, patti.thompson@enron.com
Subject: Note from Sally
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Bob M Hall, Kristin Albrecht, Stacey W White, Julie E Love, John D Postlethwaite, Jon Lewis, Nick Hiemstra, Kelley Huntley, Jenny Latham, Mitzie Scott, Casey Evans, Leslie Reeves, Dan Houston, Laura Dewett, Kim Durham, Rita Anderson, Amy Horton, Michael Jacobson, Katrina Johnson, Theresa R Kotrla, Joy Werner, Elsie Lew, Lisa Shoemake, Kim S Theriot, Rose Botello, Rhonda L Denton, Melissa Ann Murphy, Sharen Cason, Yolanda Ford, Kimberly Allen, Kimberly Hundl, Kerri Thompson, Stephanie Piwetz, Evelyn Metoyer, Thresa A Allen, Laurel Bolt, Rebecca M Grace, James Scribner, Lisa B Cousino, Scott Mills, George Grant, Thomas Engel, Hunaid Engineer, Russ Severson, William E Kasemervisz, Karie Hastings, Kathryn Bussell, Brian Heinrich, Shari Mao, Martha Stevens, Juana Fayett, Trang Le, Jana Morse, Sarah Smith, Regina Perkins, Kim Weldon, Michael Eiben, Irene Flynn, Juanita Marchand, Karl Stewart, Cheryl Dudley, Cathy L Harris, Amelia Alland, Jackie Morgan, Donna Consemiu, Chris Riegler, Lisa Hesse, Mary M Smith, Trisha Hughes, Heidi Withers, Marvia Jefferson, Linda S Bryan, Sylvia A Campos, Stacey Richardson, Anthony Campos, Karen Lambert, Cyndie Balfour-Flanagan, Marlene Hilliard, Faye Ellis, Bill D Hare, Mary G Gosnell, Jason Moore, Bernice Rodriguez, Samuel Schott, Amber Ebow, Richard C McKeel, Thomas Araujo, Adnan Patel, Avril Forster, Vanessa Schulte, Jeff Klotz, Chris Mendoza, Bridgette Anderson, Corey Hollander, Christopher Hargett, Stacie Guidry, Ruby Kyser, Joel Henenberg, Mary Solmonson, Julissa Marron, Lisa Woods, Kathryn Pallant, Marilyn Colbert, Susan Elledge, Carolyn Gilley, Sandra R McNichols, Angela Barnett, Judy Hernandez, Leslie Smith, Mark D Thorne, Judy Walters, Judy Barnes, Willie Harrell, Kelly Lombardi, Connie Sutton, Jefferson D Sorenson, Maria Sandoval, Bob Bowen, Pamela Sonnier, Beatrice Reyna, Daniel Graham, Cynthia Gin, Carrie Coldiron, Ana Correa, Bernard Dahanayake, Cynthia Shoup, Kathleen Speer, Gregory Carraway, Rebecca Ford, Bob Klein, Tiffany Williams, Gordon Heaney, Celeste Cisneros, Scott Tackett, Veronica I Arriaga, Dianne J Swiber, David P Dupre, Janie Aguayo, Jennifer Blay, Souad Mahmassani, Diane Anderson, Andrea R Guillen, Larry Joe Hunter, Bruce Mills, Kevin Meredith, Sheetal Patel, Derek Bailey, Jean Bell, Gerri Gosnell, Michael E Moscoso, Shona Wilson, Eugenio Perez, Maria Teresa Aguilera-Peon, Jennifer Nguyen, Chris Abel, Gary Stadler, Susan D Trevino, Ashley Carlson, Daniel Falcone, Michael Benien, Lisa Csikos, Kristen J Hanson, Stephanie Gomes, Tina Valadez, Charlene Richmond, Cynthia Hakemack, Joanie H Ngo, Kyle R Lilly, Gregg Lenart, Hannah Ortiz, Nick Moshou, Katherine Herrera, Paul Couvillon, Megan Parker, Nicole Vo, Rebecca Griffin, Rita Wynne, Sherlyn Schumack, Howard B Camp, Rhonda Robinson, Cassandra Moses, Gregory Steagall, Fred Boas, Anita Luong, Thu Nguyen, Kellie Bilski, Karen Lindley, Leslie Robinson, Gregory Steagall, Rosa Brown, Jennifer D Pattison, Jason Vogler, Katherine Benedict, Jennifer deBoisblanc Denny, Frank L Davis, Dale Neuner, Torrey Moorer, Claudia Clark, Melba Lozano, Tara Sweitzer, Carrie Southard, Matt Motsinger, Stephanie Sever, Robert B Cass, Peter Berzins, Keith Clark, Mary Griff Gray, Kathy M Moore, Noel Petterson, Cecil John, Sheri Thomas, Cecilia Olvera, Laurel Adams, Dart Arnaez, Theresa T Brogan, Clara Carrington, Aneela Charania, Daniele Crelin, Sheila Glover, Matthew Lippert, DeMarco Carter, Ana Rizvi, Melissa Rodriguez, John Weakly, Eric Tipp, Joyce Kuo, Terri Harlan, Israel Estrada, Tom Doukas, Kelly Summers, Kelly Templeton, Tom Acton, Mark McCoy, Carlos J Rodriguez, Stella L Morris, Aimee Lannou, Sabrae Zajac, Robert E Lloyd, Clem Cernosek, Jackie Young, Eddie Janzen, Robert Cotten, Mary Poorman, Susan Hadix, Ami Chokshi, Julie Meyers, Michael Walters, O'Neal D Winfree, David Baumbach, Jody Crook, Delma Salazar, Denver Plachy, Patrick Ryder, Lisa Csikos, Daren J Farmer, Mary M Smith, Rita Wynne, Steve Venturatos, Pat Clynes, Michael Eiben, Kristen J Hanson, Yvette G Connevey, Pam B Boxx, Linda J Ewing, Willie Stewart, Tricia Truong, Mary Ellenberger, Kevin W Drachenberg, Lisa Valderrama, Laurie Ellis, Michael Mousteiko, Valerie Curtis, Paula Lee, Kristie Youngblood, Vivien Pham, Wade R Price, Jane S Saladino, Larry G Cash, Mary Tyler Marz, Melissa K Ratnala, Max Doner, LaShanda Poledore, Mechelle Stevens, Donnie Myers, Bryce Baxter, Sherry Anastas, Diana V Monaghan, Hugh Eichelman, Ron Gaskey, Alton Honore, Marlo C James, Gary Nelson, Alfonso Trabulsi, Gloria G Barkowsky, Christopher Spears, Jeanie Robins, Brad Bangle, Lee Ann Chance, Katherine L Kelly, Angel Fuller, Julie Boehl, John Valdes, Debny Greenlee, Isabel Y Resendez, Jeff W Westover, Kevin Bosse, David W Eubanks, Audrey Cook, Shielah Castro, Charles Jacobs, Lisa Peterson, Darla Saucier, Angela Henn, Steve Jackson, Susan Harrison, Carrie Hollomon, Kam Keiser, Darron C Giron, Victor Guggenheim, Shawna Johnson, Jackson Logan, Phillip M Love, B Scott Palmer, Cathy Sprowls, Natalie Baker, William Kelly, Cathy De La Torre, Brenda H Fletcher, Mary Theresa Franklin, Elizabeth L Hernandez, Crystal Hyde, Alicia Perkins, Kimat Singla, Jeanne Wukasch, Melba A Bowen, Jeff Royed, Sandy Olitsky, Jolly Jose, Jeffrey C Gossett, Hillary Mack, Gregory A Mausser, Kimberly S Olinger, Michelle Waldhauser, Chris Walker, Rahmaan Mwongozi, Gabriel Monroy, Robin Rodrigue, Dawn C Kenne, Anne Bike, Jason Wolfe, Jennifer Bagwell, Elizabeth Soto, Chantelle Villanueva, Heather Choate, Diane H Cook, Alex Saldana, Robert Superty, Brandee Jackson, Tricia Bowen, Joe A Casas, Sabra L Dinari, Clarissa Garcia, Steve Gillespie, Scott Loving, Christina Sanchez, Edward Terry, Cindy Vachuska, Jesse Villarreal, Lia Halstead, Meredith Mitchell, Victoria Versen, Beverly Beaty, Robert Allwein, Joann Collins, Cynthia Franklin, Angie Zeman, Alvin Thompson, George Smith, Charles T Muzzy, Mark L Schrab, Lisa Kinsey, Margie Straight, Darren Espey, Cora Pendergrass, Kirk Lenart, Wes Dempsey, Michael Taylor, Jessica White, Kevin Brady, Jacqueline P Adams, Stacey J Brewer, Suzanne Christiansen, Brenda Everett, Randall L Gay, Patti Sullivan, Hillary Mack, Donna Greif, Mark McClure, Victor Lamadrid, Molly Sumrow, Jason Williams, D Todd Hall, David Maxwell, Susie Ayala, Joseph Koothrappaly, Lynn Tippery, Timothy M Norton, Sayed Khoja, Mary Comello, Patti Thompson
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

To all Energy Operations employees:

ENA has experienced extraordinary growth thus far in 2000.  I am especially 
proud of the accomplishments of Energy Operations in supporting this growth.  
I wanted to express my appreciation for all the hard work and dedication that 
you have demonstrated.  We have done great work and I want to recognize you 
for that.  

Although we have done much, we have additional goals to accomplish within ENA 
and Energy Operations this year.  Therefore, as we go forward, I want to make 
sure that you have all the necessary tools to do the best possible job, and 
that any barriers that may impede your work are removed.

To help in this effort, I have asked a consulting organization -- S.J. Bashen 
Corporation -- to survey our organization; to "take its pulse" if you will; 
to help us understand what in our environment fosters success and where we 
could improve; in essence, to assist us in acquiring the "necessary tools" 
and breaking down any "barriers."  SJBC is comprised of seasoned consultants 
who assist organizations like ours to help on issues like this.  SJBC will 
meet with members of our group in a private setting where we can highlight 
our successes, discuss our concerns, ask our questions, make our comments, 
and the like.  This collective information then is studied by SJBC with the 
goal of providing us an opinion regarding our strengths and weaknesses.  
Specific input will not be identified by the individual who provided that 
input.  

Many of you will be receiving a phone call in the near future from a SJBC 
consultant.  Please schedule a time to participate at your earliest 
opportunity, as this effort will be a success for our group only if we 
cooperate to the fullest extent.  Of course, given the size of our group, it 
will not be possible to meet with each of you.  Therefore, if you have not 
received a call from SJBC by August 15 but would like to share your thoughts 
with them, please feel free to contact Cheryl Brown at 713.780.8056 and 
Cheryl will be glad to include you in our survey.

Communication is one of Enron's core values.  I want to stress that only 
through open communication will this survey be a success.  Please be candid.  
Thank you.

Sally 