Message-ID: <992811.1075855920136.JavaMail.evans@thyme>
Date: Wed, 9 Aug 2000 05:53:00 -0700 (PDT)
From: sally.beck@enron.com
To: beth.perlman@enron.com
Subject: Re: Request Submitted: Access Request for mog.heu@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
informant.123
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Beth Perlman
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Can you help me on this?  Can you give me the name of someone who sends 
messages from ARSystem@ect.com?  To make matters even more frustrating, when 
I tried to e:mail back to get some clarification, I got a message that said 
my e:mail was undeliverable.  No contact name, no phone number, and no 
ability to e:mail back.  I'm stuck!!  Thanks.  --Sally 
---------------------- Forwarded by Sally Beck/HOU/ECT on 08/09/2000 12:48 PM 
---------------------------
   
	Enron North America Corp.
	
	From:  Sally Beck                           08/09/2000 12:46 PM
	

To: ARSystem@ect.enron.com @ ENRON
cc:  
Subject: Re: Request Submitted: Access Request for mog.heu@enron.com  

Is there a person who can attach a name and number to this request?  I 
receive many requests daily and I have yet to see any two alike.  Makes it 
tough on someone to act on these, especially when sent without a name or 
contact number if there is a question.   When I click on the address included 
in this message, someone else's name comes up (Steve Beck).  I don't know who 
you are, what you want me to do, or if you even have the right person.  



ARSystem@ect.enron.com on 08/09/2000 09:33:29 AM
To: sally.beck@enron.com
cc:  
Subject: Request Submitted: Access Request for mog.heu@enron.com


Please review and act upon this request. You have received this email because 
you are listed as a data approver. Please click 
http://itcApps.corp.enron.com/srrs/Approve/Detail.asp?ID=000000000001337&Email
=sally.beck@enron.com to approve the request.




Request ID          : 000000000001337
Request Create Date : 8/9/00 9:31:53 AM
Requested For       : mog.heu@enron.com
Resource Name       : EOL US Risk Management Application Product Data Manager
Resource Type       : Applications








