Message-ID: <9635173.1075855920159.JavaMail.evans@thyme>
Date: Wed, 9 Aug 2000 05:46:00 -0700 (PDT)
From: sally.beck@enron.com
To: arsystem@ect.enron.com
Subject: Re: Request Submitted: Access Request for mog.heu@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: ARSystem@ect.enron.com @ ENRON
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Is there a person who can attach a name and number to this request?  I 
receive many requests daily and I have yet to any two alike.  Makes it tough 
on someone to act on these, especially when sent with a name.  When I click 
on the address included in this message, someone else's name comes up (Steve 
Beck).  I don't know who you are, what you want me to do, or if you even have 
the right person.  




ARSystem@ect.enron.com on 08/09/2000 09:33:29 AM
To: sally.beck@enron.com
cc:  
Subject: Request Submitted: Access Request for mog.heu@enron.com


Please review and act upon this request. You have received this email because 
you are listed as a data approver. Please click 
http://itcApps.corp.enron.com/srrs/Approve/Detail.asp?ID=000000000001337&Email
=sally.beck@enron.com to approve the request.




Request ID          : 000000000001337
Request Create Date : 8/9/00 9:31:53 AM
Requested For       : mog.heu@enron.com
Resource Name       : EOL US Risk Management Application Product Data Manager
Resource Type       : Applications






