Message-ID: <4678035.1075855920181.JavaMail.evans@thyme>
Date: Wed, 9 Aug 2000 05:42:00 -0700 (PDT)
From: sally.beck@enron.com
To: richard.causey@enron.com
Subject: Re: U.T. 2000 Fall Lyceum Series
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Richard Causey
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

I can't shed any light on the topic choice.  Surely you can redirect the 
topic.   Brent may have more info. --Sally 




Richard Causey@ENRON
08/09/2000 10:34 AM
To: Brent A Price/HOU/ECT@ECT, Sally Beck/HOU/ECT@ECT
cc:  
Subject: U.T. 2000 Fall Lyceum Series

Any idea how that became the topic??
---------------------- Forwarded by Richard Causey/Corp/Enron on 08/09/2000 
11:30 AM ---------------------------


Richard Joseph <rjoseph@mail.utexas.edu> on 08/08/2000 10:38:17 AM
To: rcausey@enron.com
cc:  

Subject: U.T. 2000 Fall Lyceum Series


Dear Rick:

As you may know, I have recently assumed the duties of PPA/MPA Director at
The University of Texas at Austin. In my new capacity, I shall be
responsible for the 2000 Fall Lyceum Series, scheduled by my predecessor,
Dr. Don Tidrick.

I understand that you will be addressing our 4th Year PPA students on
"Global Equity Markets" in the Lyceum on Wednesday, November 1, from 5:00
to 6:30 p.m. (approximately), in UTC 2.102A. Both the students and I are
looking forward to your presentation.

In advance of the presentation, could you provide me with a brief biography
for introduction purposes?

If you have any questions concerning the Lyceum, or if I can facilitate
your Lyceum presentation in any way, please do not hesitate to contact me.

Very truly yours,

Richard J. Joseph, Director
Master of Professional Accounting Degree Programs
The University of Texas at Austin
Graduate School of Business
CBA 4M202
Austin, Texas 78712
(512) 471-6559 (Office)
(512) 471-3365 (Fax)


Richard J. Joseph, Director
Master of Professional Accounting Degree Programs
The University of Texas at Austin
Graduate School of Business
CBA 4M.202
Austin, Texas 78712
(512) 471-6559 (Office)
(512) 471-3365 (Fax)




