Message-ID: <5705357.1075855920203.JavaMail.evans@thyme>
Date: Wed, 9 Aug 2000 02:28:00 -0700 (PDT)
From: sally.beck@enron.com
To: mary.gray@enron.com
Subject: Re: excitement
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
informant 56
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Mary Griff Gray
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

It was great to see a friendly face!  Don't ever hesitate to wave or stop in 
and say hello.  Can you believe that I had been on the 30th floor since the 
summer of 1994?!  I know that sets some kind of record at Enron!!  It is kind 
of fun to be up here.  The appreciation for the jobs that we do in operations 
has grown over the last several years, thanks to the hard work of you and so 
many others.  

My family is doing great.  The children start school tomorrow.  Meagan will 
be a junior in high school -- we took a brief trip with her this summer for 
an early look at some colleges.  It will be a big year for Amanda -- she 
starts junior high in 6th grade.  And Tyler would tell you proudly that he is 
"two and a half".  What a delight he continues to be!!  
 
I know that Erin has worked hard.  I hope that she and her husband are doing 
well.  --Sally  


   


From:  Mary Griff Gray                                                        
     08/08/2000 08:51 AM	
	
	
	                           
	

To: Sally Beck/HOU/ECT@ECT
cc:  
Subject: excitement

Sally --

I acted impulsively when I saw you this a.m.  I was so excited to know you 
were on the 33rd floor where I was picking up United Way shirts that I didn't 
control my enthusiasm over seeing you.

I apologize if I disrupted you.

Griff

P.S.  I hope your family is doing fine.  Erin graduates in December from 
UT-Dallas with her masters in Speech Path.  She and her husband are doing 
very well and very much in love.

