Message-ID: <24936312.1075855920224.JavaMail.evans@thyme>
Date: Wed, 9 Aug 2000 01:03:00 -0700 (PDT)
From: sally.beck@enron.com
To: arsystem@ect.enron.com
Subject: Re: Your Approval is Overdue: Access Request for
 ina.rangel@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: ARSystem@ect.enron.com @ ENRON
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

There is a problem with this process.  When Sally goes to website & enters 
her ID & password, steve.beck comes up - not sally.beck.  Until this is 
fixed, she will be unable to process these requests.  Please either fix this 
or find another way for her to approve.

Thanks,
Patti x39106
(Sally Beck's Assistant)




ARSystem@ect.enron.com on 08/08/2000 07:04:07 PM
To: sally.beck@enron.com
cc:  
Subject: Your Approval is Overdue: Access Request for ina.rangel@enron.com


This request has been pending your approval for 4 days. Please click 
http://itcApps.corp.enron.com/srrs/Approve/Detail.asp?ID=000000000001126&Email
=sally.beck@enron.com to approve the request or contact IRM at 713-853-5536 
if you have any issues.




Request ID          : 000000000001126
Request Create Date : 8/3/00 9:14:22 AM
Requested For       : ina.rangel@enron.com
Resource Name       : EOL US Backoffice  Stack Manager
Resource Type       : Applications






