Message-ID: <9752379.1075855920246.JavaMail.evans@thyme>
Date: Tue, 8 Aug 2000 02:57:00 -0700 (PDT)
From: sally.beck@enron.com
To: stephanie.sever@enron.com
Subject: Your approval is requested
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Stephanie Sever
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

---------------------- Forwarded by Sally Beck/HOU/ECT on 08/08/2000 09:56 AM 
---------------------------

From:  Information Risk Management/HOU/ECT

Subject: Your approval is requested

	Security Resource Request System	
Application Approval		
Please review and act upon this request. You have received this eMail because 
you are listed as an approver on the original request.
			Instructions	
For: 	Thomas Engel                   			
Request	Original: 			
Application Name:	EOL - Backoffice (US)			
Request Type:	Grant			
Role(s):	EOL- Bridge Monitor, EOL- Reports			
Comments:	To assist with EOL to SITARA bridge issues.		Review the request in the 
Request section at left.
			For more information regarding who the request is for, do the following:
			Click on the name for PeopleFinder info
			See the Further Information section below
			In the Approval Section, select Approve or Reject, enter comments as 
necessary and click [Submit].	

 



	Further Information		
	         		
Requestor:			Thomas Engel
Manager:	Scott Mills		
Request Date:	08/04/2000 09:30:16 AM		
RC #:	2184	WO #:	
Company #:	413	Priority:	Normal
General Comments:			