Message-ID: <24022347.1075855913369.JavaMail.evans@thyme>
Date: Thu, 30 Nov 2000 06:40:00 -0800 (PST)
From: sally.beck@enron.com
To: jennifer.jordan@enron.com
Subject: Re: PreRank Sheets
Cc: sharron.westbrook@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sharron.westbrook@enron.com
X-From: Sally Beck
X-To: Jennifer Jordan
X-cc: Sharron Westbrook
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

I understand that the return e:mail that I sent to Kim Rizzi on November 27th 
was not opened by HR.  Please note on my e:mail below that I had asked for 
clarification on Brent Price.  This was the second e:mail that I had sent to 
Kim regarding Brent with no reply back.  My first message had noted for Kim 
that Brent was left out of my list, and asked whether or not Rick Causey 
planned to supply a pre-ranking for Brent or if I needed to do so.  Can you 
clarify this for me?  Brent reports to me as the head of operations for EGM 
and to Rick Causey in his role as CAO of EGM.  

Here are the appropriate pre-rankings for grouped by level:

   Superior  Excellent Strong Satisfactory    Needs Improv.  Issues

VP's      Price  Hedstrom
      Hall

Sr. Directors Solmonson Reeves Herod Scribner

Directors  Thomas  Mills  Superty Henenberg Perez   
      Wilson   Venturatos
      






 
---------------------- Forwarded by Sally Beck/HOU/ECT on 11/30/2000 01:42 PM 
---------------------------
   
	Enron North America Corp.
	
	From:  Sally Beck                           11/27/2000 06:31 PM
	

To: Kimberly Rizzi/HOU/ECT@ENRON
cc:  
Subject: Re: PreRank Sheets  

I have completed preliminary rankings on the attached sheet.  You had 
included my name, and I did not put in a preliminary rank.  Brent Price's 
name is missing.  I would put him in the Excellent category at this time.  
Let me know if you need anything else.  It is possible that I may change a 
few of the preliminary rankings as I get more information from my direct 
reports who supervise certain directors.   I will let you know.  --Sally 


   
	
	
	From:  Kimberly Rizzi @ ENRON                           11/27/2000 02:04 PM
	

Sent by: Jennifer Jordan@ENRON
To: Sally Beck/HOU/ECT@ECT
cc: Jennifer Jordan/Corp/Enron@ENRON, Donald Miller/Corp/Enron@Enron, Sheila 
Walton/HOU/ECT@ECT 
Subject: PreRank Sheets

Sally,

Attached is a spreadsheet with pull down boxes allowing you to assign 
preliminary rankings of your people.  If you have any questions please let me 
know.

Please assign preliminary ratings and return the spreadsheet to me by close 
of business Wednesday, November 29th.

Thanks,
Kim




