Message-ID: <28391192.1075855920267.JavaMail.evans@thyme>
Date: Fri, 4 Aug 2000 11:37:00 -0700 (PDT)
From: sally.beck@enron.com
To: brent.price@enron.com, peggy.hedstrom@enron.com
Subject: United Way Executive Solicitation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
PAN 123
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Brent A Price, Peggy Hedstrom
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

The United Way Executive Solicitiation is underway.  You should have received 
an e:mail message about a week or ten days ago which let you know that you 
this year pledges should be made on line.  Mark Frevert reminded everyone at 
today's ENA staff meeting to complete their pledges by Tuesday, August 8.  If 
you have not already done so, I would encourage you to complete your pledges 
before Tuesday.  Patti Thompson can tell you where to go on line to do this.  

Peggy:  United Way may not apply in Canada, so ignore this if not 
appropriate.  