Message-ID: <26751630.1075855920289.JavaMail.evans@thyme>
Date: Fri, 4 Aug 2000 09:16:00 -0700 (PDT)
From: sally.beck@enron.com
To: bob.hall@enron.com
Subject: Re:
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
DN 123
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Bob M Hall
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Yeah!!  Yes, staff meeting is 2:30 to 3:30 on Mondays in EB3014  - convenient 
for you at this point.  




Bob M Hall@ENRON
08/03/2000 12:52 PM
To: Sally Beck/HOU/ECT@ECT
cc: Patti Thompson/HOU/ECT@ECT 
Subject: 

I am finally in the system!!!!!!!!!!!!!!!

I have given Patti access to my calendar so you can find me.

Also, do you have a direct report meeting on a regular basis?

thanks

bob

