Message-ID: <18820705.1075855920311.JavaMail.evans@thyme>
Date: Thu, 3 Aug 2000 08:51:00 -0700 (PDT)
From: patti.thompson@enron.com
To: richard.causey@enron.com, rick.buy@enron.com, ted.murphy@enron.com, 
	shona.wilson@enron.com, shawn.kilchrist@enron.com
Subject: Doorstep meeting 8/4 New time - 9:30 AM
Cc: sharron.westbrook@enron.com, karen.heathman@enron.com, 
SV 37
	rita.hennessy@enron.com, maria.sandoval@enron.com, 
	dortha.gray@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sharron.westbrook@enron.com, karen.heathman@enron.com, 
	rita.hennessy@enron.com, maria.sandoval@enron.com, 
	dortha.gray@enron.com
X-From: Patti Thompson
X-To: Richard Causey, Rick Buy, Ted Murphy, Shona Wilson, Shawn Kilchrist
X-cc: Sharron Westbrook, Karen K Heathman, Rita Hennessy, Maria Sandoval, Dortha Gray
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Please note:

Per Sally, the 9:00 AM Doorstep meeting scheduled for Friday (tomorrow) is 
being shortened to 30 minutes (now 9:30-10:00 AM).

Thanks,
Patti x39106