Message-ID: <1963607.1075855920333.JavaMail.evans@thyme>
Date: Thu, 3 Aug 2000 04:32:00 -0700 (PDT)
From: sally.beck@enron.com
To: brenda.herod@enron.com
Subject: Scott Earnest Out of Office
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
psi 752
MEX 123
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Brenda F Herod
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

FYI  
---------------------- Forwarded by Sally Beck/HOU/ECT on 08/03/2000 11:31 AM 
---------------------------


Sue Foust
08/02/2000 04:36 PM
To: Sally Beck/HOU/ECT@ECT, Michelle Bruce/HOU/ECT@ECT, Eric 
Groves/HOU/ECT@ECT, Cindy Horn/HOU/ECT@ECT, John Jacobsen/HOU/ECT@ECT, Tani 
Nath/LON/ECT@ECT, John L Nowlan/HOU/ECT@ECT, Tim 
Poullain-Patterson/LON/ECT@ECT, Frank Prejean/HOU/ECT@ECT, Karen 
Snow/HOU/ECT@ECT, Shelly Stubbs/Corp/Enron@ENRON, Kevin Sweeney/HOU/ECT@ECT, 
John Swinney/HOU/ECT@ECT, Michelle Thomason/NA/Enron@Enron
cc: Patti Thompson/HOU/ECT@ECT 
Subject: Scott Earnest Out of Office

Scott Earnest is travelling late this afternoon to Richmond, Virginia, to 
meet with Media General.  He will return to the office on Friday morning 
around 10:00 a.m.

Scott will be in negotiations and will not have his cell phone or pager on.  
He will check voice mails frequently.  I will be available to take messages 
also.

Regards,

Sue Foust
