Message-ID: <18350914.1075855920354.JavaMail.evans@thyme>
Date: Thu, 3 Aug 2000 04:27:00 -0700 (PDT)
From: sally.beck@enron.com
To: barry.pearce@enron.com
Subject: Re: Class Confirmation - Kristin Albrecht
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
MI 21
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Barry Pearce
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

I left you a return voice mail regarding Scott.  Let me know if I did  not 
understand the role that you are trying to fill.  
I hope that Jo likes Dr. Moore.  I thought that everyone in his office was so 
warm and friendly.  





	Barry Pearce @ ENRON COMMUNICATIONS
	08/03/2000 11:20 AM
	
To: Sally Beck/HOU/ECT@ECT@ENRON
cc:  
Subject: Re: Class Confirmation - Kristin Albrecht  

Did you get my message re: Scott Mills?

And Jo is seeing your ObGyn tomorrow for this first itme.

B.

