Message-ID: <25035370.1075855920377.JavaMail.evans@thyme>
Date: Thu, 3 Aug 2000 04:25:00 -0700 (PDT)
From: sally.beck@enron.com
To: information.management@enron.com
Subject: Re: For your approval
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Information Risk Management
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Requesting update access for what?  (can't tell from this request what it is 
that you want me to approve) 

Is this request for Sheila Glover or Rebecca Ford?  (unclear) 

Next to Sheila's name is the word Trader.  Is this supposed to be her 
title?   She is not a trader.  She is a Business Controller.  

Can you provide some clarification so that I can act upon this?  Thanks for 
your earlier phone message, Leola.  This is still a bad process and the 
information is not sufficient to give an approval.  




Information Risk Management
08/03/2000 09:46 AM
To: Sally Beck/HOU/ECT@ECT
cc:  
Subject: For your approval

Below you will find a copy of a request that is awaiting your approval.    
Please advise us as to your approval or rejection of this request by way of 
email.

I thank you in advance for your cooperation in this matter.

Leola Barnett
IRM
X37965
---------------------- Forwarded by Information Risk Management/HOU/ECT on 
08/03/2000 09:44 AM ---------------------------

	 Security Resource Request System				Pending VP Approval
 Resource Request					How to find the status of this request...
	General Information		Initials: 		
	     				
Requestor:	Rebecca Ford/HOU/ECT	Phone:	3-7723		
Requested For:		Sheila Glover/HOU/ECT	Trader		
Request Type:	Update Access				
RC #:	0849	WO #:			
Company #:	413	Priority:	High		
Manager:	Sheila Glover	VP:	Sally Beck		
Location:			Houston		
					In the Request Processing section, see the status column for each requested 
resource.
					Look at the overall status of the request in the title bar above. The status 
will display Closed when your request is complete.
					Click the "Status" button below.
Comments:
					Request #: RFOD-4MSVBN
					Submitted: 08/01/2000 06:21:09 PM

	       				
	Name	Cost	Status	Implementation Comments	
	Application/Database				
	Terminal Server 1-800 Number
Terminal Server 4.0	
	Not Started
Not Started		
					
					


	Request Processing Path                 		
Processed By	Status	When	Comments


	Manager	Approved	08/01 06:41 PM	
				


	VP			
				


	Security			
				

	Implementation			




		Editing History (Only the last five (5) are shown)	
			
Edit #	Past Authors	Edit Dates	
3
4
5
6
7	Rebecca Ford
Rebecca Ford
Rebecca Ford
Rebecca Ford
Sheila Glover 	08/01/2000 06:20:30 PM
08/01/2000 06:20:34 PM
08/01/2000 06:21:08 PM
08/01/2000 06:21:09 PM
08/01/2000 06:41:47 PM 	




