Message-ID: <30449341.1075855920399.JavaMail.evans@thyme>
Date: Thu, 3 Aug 2000 04:19:00 -0700 (PDT)
From: sally.beck@enron.com
To: ernie@enron.com
Subject: Re: Class Confirmation - Kristin Albrecht
Cc: kristin.albrecht@enron.com, barry.pearce@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kristin.albrecht@enron.com, barry.pearce@enron.com
X-From: Sally Beck
X-To: Ernie
X-cc: Kristin Albrecht, Barry Pearce
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Kristin will be working for EBS at the time of this class, reporting to Barry 
Pearce.  Please contact Kristin or Barry for the appropriate RC within EBS to 
charge for the fee for this class.  If you charged ENA at the time of 
enrollment, please reverse that charge.  Thanks. 




Ernie
08/03/2000 10:05 AM
Sent by: Kristin Albrecht
To: Sally Beck/HOU/ECT@ECT
cc:  
Subject: Class Confirmation - Kristin Albrecht

Kristin Albrecht is enrolled in Derivatives III - Deriv Structuring Profiting 
from Unbundling & Embedding 

Class Days and Times:
  11/9/2000  08:00:00 AM - 05:00:00 PM
  11/10/2000  08:00:00 AM - 05:00:00 PM
Participant Fee: $1000.00


Thank you for your support in providing quality and cost effective 
development opportunites at Enron.  
Your Company and RC will be charged $1000.00

If you have any questions, please call the Development Center Team at 
713-853-0357.

Thank you.
