Message-ID: <23439083.1075855920421.JavaMail.evans@thyme>
Date: Thu, 3 Aug 2000 04:11:00 -0700 (PDT)
From: sally.beck@enron.com
To: sheila.knudsen@enron.com
Subject: Needs Improvements for Managers & Directors
Cc: hector.mcloughlin@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: hector.mcloughlin@enron.com
X-From: Sally Beck
X-To: Sheila Knudsen
X-cc: Hector McLoughlin
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

To give you more clarity, Stephen transferred to EBS effective July 1, 2000.  
His move to EBS was agreed to earlier in 2000, with the understanding that it 
would be effective upon the completion of the SAP implementation for ENA on 
July 1.  Stephen was playing a critical role in ENA to insure a smooth 
transition for SAP, and Todd Lindholm at EBS was in agreement that Stephen 
would remain an ENA employee through implementation, with his performance 
review being based on his work for ENA.  Stephen is very talented and will no 
doubt do a great job at EBS.  During the first 6 months of 2000, however, his 
heart was already at EBS and he failed to communicate with my other direct 
reports on SAP issues, consistently missed my staff meetings, recruited our 
other key SAP expert to EBS without a back-up plan for ENA, etc.  It was his 
failure to make his SAP assignment a priority that landed him in the Needs 
Improvement category relative to other directors on my team.   It is the r
elativity of his performance that is key, not necessarily the label of that 
category.  
---------------------- Forwarded by Sally Beck/HOU/ECT on 08/03/2000 08:47 AM 
---------------------------
   
	Enron North America Corp.
	
	From:  Hector McLoughlin @ ENRON                           08/02/2000 05:54 PM
	

To: Sheila Knudsen/Corp/Enron@ENRON, Sally Beck/HOU/ECT@ECT
cc:  
Subject: Needs Improvements for Managers & Directors

Sheila, 
I want to update you on Steve Schwarz' status.   He recently transfered to 
EBS.  Sally Beck will be giving him his performance review and I will forward 
it.
Thanks, hgm
