Message-ID: <11649089.1075855920443.JavaMail.evans@thyme>
Date: Wed, 2 Aug 2000 00:59:00 -0700 (PDT)
From: sally.beck@enron.com
To: sheila.glover@enron.com
Subject: Re: Out of office on business, 8/2-8/4
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
DN 48
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Sheila Glover
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Hope that the trip goes well.  It should be interesting to look at that 
business.  Keep me posted.  --Sally 


   
	
	
	From:  Sheila Glover                           08/01/2000 01:34 PM
	

To: Sally Beck/HOU/ECT@ECT
cc: Patti Thompson/HOU/ECT@ECT, Kelly Templeton/Corp/Enron@ENRON 
Subject: Out of office on business, 8/2-8/4

Sally,
Gary wants me in NY tomorrow and the rest of the week.  Trena, from London,  
and I are meeting in NY tomorrow noon.  We are assessing the FX brokerage 
business of Rudolf Wolfe, the business MG had purchased recently before our 
takeover.

Sheila

