Message-ID: <29694180.1075855920464.JavaMail.evans@thyme>
Date: Mon, 31 Jul 2000 10:46:00 -0700 (PDT)
From: sally.beck@enron.com
To: cwhite@texas.usta.com
Subject: Re: FW: You've Been in Corporate America Too Long When...
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: "White, Cara" <CWhite@texas.usta.com> @ ENRON
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

This was great -- and I saw myself in a number of these!!  It must be too 
long -- but that is who I am right now!  --Sally 