Message-ID: <16663544.1075855913391.JavaMail.evans@thyme>
Date: Thu, 30 Nov 2000 00:11:00 -0800 (PST)
From: sally.beck@enron.com
To: mike.jordan@enron.com
Subject: Re: Conference Call on Wednesday morning
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
AN 123
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Mike Jordan
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Sorry that I didn't get to call you on my way to the courthouse yesterday. I 
was conducting lots of business back and forth with the Houston office during 
the drive and just ran out of time.  We reconvene in court this morning, to 
have what I hope will be final deliberation on sentencing, having found the 
guy guilty on both counts,  (Prior to the start of a trial, the defendant 
must choose either judge or jury to administer the sentence if the defendant 
is found guilty - he chose the jury.)  I am in the office now for an 8:30 
meeting with Jeff Skilling regarding the upcoming Associates PRC meeting, to 
which I am a rep.  If I don't get a chance to reach you today, I will call 
during my commute tomorrow.  --Sally 

By the way, I thought that when I put "Energy Executive" as my occupation on 
the jury summons form, that I would be deemed to be too conservative and too 
corporate to be chosen for the jury.  Not the case!  In fact, Mark Koenig 
(Enron's EVP of Investor Relations) was summoned for jury duty on Tuesday as 
well, and he too was chosen to be on a different jury!  The whole thing is 
actually very fascinating - just bad timing for me to be out so much this 
week.  But then, there never is a good time.  




Mike Jordan
11/29/2000 06:06 AM
To: Sally Beck/HOU/ECT@ECT
cc:  
Subject: Re: Conference Call on Wednesday morning
  

Sally

It must be your honest face  - I never get picked as I always look like I am 
on the extreme end of a right wing law and order party/movement  -ie serious 
penalties for parking tickets etc. I am not like that but it is just a porr 
perception !!

Look forward to the call otherwise we can catch up later

Mike


   
	Enron Capital & Trade Resources Corp.
	
	From:  Sally Beck                           29/11/2000 00:21
	

To: Mike Jordan/LON/ECT@ECT
cc:  

Subject: Conference Call on Wednesday morning


I had to report for jury duty today (along with 500 others from Harris  
County), and to my surprise I was selected to be a juror in a felony case.  
The case will continue on Wednesday, so our scheduled time for a conference 
call may not work.  I will try to reach you from my car while I am on my way 
in for jury duty - probably around 8:30 or 9:00 Houston time.  




