Message-ID: <15032638.1075855920485.JavaMail.evans@thyme>
Date: Mon, 31 Jul 2000 02:52:00 -0700 (PDT)
From: sally.beck@enron.com
To: rebecca.ford@enron.com
Subject: Re: Question
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
RH 134
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Rebecca Ford
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Can't remember at this point what the question was!  Thanks for following up 
-- I will call you if I remember.  --Sally 




Rebecca Ford
07/26/2000 05:20 PM
To: Sally Beck/HOU/ECT@ECT
cc:  
Subject: Question

Hi Sally,

The other day you stopped by my desk to ask me a question, but then you had 
to leave suddenly.  Did you still need to ask me something?  I just wanted to 
follow up with you.

Thank you,
Becky

