Message-ID: <22231344.1075855920506.JavaMail.evans@thyme>
Date: Mon, 31 Jul 2000 02:42:00 -0700 (PDT)
From: sally.beck@enron.com
To: cwhite@viviance.com
Subject: RE: Tracking problem
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: "Cindy White" <cwhite@viviance.com> @ ENRON
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Did you mean to send that e:mail to me?  It was Greek to me, and I assume 
that the Sally it was meant for was that Sally Conover.  Feels like a Monday, 
doesn't it?  --Sally 