Message-ID: <6551896.1075855920551.JavaMail.evans@thyme>
Date: Wed, 26 Jul 2000 01:20:00 -0700 (PDT)
From: patti.thompson@enron.com
To: thomas.gros@enron.com
Subject: Re: Key Contacts - Out of Office - July 26-28, July 31 and August 1
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
SD 
Content-Transfer-Encoding: 7bit
X-From: Patti Thompson
X-To: Thomas D Gros
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Tom,

FYI, Sally has changed her plans slightly - She will now be back in the 
office Monday morning (7/31).

Patti




Thomas D Gros@ENRON
07/26/2000 07:36 AM
To: Sally Beck/HOU/ECT@ECT
cc:  
Subject: Re: Key Contacts - Out of Office - July 26-28, July 31 and August 1  

Thanks for the info.  If you'd like to see the logo the team selected, you 
can go to luminant.com.  Hit login (upper right corner) and go to userid 
(tgros) and password (commoditylogic). Touch the "look and feel" icon and see 
the logos.  We selected the first one  in row A.
Enjoy the college hunting!

