Message-ID: <25636548.1075855920573.JavaMail.evans@thyme>
Date: Tue, 25 Jul 2000 11:21:00 -0700 (PDT)
From: sally.beck@enron.com
To: thomas.gros@enron.com
Subject: Key Contacts - Out of Office - July 26-28, July 31 and August 1
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Thomas D Gros
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

FYI - I will be out of the office for the two meetings on Wednesday this 
week.  I will be working in Chicago Monday and Tuesday next week.  I will be 
back in the office on Wednesday of next week. 

Todd tells me that a logo has been selected.  Can you e:mail that to me?  If 
not available electronically, I will see it when I am back in the office next 
Wednesday.   

If no one has stepped in to a look at hours spent on the confirmation process 
and opportunities that may be presented there, I will do that when I am back 
in the office next week.  My first move will be to sit down with Jeff 
Sorenson who leads the confirmation group to put some meat around the hours 
that James Scribner sent you.  When we look at numbers of confirmations and 
compare several months of data we will be better able to identify which 
activities were stressed by increased business and which activities seemed  
to absorb increased business more easily.  I also think that Jeff will be the 
best source of information about ideas on streamlining, opportunities to 
simply life at Enron and perhaps create value externally.  All of the 
advances made over the last several years (auto-confirm, the DECAF system, 
auto-faxing, digitized signatures, document scanning, etc. ) in our confirm 
group have been ideas generated by the business group and led by them for 
implementation.  No doubt, Jeff has some good ideas on where to go next.  
---------------------- Forwarded by Sally Beck/HOU/ECT on 07/25/2000 06:03 PM 
---------------------------
   
	Enron North America Corp.
	
	From:  Sally Beck                           07/25/2000 06:03 PM
	

To: David W Delainey/HOU/ECT@ECT, John J Lavorato/Corp/Enron@Enron, Richard 
Causey/Corp/Enron@ENRON, Kay Chapman/HOU/ECT@ECT, Kimberly 
Hillis/HOU/ECT@ect, Sharron Westbrook/Corp/Enron@ENRON
cc: Brent A Price/HOU/ECT@ECT, Steve Jackson/HOU/ECT@ECT, Stacey W 
White/HOU/ECT@ECT, Kristin Albrecht/HOU/ECT@ECT, Scott Earnest/HOU/ECT@ECT, D 
Todd Hall/HOU/ECT@ECT, Michael E Moscoso/HOU/ECT@ECT, David 
Maxwell/HOU/ECT@ECT, Sheila Glover/HOU/ECT@ECT 
Subject: Key Contacts - Out of Office - July 26-28, July 31 and August 1

I will be out of the office from Wednesday, July 26 through Friday, July 28.  
I am taking my older daughter on a preliminary look at colleges.  I will have 
my cell phone with me -- the number is 713-417-1591.   My assistant, Patti 
Thompson, will have hotel phone numbers where I can be reached as well.  

The following persons will be key contacts for trading operations while I am 
out:

 Natural Gas Operations  Brent Price   x37647   (7/31 & 8/1:  Steve Jackson  
x37070)
 Power Operations   Stacey White  x31870   (7/31 & 8/1:  Kristin Albrecht  
x34763)
 Financial Products Operations Sheila Glover  x33210
 Coal, Pulp & Paper, LNG  Scott Earnest  x31746
 Weather     Todd Hall    x31957

 DPR      Mike Moscoso  x35242
 MPR      David Maxwell  x316983

I will be working in ENA's and MG's Chicago offices on Monday and Tuesday, 
July 31 and August 1.  Patti has contact numbers for me at both offices.   
Key contacts in Houston are those listed above, with changes noted for Gas 
and Power Operations on July 31 and August 1.  

I will be back in the Houston office on Wednesday, August 2.  

