Message-ID: <1012679.1075855920598.JavaMail.evans@thyme>
Date: Tue, 25 Jul 2000 11:03:00 -0700 (PDT)
From: sally.beck@enron.com
To: david.delainey@enron.com, john.lavorato@enron.com, richard.causey@enron.com, 
	kay.chapman@enron.com, kimberly.hillis@enron.com, 
	sharron.westbrook@enron.com
Subject: Key Contacts - Out of Office - July 26-28, July 31 and August 1
Cc: brent.price@enron.com, steve.jackson@enron.com, stacey.white@enron.com, 
	kristin.albrecht@enron.com, scott.earnest@enron.com, 
	d.hall@enron.com, michael.moscoso@enron.com, david.maxwell@enron.com, 
	sheila.glover@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: brent.price@enron.com, steve.jackson@enron.com, stacey.white@enron.com, 
	kristin.albrecht@enron.com, scott.earnest@enron.com, 
	d.hall@enron.com, michael.moscoso@enron.com, david.maxwell@enron.com, 
	sheila.glover@enron.com
X-From: Sally Beck
X-To: David W Delainey, John J Lavorato, Richard Causey, Kay Chapman, Kimberly Hillis, Sharron Westbrook
X-cc: Brent A Price, Steve Jackson, Stacey W White, Kristin Albrecht, Scott Earnest, D Todd Hall, Michael E Moscoso, David Maxwell, Sheila Glover
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

I will be out of the office from Wednesday, July 26 through Friday, July 28.  
I am taking my older daughter on a preliminary look at colleges.  I will have 
my cell phone with me -- the number is 713-417-1591.   My assistant, Patti 
Thompson, will have hotel phone numbers where I can be reached as well.  

The following persons will be key contacts for trading operations while I am 
out:

 Natural Gas Operations  Brent Price   x37647   (7/31 & 8/1:  Steve Jackson  
x37070)
 Power Operations   Stacey White  x31870   (7/31 & 8/1:  Kristin Albrecht  
x34763)
 Financial Products Operations Sheila Glover  x33210
 Coal, Pulp & Paper, LNG  Scott Earnest  x31746
 Weather     Todd Hall    x31957

 DPR      Mike Moscoso  x35242
 MPR      David Maxwell  x316983

I will be working in ENA's and MG's Chicago offices on Monday and Tuesday, 
July 31 and August 1.  Patti has contact numbers for me at both offices.   
Key contacts in Houston are those listed above, with changes noted for Gas 
and Power Operations on July 31 and August 1.  

I will be back in the Houston office on Wednesday, August 2.  