Message-ID: <8006552.1075855920620.JavaMail.evans@thyme>
Date: Tue, 25 Jul 2000 09:03:00 -0700 (PDT)
From: sally.beck@enron.com
To: shannon.adlong@enron.com
Subject: Re: ENA SAP Lunch
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
PG 48
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Shannon Adlong
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

I will be in the Chicago office on Monday, July 31.  I will be sorry to miss 
a lunch at Brennan's!  Enjoy  it without me.  --Sally 




Shannon Adlong@ENRON
07/25/2000 10:51 AM
To: Melissa White/Enron Communications@Enron Communications, 
stephen_schwarz@enron.net, Mary Lynne Ruffer/HOU/ECT@ECT, Sally 
Beck/HOU/ECT@ECT, Terrie Wheeler/GPGFIN/Enron@ENRON, Cynthia 
Morrow/Corp/Enron@ENRON, Mark Frank/HOU/ECT@ECT, Wes Colwell/HOU/ECT@ECT
cc: John E. Sorrells@us.arthurandersen.com, Shannon 
Adlong/AA/Corp/Enron@ENRON, Kate Agnew/AA/Corp/Enron@ENRON, John D 
Harrison/AA/Corp/Enron@ENRON, Danny Rudloff/AA/Corp/Enron@ENRON, Dortha 
Gray/GPGFIN/Enron@ENRON, Loretta Pena/AA/Corp/Enron@ENRON, Shirley 
Tijerina/Corp/Enron@ENRON 
Subject: ENA SAP Lunch  

This lunch has now been scheduled for Brennan's beginning at 11:45 am on July 
31st (same date).  Please RSVP to me if you will be able to attend.  The 
reservations will be in Julie Nickell's name in the Map room.  Thanks.





	Julie Nickell@ENRON
	07/21/00 01:11 PM
		 
		 To: Melissa White/Enron Communications@Enron Communications, 
stephen_schwarz@enron.net, Mary Lynne Ruffer/HOU/ECT@ECT, Sally 
Beck/HOU/ECT@ECT, Terrie Wheeler/GPGFIN/Enron@ENRON, Cynthia 
Morrow/Corp/Enron@ENRON, Mark Frank/HOU/ECT@ECT, Wes Colwell/HOU/ECT
		 cc: John E. Sorrells@us.arthurandersen.com, Shannon 
Adlong/AA/Corp/Enron@ENRON, Kate E. Agnew@ANDERSEN WO, John D. 
Harrison@ANDERSEN WO, Danny D. Rudloff@ANDERSEN WO
		 Subject: ENA SAP Lunch

In order to express our sincere appreciation to all of you who worked so 
diligently with us during the North America SAP project, we would like to 
invite you to join us for lunch at Ruggle's on Westheimer on Monday, July 
31st.  Please RSVP to Shannon Adlong at 36048.  Should this date not 
accommodate your schedules, we will endeavor to find another suitable 
alternative.

Thank you.





