Message-ID: <12857185.1075855920641.JavaMail.evans@thyme>
Date: Mon, 24 Jul 2000 09:36:00 -0700 (PDT)
From: patti.thompson@enron.com
To: brenda.flores-cuellar@enron.com
Subject: RE: Mtg. on Wed. July 26th.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Patti Thompson
X-To: Brenda Flores-Cuellar
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Brenda,

Per my earlier email, Sally will be out of the office Wed-Fri of this week, 
so she will be unable to attend.

PT



07/24/2000 01:48 PM
Brenda Flores-Cuellar@ENRON
Brenda Flores-Cuellar@ENRON
Brenda Flores-Cuellar@ENRON
07/24/2000 01:48 PM
07/24/2000 01:48 PM
To: Thomas D Gros/NA/Enron@Enron, Sally Beck/HOU/ECT@ECT, John 
Norden/HOU/ECT@ECT, Susan Harrison/HOU/ECT@ECT, D Todd Hall/HOU/ECT@ECT, 
Leslie Reeves/HOU/ECT@ECT, Brad Romine/NA/Enron@Enron, Todd 
Ballengee/NA/Enron@ENRON, Andrew Cole/NA/Enron@ENRON, Andrew 
Matthews/NA/Enron@Enron, Ian Gutierrez/Corp/Enron@Enron, Brenda 
Flores-Cuellar/NA/Enron@Enron, sicily.dickenson@luminant.com
cc:  
Subject: RE: Mtg. on Wed. July 26th.

There will be a meeting on Wednesday, July 26th in EB 21C1 from 2:00pm - 4pm 
to introduce the content writer.  If you are unable to attend, please let me 
via e-mail or by calling at x31914.

Thanks,
Brenda


