Message-ID: <179971.1075855920664.JavaMail.evans@thyme>
Date: Mon, 24 Jul 2000 09:35:00 -0700 (PDT)
From: patti.thompson@enron.com
To: joya.davis@enron.com
Subject: Re: Metals Trading Back Office Support Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Patti Thompson
X-To: Joya Davis
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Joya,

I put in on Sally's calendar.

Patti


To: Shona Wilson/NA/Enron@Enron, Brent A Price/HOU/ECT@ECT, Sally 
Beck/HOU/ECT@ECT
cc: Maria Sandoval/HOU/ECT@ECT, Chantelle Villanueva/HOU/ECT@ECT, Alan 
Aronowitz/HOU/ECT@ECT 
Subject: Metals Trading Back Office Support Meeting

I have scheduled a meeting for Thursday, August 3, 2000 from 3:30pm to 4:30pm 
in Alan's Office (EB3860) to discuss the above-referenced matter.

Thank you.


Assistant to Alan Aronowitz
Joya' F. Davis
Sr. Admin. Assistant
ENA Legal Department
EB3855A
joya.davis@enron.com
(713) 853-9559 DID
(713) 646-4842 FAX


