Message-ID: <4878970.1075855920688.JavaMail.evans@thyme>
Date: Thu, 20 Jul 2000 12:19:00 -0700 (PDT)
From: sally.beck@enron.com
To: brent.price@enron.com
Subject: Re: Financial Confirm NP6050.1
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Brent A Price
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

FYI
---------------------- Forwarded by Sally Beck/HOU/ECT on 07/20/2000 07:17 PM 
---------------------------


	Peggy Hedstrom
	07/20/2000 10:49 AM
	
To: Sally Beck/HOU/ECT@ECT
cc:  
Subject: Re: Financial Confirm NP6050.1  

Thanks for your prompt response.  I really hope that you can convince Mark 
Taylor that transferring the financial confirmations to Calgary is the right 
thing to do.  As you recall, we have been down the road of improving the 
service to Calgary previously.  This seems to work in the short term, but as 
soon as there is turnover in the group, which unfortunately seems to occurs 
regularly, the service level starts to drop.  I would like you to consider 
the following arguments in favor of transferring this function to Calgary 
when you meet with Mark.

First, when the recommendation first came out to transfer to financial 
confirmations to Calgary, Mark Taylor's concern was our legal staff.  At that 
time, we had one attorney  who did not have expertise in the financial area.  
We now have three very competent attorneys.  Greg Johnston has spent time in 
Houston and has recently attended an ISDA training course.  

Second, there are problems with the confirmations that are prepared by 
Houston and with the process itself.  At the time of the Project Doorstep 
audit, we provided you with a list of confirmations that had not been sent 
out after we had approved them.  As you saw from my memo, confirmations are 
periodically sent out without our review.  Also, we have found mistakes in 
the confirmations themselves, including the contract date referred to in the 
confirmation.  The first two issues cause me a lot of concern.  Some of the 
confirmations sent out without our review were wrong, which is a big 
problem.  We had a large number of confirmations that were never sent out, 
which is even a bigger problem.  

Third, there is no real additional control in the process by having Houston 
generate the confirmations.  If you think about what the process is, the 
transactions are done in Calgary, we fax the deal sheets to Houston, the 
confirmation is generated using a template that has been pre-approved by 
legal, we review and approve the confirmation and execute them on-line if 
done by Enron Canada Corp., or send an e-mail if the Enron Entity is Enron 
North America.  Houston faxes the confirms to the counterparty.  If the 
counterparty is a trading company, Houston follows up on the status of 
execution.  For all other entities, the Calgary office is now doing the 
follow-up.  All these transactions are currently settled out of the Calgary 
office.  If the transactions were done in Calgary, we would be using the same 
pre-approved templates that Houston is using.  It is not clear to me where 
there is any additional control by having the confirmations done in Houston, 
or, conversely, why there is any additional risk in having Calgary prepare 
our own financial confirmations.  If there is some perception that an element 
of risk exists by having Calgary prepare the financial confirmations, why are 
we allowed to prepare the physical confirmations?

Fourth, there is a duplication of effort by having the preparation done in 
Houston while the review process is done in Calgary.  Currently, Houston has 
staff handling the Calgary transactions.  Because the confirmations are 
reviewed and approved here, I have similar staff who print the confirmations, 
route them for review, update TAGG, notify Houston when the review is 
complete, and then follow-up with either Houston or the counterparty on 
issues or execution.  We are currently following up on all non-trading 
company financial confirmations.  So, we are both printing and reviewing the 
transactions, following up with the counterparties, and filing these 
documents.  As I stated before, Calgary could assume full responsibility for 
the financial confirmations without adding any staff.

Fifth, there is an increase in the amount of time needed to get the 
confirmations to the counterparty by having the preparation done in Houston.  
Because of the number of times the information has to go back and forth, the 
confirmations rarely get to the counterparty within 24 hours of the 
transaction being done.  We feel this time line could be met if we did the 
financial confirmations here.  This reduces risk for Enron.

Finally, because we are a small office, I need the opportunity to develop my 
existing employees so that they don't feel that they need to leave the 
company in order to broaden their knowledge base.  Given the skill sets of 
the documentation group, it is difficult for them to move into other areas 
such as risk, logistics, or accounting, so it is important that I am able to 
keep them challenged within the documentation group.  Because we review the 
confirmations, the basic understanding of the financial transactions already 
exists.  However, I know that my employees would appreciate having full 
accountability and responsibility for this function, and have the opportunity 
to develop more expertise in the area of financial confirmations.

As a final note, I report to you.  I am fully accountable to you for ensuring 
that all the necessary controls are in place to handle this function 
properly.  It would mean a lot to me, as well as the documentation staff, to 
get your vote of confidence in making the case to legal to transfer this 
function to Calgary.  Mark Taylor has never met me or my staff, yet I get the 
impression that he doesn't think we are capable of handling this function.  I 
hope that you will be able to set him straight on this.  He just needs to 
look at the results of our annual audits to see the level of competency that 
exists here.

If you have any questions or need any additional clarification on anything in 
this memo, please let me know.  As you can see, the Calgary office feels very 
strongly about this issue, including Rob Milthorp and Peter Keohane.  Please 
let me know how your meeting with Mark goes.

Thanks,
Peggy  


   
	Enron North America Corp.
	
	From:  Sally Beck                           07/19/2000 04:57 PM
	

To: Peggy Hedstrom/CAL/ECT@ECT
cc:  
Subject: Re: Financial Confirm NP6050.1  

I got your message and I have asked Brent to get with me when he is back in 
the office on Friday ( he has been in New York re: MG since Monday night).  
Together we will do two things:  (1) devise a foolproof plan to insure an 
excellent level of service to Calgary starting immediately, and (2) work with 
Mark Taylor to understand his concerns over the movement of confirmation 
preparation to Calgary and to eliminate his concerns.  We will keep you 
posted on both items.  --Sally  




	Peggy Hedstrom
	07/19/2000 12:02 PM
	
To: Sally Beck/HOU/ECT@ECT
cc:  
Subject: Re: Financial Confirm NP6050.1

Just so that you are aware, we continue to have problems with the financial 
confirm process from Houston.  On more than one occasion, confirmations have 
been sent to our counterparties prior to review by Calgary.  Attached is the 
most recent one.   We have been assured over and over that this will not 
happen again, however, it continues to happen.  Luckily, this confirmation 
went out without any errors in it.  I know that you are very busy, but  is 
there any way that you can make it a priority to get resolution on moving the 
financial confirmations to Calgary.  
---------------------- Forwarded by Peggy Hedstrom/CAL/ECT on 07/18/2000 
02:10 PM ---------------------------
   
	
	
	From:  Larry Joe Hunter                           07/18/2000 01:15 PM
	

To: Peggy Hedstrom/CAL/ECT@ECT
cc: Diane Anderson/NA/Enron@Enron, Andrea R Guillen/HOU/ECT@ECT 
Subject: Re: Financial Confirm NP6050.1  

Peggy,

As far as I can tell, we simply screwed up on this deal.  Diane Anderson, who 
was covering for Angie last week, was using my name to sign off on some other 
Canada deals which were approved from last week then signed and sent this one 
by mistake.  We're terribly sorry for the mistake.  Call me if you want to 
discuss.

Thanks,
Joe





	Peggy Hedstrom
	07/18/2000 09:55 AM
	
To: Larry Joe Hunter/HOU/ECT@ECT
cc:  
Subject: Financial Confirm NP6050.1

Since Dianne Seib is currently on vacation, I am reviewing the financial 
confirms.  For the referenced confirm, the status is currently showing 'Sent 
to Counterparty", although our records show that we have not yet approved the 
revised confirm.  Can you check on this for me and let me know whether this 
was sent prior to receiving Calgary's approval?  If you have any questions, I 
can be contacted at ext. 6753.
Thanks
Peggy











