Message-ID: <18899918.1075855913412.JavaMail.evans@thyme>
Date: Tue, 28 Nov 2000 10:56:00 -0800 (PST)
From: sally.beck@enron.com
To: david.delainey@enron.com, john.lavorato@enron.com, louise.kitchen@enron.com, 
	richard.causey@enron.com
Subject: Jury Duty Continues
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: David W Delainey, John J Lavorato, Louise Kitchen, Richard Causey
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

To my surprise, I was chosen today to sit on a jury to hear a felony charge.  
The judge believes that we can conclude the trial by end of the day on 
Wednesday or perhaps on Thursday.  I will be back here working after trial 
hours in the office and checking voice mail messages during breaks in the 
proceedings.  I will be back full time as soon as my civic duty is 
fulfilled!  

Enron is well presented in the court system over the next few days.  I sat by 
Mark Koenig in the jury assembly room today, and he too was chosen to serve 
on another jury.  