Message-ID: <27381431.1075855920713.JavaMail.evans@thyme>
Date: Thu, 20 Jul 2000 12:04:00 -0700 (PDT)
From: sally.beck@enron.com
To: richard.causey@enron.com, david.haug@enron.com
Subject: Attendees for July 21st UT Summer Intern Luncheon
Cc: shawn.cumberland@enron.com, brent.price@enron.com, lexi.elliott@enron.com, 
	christy.young@enron.com, sharron.westbrook@enron.com, 
KX 23
SV
MM 123
	maggie.valles@enron.com, elaine.rodriguez@enron.com, 
	david.mitchell@enron.com, jennifer.martinez@enron.com, 
	luis.mena@enron.com, catherine.pernot@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: shawn.cumberland@enron.com, brent.price@enron.com, lexi.elliott@enron.com, 
	christy.young@enron.com, sharron.westbrook@enron.com, 
	maggie.valles@enron.com, elaine.rodriguez@enron.com, 
	david.mitchell@enron.com, jennifer.martinez@enron.com, 
	luis.mena@enron.com, catherine.pernot@enron.com
X-From: Sally Beck
X-To: Richard Causey, David Haug
X-cc: Shawn Cumberland, Brent A Price, Lexi Elliott, Christy Young, Sharron Westbrook, Maggie Valles, Elaine Rodriguez, David Mitchell, Jennifer Martinez, Luis Mena, Catherine Pernot
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

The following persons will be in attendance at 11:30 am in EB50M on July 21st 
for lunch, in addition to the two of you:

 Enron Employees:

 Shawn Cumberland - President and COO, CALME (UT BBA; UT JD) 
 Sally Beck - VP, ENA and Global Risk Management Operations (UT BBA; UT MBA) 
 Brent Price - VP, ENA (UT PPA)
 David Mitchell - Associate (recent grad - UT MBA)
 Jennifer Martinez - Associate (recent grad - UT MBA) 
 Luis Mena - Analyst (recent UT grad) 
 Catherine Pernot (recent UT grad) 
 Lexi Elliott - Analyst Program - UT Recruiter
 Christy Young - Associate Program - UT Recruiter

 
 UT Summer Associates:
  Cantekin Dincerler
  Steven Luong
  Michelle Sandner
  Adam Thomas

 UT Summer Analysts:
  Brenton Baxter    
  Matt Davis 
  Eric Efron
  Katherine Jett
  Jiyeon Kim
  Joanna Li
  Dana Lipp   
  Amy Mohan    
  Denise Olson
  Neil Rajan
  Angelique Woods

Thanks for making the time to attend.  This should be a great opportunity to 
meet with these UT students as they near the end of their summer internships 
with Enron.    
