Message-ID: <681666.1075855920735.JavaMail.evans@thyme>
Date: Thu, 20 Jul 2000 02:07:00 -0700 (PDT)
From: sally.beck@enron.com
To: sheila.glover@enron.com
Subject: Re: vacation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Sheila Glover
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Sounds like fun, and you are definitely planning ahead!  


   
	
	
	From:  Sheila Glover                           07/20/2000 08:57 AM
	

To: Gary Hickerson/HOU/ECT@ECT, Sally Beck/HOU/ECT@ECT
cc: Laurel Adams/HOU/ECT@ECT, Theresa T Brogan/HOU/ECT@ECT, Clara 
Carrington/HOU/ECT@ECT, Kelly Templeton/Corp/Enron@ENRON, Patti 
Thompson/HOU/ECT@ECT, Stella L Ely/HOU/ECT@ECT 
Subject: vacation

I am planning a diving trip to Belize for the week of November 27th.
My direct reports are all in for coverage.
Sheila

