Message-ID: <14700730.1075855920757.JavaMail.evans@thyme>
Date: Wed, 19 Jul 2000 10:00:00 -0700 (PDT)
From: sally.beck@enron.com
To: brent.price@enron.com
Subject: Re: Financial Confirm NP6050.1
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
170- 62
PAN 578
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Brent A Price
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

FYI - My reply to Peggy 
---------------------- Forwarded by Sally Beck/HOU/ECT on 07/19/2000 04:59 PM 
---------------------------
   
	Enron North America Corp.
	
	From:  Sally Beck                           07/19/2000 04:57 PM
	

To: Peggy Hedstrom/CAL/ECT@ECT
cc:  
Subject: Re: Financial Confirm NP6050.1  

I got your message and I have asked Brent to get with me when he is back in 
the office on Friday ( he has been in New York re: MG since Monday night).  
Together we will do two things:  (1) devise a foolproof plan to insure an 
excellent level of service to Calgary starting immediately, and (2) work with 
Mark Taylor to understand his concerns over the movement of confirmation 
preparation to Calgary and to eliminate his concerns.  We will keep you 
posted on both items.  --Sally  




	Peggy Hedstrom
	07/19/2000 12:02 PM
	
To: Sally Beck/HOU/ECT@ECT
cc:  
Subject: Re: Financial Confirm NP6050.1

Just so that you are aware, we continue to have problems with the financial 
confirm process from Houston.  On more than one occasion, confirmations have 
been sent to our counterparties prior to review by Calgary.  Attached is the 
most recent one.   We have been assured over and over that this will not 
happen again, however, it continues to happen.  Luckily, this confirmation 
went out without any errors in it.  I know that you are very busy, but  is 
there any way that you can make it a priority to get resolution on moving the 
financial confirmations to Calgary.  
---------------------- Forwarded by Peggy Hedstrom/CAL/ECT on 07/18/2000 
02:10 PM ---------------------------
   
	
	
	From:  Larry Joe Hunter                           07/18/2000 01:15 PM
	

To: Peggy Hedstrom/CAL/ECT@ECT
cc: Diane Anderson/NA/Enron@Enron, Andrea R Guillen/HOU/ECT@ECT 
Subject: Re: Financial Confirm NP6050.1  

Peggy,

As far as I can tell, we simply screwed up on this deal.  Diane Anderson, who 
was covering for Angie last week, was using my name to sign off on some other 
Canada deals which were approved from last week then signed and sent this one 
by mistake.  We're terribly sorry for the mistake.  Call me if you want to 
discuss.

Thanks,
Joe





	Peggy Hedstrom
	07/18/2000 09:55 AM
	
To: Larry Joe Hunter/HOU/ECT@ECT
cc:  
Subject: Financial Confirm NP6050.1

Since Dianne Seib is currently on vacation, I am reviewing the financial 
confirms.  For the referenced confirm, the status is currently showing 'Sent 
to Counterparty", although our records show that we have not yet approved the 
revised confirm.  Can you check on this for me and let me know whether this 
was sent prior to receiving Calgary's approval?  If you have any questions, I 
can be contacted at ext. 6753.
Thanks
Peggy








