Message-ID: <27428516.1075855920802.JavaMail.evans@thyme>
Date: Wed, 19 Jul 2000 09:53:00 -0700 (PDT)
From: sally.beck@enron.com
To: brent.price@enron.com
Subject: Re: Financial Confirm NP6050.1
Cc: susan.harrison@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: susan.harrison@enron.com
X-From: Sally Beck
X-To: Brent A Price
X-cc: Susan Harrison
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

How do we get the right focus on support for Calgary?  Mark Taylor wanted to 
hold up transferring confirm responsibility to Calgary, so we still need to 
provide excellent service to them.  While I can appreciate that Diane is out, 
that should actually be a red flag to us to pay even closer attention to the 
Calgary stuff.  Every screw up looks big to them, and they can't understand 
how mistakes continue to happen.  While I know that they can't appreciate the 
vast number of transactions that the group is currently handling, we still 
need to be able to deliver top notch service.  Unfortunately, we stub our toe 
enough with Calgary that they view of our operation is one that delivers 
pretty poor to average service.  That is a terrible internal PR issue.  Let's 
put our heads together on not just the confirm issue but all of our dealings 
with Calgary so that we quickly turn around our error rate (and/or their 
perceptions) and  can sustain excellent service. I am copying Susan because 
she has dealt recently with an issue brought to our attention by  Rob 
Milnthorp (president of Enron Canada).  She responded to Rob quickly and 
handled things professionally, so she may not have shared the details with 
you at the time.  But now we need to look at all of our outstanding, 
potential or past issues with Calgary and get a solution in place.  She can 
fill you in on the details in that situation.  

Susan:  Do you have any ideas on how we can reshape our image with Calgary?  
---------------------- Forwarded by Sally Beck/HOU/ECT on 07/19/2000 04:21 PM 
---------------------------


	Peggy Hedstrom
	07/19/2000 12:02 PM
	
To: Sally Beck/HOU/ECT@ECT
cc:  
Subject: Re: Financial Confirm NP6050.1

Just so that you are aware, we continue to have problems with the financial 
confirm process from Houston.  On more than one occasion, confirmations have 
been sent to our counterparties prior to review by Calgary.  Attached is the 
most recent one.   We have been assured over and over that this will not 
happen again, however, it continues to happen.  Luckily, this confirmation 
went out without any errors in it.  I know that you are very busy, but  is 
there any way that you can make it a priority to get resolution on moving the 
financial confirmations to Calgary.  
---------------------- Forwarded by Peggy Hedstrom/CAL/ECT on 07/18/2000 
02:10 PM ---------------------------
   
	
	
	From:  Larry Joe Hunter                           07/18/2000 01:15 PM
	

To: Peggy Hedstrom/CAL/ECT@ECT
cc: Diane Anderson/NA/Enron@Enron, Andrea R Guillen/HOU/ECT@ECT 
Subject: Re: Financial Confirm NP6050.1  

Peggy,

As far as I can tell, we simply screwed up on this deal.  Diane Anderson, who 
was covering for Angie last week, was using my name to sign off on some other 
Canada deals which were approved from last week then signed and sent this one 
by mistake.  We're terribly sorry for the mistake.  Call me if you want to 
discuss.

Thanks,
Joe





	Peggy Hedstrom
	07/18/2000 09:55 AM
	
To: Larry Joe Hunter/HOU/ECT@ECT
cc:  
Subject: Financial Confirm NP6050.1

Since Dianne Seib is currently on vacation, I am reviewing the financial 
confirms.  For the referenced confirm, the status is currently showing 'Sent 
to Counterparty", although our records show that we have not yet approved the 
revised confirm.  Can you check on this for me and let me know whether this 
was sent prior to receiving Calgary's approval?  If you have any questions, I 
can be contacted at ext. 6753.
Thanks
Peggy





