Message-ID: <20296254.1075855920824.JavaMail.evans@thyme>
Date: Wed, 19 Jul 2000 09:18:00 -0700 (PDT)
From: sally.beck@enron.com
To: confirmcorp@aol.com
Subject: Re: Proposal for Electronic Confirmations
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: ConfirmCorp@aol.com @ ENRON
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

I have been traveling on business and also have just returned from vacation, 
so I have not yet seen the proposal that you referenced.  I will hopefully 
discover it as I go through my inbox in the next few days.  




ConfirmCorp@aol.com on 07/19/2000 10:46:46 AM
To: sally.beck@enron.com
cc: connie.sutton@enron.com 
Subject: Proposal for Electronic Confirmations


Dear Sally:

I hope you have had an opportunity to review the proposal I sent over to
Connie Sutton regarding Confirmation Clearing Corporation.  I am hoping Enron
will seriously consider moving to an electronic confirmation process and reap
all the benefits automation has to offer.  As an industry leader, this would
be another innovative move by Enron.

If you would like to discuss the possibilities, I would appreciate the
opportunity to visit with you.

Please call or respond via e-mail at your convenience.  Thank you.

Sincerely,

Chris Papousek
President, Confirmation Clearing Corporation
(713)823-4800

