Message-ID: <4788313.1075855920845.JavaMail.evans@thyme>
Date: Wed, 19 Jul 2000 09:16:00 -0700 (PDT)
From: sally.beck@enron.com
To: dianne.swiber@enron.com
Subject: Re: It's true what they say...
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Dianne J Swiber
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Thanks for including me.  Congratulations on Emily.  I know that you and she 
will be getting used to one another over the next few weeks, and that sleep 
will definitely be a scarce commodity.  Those first few weeks can be both 
wonderful and terrible at the same time.  Savor the baby stage as much as you 
can, and before you know it Emily will be cooing and responding to you in a 
way that makes all of the sleepless nights just melt away.  Enjoy your new 
role as mom -- it is a wonderful, life-long experience!  --Sally  


   
	
	
	From:  Dianne J Swiber                           07/19/2000 08:54 AM
	

To: Sally Beck/HOU/ECT@ECT
cc:  
Subject: It's true what they say...

Sally, 
I'm sorry I left you off my original note but I wanted you to know......
Dianne



...the third time is a charm.  After 2 failed adoptions, God has blessed me 
with a beautiful daughter!  Emily Lyn was born on Saturday, July 8 at 11:18 
am in San Antonio.  She weighed 7 lbs. and measured 19 inches.  She is so 
tiny and has a head full of dark hair!  I brought her home last night at 8:30 
pm.  Our first 
night went well even if I didn't get any sleep.  It's going to take some time 
for me to get used to the noises she makes.  I must admit, there were
days when I never thought this would happen.  I appreciate all the kind words 
of encouragement many of you have shared over the last few years
as I have gone through this process, especially during the really low 
points.  I am truly blessed.
I will be out of the office for a while but feel free to stay in touch as I'm 
sure I'll be logging in often.  Also, if I left someone off the list here, 
please have them forgive me.  Remember, I'm working on 0 sleep.  Please feel 
free to pass this along to anyone I may have fogotten.  Thanks.
Dianne



