Message-ID: <13657883.1075855920867.JavaMail.evans@thyme>
Date: Wed, 19 Jul 2000 09:09:00 -0700 (PDT)
From: patti.thompson@enron.com
To: david.mitchell@enron.com, jennifer.martinez@enron.com, luis.mena@enron.com, 
	catherine.pernot@enron.com
Subject: Lunch for UT Summer Analysts and Associates
Mime-Version: 1.0
MM 4
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Patti Thompson
X-To: David Mitchell, Jennifer Martinez, Luis Mena, Catherine Pernot
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Please join Sally Beck, Rick Causey, David Haug and all the UT Summer Interns 
for lunch this Friday, July 21 at 11:30 AM.  Location will be EB 50M Dining 
Room.

Please RSVP to me by email or phone.  We look forward to seeing you!

Thanks,
Patti x39106
Sally Beck's Assistant