Message-ID: <2183768.1075855920892.JavaMail.evans@thyme>
Date: Wed, 19 Jul 2000 06:01:00 -0700 (PDT)
From: patti.thompson@enron.com
To: bradley.aiken@enron.com, brenton.baxter@enron.com, matt.davis@enron.com, 
	eric.efron@enron.com, katherine.jett@enron.com, jiyeon.kim@enron.com, 
	jinghao.li@enron.com, dana.lipp@enron.com, amy.mohan@enron.com, 
	denise.olson@enron.com, neil.rajan@enron.com, 
	angelique.woods@enron.com, cantekin.dincerler@enron.com, 
	steven.luong@enron.com, douglas.maziur@enron.com, 
	michelle.sandner@enron.com, adam.thomas@enron.com
Subject: Confirmation of UT Summer Analysts and Associates Luncheon -
 Friday, July 21
Cc: richard.causey@enron.com, brent.price@enron.com, lexi.elliott@enron.com, 
	david.haug@enron.com, shawn.cumberland@enron.com, 
	christy.young@enron.com, maggie.valles@enron.com, 
	elaine.rodriguez@enron.com, sharron.westbrook@enron.com, 
	sheila.pardo@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.causey@enron.com, brent.price@enron.com, lexi.elliott@enron.com, 
	david.haug@enron.com, shawn.cumberland@enron.com, 
	christy.young@enron.com, maggie.valles@enron.com, 
	elaine.rodriguez@enron.com, sharron.westbrook@enron.com, 
	sheila.pardo@enron.com
X-From: Patti Thompson
X-To: Bradley Aiken, Brenton Baxter, Matt Davis, Eric Efron, Katherine Jett, Jiyeon Kim, Jinghao Li, Dana Lipp, Amy Mohan, Denise Olson, Neil Rajan, Angelique Woods, Cantekin Dincerler, Steven Luong, Douglas Maziur, Michelle Sandner, Adam Thomas
X-cc: Richard Causey, Brent A Price, Lexi Elliott, David Haug, Shawn Cumberland, Christy Young, Maggie Valles, Elaine Rodriguez, Sharron Westbrook, Sheila Pardo
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Confirmation of date & time for UT Summer Analysts & Associates Luncheon:

Date:  Friday, July 21
Time: 11:30 AM
Location: EB 50M Dining Room