Message-ID: <27610898.1075855920915.JavaMail.evans@thyme>
Date: Mon, 17 Jul 2000 07:00:00 -0700 (PDT)
From: sally.beck@enron.com
To: information.management@enron.com
Subject: Re: For Sally Beck's approval
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
TP 123
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Information Risk Management
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

This is my first day back from vacation.  We need to augement e:mail so that 
requests sent when someone is on vacation can be routed elsewhere if urgent. 

This is request is approved.  

Why are there so many different formats for granting systems access?  Some 
have an approval button, some don't.  You requested a return e:mail.  It 
seems as if each time I look at one of these it is different.  The status 
button and detail button below contain no information.    






Information Risk Management
07/17/2000 11:36 AM
To: Sally Beck/HOU/ECT@ECT
cc:  
Subject: For Sally Beck's approval

Below you will find a copy of a request that is awaiting your approval.    
Please advise us as to your approval or rejection of this request by way of 
email.

I thank you in advance for your cooperation in this matter.

Leola Barnett
IRM
X37965
---------------------- Forwarded by Information Risk Management/HOU/ECT on 
07/17/2000 11:34 AM ---------------------------

	 Security Resource Request System				Pending VP Approval
 Resource Request					How to find the status of this request...
	General Information		Initials: 		
	     				
Requestor:	Jackie Morgan/HOU/ECT	Phone:	713-853-9177		
Requested For:		Jackie Morgan/HOU/ECT			
Request Type:	Update Access				
RC #:	2939	WO #:			
Company #:	413	Priority:	High		
Manager:	Michael Eiben	VP:	Sally Beck		
Location:			Houston		
					In the Request Processing section, see the status column for each requested 
resource.
					Look at the overall status of the request in the title bar above. The status 
will display Closed when your request is complete.
					Click the "Status" button below.
Comments:
			Advised this PM that I will need Terminal Server Access for use by 8:00 am 
06/15/2000.		Request #: JMON-4LAQS3
					Submitted: 06/14/2000 02:50:52 PM

	       				
	Name	Cost	Status	Implementation Comments	
	Application/Database				
	Terminal Server 1-800 Number
Terminal Server 4.0	
	Not Started
Not Started		
					
					


	Request Processing Path                 		
Processed By	Status	When	Comments


	Manager	Approved	06/14 03:37 PM	
				


	VP			
				


	Security			
				

	Implementation			




		Editing History (Only the last five (5) are shown)	
			
Edit #	Past Authors	Edit Dates	
1
2
3
4
5	Jackie Morgan
Jackie Morgan
Jackie Morgan
Jackie Morgan
Michael Eiben 	06/14/2000 02:49:08 PM
06/14/2000 02:49:56 PM
06/14/2000 02:50:48 PM
06/14/2000 02:50:52 PM
06/14/2000 03:37:12 PM 	




