Message-ID: <24678641.1075855913434.JavaMail.evans@thyme>
Date: Tue, 28 Nov 2000 10:44:00 -0800 (PST)
From: sally.beck@enron.com
To: jjuarez@plnrs.com
Subject: Re: Beck/Sally 13Dec ENR-1081 Itinerary
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
AQ 349
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Joel Juarez <Jjuarez@plnrs.com> @ ENRON
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Flight times are good.  Please insure that my hotel reservation is for a 
non-smoking room.  Thanks.  --Sally 




Joel Juarez <Jjuarez@plnrs.com> on 11/28/2000 04:49:24 PM
To: "'sally.beck@enron.com'" <sally.beck@enron.com>
cc:  
Subject: Beck/Sally 13Dec ENR-1081 Itinerary


 <<BECK1.TXT>>

Open the attachment to view your travel itinerary
to the Enron Executive Management Conference
in Las Vegas, Nevada.

Please reply and advise if these flight times
meet your schedule. Upon receipt of confirmation
we will issue your ticket and send a package to you
via Fedex.

If you need additional assistance, please contact
our office at 888-244-9412.

Thank You,


Joel Juarez
Planners Services Group
281-880-1932




 - BECK1.TXT

