Message-ID: <32137217.1075855920936.JavaMail.evans@thyme>
Date: Thu, 13 Jul 2000 07:29:00 -0700 (PDT)
From: patti.thompson@enron.com
To: bobbie.power@enron.com
Subject: Re: Meeting Notice
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Patti Thompson
X-To: Bobbie Power
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Bobbie,

Sally is on vacation this week, but she can be available for that meeting 
unless she has to travel to NYC next week.  I will put it on her calendar & 
will confirm with you as soon as I know more (Monday at the latest).

Thanks,
Patti x39106




Bobbie Power@ENRON
07/13/2000 01:33 PM
To: Robert Jones/Corp/Enron@ENRON, Mary Joyce/HR/Corp/Enron@ENRON, David 
Oxley/HOU/ECT@ECT, Michelle Cash/HOU/ECT@ECT, Sally Beck/HOU/ECT@ECT, Drew C 
Lynch/HOU/ECT@ECT, Gary P Smith/EWC/Enron@ENRON, Ray Bennett/HOU/EES@EES, 
Dave Schafer/OTS/Enron@ENRON, Sheila Knudsen/Corp/Enron@ENRON, Elizabeth 
Tilney/HOU/EES@EES
cc: Norma Yeverino/HR/Corp/Enron@ENRON, Teresa Wright/HR/Corp/Enron@ENRON, 
Rhonna Palmer/HOU/ECT@ECT, Twanda Sweet/HOU/ECT@ECT, Cindy 
Shaffer/HOU/ECT@ECT, Belinda McGaughy/EWC/Enron@ENRON, Leslie D 
Dever/HOU/EES@EES, Lisa Costello/OTS/Enron@ENRON, Ruth Ann Brown/HOU/EES@EES 
Subject: Meeting Notice


	

I am trying to arrange a time for a meeting to discuss Dick Amabile and we 
need to have Drew Lynch who is in London and Beth Tilney who will be in  
Nantucket call in for this meeting.

The only time that Cindy has that looks like it might work  and also works 
for Drew & Beth is 

  Thursday, July 20, 2000
  8:00 - 9:00 a.m. (Houston Time)
  Location of Meeting: 50M Dining Room

Would you please let me know at your earliest convenience if this time works 
for you.

Thank you

Bobbie 
x37460
  

