Message-ID: <4524445.1075855920958.JavaMail.evans@thyme>
Date: Mon, 10 Jul 2000 01:49:00 -0700 (PDT)
From: sally.beck@enron.com
To: scott.earnest@enron.com, joshua.koenig@enron.com
Subject: MG Controls Review
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Scott Earnest, Joshua Koenig
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Per Sally's instructions - I am forwarding this document to you.

Patti x39106
---------------------- Forwarded by Sally Beck/HOU/ECT on 07/10/2000 08:46 AM 
---------------------------


Brent A Price
07/05/2000 01:15 PM
To: Fernley Dyson/LON/ECT@ECT, Tim Poullain-Patterson/LON/ECT@ECT, Andrew 
Cornfield/LON/ECT@ECT, Naomi Connell/LON/ECT@ECT, Eric Gadd/LON/ECT@ECT, 
Barry Sangster/LON/ECT@ECT, Steve W Young/LON/ECT@ECT, Tim 
Davies/LON/ECT@ECT, Lloyd Fleming/LON/ECT@ECT, David Port/Market 
Risk/Corp/Enron@ENRON, Mike Jordan/LON/ECT@ECT, Richard Sage/LON/ECT@ECT
cc: Sally Beck/HOU/ECT@ECT, Shona Wilson/NA/Enron@Enron 
Subject: MG Controls Review

Attached is a preliminary draft of the findings and proposed action steps for 
the MG - London controls review that was conducted this past week.  These 
findings arise solely out of discussions with key MG personnel who are listed 
within the attachment.  AA&Co. are still in the process of conducting the 
deal test which should be completed by Monday.  Any significant findings as a 
result of the deal test will then be added to this document.  Please review 
and direct any questions or comments back to me or Tim Poullain-Patterson by 
Monday, July 10.  Thanks.


