Message-ID: <8015530.1075855920980.JavaMail.evans@thyme>
Date: Mon, 10 Jul 2000 01:40:00 -0700 (PDT)
From: sally.beck@enron.com
To: james.scribner@enron.com
Subject: Development Center Class Reminder - James Scribner
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: James Scribner
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

James,

I didn't see your name on the distribution for this so I'm forwarding it to 
you.

Patti
---------------------- Forwarded by Sally Beck/HOU/ECT on 07/10/2000 08:38 AM 
---------------------------


Ernie
07/08/2000 07:01 AM
Sent by: Ernie
To: Sally Beck/HOU/ECT@ECT
cc:  
Subject: Development Center Class Reminder  - James Scribner

James Scribner is scheduled to attend: 

Wellhead to Burner Tip
Class Days and Times:
  7/18/2000  08:00:00 AM - 05:00:00 PM
  7/19/2000  08:00:00 AM - 12:00:00 PM

If James Scribner is unable to attend this class, the registration must be 
canceled by 5:00 p.m. on July 13, 2000 to prevent a charge of $ 600 to your 
RC number.  

Thank you for your support in providing quality and cost effective 
development opportunites at Enron.  
Please call the Development Center Team at 713-853-0357 if you have any 
questions.

 Thank you.