Message-ID: <23409790.1075855921026.JavaMail.evans@thyme>
Date: Fri, 7 Jul 2000 13:52:00 -0700 (PDT)
From: sally.beck@enron.com
To: emily.ferguson@enron.com, blake.lasuzzo@enron.com, scott.neuendorf@enron.com, 
	robert.shamblin@enron.com, michelle.terry@enron.com, 
	rafael.avila@enron.com, michael.benien@enron.com, 
	justin.o'malley@enron.com, angie.zeman@enron.com, 
	jody.crook@enron.com
Subject: Save the Date - Cookout for OU Summer Interns and OU Grads
Cc: mike.mcconnell@enron.com, james.scribner@enron.com, lexi.elliott@enron.com, 
	tjacobs@ou.edu
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mike.mcconnell@enron.com, james.scribner@enron.com, lexi.elliott@enron.com, 
	tjacobs@ou.edu
X-From: Sally Beck
X-To: Emily Ferguson, Blake Lasuzzo, Scott Neuendorf, Robert Shamblin, Michelle Terry, Rafael Avila, Michael Benien, Justin O'Malley, Angie Zeman, Jody Crook
X-cc: Mike McConnell, James Scribner, Lexi Elliott, tjacobs@ou.edu
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

I will be hosting a cookout at my home for OU summer interns, recently hired 
OU grads and the OU recruiting team on Sunday, July 30th in the late 
afternoon.  More details will follow soon, but I wanted to let you know the 
date so that you can hold this on your calendar.  

I will look forward to hopefully seeing all of you there.  And my husband 
will be glad to be surrounded by many fellow Sooners!  