Message-ID: <22625775.1075855921048.JavaMail.evans@thyme>
Date: Fri, 7 Jul 2000 13:45:00 -0700 (PDT)
From: sally.beck@enron.com
To: susan.harrison@enron.com
Subject: Re: AEC Issues
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
JK
JN.123
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Susan Harrison
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Thanks for the update.  I am confident that with leadership from you and 
attention from Bryce that AEC will be satisfied soon.  --Sally 




Susan Harrison
07/07/2000 09:10 AM
To: Rob Milnthorp/CAL/ECT@ECT, Sally Beck/HOU/ECT@ECT, Brent A 
Price/HOU/ECT@ECT
cc: Bryce Baxter/HOU/ECT@ECT 
Subject: AEC Issues

I wanted to provide an update on our progress with AEC.  Bryce Baxter and his 
team members have been in contact with Mike Bennett and Bill Hogue to 
understand their needs.  We have provided the initial information they 
requested (i.e., one month of data), and are awaiting their approval before 
completing the analysis on the remaining months.  I am confident that we have 
established clear points of contact within Settlements for Mike and Bill and 
we will continue to work on solidifying the relationship.

Please let me know if you have any questions.

Susan

