Message-ID: <11595123.1075855921093.JavaMail.evans@thyme>
Date: Fri, 7 Jul 2000 13:35:00 -0700 (PDT)
From: sally.beck@enron.com
To: bradley.aiken@enron.com, brenton.baxter@enron.com, matt.davis@enron.com, 
	eric.efron@enron.com, katherine.jett@enron.com, jiyeon.kim@enron.com, 
	jinghao.li@enron.com, dana.lipp@enron.com, amy.mohan@enron.com, 
	denise.olson@enron.com, neil.rajan@enron.com, 
	angelique.woods@enron.com, cantekin.dincerler@enron.com, 
	steven.luong@enron.com, douglas.maziur@enron.com, 
	michelle.sandner@enron.com, adam.thomas@enron.com
Subject: Lunch for UT Summer Analysts and Associates
Cc: richard.causey@enron.com, brent.price@enron.com, lexi.elliott@enron.com, 
	david.haug@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: richard.causey@enron.com, brent.price@enron.com, lexi.elliott@enron.com, 
	david.haug@enron.com
X-From: Sally Beck
X-To: Bradley Aiken, Brenton Baxter, Matt Davis, Eric Efron, Katherine Jett, Jiyeon Kim, Jinghao Li, Dana Lipp, Amy Mohan, Denise Olson, Neil Rajan, Angelique Woods, Cantekin Dincerler, Steven Luong, Douglas Maziur, Michelle Sandner, Adam Thomas
X-cc: Richard Causey, Brent A Price, Lexi Elliott, David Haug
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Please join us for an informal lunch on Friday, July 21st in the dining room 
in EB50M.   Rick Causey, Enron's executive lead for the Analyst Program, and 
David Haug, Enron's executive lead for the Associates Program, have been 
invited to join us as well.  We are interested in renewing acquaintances with 
those of you whom we met on campus and in getting to know those of you whom 
we did not see in the interview process.  We hope that you are enjoying your 
summer assignments at Enron and we look forward to the opportunity to visit 
over lunch.  

Please let me know by return e:mail if you will be able to attend the lunch.  