Message-ID: <28650979.1075855921118.JavaMail.evans@thyme>
Date: Fri, 7 Jul 2000 13:23:00 -0700 (PDT)
From: sally.beck@enron.com
To: kristin.albrecht@enron.com, scott.earnest@enron.com, sheila.glover@enron.com, 
	d.hall@enron.com, peggy.hedstrom@enron.com, brenda.herod@enron.com, 
	brent.price@enron.com, leslie.reeves@enron.com, 
	stephen.schwarz@enron.com, james.scribner@enron.com, 
BER 2
BER 51
	mary.solmonson@enron.com, sheri.thomas@enron.com, 
	shona.wilson@enron.com, eugenio.perez@enron.com, 
	steve.jackson@enron.com, susan.harrison@enron.com, 
	robert.superty@enron.com, michael.moscoso@enron.com, 
	steve.venturatos@enron.com, scott.mills@enron.com, 
	joel.henenberg@enron.com
Subject: Update on PRC Process
Cc: sheila.walton@enron.com, norma.villarreal@enron.com, 
	hector.mcloughlin@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sheila.walton@enron.com, norma.villarreal@enron.com, 
	hector.mcloughlin@enron.com
X-From: Sally Beck
X-To: Kristin Albrecht, Scott Earnest, Sheila Glover, D Todd Hall, Peggy Hedstrom, Brenda F Herod, Brent A Price, Leslie Reeves, Stephen P Schwarz, James Scribner, Mary Solmonson, Sheri Thomas, Shona Wilson, Eugenio Perez, Steve Jackson, Susan Harrison, Robert Superty, Michael E Moscoso, Steve Venturatos, Scott Mills, Joel Henenberg
X-cc: Sheila Walton, Norma Villarreal, Hector McLoughlin
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Today was the final ENA PRC.  Relative ranking results up through the Senior 
Director level are final.  You and your management team can begin the process 
of giving performance reviews to your employees.  I spoke with Sheila Walton 
today to inquire about an expected time frame for completing and conducting 
the employee reviews.  She indicated that the target completion date should 
be the end of July.  

Promotions will be effective August 1st.  It is Dave Delainey's intent to 
announce ENA promotions sometime after he returns from vacation on July 24.  
This drives the end of July target completion date for reviews.   I do not 
yet know if Delainey wants all ENA promotions to be announced in a single 
memo, or if each group within ENA will prepare such a memo.  I will keep you 
updated on this as I get direction from him.  

Please note the following change since our Energy Operations PRC in June.  In 
order to place focus on the qualitative feedback during this mid-year review 
process, we will not share performance clusters with employees when 
conducting their reviews.   It is very important for all of us to be 
consistent in this process, so please communicate this to all in your groups 
who will be giving performance reviews.  It is important to note, however, 
that the content of an employee's review should be consistent with our view 
of that employee's relative ranking.  In other words, an employee in the 
Satisfactory category should not be given a review that simply states that 
the employee is doing a great job.   Clearly, a large number of employees 
performed at a higher level than those employees in the Satisfactory 
category, so the feedback to that employee should include some specific areas 
of improvement needed in order for the employee to make a stronger impact in 
the organization, help you achieve the groups goals, etc.  

Also please note the following: 

Performance reviews for anyone in the Satisfactory, Needs Improvement or 
Issues categories must be reviewed by HR prior to these reviews being given 
to the employees.  This will ensure that our feedback is commensurate with 
the relative performance of that employee.  (This has been the stated process 
for the bottom two categories, and we are adding Satisfactory to this process 
as well.)
Please remember to include a more experienced member of your management team, 
yourself, or an HR professional in reviews being conducted by inexperienced 
members of your management team, or those management team members where you 
have a concern over their ability or willingness to deliver candid and 
perhaps tough performance feedback.  I believe that we have spent some time 
in identifying these situations.  I ask your help to ensure that we follow 
through on this commitment.  

Thanks for all of your efforts in making this mid-year PRC process a 
meaningful one.  






It is Dave Delainey's intent to announce It if 0