Message-ID: <30920571.1075855921140.JavaMail.evans@thyme>
Date: Fri, 7 Jul 2000 12:27:00 -0700 (PDT)
From: sally.beck@enron.com
To: patti.thompson@enron.com
Subject: PRC Binders
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
confidential 123
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Patti Thompson
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Just a reminder for Monday to get this for me.  Too bad they didn't deliver 
these!  Thanks.  --Sally 
---------------------- Forwarded by Sally Beck/HOU/ECT on 07/07/2000 07:24 PM 
---------------------------


Gwendolyn Williams@ENRON
07/07/2000 05:03 PM
To: 
cc:  (bcc: Sally Beck/HOU/ECT)
Subject: PRC Binders


	

Hello, my name is Gwendolyn Gray.  I am in the Associate/Analysts Human 
Resources Department.  Your PRC Binders are ready to be picked up and are 
located in EB 1197.  I will be in my location until 5:30 today and all day on 
Monday, July 10.  Thanks in advance.
