Message-ID: <7586578.1075855913455.JavaMail.evans@thyme>
Date: Tue, 28 Nov 2000 10:42:00 -0800 (PST)
From: sally.beck@enron.com
To: barry.pearce@enron.com
Subject: Re: Kristin Albrecht
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
134- 85
EP 33
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Barry Pearce
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Is there anything that I can do to help you and Jo?  Tyler has school on 
Tuesdays and Thursdays, but my nanny is at home with him on the other days.  
Would it help for her to take Albert?  --Sally 




	Barry Pearce @ ENRON COMMUNICATIONS
	11/28/2000 05:46 PM
	
To: Sally Beck/HOU/ECT@ECT@ENRON
cc:  
Subject: Re: Kristin Albrecht  

Unfortunately she's developed pnuemonia - she's in Conroe Medical Center.

She's pretty stable - fluid on the longs.

Thanks for your concern, I'll keep you posted.

B.

