Message-ID: <24551543.1075855921163.JavaMail.evans@thyme>
Date: Fri, 7 Jul 2000 12:22:00 -0700 (PDT)
From: sally.beck@enron.com
To: brenda.flores-cuellar@enron.com
Subject: Re: CommodityLogic Team Mtg. July 12th
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Brenda Flores-Cuellar
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Brenda:  I mentioned to Tom that I will be on vacation the week of July 10, 
so I will not attend the July 12th meeting.  Please remind him of that.  
Thanks.  



07/07/2000 03:30 PM
Brenda Flores-Cuellar@ENRON
Brenda Flores-Cuellar@ENRON
Brenda Flores-Cuellar@ENRON
07/07/2000 03:30 PM
07/07/2000 03:30 PM
To: Sally Beck/HOU/ECT@ECT, D Todd Hall/HOU/ECT@ECT, Brent A 
Price/HOU/ECT@ECT, Tommy J Yanowski/HOU/ECT@ECT, Leslie Reeves/HOU/ECT@ECT, 
Thresa A Allen/HOU/ECT@ECT, Jennifer deBoisblanc Denny/HOU/ECT@ECT, Alan 
Aronowitz/HOU/ECT@ECT, Debbie R Brackett/HOU/ECT@ECT, Simon 
Sear/Corp/Enron@ENRON, John Norden/HOU/ECT@ECT, John 
Pavetto/Corp/Enron@Enron, Chris Schomer/Corp/Enron@ENRON, Jeff 
Blumenthal/HOU/ECT@ECT, Susan Harrison/HOU/ECT@ECT, Patti 
Thompson/HOU/ECT@ECT, Lynn Tippery/HOU/ECT@ECT, Xochil Moreno/HOU/ECT@ECT, 
Joya Davis/HOU/ECT@ECT, Darlene C Forsyth/HOU/ECT@ECT, Dorothy 
Youngblood/HOU/ECT@ECT, Yolanda Ford/HOU/ECT@ECT, Irena D Hogan/HOU/ECT@ECT, 
Chantelle Villanueva/HOU/ECT@ECT
cc:  
Subject: Re: CommodityLogic Team Mtg. July 12th

	

FYI (location change to next weeks meeting):

Our weekly CommodityLogic Team meeting will be held in EB 30C1 on Wednesday 
from 10am - 11am. If you have any questions or will be UNABLE to attend, 
please feel free to send me an e-mail or call me.

Thanks,
Brenda
x31914

