Message-ID: <18944643.1075855921185.JavaMail.evans@thyme>
Date: Fri, 7 Jul 2000 12:05:00 -0700 (PDT)
From: sally.beck@enron.com
To: jeffrey.shankman@enron.com
Subject: Disaster Recovery/Business Continuity Planning
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
MM 123
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Jeffrey A Shankman
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

I heard from Andrew regarding the status of a business continuity plan.  
Attached is a short presentation that he sent me that I thought you would 
like to see.  Any interest in meeting with Andrew to get more detail?  I plan 
to get with him.  Let me know and I will be glad to set something up.  
---------------------- Forwarded by Sally Beck/HOU/ECT on 07/07/2000 04:59 PM 
---------------------------


Andrew Parsons@ENRON
07/07/2000 10:59 AM
To: Sally Beck/HOU/ECT@ECT
cc:  
Subject: Disaster Recovery/Business Continuity Planning

Sally,

As a follow up to your call yesterday, attached please find a powerpoint 
point presentation that outlines the business continuity options we are 
outlining and trying to get some cost estimates on.  For the more localized 
problems, we are working with the infrastructure group to develop a crisis 
management reporting structure so that accurate information is reported and 
the right personnel are notified and deployed.  The latter effort, however, 
does little to mitigate the larger risk.

Thanks,

Andrew
3-6665


