Message-ID: <4625820.1075855921206.JavaMail.evans@thyme>
Date: Fri, 7 Jul 2000 11:37:00 -0700 (PDT)
From: sally.beck@enron.com
To: suew2@aol.com, cindy@piroposdesign.com, cwhite@texas.usta.com
Subject: Travel Itinerary
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
RH 
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: suew2@aol.com, cindy@piroposdesign.com, cwhite@texas.usta.com
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Just wanted to let you know where we will be over the next week.  I am still 
at the office hoping to get away before dinner so that I can head home and 
pack.  

I will call when we are back in Houston on Sunday, July 16.  Mom and Dad, 
hope that you have fun if you are going on your trip!  Love, Sally 

Saturday, July 8, 2000

 Holiday Inn - Covington, LA
 Telephone:  504-893-3580
 Confirmation #:  68123379

Sunday - Saturday AM July 9-15, 2000

 Beachside II Condominium Unit #4300
 Sandestin Resort
 Destin, FL
 Telephone:  850-267-4300

Saturday PM , July 15, 2000

 Holiday Inn - Lafayette, LA
 Telephone:  800-942-4868
 Confirmation #:  68127270


SALLY'S CELL PHONE: 713-417-1591

DAVID'S CELL PHONE: 713-299-1436
