Message-ID: <2568827.1075855921251.JavaMail.evans@thyme>
Date: Thu, 6 Jul 2000 11:46:00 -0700 (PDT)
From: sally.beck@enron.com
To: wes.colwell@enron.com
Subject: Vacation Scheduled - Contact List
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
PD 89
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Wes Colwell
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

As mentioned, I will be out on vacation next week.  This contact list should 
be helpful if you need anything while I am out.  --Sally 
---------------------- Forwarded by Sally Beck/HOU/ECT on 07/06/2000 06:44 PM 
---------------------------
   
	Enron North America Corp.
	
	From:  Sally Beck                           07/05/2000 06:23 PM
	

To: David W Delainey/HOU/ECT@ECT, John J Lavorato/Corp/Enron@Enron, Richard 
Causey/Corp/Enron@ENRON
cc: Kay Chapman/HOU/ECT@ECT, Kimberly Hillis/HOU/ECT@ect, Sharron 
Westbrook/Corp/Enron@ENRON 
Subject: Vacation Scheduled - Contact List 


I will be out of the office on vacation from Monday, July 10 through Friday, 
July 14.  Patti Thompson, my assistant (x39106), has telephone numbers where 
I can be reached if needed.  In my absence, please contact the following 
persons in Houston with questions.  Peggy Hedstrom is the appropriate contact 
in Calgary.  

 Natural Gas Operations  Brent Price   x37647
 Power Operations   Kristin Albrecht  x34763
 Financial Products Operations Sheila Glover  x33210
 Coal, Pulp & Paper, LNG  Scott Earnest  x31746
 Weather     Todd Hall    x31957

 DPR      Mike Moscoso  x35242
 MPR      Todd Hall   x31957

I will be back in the office on Monday, July 17.  


 
