Message-ID: <23286361.1075855921273.JavaMail.evans@thyme>
Date: Thu, 6 Jul 2000 11:44:00 -0700 (PDT)
From: sally.beck@enron.com
To: tjacobs@ou.edu
Subject: Re: Lunch?
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
AQ
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: "Jacobs, Ted K" <tjacobs@ou.edu> @ ENRON
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Lunch on August 2nd works well for me.  I have it on the calendar.  I am 
planning a cook-out at my house on Sunday, July 30th for Enron summer interns 
from OU and recent hires from OU.  Mike McConnell and his wife plan to join 
us.  If you are in Houston, I hope that you will be able to join us too.  
Probably around 5:00 PM -- invitations should go out in the next few days 
with specifics.  Wanted to get the date on your calendar, however.  Let me 
know if you will be in town.  --Sally 




"Jacobs, Ted K" <tjacobs@ou.edu> on 07/05/2000 03:54:12 PM
To: "'Sally Beck'" <Sally.Beck@enron.com>, "'Mike McConnell'" 
<mike.mcconnell@enron.com>
cc:  
Subject: Lunch?


Hi Sally and Mike,

Talked to Lexi Elliott and she told me about you all having lunch with
Blake, Clay and Michelle the other day. I know that meant alot to them and
only solidified their desire to work for Enron. Thanks for taking time out
of your busy schedules to meet with them.

Just wanted to let you know that I am scheduled to meet with Lexi and
Shelly Jones on Wednesday, August 2nd at 11:00 a.m. We will then be going to
lunch. Would like for both of you to join us if possible. I will bringing
Brenda Peters, who is with OU Career Services, down with me. She wanted to
come down with me and see Enron and meet both Lexi and Shelly, especially
Lexi, since she is the new OU contact for Enron. Brenda wants to make sure
everything is on schedule for this Fall recruiting. Lexi will be coming to
OU in early August to tour the campus and I will introduce her to Tim Rasnic
(JC Penney Leadership Program Director) and Dean Evans along with other
Department Heads in the Price College of Business. That way she should feel
comfortable when Enron comes to campus in October. If you are available and
would like to join us why don't you either let me know or else have your
assistants contact Lexi and let her know. If you would like to suggest a
time and place to meet, please feel free to do so.

If you can't make lunch and need to visit with me about anything, let me
know and I will arrange my schedule to meet with you. I will be in Houston
that entire week making my rounds.

Hope your summers have been going well and have been able to spend time with
your families.

Look forward to hopefully having lunch on August 2nd.

Take care.

Ted K. Jacobs
Director Energy Management
The University of Oklahoma
307 West Brooks, Room 218
Norman, OK  73019-4007
405-325-0758
405-325-2096 fax
E-mail: tjacobs@ou.edu
Website: www.ou.edu/business/em



 - C.DTF

