Message-ID: <28536971.1075855921295.JavaMail.evans@thyme>
Date: Thu, 6 Jul 2000 11:09:00 -0700 (PDT)
From: sally.beck@enron.com
To: patti.thompson@enron.com
Subject: Expense Report for Stephen Schwarz Dated 7/6/00
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Patti Thompson
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

This looks good.  Please send this wherever it should go.  Thanks. 
---------------------- Forwarded by Sally Beck/HOU/ECT on 07/06/2000 06:07 PM 
---------------------------


Stephen P Schwarz
07/06/2000 02:41 PM
To: Sally Beck/HOU/ECT@ECT, Patti Thompson/HOU/ECT@ECT, Kimberly 
Perkins/HOU/ECT@ECT
cc:  
Subject: Expense Report for Stephen Schwarz Dated 7/6/00

For your approval.

Stephen
---------------------- Forwarded by Stephen P Schwarz/HOU/ECT on 07/06/2000 
02:39 PM ---------------------------


Kimberly Perkins
07/06/2000 10:39 AM
To: Stephen P Schwarz/HOU/ECT@ECT
cc:  
Subject: Expense Report for Stephen Schwarz Dated 7/6/00

Stephen,

Attached is your expense report.  Please let me know if any revisions are 
required.  If no revisions are necessary, please forward to Sally for her 
approval.  Thank you.

Kim




