Message-ID: <27383910.1075855921316.JavaMail.evans@thyme>
Date: Wed, 5 Jul 2000 11:24:00 -0700 (PDT)
From: sally.beck@enron.com
To: christie.connell@enron.com
Subject: Re: Phone # verification
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
SA 66
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Christie Connell
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Home and cell phone number are correct.  I do not have a pager.  --Sally 




Christie Connell@ENRON
07/05/2000 04:10 PM
To: Sally Beck/HOU/ECT@ECT
cc:  
Subject: Phone # verification

I am updating Rick Causey's contact cards. Are these still your correct #'s?

H. 281-370-8568
Cell 713-417-1591
Pager ?

Thank you for your response.
Christie Connell

