Message-ID: <8793625.1075855921339.JavaMail.evans@thyme>
Date: Wed, 5 Jul 2000 11:23:00 -0700 (PDT)
From: sally.beck@enron.com
To: david.delainey@enron.com, john.lavorato@enron.com, richard.causey@enron.com
Subject: Vacation Scheduled - Contact List
Cc: kay.chapman@enron.com, kimberly.hillis@enron.com, 
	sharron.westbrook@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kay.chapman@enron.com, kimberly.hillis@enron.com, 
	sharron.westbrook@enron.com
X-From: Sally Beck
X-To: David W Delainey, John J Lavorato, Richard Causey
X-cc: Kay Chapman, Kimberly Hillis, Sharron Westbrook
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

I will be out of the office on vacation from Monday, July 10 through Friday, 
July 14.  Patti Thompson, my assistant (x39106), has telephone numbers where 
I can be reached if needed.  In my absence, please contact the following 
persons in Houston with questions.  Peggy Hedstrom is the appropriate contact 
in Calgary.  

 Natural Gas Operations  Brent Price   x37647
 Power Operations   Kristin Albrecht  x34763
 Financial Products Operations Sheila Glover  x33210
 Coal, Pulp & Paper, LNG  Scott Earnest  x31746
 Weather     Todd Hall    x31957

 DPR      Mike Moscoso  x35242
 MPR      Todd Hall   x31957

I will be back in the office on Monday, July 17.  


 