Message-ID: <20743218.1075855921360.JavaMail.evans@thyme>
Date: Wed, 5 Jul 2000 08:57:00 -0700 (PDT)
From: sally.beck@enron.com
To: mary.solmonson@enron.com, bill.hare@enron.com
Subject: SAP / Global/ Unify replication problem on Friday June 30th
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
MI 
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Mary Solmonson, Bill D Hare
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

What do these changes do to you?  --Sally 
---------------------- Forwarded by Sally Beck/HOU/ECT on 07/05/2000 03:49 PM 
---------------------------


Regan M Smith
07/05/2000 08:53 AM
To: Jeff Johnson/Corp/Enron@Enron, Scott Mills/HOU/ECT@ECT, Beth 
Perlman/HOU/ECT@ECT, Sally Beck/HOU/ECT@ECT, Mark Schmidt/Corp/Enron@ENRON, 
Randy Rippentrop/Corp/Enron@ENRON
cc: Beverly Fennessy/Corp/Enron@ENRON, Susan S Marshall/HOU/ECT@ECT, Mark J 
Leskowitz/HOU/ECT@ECT, Theresa Shieh/Corp/Enron@ENRON, Louie 
Truong/GPGFIN/Enron@ENRON, Richard Elwood/HOU/ECT@ECT, Kenneth M 
Harmon/HOU/ECT@ECT, Jeff Johnson/Corp/Enron@Enron, Scott 
Williamson/HOU/ECT@ECT, Jun Lu/HOU/ECT@ECT, Simon Sear/Corp/Enron@Enron, 
Kevin T Dinh/HOU/ECT@ECT, Dave Nommensen/HOU/ECT@ECT, Terry 
Sanvido/Corp/Enron@ENRON, Pamela Lebrane/Corp/Enron@ENRON, Chris 
Schomer/Corp/Enron@ENRON, Bill D Hare/HOU/ECT@ect, Lana Yu/HOU/ECT@ECT, 
Jaikishore Bharathi/HOU/ECT@ECT, Jim Ogg/HOU/ECT@ECT 
Subject: SAP / Global/ Unify replication problem on Friday June 30th


On Friday June 30th, Unify's production performance was impacted by a large 
volume (30k) of replication/ configuration transactions from SAP.
The mass update from SAP to Global/ Unify effected Enron's business 
throughout the afternoon, causing contract replication to be delayed, and 
missed nominations.

Corrective actions taken to ensure this does not occur again:
Global Replication - Move the SAP to Global/ Unify replication for 
Intercompany from hourly to a nightly (1:00 am) process.  As we could miss 
new data setup dependencies, the volume is expected to be reduced.
SAP Support - SAP IT support will notify Global systems of any scheduled 
'rebuilds'/ mass updates to monitor/ move the schedule during an off-peak 
time.


Regan Smith, x39291
Manager, Unify Accounting
Unify/ SAP Interface
