Message-ID: <784621.1075855913476.JavaMail.evans@thyme>
Date: Tue, 28 Nov 2000 10:23:00 -0800 (PST)
From: sally.beck@enron.com
To: mary.solmonson@enron.com
Subject: Did you see this?
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
SD 82
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Mary Solmonson
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

FYI
---------------------- Forwarded by Sally Beck/HOU/ECT on 11/28/2000 06:20 PM 
---------------------------


Mark Pickering
11/28/2000 11:30 AM
To: Philippe A Bibi/HOU/ECT@ECT, Louise Kitchen/HOU/ECT@ECT, John 
Sherriff/LON/ECT@ECT, Thomas D Gros/NA/Enron@Enron, Sally Beck/HOU/ECT@ECT
cc:  
Subject: Did you see this?


---------------------- Forwarded by Mark Pickering/LON/ECT on 28/11/2000 
17:30 ---------------------------


Simon Sear@ENRON
28/11/2000 17:18
To: John Paskin/LON/ECT@ECT, Phil Yoxall/LON/ECT@ECT, Mike Jordan/LON/ECT@ECT
cc: Deborah Edwards/LON/ECT@ECT, Mark Pickering/LON/ECT@ECT 

Subject: Did you see this?

http://www.goldmansachs.com/ficc/confirmations/


