Message-ID: <723961.1075855921382.JavaMail.evans@thyme>
Date: Fri, 30 Jun 2000 13:03:00 -0700 (PDT)
From: sally.beck@enron.com
To: richard.causey@enron.com
Subject: Accomplishments
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Richard Causey
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Attached are my accomplishments for the first half of 2000.  I should have 
had these for you on Tuesday for your PRC.  Hopefully, better late than 
never.  I am not certain how the coporate-wide PRC process will work in late 
July for VP's.  I have provided a copy of this to Dave Delainey for the ENA 
PRC which will take place on July 7.  I thought that I would provide you a 
copy as well.  

I will also have Patti deliver a hard copy to Sharron next week.  
