Message-ID: <20914976.1075855921403.JavaMail.evans@thyme>
Date: Fri, 30 Jun 2000 12:59:00 -0700 (PDT)
From: sally.beck@enron.com
To: david.delainey@enron.com
Subject: Accomplishments - First Half of 2000
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
SI 123
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: David W Delainey
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Attached are my accomplishments for the first half of 2000.  I will also ask 
my assistant to deliver a hard copy to you on Wednesday, July 5.

Let me know if you have any questions or need more information.   Thanks. 
