Message-ID: <1780567.1075855921424.JavaMail.evans@thyme>
Date: Fri, 30 Jun 2000 08:11:00 -0700 (PDT)
From: sally.beck@enron.com
To: kathie.grabstald@enron.com
Subject: Re: ENSIDE
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
SE.123
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Kathie Grabstald
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

End of July should be fine.  I am planning to be out July 26, 27 and 28, 
taking our 16 year-old on a tour of some college campuses before she starts 
her junior year.  Motivational, I hope!  --Sally 




Kathie Grabstald on 06/30/2000 02:48:12 PM
To: Sally Beck/HOU/ECT@ECT
cc:  
Subject: Re: ENSIDE  

Thanks for your note.  I have another profile interview to do with Mark 
Frevert on July 12.  At that time, we will schedule a photographer for both 
of you for the end of July.  Will this work for you?  If not, just let me 
know!

Kathie

