Message-ID: <28993822.1075855921446.JavaMail.evans@thyme>
Date: Fri, 30 Jun 2000 08:08:00 -0700 (PDT)
From: sally.beck@enron.com
To: robert.stalford@enron.com
Subject: Re: I've started
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Robert Stalford
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Welcome to Enron.  I'm glad that you made the decision to come here.  
Hopefully, that decision will feel right to you in a very short period of 
time!  Look for Kristin Albrecht and Leslie Reeves in power on 31.  They know 
more about our power business than almost anyone on the floor.  They both 
report to me.  Kristin heads risk management and Leslie leads operations.  
They can help you on any details about our power business.  

My office is on the 30th floor - EB3015.  Stop by if you get the chance.  I 
will be moving to the 33rd floor during the week of July, actually while I am 
on vacation.  Have a great long weekend.  --Sally 




Robert Stalford@ENRON
06/30/2000 10:26 AM
To: Sally Beck/HOU/ECT@ECT
cc:  
Subject: I've started

Sally,

Today is my first day here in Dana's group.  My ext. is 6768.  Thanks for 
your help.

