Message-ID: <21709016.1075855921468.JavaMail.evans@thyme>
Date: Fri, 30 Jun 2000 07:34:00 -0700 (PDT)
From: patti.thompson@enron.com
To: esther.gerratt@enron.com
Subject: Re: NY meeting reports
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
PAN
Content-Transfer-Encoding: 7bit
X-From: Patti Thompson
X-To: Esther Gerratt
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Esther, 

Thanks for forwarding documents for Sally.  She is also interested in Chicago 
- are there Chicago documents you can also forward to her?

Thanks,
Patti x39106
