Message-ID: <26093733.1075855921489.JavaMail.evans@thyme>
Date: Fri, 30 Jun 2000 07:19:00 -0700 (PDT)
From: sally.beck@enron.com
To: kathie.grabstald@enron.com
Subject: Re: ENSIDE
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Kathie Grabstald
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

I am not sure that I have a high-resolution photo.  Since I'm not sure what 
that is it probably means that I don't have one!  So we probably do need to 
schedule a photographer.  I will be in the office next week, Wednesday 
through Friday.  Then I will be on vacation the week of July 10th.  Let me 
know when the photographer will come, so that I will know what to wear!  
Thanks, and have a great long weekend.  --Sally




Kathie Grabstald on 06/30/2000 12:51:29 PM
To: Sally Beck/HOU/ECT@ECT
cc:  
Subject: ENSIDE

Hi Sally!

Thank you for your revisions.  They have been incorporated and the article is 
ready to go!  The Spring 2000 issue is the only one that did not have a 
profile.  I'm sorry that I didn't bring one of the other issues with me, but 
the Summer 2000 issue is set for distribution in July and it has several 
profiles.

Yes, we do need a photo of you for your article.  Do you have a current 
high-resolution photo, slide or negative that we could borrow?  Please let me 
know if we need to send a photographer over.  

I know that you will be going to Florida soon.  Have a great trip!
Thanks again for your timely return of the article.
Kathie Grabstald


