Message-ID: <956575.1075855921510.JavaMail.evans@thyme>
Date: Fri, 30 Jun 2000 03:41:00 -0700 (PDT)
From: patti.thompson@enron.com
To: esther.gerratt@enron.com
Subject: Re: NY meeting reports
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Patti Thompson
X-To: Esther Gerratt
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Esther,

Sally would like to view these documents now - is this on an "S" drive?  If 
so, how does she access.

Patti x39106