Message-ID: <4587306.1075855921533.JavaMail.evans@thyme>
Date: Thu, 29 Jun 2000 08:18:00 -0700 (PDT)
From: patti.thompson@enron.com
To: tangela.jefferson@enron.com
Subject: Summer Schedule
Cc: leslie.reeves@enron.com, james.scribner@enron.com, mary.solmonson@enron.com, 
	joel.henenberg@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: leslie.reeves@enron.com, james.scribner@enron.com, mary.solmonson@enron.com, 
	joel.henenberg@enron.com
X-From: Patti Thompson
X-To: Tangela Jefferson
X-cc: Leslie Reeves, James Scribner, Mary Solmonson, Joel Henenberg
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Tangela,

I have listed your assignments for the summer below.  You will need to check 
with each supervisor when you begin assignment to determine appropriate work 
hours.  In addition, please review your school schedule with each supervisor.

Week of: Work Area Supervisor Ext. Location
June 26 Power Operations Leslies Reeves x37962 EB 3121F
July 3 Operational Pricing Model James Scribner x39641 EB 2118A
July 10 Operational Pricing Model James Scribner x39641 EB 2118A
July 17 Operational Pricing Model James Scribner x39641 EB 2118A
July 24 Global Data Mary Solmonson x36079 EB 3750 
July 31 Global Data Mary Solmonson x36079 EB 3750

Please note:  Enron will be closed July 3rd & 4th in celebration of 4th of 
July holiday.

Sally