Message-ID: <24325613.1075855921555.JavaMail.evans@thyme>
Date: Wed, 28 Jun 2000 12:07:00 -0700 (PDT)
From: sally.beck@enron.com
To: david.delainey@enron.com, john.lavorato@enron.com
Subject: System outage nomination impact
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: David W Delainey, John J Lavorato
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Attached is Bob Superty's summary of the impact on the late noms today.  We 
do not anticipate any pipeline penalties.  On those pipes where the nom type 
is "Intraday", there may be some pipeline imbalance created for us to work 
through.  The logistics staff will have a lot of work to do on Thursday 
morning to contact customers asking them to renom on the pipes where our noms 
were late.  Overall, these pipelines worked well with us today.  
Let me know if you have any questions.  --Sally 

---------------------- Forwarded by Sally Beck/HOU/ECT on 06/28/2000 06:59 PM 
---------------------------


Robert Superty
06/28/2000 05:40 PM
To: Sally Beck/HOU/ECT@ECT, Jeffrey A Shankman/HOU/ECT@ECT, Philippe A 
Bibi/HOU/ECT@ECT, Brent A Price/HOU/ECT@ECT
cc:  
Subject: System outage nomination impact

I have attached a quick summary of where we currently stand with our 
nominations as a result of the hardware problems today.

Please call me if you have any questions, thanks - Bob Superty


