Message-ID: <13378918.1075855921576.JavaMail.evans@thyme>
Date: Tue, 27 Jun 2000 11:01:00 -0700 (PDT)
From: sally.beck@enron.com
To: mike.mcconnell@enron.com
Subject: July 30th Cookout for OU Interns and Full-time Hires
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Mike McConnell
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

There are five summer interns and six recent full-time hires from OU that I 
will invite to the cookout at my house on Sunday, July 30th.  I asked Jody's 
opinion on whether or not they would like to bring along a guest, and his 
answer was yes.  So I will invite all to bring a spouse/guest.  

I thought that I would also include Lexi Elliott, the recruiter from the 
Analyst Program that will be covering OU.  Have you decided on the make-up of 
the recruiting team at OU in the fall?  If so, this might be a good event in 
which to include them as well.  I left you a voice mail message about James 
Scribner as a potential good member of the team.  Let me know your thoughts 
and I can include anyone else that you would like.  

I plan to get invitations out to everyone by July 7.  