Message-ID: <248871.1075855913499.JavaMail.evans@thyme>
Date: Tue, 28 Nov 2000 10:22:00 -0800 (PST)
From: sally.beck@enron.com
To: sue.foust@enron.com
Subject: Re: SURPRISE Baby Shower for Scott Earnest
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Sue Foust
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Thanks for including me.  Unfortunately, I will be out of town at an offsite 
meeting with the ENA management team from December 13 - 16.  --Sally 




Sue Foust
11/28/2000 11:25 AM
To: Jeffrey A Shankman/HOU/ECT@ECT, Sally Beck/HOU/ECT@ECT, Jennifer 
Burns/HOU/ECT@ECT, Patti Thompson/HOU/ECT@ECT
cc:  
Subject: SURPRISE Baby Shower for Scott Earnest

Scott and Lanette's baby is due late in January.   I hope you can attend 
their baby shower on Friday, December 15th.  We'll forward the location of 
the shower soon.

Regards,

Sue
---------------------- Forwarded by Sue Foust/HOU/ECT on 11/28/2000 11:08 AM 
---------------------------


Sharon Stringfellow
11/27/2000 03:45 PM
To: Anjali Abraham/NA/Enron@ENRON, Joel Bennett/HOU/ECT@ECT, Stacie 
Bohanan/NA/Enron@Enron, Robert J Bonin/HOU/ECT@ECT, Kara L 
Boudreau/HOU/ECT@ECT, Matt A Brown/HOU/ECT@ECT, Michelle Bruce/HOU/ECT@ECT, 
Barbara Cain/NA/Enron@Enron, Eric Francis Calub/HOU/ECT@ECT, Marty 
Cates/NA/Enron@ENRON, Matthew Condon/NA/Enron@ENRON, Mark Confer/HOU/ECT@ECT, 
Valarie Curry/NA/Enron@Enron, Tammie Davis/NA/Enron@Enron, Mary Jane 
Denson/HOU/ECT@ECT, Keynan Dutton/NA/Enron@Enron, Diane Ellstrom/HOU/ECT@ECT, 
julie.flahaven@enron.com, Mark Fondren/HOU/ECT@ECT, Sue Foust/HOU/ECT@ECT, 
Alexia Gonzales/HOU/ECT@ECT, Stephanie L Harris/NA/Enron@ENRON, John 
Hayes/Corp/Enron@ENRON, Veronica Hill/NA/Enron@Enron, Cindy Horn/LON/ECT@ECT, 
Patricia Houston/NA/Enron@Enron, William E Kasemervisz/HOU/ECT@ECT, Nanette 
Kettler/HOU/ECT@ECT, Mark J Leskowitz/HOU/ECT@ECT, James N 
Lessor/HOU/ECT@ECT, Linda K Loukanis/HOU/ECT@ECT, Richard A 
Miley/HOU/ECT@ECT, Glenda D Mitchell/HOU/ECT@ECT, Mary N 
Morris/NA/Enron@Enron, Michelle Nelson/Corp/Enron@ENRON, Frank G 
Newman/HOU/ECT@ECT, Purvi Patel/HOU/ECT@ECT, Frank Prejean/HOU/ECT@ECT, 
Stewart Range/NA/Enron@ENRON, Bradley Samuelson/NA/Enron@Enron, Marilyn M 
Schoppe/HOU/ECT@ECT, Michelle Schultz/NA/Enron@ENRON, James 
Scully/HOU/ECT@ECT, Julia Sengele/HOU/ECT@ECT, Shifali Sharma/NA/Enron@Enron, 
Lynn E Shivers/HOU/ECT@ECT, Shirley Gail Sidler/Corp/Enron@ENRON, Karen 
Snow/HOU/ECT@ECT, Jefferson D Sorenson/HOU/ECT@ECT, Patrick 
Stafford/Corp/Enron@ENRON, Leah Stephens/Corp/Enron@ENRON, Sandra 
Strickland/NA/Enron@Enron, Shelly Stubbs/EU/Enron@Enron, Kevin 
Sweeney/HOU/ECT@ECT, John Swinney/HOU/ECT@ECT, Michelle 
Thomason/NA/Enron@Enron, Simon Thurbin/HOU/ECT@ECT, Chantelle 
Villanueva/HOU/ECT@ECT, Brandi Wachtendorf/HOU/ECT@ECT, Lisa 
Walker/HOU/ECT@ECT, Sony Wilson/HOU/ECT@ECT, Joan Winfrey/HOU/ECT@ECT, Bill F 
Briggs/HOU/ECT@ECT, David J Botchlett/HOU/ECT@ECT, Phil Clifford/HOU/ECT@ECT, 
Patrick Danaher/NA/Enron@Enron, Mario de la Ossa/NA/Enron@ENRON, Rochelle 
Dent/NA/Enron@ENRON, Steven M Elliott/HOU/ECT@ECT, Alan Engberg/HOU/ECT@ECT, 
Douglas S Friedman/HOU/ECT@ECT, Larry Gagliardi/Corp/Enron@Enron, Jim 
Goughary/HOU/ECT@ECT, Adam Gross/HOU/ECT@ECT, Andrea Hauser/NA/Enron@Enron, W 
Wade Hicks/HOU/ECT@ECT, Lee Jackson/HOU/ECT@ECT, Joe King/HOU/ECT@ECT, 
Melinda Joyce Lynn/HOU/ECT@ECT, Luis Mena/NA/Enron@Enron, Sarah 
Mulholland/HOU/ECT@ECT, Lisa Nemec/HOU/ECT@ECT, John L Nowlan/HOU/ECT@ECT, 
Robert Fuller/HOU/ECT@ECT, Ted Robinson/HOU/ECT@ECT, Don 
Schroeder/HOU/ECT@ECT, S Craig Story/HOU/ECT@ECT, Helen Marie 
Taylor/HOU/ECT@ECT, Spencer Vosko/HOU/ECT@ECT, Vickie J Weaver/HOU/ECT@ECT, 
John Wilson/NA/Enron@ENRON, Richard Yeboah/NA/Enron@Enron, Pavel 
Zadorozhny/HOU/ECT@ECT, David Mally/LON/ECT@ECT, Lanette 
Earnest/Corp/Enron@ENRON, Sheila Howard/Corp/Enron@ENRON, D Todd 
Hall/HOU/ECT@ECT, Eric Groves/HOU/ECT@ECT, Felicia Case/NA/Enron@Enron, 
Shannon Cobb/Corp/Enron@ENRON, Beverly Filer/NA/Enron@ENRON, Michael J 
Gasper/HOU/ECT@ECT, John H Harrison/HOU/ECT@ECT, Helen M Jeschke/HOU/ECT@ECT, 
George R Lachner/HOU/ECT@ECT, Kristi I Louthan/HOU/ECT@ECT, Ina 
Norman/HOU/ECT@ECT, Audry O'Toole/NA/Enron@Enron, Michael 
Philips/HOU/ECT@ECT, Peggy Rathmell/HOU/ECT@ECT, Robert Regan 
Jr/NA/Enron@Enron, Kathleen Salerno/HOU/ECT@ECT, Jill 
Siekmeier/Corp/Enron@Enron, Angela Stie/NA/Enron@Enron, Sharon 
Stringfellow/HOU/ECT@ECT, Tomas Tellez/HOU/ECT@ECT, Jackie Travis/HOU/ECT@ECT
cc:  
Subject: SURPRISE Baby Shower for Scott Earnest





