Message-ID: <11236077.1075855921598.JavaMail.evans@thyme>
Date: Tue, 27 Jun 2000 10:53:00 -0700 (PDT)
From: sally.beck@enron.com
To: mike.jordan@enron.com
Subject: Resources for Power
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Mike Jordan
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Since receiving your e:mail message last Monday on your needs in power, I 
have spent three (!!!) full days in PRC meetings since then.  I have shared 
your needs with both Todd Hall and Kristin Albrecht (my power business 
controller here in Houston) and have gotten their thoughts on how we could be 
of help.  Sorry that I keep missing your calls.  I will be meeting with 
Fernley, but I will also try to reach you by phone tomorrow.  