Message-ID: <417374.1075855921619.JavaMail.evans@thyme>
Date: Tue, 27 Jun 2000 10:51:00 -0700 (PDT)
From: sally.beck@enron.com
To: john.sherriff@enron.com
Subject: London Resources
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: John Sherriff
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

It is too late in the day in London for me to catch you by phone today.  I 
will call you tomorrow and would like to throw out an idea regarding an 
on-going resource for operations in London.  If you are comfortable with my 
idea, then I can discuss it in person with Fernley while he is here this 
week.  We have time on the calendar plus dinner this week.  