Message-ID: <1936148.1075855921641.JavaMail.evans@thyme>
Date: Tue, 27 Jun 2000 09:20:00 -0700 (PDT)
From: sally.beck@enron.com
To: sharron.westbrook@enron.com
Subject: Re: Lunch with UT Summer Interns
Cc: patti.thompson@enron.com
Mime-Version: 1.0
CO 50
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: patti.thompson@enron.com
X-From: Sally Beck
X-To: Sharron Westbrook
X-cc: Patti Thompson
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Let's book Friday, July 21 for this lunch.  I will work on further details.  
Thanks, Sharron. 