Message-ID: <26610599.1075855921663.JavaMail.evans@thyme>
Date: Mon, 26 Jun 2000 09:56:00 -0700 (PDT)
From: sally.beck@enron.com
To: bob.shults@enron.com
Subject: Re: Eugenio Perez
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Bob Shults
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Thanks for the input.  It is just in time -- I attend Rick Causey's cross 
functional PRC for Directors and above tomorrow.  

I think that we have lunch coming up on the calendar on July 6.  I look 
forward to catching up then.  --Sally 