Message-ID: <9099443.1075855921707.JavaMail.evans@thyme>
Date: Fri, 23 Jun 2000 01:57:00 -0700 (PDT)
From: sally.beck@enron.com
To: marvia.jefferson@enron.com
Subject: Re: UPDATE ON MARY SOLMONSON
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
grand jury 10
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Marvia Jefferson
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Thanks for the update.  I want to send her some flowers at the house.  Can 
you let Patti know if she is headed home on Friday?  Thanks.  --Sally 


   
	
	
	From:  Marvia Jefferson                           06/22/2000 02:43 PM
	

To: Sally Beck/HOU/ECT@ECT, Patti Thompson/HOU/ECT@ECT
cc:  
Subject: UPDATE ON MARY SOLMONSON

GOOD NEWS!!!!!!!

Mary Solmonson had surgery this morning at Hermann Hospital;  her surgery 
went well.    It took about 2 hrs., 20 mins.    She's now in recovery and 
coming along nicely.

She will probably be able to go home tomorrow (Friday).

Will keep you posted.

Marvia, x39165



