Message-ID: <26806654.1075855921737.JavaMail.evans@thyme>
Date: Fri, 23 Jun 2000 01:54:00 -0700 (PDT)
From: sally.beck@enron.com
To: richard.causey@enron.com
Subject: Enjoyed working with you . . .
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Richard Causey
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

FYI - This came as a surprise to me.  Didn't know whether or not you knew 
about GInger's departure.  --Sally 
---------------------- Forwarded by Sally Beck/HOU/ECT on 06/23/2000 08:52 AM 
---------------------------
   
	
	
	From:  Ginger B Gamble                           06/22/2000 05:24 PM
	

To: Amy Lee/Corp/Enron@ENRON, Rachael Tobor/HOU/EES@EES, Edward 
Coats/Corp/Enron@ENRON, Tonai Lehr/Corp/Enron@ENRON, Jennifer 
Kennedy/Corp/Enron@ENRON, Brent A Price/HOU/ECT@ECT, Sally Beck/HOU/ECT@ECT, 
Greek Rice/Corp/Enron@ENRON, Patricia A Lee/HOU/EES@EES, Jordan 
Mintz/HOU/ECT@ECT, Marge Nadasky/HOU/ECT@ECT, Meg Malone/Corp/Enron@ENRON, 
Bill Gulyassy/NA/Enron@Enron
cc:  
Subject: Enjoyed working with you . . .

I just wanted to drop all of you a note  . . .

I have an outstanding opportunity to head up Reliant's MBA Program.  I will 
begin my employment with Reliant the first week in July.  As soon as I am up 
and running, I will forward my phone number and email address.  I have 
enjoyed working with all of you! 

Ginger
