Message-ID: <4756669.1075855921780.JavaMail.evans@thyme>
Date: Wed, 21 Jun 2000 04:40:00 -0700 (PDT)
From: sally.beck@enron.com
To: cwhite@texas.usta.com
Subject: Re: visit
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: "White, Cara" <CWhite@texas.usta.com> @ ENRON
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

I know that Amanda will enjoy seeing you next week.  Thanks for making some 
time for her.  Let's definitely schedule a return trip for the two of you 
with some golf/cart time!




"White, Cara" <CWhite@texas.usta.com> on 06/21/2000 10:32:01 AM
To: "'sally.beck@enron.com'" <sally.beck@enron.com>
cc:  
Subject: visit


Hi, Sal.  Thanks for your message the other night.  We enjoyed seeing
everyone and had fun playing with Tyler and Amanda.  (I still get scared
when the lights are out - "I see dead people" . . . )  We'll definitely have
to do the golf next time.   I like the idea of riding around in the cart!
Mom told me Amanda is coming next week, so we'll do something on one of the
nights next week.  Have a good day!  love, c.

Cara White
Community Development Coordinator
USTA Texas Section
1-888-883-6388
cWhite@texas.usta.com



