Message-ID: <18680471.1075855921801.JavaMail.evans@thyme>
Date: Tue, 20 Jun 2000 09:23:00 -0700 (PDT)
From: sally.beck@enron.com
To: jody.crook@enron.com
Subject: Further Follow Up
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
MM 414
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Jody Crook
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Looks as if this date will work for Mike McConnell and his wife, too.  I 
thought that I might also invite Ted Jacobs if he plans to be in  Houston 
that weekend.  Do you have an e:mail address for him?  Thanks.  


   
	
	
	From:  Jody Crook @ ENRON                           06/19/2000 09:22 AM
	

To: Sally Beck/HOU/ECT@ECT
cc:  
Subject: Re: Summer Cookout  

The 30th of July works great for me.  The interns should still be around and 
it would be a great way to end the summer.  I will put
a list together of recent graduates and send that to you.  I will also 
contact Shelly Jones and get a list of those starting in July.  I think 
it would be a good idea to include  friends/dates.  There are not that many 
of us Sooners here and we have met  most of our friends 
at Enron.  Let me know of anything else I can do.

Thanks Again,
Jody   

