Message-ID: <2751016.1075855912695.JavaMail.evans@thyme>
Date: Mon, 11 Dec 2000 09:11:00 -0800 (PST)
From: patti.thompson@enron.com
To: bruce.garner@enron.com
Subject: Info on Cheryl Ingstad
Cc: nadja.klerk@enron.com
Mime-Version: 1.0
HN 
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: nadja.klerk@enron.com
X-From: Patti Thompson
X-To: Bruce Garner
X-cc: Nadja De Klerk
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Bruce,

Just a reminder, this Wednesday (Dec 13) is the Associate PRC meeting in 
which Sally will be representing Cheryl Ingstad.  She really needs your input 
in order to properly represent Cheryl.  Please email information to her ASAP 
or call Sally with information Tuesday between 9:00 - 9:30 AM (3:00 - 3:30 PM 
London time).

Thanks for your assistance,
Patti x39106
