Message-ID: <22026906.1075855913520.JavaMail.evans@thyme>
Date: Tue, 28 Nov 2000 10:21:00 -0800 (PST)
From: sally.beck@enron.com
To: mike.jordan@enron.com
Subject: Conference Call on Wednesday morning
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Mike Jordan
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

I had to report for jury duty today (along with 500 others from Harris  
County), and to my surprise I was selected to be a juror in a felony case.  
The case will continue on Wednesday, so our scheduled time for a conference 
call may not work.  I will try to reach you from my car while I am on my way 
in for jury duty - probably around 8:30 or 9:00 Houston time.  