Message-ID: <2393652.1075855921866.JavaMail.evans@thyme>
Date: Tue, 20 Jun 2000 09:00:00 -0700 (PDT)
From: sally.beck@enron.com
To: michael.moscoso@enron.com
Subject: Re: Vacation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Michael E Moscoso
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Enjoy the time off!  Just let us know when that week comes who your in charge 
person will be.  --Sally 


   
	Enron North America Corp.
	
	From:  Michael E Moscoso                           06/20/2000 09:59 AM
	

To: Sally Beck/HOU/ECT@ECT, Shona Wilson/NA/Enron@Enron
cc:  
Subject: Vacation

I would like to request vacation the week of July 17 - July 21.

Thanks,
Mike

