Message-ID: <31913827.1075855921888.JavaMail.evans@thyme>
Date: Mon, 19 Jun 2000 00:25:00 -0700 (PDT)
From: sally.beck@enron.com
To: jody.crook@enron.com
Subject: Re: Summer Cookout
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
PAN 14
DN 754
BER 
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Jody Crook
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Thanks for the offer.  I will take you up on it.  Can you get a list of 
recent OU grads hired at Enron?  I have the list of summer interns from OU.  
I thought that I would invite both full time and summer interns to the 
cookout.  

I am looking at Sunday, July 30th as possibly the best date -- probably 
starting about 5:00 in the afternoon.  How does that date work for you?  I 
assume that summer interns will still be with us then.  

What is your opinion on dates/friends to accompany you?  David will of course 
be there, and Mike McConnell and his wife will be there if the date works for 
them.  We can make this work either way.   Do you think that people would 
prefer to bring someone along, or simply attend solo.  I will take your 
suggestion on this one.  

After you get me the list of OU full timers, I will combine it with the list 
that I have of summer interns and we can make sure that it looks complete.  

Thanks for the help.  --Sally 


   
	
	
	From:  Jody Crook @ ENRON                           06/14/2000 11:10 AM
	

To: Sally Beck
cc:  
Subject: Summer Cookout

Sally,

I had talked to Ted and he mentioned the cookout you were planning for the OU 
group this summer.  Please let me help with any of the logistics, 
set-up, and clean up.  I know these things require a great deal of effort, 
especially when you welcome people to your personal residence.  I want to,
and insist on helping in whatever way I can.  I am really grateful for what 
you have done for the University of Oklahoma and I am also aware of
the great sacrifices you make for Enron.  If possible, we might schedule a 
lunch to discuss the specifics.  I would also be grateful if we could discuss
my most recent opportunity at Enron,  Texas Risk.  I realize the there is a 
great deal I can gain from this move and I would appreciate any insight on how
to obtain the most from this experience.

Thanks
Jody


