Message-ID: <8105623.1075855921910.JavaMail.evans@thyme>
Date: Tue, 13 Jun 2000 11:40:00 -0700 (PDT)
From: sally.beck@enron.com
To: barry.pearce@enron.com
Subject: Re: Bob Bowen
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
DN.123
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Barry Pearce
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Bob is a good, solid player.  He won't change the world, but he is diligent 
about getting a prescribed job done.  I personally like Bob a lot, and am 
very interested in making sure that he is in the right role for him.  His 
wife has MS in its most severe stages.  He was a manager previously, and we 
jointly made the decision to reclassify him as a senior specialist in order 
to reduce the expectations on him in his role at work.  He needs to be able 
to leave work at a very reasonable hour each day in order to relieve a 
caregiver who is with his wife while he works.  I made a personnal commitment 
to him to make sure that his work load would allow a reasonable and 
predictable end to his work day, and as long as he is in my group I will 
personally make sure that works for him.  I would hope for him that if he 
ever considered a change that a new boss would be able to do the same.  

Danny contacted me about Bob, more from the standpoint of asking me what 
impact it would have on gas if he moved.  I suggested that Brent would be 
better able to address that.  I did tell Danny that the onslaught of EOL 
transactions has been a challenge for gas confirmations, and I am sure that 
they are not long on people.  I assume that Danny is following up with 
Brent.  --Sally 




	Barry Pearce @ ENRON COMMUNICATIONS
	06/13/2000 03:47 PM
	
To: Sally Beck/HOU/ECT@ECT
cc:  
Subject: Bob Bowen

What do you think of him?

Danny suggested him. I here he has some 'issues'.

I'm neither plus or negative - just fact finding.

B.

