Message-ID: <214267.1075855921932.JavaMail.evans@thyme>
Date: Tue, 13 Jun 2000 06:57:00 -0700 (PDT)
From: sally.beck@enron.com
To: eric.gadd@enron.com
Subject: Weekly Update on MG Aquisition and Assimilation
Cc: brent.price@enron.com
Mime-Version: 1.0
PAN 344
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: brent.price@enron.com
X-From: Sally Beck
X-To: Eric Gadd
X-cc: Brent A Price
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

I have heard through the grapevine that you produce a weekly status report on 
the MG aquisition and assimilation.  Would you please include me on that 
distribution list effective this week?   I believe that it is assumed that 
Fernley Dyson will have day-to-day responsibility for this business once the 
aquisition is completed.  However, in my role over Global Risk Management 
Operations, I find myself fielding questions regarding our assessment of 
operations and any issues surrounding assimilation.  Brent Price, who reports 
to me and is on temporary assignment in the London office, has been keeping 
me updated on progress to date.  His return soon to Houston, however, will 
create a potential information gap that the weekly status report may help to 
fill.  

Thanks in advance to your attention to this.  