Message-ID: <10876740.1075855921953.JavaMail.evans@thyme>
Date: Mon, 12 Jun 2000 10:44:00 -0700 (PDT)
From: sally.beck@enron.com
To: cwhite@texas.usta.com
Subject: Re: FW: Olympic Highlights
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
AQ.123
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: "White, Cara" <CWhite@texas.usta.com> @ ENRON
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

They all made me laugh out loud.  I am glad that they all were able to get 
up!  Thanks.  




"White, Cara" <CWhite@texas.usta.com> on 06/09/2000 10:22:40 AM
To: "'cwhite@viviance.com'" <cwhite@viviance.com>, "'sally.beck@enron.com'" 
<sally.beck@enron.com>
cc:  
Subject: FW: Olympic Highlights


I thought my sisters might appreciate these.  My favorite is the Bronze;
what's yours?   -the youngest

> -----Original Message-----
> From: Sale, Kathryn
> Sent: Thursday, June 08, 2000 10:01 AM
> To: Carter, Mike; Phillips, Jan; White, Cara
> Subject: Olympic Highlights
>
>
>
>  Pretty funny...
>
>
>
>  <<Gold.mpg>>  <<Silver.mpg>>  <<Bronze.mpg>>

 - Gold.mpg
 - Silver.mpg
 - Bronze.mpg

