Message-ID: <834233.1075855921975.JavaMail.evans@thyme>
Date: Mon, 12 Jun 2000 10:41:00 -0700 (PDT)
From: sally.beck@enron.com
To: danny.clark@enron.com
Subject: Re: Personnel for EBS
Cc: brent.price@enron.com
Mime-Version: 1.0
si 123
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: brent.price@enron.com
X-From: Sally Beck
X-To: Danny Clark
X-cc: Brent A Price
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

I am not close enough to know Bob's exact role within the group to know the 
impact of the prospect of losing him.  I am forwarding this to Brent to get 
his assessment of the impact.  I do know that the number of deals that we do 
currently has skyrocketed with EOL, so I feel sure that the group is 
stretched right now.  Again, though, Brent would best be able to address 
this.  As you are probably aware, I personnally made the commitment to Bob 
several years ago to help in managing his workload so that he is available as 
needed at home for his wife.  For Bob's sake, I would want to make sure that 
he is in a situation where that is understood and appreciated.  

Thank you for contacting me first before going to Bob.  --Sally 




Danny Clark@EES
06/12/2000 01:24 PM
To: Sally Beck/HOU/ECT@ECT
cc:  
Subject: Deal Clearing

I would like to talk with Bob Bowen about a possible position with me at EBS, 
but I want to get your approval before I do that.  Please call me at x39509 
to discuss.

Thanks

dc

