Message-ID: <28764297.1075855922006.JavaMail.evans@thyme>
Date: Fri, 9 Jun 2000 02:29:00 -0700 (PDT)
From: patti.thompson@enron.com
To: kristin.albrecht@enron.com, scott.earnest@enron.com, sheila.glover@enron.com, 
	d.hall@enron.com, peggy.hedstrom@enron.com, brenda.herod@enron.com, 
	brent.price@enron.com, leslie.reeves@enron.com, 
	stephen.schwarz@enron.com, james.scribner@enron.com, 
	mary.solmonson@enron.com, sheri.thomas@enron.com, 
	shona.wilson@enron.com, eugenio.perez@enron.com, 
	steve.jackson@enron.com, susan.harrison@enron.com, 
	robert.superty@enron.com, michael.moscoso@enron.com, 
	steve.venturatos@enron.com, sheila.walton@enron.com, 
	norma.villarreal@enron.com, hector.mcloughlin@enron.com, 
	toni.graham@enron.com, scott.mills@enron.com, wes.colwell@enron.com, 
	david.oxley@enron.com, james.bouillion@enron.com, 
	brad.blesie@enron.com, shona.wilson@enron.com
Subject: Mid Year Energy Operations PRC Meeting
Cc: janet.paz@enron.com, lisa.shoemake@enron.com, arlene.mendieta@enron.com, 
	kelly.templeton@enron.com, lynn.tippery@enron.com, 
	yvette.connevey@enron.com, irena.hogan@enron.com, 
	kimberly.perkins@enron.com, adrial.boals@enron.com, 
	marvia.jefferson@enron.com, cecilia.olvera@enron.com, 
	maria.sandoval@enron.com, chantelle.villanueva@enron.com, 
	heather.choate@enron.com, kim.weldon@enron.com, 
	ramona.perkins@enron.com, rhonna.palmer@enron.com, 
	shirley.tijerina@enron.com, donna.baker@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: janet.paz@enron.com, lisa.shoemake@enron.com, arlene.mendieta@enron.com, 
	kelly.templeton@enron.com, lynn.tippery@enron.com, 
	yvette.connevey@enron.com, irena.hogan@enron.com, 
	kimberly.perkins@enron.com, adrial.boals@enron.com, 
	marvia.jefferson@enron.com, cecilia.olvera@enron.com, 
	maria.sandoval@enron.com, chantelle.villanueva@enron.com, 
	heather.choate@enron.com, kim.weldon@enron.com, 
	ramona.perkins@enron.com, rhonna.palmer@enron.com, 
	shirley.tijerina@enron.com, donna.baker@enron.com
X-From: Patti Thompson
X-To: Kristin Albrecht, Scott Earnest, Sheila Glover, D Todd Hall, Peggy Hedstrom, Brenda F Herod, Brent A Price, Leslie Reeves, Stephen P Schwarz, James Scribner, Mary Solmonson, Sheri Thomas, Shona Wilson, Eugenio Perez, Steve Jackson, Susan Harrison, Robert Superty, Michael E Moscoso, Steve Venturatos, Sheila Walton, Norma Villarreal, Hector McLoughlin, Toni Graham, Scott Mills, Wes Colwell, David Oxley, James L Bouillion, Brad Blesie, Shona Wilson
X-cc: Janet De La Paz, Lisa Shoemake, Arlene Mendieta, Kelly Templeton, Lynn Tippery, Yvette G Connevey, Irena D Hogan, Kimberly Perkins, Adrial Boals, Marvia Jefferson, Cecilia Olvera, Maria Sandoval, Chantelle Villanueva, Heather Choate, Kim Weldon, Ramona Perkins, Rhonna Palmer, Shirley Tijerina, Donna Baker
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Our mid year PRC meeting will be held Monday, June 19, at the Doubletree's 
Grainger "B" room.   Please plan to be there to start the meeting at 8:00 AM, 
with a continental breakfast available starting at 7:30.  We will take the 
time necessary to do a good job, but will also try to be time efficient.  
Patti has lunch and snacks ordered, so I would hope to be finished sometime 
in the afternoon.    

I am broadening the Energy Operations PRC committee beyond my direct reports 
to also include all directors in the organization.

I look forward to everyone's participation and will be sending out more 
information later.  Included below are the attendees for the meeting. 



		PRC Attendees
Energy Operations	HR 	Outside 
Kristin Albrecht	Sheila Walton	Wes Colwell - Business Analysis & Reporting
Scott Earnest	Norma Villarreal	David Oxley - Human Resources
Sheila Glover	Hector McLoughlin	Jim Bouillion - Global Risk Markets (Insurance)
Todd Hall	Toni Graham	Brad Blesie - Global Risk Markets (Origination)
Susan Harrison	Janet De La Paz (to run computer)	
Peggy Hedstrom		
Brenda Herod		
Steve Jackson		
Scott Mills		
Mike Moscoso		
Eugenio Perez		
Brent Price		
Leslie Reeves		
Stephen Schwarz		
James Scribner		
Mary Solmonson		
Bob Superty		
Sheri Thomas		
Steve Venturatos		
    
     

