Message-ID: <22838342.1075855922029.JavaMail.evans@thyme>
Date: Fri, 9 Jun 2000 01:40:00 -0700 (PDT)
From: sally.beck@enron.com
To: jefferson.sorenson@enron.com, larry.hunter@enron.com, 
	susan.harrison@enron.com
Subject: Re: 6/6/00 Financial trades
Cc: brent.price@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: brent.price@enron.com
X-From: Sally Beck
X-To: Jefferson D Sorenson, Larry Joe Hunter, Susan Harrison
X-cc: Brent A Price
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

This reporting tool looks very useful.  I am glad to know that you are 
managing with this on a regular basis.  Do we have a well-defined follow-up 
process to ensure that the outstanding confirms do go out soon?  This is a 
great tool to share with other groups that are doing confirmations.  It would 
be nice to have a standard format that all groups would use to track this.  
Have you shared this with other groups within Energy Operations that are 
doing confirmations?  I would include Global Products as well.  --Sally   




Brent A Price
06/09/2000 03:37 AM
To: Jefferson D Sorenson/HOU/ECT@ECT
cc: Susan Harrison/HOU/ECT@ECT, Larry Joe Hunter/HOU/ECT@ECT, Sally 
Beck/HOU/ECT@ECT 
Subject: Re: 6/6/00 Financial trades  

Looks good...everyone has done an excellent job in getting this set up and 
monitored.


   
	
	
	From:  Jefferson D Sorenson                           06/08/2000 05:00 PM
	

To: Brent A Price/HOU/ECT@ECT, Susan Harrison/HOU/ECT@ECT
cc: Larry Joe Hunter/HOU/ECT@ECT 
Subject: 6/6/00 Financial trades

As you can see, these messages are paying off, only 9 deals of 1,262, quite 
an improvement.  Good job Joe!
---------------------- Forwarded by Jefferson D Sorenson/HOU/ECT on 
06/08/2000 10:58 AM ---------------------------
   
	
	
	From:  Larry Joe Hunter                           06/07/2000 07:06 PM
	

To: Jefferson D Sorenson/HOU/ECT@ECT
cc: Rod Nelson/HOU/ECT@ECT, Russell Diamond/HOU/ECT@ECT, Molly 
Harris/HOU/ECT@ECT, Brant Reves/HOU/ECT@ECT, Nidia Mendoza/HOU/ECT@ECT, John 
Suttle/HOU/ECT@ECT, Veronica Espinoza/Corp/Enron@ENRON, Brad 
Schneider/Corp/Enron@Enron, Souad Mahmassani/Corp/Enron@ENRON, Sheetal 
Patel/HOU/ECT@ECT, Kevin Meredith/Corp/Enron@ENRON, Purvi Patel/HOU/ECT@ECT, 
Ami Chokshi/Corp/Enron@ENRON, Jody Crook/Corp/Enron@ENRON, Sony 
Wilson/HOU/ECT@ECT 
Subject: 6/6/00 Financial trades



The below is a list of Monday, June 6, 2000 Financial OTC deals which did not 
go out by COB today (June 7).  This is our standard deadline of Trade Date + 
1 day for sending Confirmations to Counterparties.


FYI: The below excludes Canada traded deals and deals which we sign the 
Counterparty's Confirmation:

Total deal count for June 6 = 1,262
Total deals not sent to C/P = 9


Counterparty	Deal No.   	Status       	Reason               	
CMSMARSERTRA   	NL6574.1  	Pending     	Revised after sent t	Trade Capture changed 
- Purvi
CMSMARSERTRA   	NL6583.1  	Pending     	Revised after sent t	Trade Capture changed 
- Purvi
CORALENEHOL    	NL6747.1  	Pending     	Revised after sent t	C/P name change - Ami 
Chokshi
GROWMARK       	NL6736.1  	Pending     	Sent to credit      	C/P to prepay 
premium - Sony
GROWMARK       	NL6740.1  	Pending     	Sent to credit      	C/P to prepay 
premium - Sony
CLECOMARAND    	NL6761.1  	Pending     	Sent to legal       	Needs Gty-Jody Crook
CLECOMARAND    	NL6761.2  	Pending     	Sent to legal       	Needs Gty-Jody Crook
CLECOMARAND    	NL6800.1  	Pending     	Sent to legal       	Needs Gty-Ami Chokshi
CLECOMARAND    	NL6809.1  	Pending     	Sent to legal       	Needs Gty-Ami Chokshi

Thanks,
Joe









