Message-ID: <14878604.1075855922051.JavaMail.evans@thyme>
Date: Thu, 8 Jun 2000 10:56:00 -0700 (PDT)
From: sally.beck@enron.com
To: david.delainey@enron.com
Subject: Out of the Office - Afternoon of Friday, June 9
Cc: kay.chapman@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kay.chapman@enron.com
X-From: Sally Beck
X-To: David W Delainey
X-cc: Kay Chapman
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

I will be out of the office after noon on Friday, June 9, headed to the hill 
country to pick up one of my daughters from camp.  I will not attend the 
Friday afternoon meeting.  You will be able to reach me on my cell phone, 
713-417-1591, as needed during the afternoon.    