Message-ID: <17083148.1075855922073.JavaMail.evans@thyme>
Date: Thu, 8 Jun 2000 07:13:00 -0700 (PDT)
From: sally.beck@enron.com
To: expense.report@enron.com
Subject: Expense Report for Stephen Schwarz Dated 6/5/00
Cc: kimberly.perkins@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kimberly.perkins@enron.com
X-From: Sally Beck
X-To: Expense Report
X-cc: Kimberly Perkins
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Approved.  Please process.

Thanks,
Sally Beck





