Message-ID: <24753367.1075855922094.JavaMail.evans@thyme>
Date: Thu, 8 Jun 2000 06:56:00 -0700 (PDT)
From: sally.beck@enron.com
To: mike.jordan@enron.com
Subject: Re: Opportunity to discuss
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Mike Jordan
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Hi, Mike.  It is almost 2 pm Houston time as I am reading your message, so my 
hope is that you have already headed home today.  I would love to visit with 
you.  Would it work for us to talk at 9 am (3 pm London time) on Friday?   
Another good time for us to talk my be during my commute into the office.  I 
would expect to be in my car from about 7:00 to 8:00 am (Houston time) 
tomorrow.  My car phone number is 713-417-1591.  A few weeks ago I put 
together a list of key individuals for you to meet when you do come to 
Houston.  Once you have scheduled a trip, my offer still stands to set up 
these meetings for you.  It may be easier for my assistant to coordate these 
things in Houston than for you assistant to attempt that from London, given 
the time difference.  

I will look forward to speaking with you.  I understand that your value in 
the office is already felt.  --Sally 




Mike Jordan
06/08/2000 07:45 AM
To: Sally Beck/HOU/ECT@ECT
cc: Fernley Dyson/LON/ECT@ECT 
Subject: Opportunity to discuss

Sally

I feel I already know you having had the benefit of sitting next to Brent for 
the last few months- but I realise I have been impolite in not organising a 
call just to introduce myself and arrange dates for a visit to Houston.

Additionally Brent, Shona and I have spent some excellent time on the subject 
of Internal Control Enivronment / Operational Risk / Doorstep and I wanted to 
agree potential next steps with you.
Do you have anytime today / tomorrow ?

Regards

Mike



