Message-ID: <21995891.1075855922115.JavaMail.evans@thyme>
Date: Wed, 7 Jun 2000 11:09:00 -0700 (PDT)
From: sally.beck@enron.com
To: barry.pearce@enron.com
Subject: Re: Any luck?
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Barry Pearce
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Buried with Shankman today.  I will e:mail you tomorrow.  


From: Barry Pearce@ENRON COMMUNICATIONS on 06/07/2000 01:49 PM
To: Sally Beck/HOU/ECT@ECT
cc:  
Subject: Any luck?



