Message-ID: <15764178.1075855922137.JavaMail.evans@thyme>
Date: Wed, 7 Jun 2000 10:39:00 -0700 (PDT)
From: sally.beck@enron.com
To: suew2@aol.com
Subject: Re: Trip plans
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: SueW2@aol.com @ ENRON
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Thanks for the info on your trip.  Have a great time -- I will be anxious to 
hear about the presentation in Natchez.  Love, Sally 




SueW2@aol.com on 06/07/2000 10:29:03 AM
To: cwhite@viviance.com, sally.beck@enron.com
cc:  
Subject: Trip plans


Hi Cindy and Sally,

Before I forget here are the phone numbers where we can be reached for the
next several days:

June 8th and 10th La Quinta in Alexandria, LA 318 442 3700

June 9th Monmouth Plantation Nachez 1-800-828-4531

We will be in Natchez until later in the afternoon on the 10th.

Mom

