Message-ID: <2747848.1075855922160.JavaMail.evans@thyme>
Date: Tue, 6 Jun 2000 07:44:00 -0700 (PDT)
From: sally.beck@enron.com
To: mary.solmonson@enron.com
Subject: Re: 16 June meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
BS.123
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Mary Solmonson
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

I meant to send this to you.  --Sally 
---------------------- Forwarded by Sally Beck/HOU/ECT on 06/06/2000 02:43 PM 
---------------------------
   
	Enron North America Corp.
	
	From:  Sally Beck                           06/06/2000 02:21 PM
	

To: Nicki Daw/NA/Enron@ENRON
cc:  
Subject: Re: 16 June meeting  

Thanks for confirming Mark's participation.  Mary Solmonson, one of my direct 
reports, will be sending information to your attention on the following:

Specifics on location of meeting at Rice Hotel 
Attendee list (names, titles, operating companies) 
Brief background on Mary Solmonson's Global Database Management Group
Suggested  talking points for Mark's talk
Agenda for the meeting

We will be sure to get this informaiton to you by Friday of this week, so 
that you can provide Mark with a copy when he is in the London office on 
Monday.  

Thanks for your help--Sally  




Nicki Daw@ENRON
06/06/2000 11:30 AM
To: Sally Beck/HOU/ECT@ECT
cc:  
Subject: 16 June meeting

Just to confirm that Mark Frevert has blocked out 9am-10am on Friday, 16th 
June for the internal conference you are arranging.  He said that you will be 
sending over further details by the end of this week, would you mind sending 
them to me so that I can pull them off for his return on Monday?

Thank you 

Nicki
(+ 44 20 7783 5457)



