Message-ID: <2160051.1075855922203.JavaMail.evans@thyme>
Date: Tue, 6 Jun 2000 07:11:00 -0700 (PDT)
From: sally.beck@enron.com
To: cwhite@texas.usta.com
Subject: Re: visit
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
TOK 123
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: "White, Cara" <CWhite@texas.usta.com> @ ENRON
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

We will look forward to seeing you on the 17th.  Glad we could work out a 
date.  




"White, Cara" <CWhite@texas.usta.com> on 06/06/2000 11:19:12 AM
To: "'sally.beck@enron.com'" <sally.beck@enron.com>
cc:  
Subject: visit


HI, Sal.  You ARE correct:  we would be coming the weekend of the 17th/18th.
We'll leave Austin noonish on Saturday (I have a rowing lesson Saturday
morning!) and probably leave Houston mid-afternoon on Sunday.  Glad it still
works for you.   We'll look forward to seeing you guys and the new digs.
Love, C. 

