Message-ID: <31646686.1075855922225.JavaMail.evans@thyme>
Date: Tue, 6 Jun 2000 01:26:00 -0700 (PDT)
From: sally.beck@enron.com
To: brent.price@enron.com
Subject: Re: LNG
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Brent A Price
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

I left a voice mail message for Dave Delainey this morning asking for 
clarification around the LNG business.  As soon as I hear back from him I 
will let you know, and then based on that info we can decide on best next 
steps.  




Brent A Price
06/05/2000 09:18 PM
To: Sally Beck/HOU/ECT@ECT
cc:  
Subject: Re: LNG 
  

The only conversation I have had with Jeff regarding this topic was when I 
was in Houston and he had inquired as to when I was returning, stating that 
he was going to need some help in integrating another business within Gas 
Trading (and alluded to the possibility of it being Liquids related).  My 
thoughts are that it would need to be supported out of my group since it is 
going to roll up to Jeff.  Do you want me to set up a conference call with 
you, Scott Earnest and myself to discuss?  Subsequent to that we should 
probably have a conference call with Jeff to get specifics.  Let me know what 
I need to do on this.

Brent


   
	Enron North America Corp.
	
	From:  Sally Beck                           06/05/2000 11:58 PM
	

To: Brent A Price/HOU/ECT@ECT
cc:  
Subject: LNG 


Scott Earnest announced in the staff meeting today that in a meeting he had 
earlier today with Jeff Shankman and Vince Kaminiski that Jeff announced that 
he had gotten the nod from Mark Frevert to manage the LNG book of business.  
(This sentence structure is bad, but you get the drift.)  That is probably 
what Shankman has alluded to in terms of increased responsibility.  I will 
assume that is in addition to gas, but I don't know that for sure.  

Scott has been working on setting up the risk books for LNG, working closely 
over the last several weeks with Vince Kaminski.  We need to talk about this 
business and the best way to support it.  Have you had any conversations with 
Jeff on this?   




