Message-ID: <14554682.1075855922247.JavaMail.evans@thyme>
Date: Mon, 5 Jun 2000 11:44:00 -0700 (PDT)
From: sally.beck@enron.com
To: david.delainey@enron.com, john.lavorato@enron.com
Subject: June 3 Candidates
Cc: celeste.roberts@enron.com, david.oxley@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: celeste.roberts@enron.com, david.oxley@enron.com
X-From: Sally Beck
X-To: David W Delainey, John J Lavorato
X-cc: Celeste Roberts, David Oxley
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

I interviewed Analyst/Associate candidates in the office on Saturday, as did 
four other directors/senior directors from Energy Operations.   I completed 
the evaluations of the four candidates that I interviewed and submitted 
those, but was unable to stay for the decision meeting after lunch due to 
commitments to attend a funeral.  I talked with Ted Bland this morning and he 
suggested that I provide you with a list of candidates that could be a fit in 
Energy Operations.  

Analysts

Tara Piazze - potential fit in one of my risk management operations teams

Joseph Piotrowski - AA consulting background; would be a good fit for my 
operations team focused on EOL (these are ENA employees) -- I need to add 
more  strength to this group

Charles Ames - currently works in back office for a brokerage firm; wants  to 
trade; would like to have him in risk to learn the business and Enron's risk 
books;  we  could immediately benefit from his background, while he learns 
Enron and how we manage risk; then he could add even more value in moving to 
a trading  role, if appropriate


Better Fits as Direct Hires (not analyst or associate, based on work 
experience and fit)

Mike Perun - VP of small bank; Ted brought him in with my group in mind; two 
of my directors interviewed him on Saturday; we'd like to consider him as a 
direct hire

Jason Sukenik- Undergrad and masters degrees in accounting, plus MBA; could 
be good fit as direct hire in as manager/director based on experience


Associates

Ryan Ngo - I believe that Kevin Presto suggested him for my group

Adele Pickens - She's on my list; need to research interviewers comments who 
suggested my group for an assignment for her (I don't think that anyone from  
Energy Operations interviewed him or her) 

Jennifer Bagwell - Apparently remarked to two interviewers that she did not 
want to trade; would like to see if there is a fit for her in managing risk 
or operations


Let me know about next steps in this process.  I would be glad to talk about 
any of this in more depth.  