Message-ID: <22501331.1075855913567.JavaMail.evans@thyme>
Date: Tue, 28 Nov 2000 04:06:00 -0800 (PST)
From: patti.thompson@enron.com
To: peggy.hedstrom@enron.com, shona.wilson@enron.com, brenda.herod@enron.com, 
	bob.hall@enron.com, mary.solmonson@enron.com, sheri.thomas@enron.com, 
	james.scribner@enron.com, leslie.reeves@enron.com, 
	scott.mills@enron.com, brent.price@enron.com
Subject: Accomplishments for 2000
Cc: pamela.sonnier@enron.com, yvette.connevey@enron.com, 
	heather.choate@enron.com, marvia.jefferson@enron.com, 
	lola.willis@enron.com, adrial.boals@enron.com, 
	yolanda.ford@enron.com, chantelle.villanueva@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: pamela.sonnier@enron.com, yvette.connevey@enron.com, 
	heather.choate@enron.com, marvia.jefferson@enron.com, 
	lola.willis@enron.com, adrial.boals@enron.com, 
	yolanda.ford@enron.com, chantelle.villanueva@enron.com
X-From: Patti Thompson
X-To: Peggy Hedstrom, Shona Wilson, Brenda F Herod, Bob M Hall, Mary Solmonson, Sheri Thomas, James Scribner, Leslie Reeves, Scott Mills, Brent A Price
X-cc: Pamela Sonnier, Yvette G Connevey, Heather Choate, Marvia Jefferson, Lola Willis, Adrial Boals, Yolanda Ford, Chantelle Villanueva
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

I apologize for the late notice, but Sally has just been notified that a 
cross-functional PRC meeting w/ Rick Causey has been set for this Friday, 
December 1.  She will need a compilation of your accomplishments by 
Thursday.  If you have directors reporting to you, please request that they 
also have data in to Sally by Thursday.

Thanks for your help,
Patti x39106