Message-ID: <20707564.1075855922290.JavaMail.evans@thyme>
Date: Mon, 5 Jun 2000 10:58:00 -0700 (PDT)
From: sally.beck@enron.com
To: brent.price@enron.com
Subject: LNG
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Brent A Price
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Scott Earnest announced in the staff meeting today that in a meeting he had 
earlier today with Jeff Shankman and Vince Kaminiski that Jeff announced that 
he had gotten the nod from Mark Frevert to manage the LNG book of business.  
(This sentence structure is bad, but you get the drift.)  That is probably 
what Shankman has alluded to in terms of increased responsibility.  I will 
assume that is in addition to gas, but I don't know that for sure.  

Scott has been working on setting up the risk books for LNG, working closely 
over the last several weeks with Vince Kaminski.  We need to talk about this 
business and the best way to support it.  Have you had any conversations with 
Jeff on this?   