Message-ID: <5463019.1075855922313.JavaMail.evans@thyme>
Date: Mon, 5 Jun 2000 10:39:00 -0700 (PDT)
From: sally.beck@enron.com
To: laura.scott@enron.com
Subject: Re: Golf
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Laura E Scott
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

We willl consider that a rain check.  Just let know in a cooler month when 
you will be around and I know that David will make his schedule work to 
play.  

Separately, I didn't get time to speak with you individually when I was in 
Calgary the last time.  If you have a few minutes amidst the SAP training 
while you are in Houston, I would love to visit face to face to hear from 
your perspective how your interactions with my Houston operations group are 
going and to see you have any suggestions on areas of improvement.  Just give 
me a call at x35926.  --Sally 




Laura E Scott
06/05/2000 03:24 PM
To: Sally Beck/HOU/ECT@ECT
cc:  
Subject: Golf

Sally, it is going to be difficult for me to golf this trip.  I have 5 days 
of SAP training that I can't quite figure out how I could reschedule.  Peggy 
and I are talking about coming back in the fall so may be when we firm up our 
plans we'll call you and see if your husband is available then.  Thanks so 
much for the invitation.  If we weren't 3 weeks away from going live on both 
SAP and Unify-Financial I would have moved heaven and earth to make it 
happen!!

