Message-ID: <6070081.1075855922356.JavaMail.evans@thyme>
Date: Mon, 5 Jun 2000 10:33:00 -0700 (PDT)
From: sally.beck@enron.com
To: brent.price@enron.com
Subject: Aghh!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Brent A Price
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

I didn't know that you were talking to Jennifer.  I had put her on the list 
of attendees at last Thursday's meeting with Tom Gros.  He had asked about 
someone being included that had been involved with Enron Online, I felt that 
she might be perfect to be involved in Networks with her exposure to EOL.  I 
don't know whether or not you realized that she was in the room for that 
conference call.  What is she going to do for you in gas?  We may be 
hardpressed to find another strong candidate for the Networks project who has 
been as involved with EOL.  --Sally 
---------------------- Forwarded by Sally Beck/HOU/ECT on 06/05/2000 05:28 PM 
---------------------------


Louise Kitchen
06/05/2000 04:59 PM
To: Sally Beck/HOU/ECT@ECT
cc:  
Subject: Aghh!

Brent Price just stole Jennifer Denny - no discussion or anything.  So I 
obviously will get Scott Mills in return!
Louise
