Message-ID: <14391527.1075855922378.JavaMail.evans@thyme>
Date: Mon, 5 Jun 2000 10:29:00 -0700 (PDT)
From: sally.beck@enron.com
To: louise.kitchen@enron.com
Subject: Re: Aghh!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
PAN 38
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Louise Kitchen
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

I didn't know about this one.  I'm going to follow up with Brent on this one 
and I will get back to you in a day or so.  We'll save the Scott Mills 
discussion for a later date! 

On another note, I enjoyed lunch today.  Let me know when you want to get out 
of the building again sometime.  --Sally 




Louise Kitchen
06/05/2000 04:59 PM
To: Sally Beck/HOU/ECT@ECT
cc:  
Subject: Aghh!

Brent Price just stole Jennifer Denny - no discussion or anything.  So I 
obviously will get Scott Mills in return!
Louise

