Message-ID: <18058262.1075855922399.JavaMail.evans@thyme>
Date: Mon, 5 Jun 2000 06:55:00 -0700 (PDT)
From: sally.beck@enron.com
To: jeff.skilling@enron.com
Subject: Invitation to Speak - June 15 or 16
Cc: sherri.sera@enron.com
Mime-Version: 1.0
PH 123
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: sherri.sera@enron.com
X-From: Sally Beck
X-To: Jeff Skilling
X-cc: Sherri Sera
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

My  trading operations team, under the leadership of Mary Solmonson, is 
sponsoring a working session on Thursday and Friday, June 15 and 16 in the 
ballroom at the Rice.   Mary leads the team that manages Global Databases, 
our global contract, counterparty and facilities databases that create the 
common platform that facilitates the consolidation of information for credit 
aggregation, risk exposure, customer information, feeds to SAP for financial 
reporting, etc.    In addition to managing these databases, Mary has 
harnessed information from these databases in a new way to create an 
effective prospecting tool for use by originators and traders.  This tool can 
help measure and increase coverage by industry segments.  This project,  
Entelligence, has been endorsed by Greg Whalley and Jeff Shankman and is 
currently under development for delivery later this quarter.  

We invite you to speak to the group of Enron employees from offices worldwide 
who will attend the working session next week.  Please let me know if you are 
interested and if June 15 or June 16 fits your schedule.  

Thanks for considering this speaking opportunity.  
