Message-ID: <5375024.1075855922421.JavaMail.evans@thyme>
Date: Mon, 5 Jun 2000 05:45:00 -0700 (PDT)
From: sally.beck@enron.com
To: patti.thompson@enron.com
Subject: Thunderball presentation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Patti Thompson
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Please pring attached presentation for me in color.  Thanks. 
---------------------- Forwarded by Sally Beck/HOU/ECT on 06/05/2000 12:43 PM 
---------------------------


Kevin Sweeney
06/05/2000 11:16 AM
To: Sally Beck/HOU/ECT@ECT
cc: Scott Earnest/HOU/ECT@ECT 
Subject: Thunderball presentation

Sally,

Just wanted to pass along a copy of the update presentation that was done 
last week in London.

It highlights achievements to date, key next steps, and the current timetable.

Please let me know if you have any questions.

Thanks,

Kevin


