Message-ID: <9497991.1075855922443.JavaMail.evans@thyme>
Date: Mon, 5 Jun 2000 03:07:00 -0700 (PDT)
From: sally.beck@enron.com
To: kimberly.rizzi@enron.com
Subject: Re: Help - Missing Profile Books!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Kimberly Rizzi
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

I did walk out of the room with the two booklets (employee profiles and 
pre-review rankings) that had been distributed, and I left a message with 
Sheila Knudsen as soon as I got back to my office on Wednesday night to let 
her know.  They were delivered to Sheila on Thursday morning.  Can you verify 
that Sheila received those from me?  Thanks.  --Sally 




Kimberly Rizzi
06/02/2000 05:39 PM
To: Robert Jones/Corp/Enron@ENRON, Mary Joyce/HR/Corp/Enron@ENRON, David 
Oxley/HOU/ECT@ECT, Suzanne Gruber/Corp/Enron@Enron, Brian 
Schaffer/Corp/Enron@ENRON, Andrea Yowman/Corp/Enron@ENRON, Cynthia 
Barrow/HR/Corp/Enron@ENRON, Sherry Lessner/Corp/Enron@ENRON, David 
O'Dell/HR/Corp/Enron@ENRON, Ryan Seleznov/Corp/Enron@Enron, Michelle 
Cash/HOU/ECT@ECT, Sally Beck/HOU/ECT@ECT, Valeria A Hope/HOU/ECT@ECT, Nigel 
Sellens/LON/ECT@ECT, Cindy Skinner/HOU/ECT@ECT, Scott 
Gilchrist/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Janie 
Bonnard/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Gary P Smith/EWC/Enron@ENRON, 
Gerry Chatham/Corp/Enron@ENRON, Marla Barnard/Enron Communications@Enron 
Communications, Ray Bennett/HOU/EES@EES, Dave Schafer/OTS/Enron@ENRON, Miguel 
Padron/SA/Enron@Enron, Ranendra Sengupta/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, 
Willie Williams/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Timothy 
Callahan/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Drew C Lynch/HOU/ECT@ECT
cc: Cindy Olson/Corp/Enron@ENRON, Bobbie Power/Corp/Enron@ENRON, Trang 
Dinh/HOU/ECT@ECT, Michelle Hargrave/HOU/ECT@ECT, Jennifer 
Jordan/Corp/Enron@ENRON, Sheila Knudsen/Corp/Enron@ENRON, Kathryn 
McLean/HOU/ECT@ECT 
Subject: Help - Missing Profile Books!

Hi everyone!

We asked at the meeting on Wednesday for all profile books to be left on the 
table so that they did not get outside the meeting.  At the end, we collected 
them back and 4 books seem to be missing.  

If you mistakenly took a profile book from the meeting please return it to me 
at EB1534 as soon as possible.  

FYI - none of the ratings books were missing so thanks!

Regards,
Kim

