Message-ID: <14306514.1075855922465.JavaMail.evans@thyme>
Date: Mon, 5 Jun 2000 02:56:00 -0700 (PDT)
From: sally.beck@enron.com
To: hector.mcloughlin@enron.com
Subject: Re: Yesterday's meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Hector McLoughlin
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

That meeting was about my 13th of the day that began at 7:30, and that was 
day three of the week with that kind of scheduling.  I apologize if I seemed 
impatient in the meeting.  I know that you are working for the best interests 
of Energy Operations and  Enron.  By the end of the day I was probably 
looking for crisp, clear solutions to an issue that probably doesn't lend 
itself well to that.  

Why don't we set up a lunch so that you and I can have the opportunity to 
talk separate from immediate issues at hand?  I will have Patti get a date on 
the calendar.  --Sally 


   
	Enron North America Corp.
	
	From:  Hector McLoughlin                           06/02/2000 03:21 PM
	

To: Sally Beck/HOU/ECT@ECT
cc:  
Subject: Yesterday's meeting

Dear Sally, 
I should have and I could have made a better job of trying to sell my idea at 
yesterday's meeting.   I'll be the first one to admit that all of my 
suggestions are not always the best alternative but,   I hope that you 
believe that I do have your best interests and Enron's best interests in mind 
every time that I make a suggestion.   
I hope to earn your trust as we continue to work together.
Sincerely, hgm 

