Message-ID: <21432682.1075855913589.JavaMail.evans@thyme>
Date: Mon, 27 Nov 2000 11:12:00 -0800 (PST)
From: sally.beck@enron.com
To: barry.pearce@enron.com
Subject: Re: Kristin Albrecht
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Barry Pearce
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

I still agree that this is not the time for promotion to VP.  Kristin 
certainly did an outstanding job in her role within ENA during the first half 
of the year.  I would like to see her develop a broader view across the 
organization and be able to be more effective in working with others and 
sharing her knowledge and experience before she is promoted to VP.  I guess 
that the one caveat that I would put out, is to wait and see if there are 
other names brought forth from other parts of the organization that would 
make it seem that Kristin should be in that pack.  --Sally 




	Barry Pearce @ ENRON COMMUNICATIONS
	11/27/2000 06:21 PM
	
To: Sally Beck/HOU/ECT@ECT@ENRON
cc:  
Subject: Re: Kristin Albrecht  

thanks

as we discussed - my feeling is to not promote to VP this time - are you cool 
with that still? - given that we have no other outstanding candidates for VP 
in her 'peer group'

