Message-ID: <32080619.1075855922486.JavaMail.evans@thyme>
Date: Fri, 2 Jun 2000 09:39:00 -0700 (PDT)
From: sally.beck@enron.com
To: david.delainey@enron.com
Subject: Internal Feedback for PRC
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: David W Delainey
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

I have entered the following names into the Performance Review System as 
suggested reviewers:

Commercial Customers

Jeff Shankman
Jim Fallon
Gary Hickerson


Direct Reports

Brent Price (Business Controller -Natural Gas)
Kristin Albrecht (Business Controller - Power) 
Todd Hall (Business Controller - Merchant Portfolio) 


Others

Rick Causey
Ted Murphy
Fernley Dyson (London) 