Message-ID: <26359336.1075855922508.JavaMail.evans@thyme>
Date: Fri, 2 Jun 2000 09:18:00 -0700 (PDT)
From: sally.beck@enron.com
To: suew2@aol.com
Subject: Re: Friday afternoon
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: SueW2@aol.com @ ENRON
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Happy anniversary!  I hope to leave the office soon and am planning to call 
you to wish you that over the phone on my way home.  

Not much unpacking yet -- our main focus up until Sunday morning was getting 
Amanda ready for camp.  There was still a good bit of painting going on this 
week, so this weekend I do hope to get quite a bit unpacked.  

We got our first letter from Amanda yesterday , and it sounds as if she is 
having fun.  Said that she was homesick and missed us, but was not sad.  Has 
some of the same girls in her cabin that she had last summer.  

I plan to shop this weekend for your birthday gift for Amanda.  As we 
discussed, she will have a continuation of her birthday when she gets back 
home next weekend.  So by the end of the weekend I should be able to give a 
total for gifts for both girls.  

Love, Sally 




SueW2@aol.com on 06/02/2000 04:03:38 PM
To: sally.beck@enron.com
cc:  
Subject: Friday afternoon


Dear Sally,  Hope you are about finish up at the office and are headed home
soon.  I am eager to hear how things are going at your house.  Do you have
most everything back in place or were you too busy getting Amanda ready.

Is Amanda having a good time again this year?  I have written her several
times.

I would like very much to know what I owe you for Meagan and Amanda's
birthday presents, so If you have time this week-end perhaps you can give me
a call.  Give that Tyler a big hug for us.

Love,

Mom

