Message-ID: <2207792.1075855922529.JavaMail.evans@thyme>
Date: Thu, 1 Jun 2000 11:36:00 -0700 (PDT)
From: sally.beck@enron.com
To: rachel.clifford@enron.com
Subject: Re: SCOTT LYTLE
Cc: tara.rozen@enron.com
Mime-Version: 1.0
OTT 42
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: tara.rozen@enron.com
X-From: Sally Beck
X-To: Rachel Clifford
X-cc: Tara Rozen
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Scott's name is not familiar to me and the only person from my group who is 
in the London office now is Brent Price.  I looked up Scott's name on our 
Enron People Finder, and it would appear that he is in the IT department.  I 
assume that he is someone who is on assignment in the UK, so I would suggest 
that you contact Beth Perlman in Houston who leads IT for ENA or talk with 
Mark Pickering in IT in London.  My role in Houston is over the trading 
operations groups, but does not include IT.  I wish that I could answer your 
specific question for you, but I think that referring you to IT will get you 
the answer that you need.  




Rachel Clifford
06/01/2000 09:44 AM
To: Sally Beck/HOU/ECT@ECT
cc: Tara Rozen/LON/ECT@ECT 
Subject: SCOTT LYTLE

Hi Sally

I'm very sorry to bother you, but can you please connect me with a member of 
your team who can help me with a query on Scott Lytle's cost centre.

The cost centre you provided to Tara (Project Q - 800001745) is not accepted 
by our UK SAP system, so we need another code asap as he has already started 
work here.

Any assistance will be greatly appreciated.

Many thanks and apologies again for bothering you with such a trivial query.

Rachel 




