Message-ID: <28725669.1075855922551.JavaMail.evans@thyme>
Date: Tue, 30 May 2000 09:30:00 -0700 (PDT)
From: sally.beck@enron.com
To: bob.shults@enron.com
Subject: Your approval is requested
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
BS 
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Bob Shults
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Ditto.  
---------------------- Forwarded by Sally Beck/HOU/ECT on 05/30/2000 04:29 PM 
---------------------------

From:  Information Risk Management/HOU/ECT

Subject: Your approval is requested

	Security Resource Request System	
Application Approval		
Please review and act upon this request. You have received this eMail because 
you are listed as an approver on the original request.
			Instructions	
For: 	Adriane Moratto                   			
Request	Original: 			
Application Name:	EOL - Other (US)			
Request Type:	Grant			
Role(s):				
Comments:	Commercial set up for Marketing group		Review the request in the Request 
section at left.
			For more information regarding who the request is for, do the following:
			Click on the name for PeopleFinder info
			See the Further Information section below
			In the Approval Section, select Approve or Reject, enter comments as 
necessary and click [Submit].	




	Further Information		
	         		
Requestor:			Adriane Moratto
Manager:	Lorraine Becker		
Request Date:	05/26/2000 12:32:12 PM		
RC #:	2172	WO #:	
Company #:	413	Priority:	High
General Comments:			
