Message-ID: <23375234.1075855922595.JavaMail.evans@thyme>
Date: Fri, 26 May 2000 07:28:00 -0700 (PDT)
From: sally.beck@enron.com
To: patti.thompson@enron.com
Subject: Enron MidWest Responsibility Matrix
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Patti Thompson
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

---------------------- Forwarded by Sally Beck/HOU/ECT on 05/26/2000 02:27 PM 
---------------------------


Carrie Hollomon
05/26/2000 02:00 PM
To: Sally Beck/HOU/ECT@ECT, Brent A Price/HOU/ECT@ECT, Susan 
Harrison/HOU/ECT@ECT, Steve Jackson/HOU/ECT@ECT
cc:  
Subject: Enron MidWest Responsibility Matrix

Per your request, attached is the following:

1.  High-level organization chart for the Enron MidWest Energy Operations 
team   

2.  Responsibility matrix/Contact list for Enron MidWest support organization 
(more detailed and includes RAC, Credit, etc.)   

Please let me know if you have any other questions or need anything else!
Thanks,
Carrie

