Message-ID: <12269740.1075855922616.JavaMail.evans@thyme>
Date: Fri, 26 May 2000 05:16:00 -0700 (PDT)
From: sally.beck@enron.com
To: patti.thompson@enron.com
Subject: Updated Balance sheet Status Report
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
ME 60
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Patti Thompson
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Please print for me on legal size paper.  Thanks.  
---------------------- Forwarded by Sally Beck/HOU/ECT on 05/26/2000 12:15 PM 
---------------------------


Rita Wynne
05/26/2000 11:37 AM
To: Sally Beck/HOU/ECT@ECT
cc: Brenda F Herod/HOU/ECT@ECT, Susan Harrison/HOU/ECT@ECT, Bryce 
Baxter/HOU/ECT@ECT, Lisa Csikos/HOU/ECT@ECT 
Subject: Updated Balance sheet Status Report

Sally,

Per your request during our meeting this morning, attached is the spreadsheet 
with the changes we discussed.  Bryce, Lisa and myself will continue to work 
on the statistic updates (i.e. number of counterparties, responsible party, 
etc.) as we discussed.  If you have any questions, please let us know.


