Message-ID: <28647318.1075855922688.JavaMail.evans@thyme>
Date: Thu, 25 May 2000 06:55:00 -0700 (PDT)
From: sally.beck@enron.com
To: richard.causey@enron.com
Subject: People to consider recruiting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
BER 816
SA.123
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Richard Causey
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

FYI - I believe that Shona will prove to be a great asset to Enron.  We are 
following up on her leads for talent.  --Sally 
---------------------- Forwarded by Sally Beck/HOU/ECT on 05/25/2000 01:53 PM 
---------------------------
   
	
	
	From:  Shona Wilson @ ENRON                           05/25/2000 09:00 AM
	

To: Tony Vasut/HOU/ECT@ECT, Sally Beck/HOU/ECT@ECT
cc:  
Subject: People to consider recruiting

As requested, I've created a list of people who:
have mentioned to me that they are interested in changing careers/companies or
I think would be a great asset to Enron.

I've jotted down what I know about each person and I hope you find it 
useful.  I've organized it from most experienced to least experienced.  If 
you would like to talk me about any of these people or ask me to contact 
them, just let me know.

Andy Dunn - until 2 weeks ago he was a director in the PwC risk management 
practice.  Due to a falling out between Andy and the partners (not client 
related), he left the firm.  He is extremely well respected by both the audit 
and the non-audit personnel, and his leaving came as an unexpected surprise.  
I have worked with him on a number of occasions and would highly recommend 
him to Enron.  The downside to Andy is that he lives in Denver, is used to 
travelling a lot, but, at the last time we spoke (a few months ago), is not 
interested in leaving Denver.  His cell phone (if still in use) is 303 807 
0040.

Mark (Allan) Smith - Mark is in the PwC energy risk management practice in 
Houston.  We worked very closely together throughout 1999 on projects for 
Coral Energy and Equiva trading.  Prior to working at PwC, Mark was at BP for 
15 years where he had many different roles (he worked as a crude trader, 
products trader, he worked in the risk management department, in the refinery 
itself as an engineer).  Mark was excellent to work with.  Clients are 
extremely impressed with his knowledge and background.  I would highly 
recommend him for a leadership role at Enron.  I spoke to him yesterday and 
he is interested in talking with you.  His direct number is 713 356 4233.  
His cell phone number is 713 412 3890.

Alan Beaton - senior manager KPMG's systems control group (IRM).  He works 
with my husband.  I know him on a personal basis.  He is trying to find 
opportunities outside of the audit/consulting area (general line 713 319 
2000).

Marilyn Chee - She currently works for Equiva trading, manager in-charge of 
accounting for derivatives.  Her role has expanded to encompass FAS 133 and 
all mtm accounting entries.  She liases with all book heads (crude and all 
products).  In the past, she worked in the Texaco internal audit department.  
She was my main contact at Equiva when I was at PwC.  She is extremely 
diligent and very professional.  I enjoyed working with her greatly and have 
to say she was one of the best people I have worked with in the capacity of a 
client/professional relationship.    Marilyn has a lot of responsibilities at 
the alliance and is extremely well respected.  She has had a difficult year 
as she is doing a job that should be done by 3+ people.  She has mentioned to 
me that she is not happy about the fact that her load continues to increase, 
and has even mentioned finding another job.  However, due to the fact that 
she is so well respected where she is, she may be difficult to recruit (713 
277 6280).  If you contact her I would not want my name associated with it 
due to the PwC/alliance relationship.

Rebecca Crider - She has been working at Coral Energy for approximately a 
year, reporting to the VP of risk control.  Before that she was an audit 
manager at AA.  I have worked with her briefly and she seemed very 
conscientious.  I do not know if she is looking or not, but its worth a try! 
(713 230 3000 general line).

Kim Nelson - She is a manager in the risk group at AA, and just transferred 
over from KPMG.  I have not met her, but I did hear that she is not doing 
what she had expected at AA.  I don't know her number but you could reach her 
at the general AA line.

Kevin Schroder - audit manager at KPMG in the energy department.  I do not 
know him, but do know he is looking for opportunities outside the 
audit/consulting area (general line 713 319 2000).

Keith Considine - He is currently a senior accountant at PwC.  He is the best 
senior PwC Houston has, as well as probably one of the best people I have 
ever worked with (the top of his class).  Although he only has 4 years of 
work experience (all at PwC), he performs in a manager capacity.  He worked 
for me on the Coral Energy audit engagement and received an excellent 
evaluation from both myself and the partners (we all agreed that he is one of 
the best people any of us have seen or worked with).  He is currently working 
on a project at one of PwC's clients to standardize their mid office 
processes .  He definitely does not see himself as a long time employee of 
PwC, but is currently planning on staying there until he is promoted to 
manager.  I actually recommended him for a promotion to manager at July 1 
this year, but due to capacity issues, I don't expect that the promotion will 
be approved. Since I've only been with Enron a short time and would like to 
continue good relations with PwC, I would appreciate whoever contacts Keith 
to elude that it is someone else other than myself who gave you his name. His 
number is 713 356 5617.

Dave Simpson - analyst at Koch Energy in Houston, has a degree in accounting 
and has work experience of about 9 months.  He is very interested in leaving 
Koch.  I know him on a person basis, but have not worked with him.  He is a 
good guy and very likeable.  I don't have his phone number, but should be 
reachable through the general number for Koch.

Admin assistants

Connie Shugart - she is currently working at PwC as an administrative 
assistant.  She is also involved in recruiting experienced personnel for 
PwC's audit and internal audit service lines.  She is very interested in 
Enron and has asked me a few times to get her a contact here.  I have not 
worked directly with her but due to her close proximity to my office I talked 
to her a number of times and was very impressed. (713 356 4000 - general PwC 
number).

Ellen Robertson - She is an administrative assistant who is looking to leave 
PwC.   I have never worked with her, but she did come to ask me my opinion on 
how she should go about finding other work. (713 356 4000 PwC general line).
