Message-ID: <12270576.1075855913610.JavaMail.evans@thyme>
Date: Mon, 27 Nov 2000 10:31:00 -0800 (PST)
From: sally.beck@enron.com
To: kimberly.rizzi@enron.com
Subject: Re: PreRank Sheets
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
SD 11
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Kimberly Rizzi
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

I have completed preliminary rankings on the attached sheet.  You had 
included my name, and I did not put in a preliminary rank.  Brent Price's 
name is missing.  I would put him in the Excellent category at this time.  
Let me know if you need anything else.  It is possible that I may change a 
few of the preliminary rankings as I get more information from my direct 
reports who supervise certain directors.   I will let you know.  --Sally 


   
	
	
	From:  Kimberly Rizzi @ ENRON                           11/27/2000 02:04 PM
	

Sent by: Jennifer Jordan@ENRON
To: Sally Beck/HOU/ECT@ECT
cc: Jennifer Jordan/Corp/Enron@ENRON, Donald Miller/Corp/Enron@Enron, Sheila 
Walton/HOU/ECT@ECT 
Subject: PreRank Sheets

Sally,

Attached is a spreadsheet with pull down boxes allowing you to assign 
preliminary rankings of your people.  If you have any questions please let me 
know.

Please assign preliminary ratings and return the spreadsheet to me by close 
of business Wednesday, November 29th.

Thanks,
Kim


