Message-ID: <2931183.1075855922710.JavaMail.evans@thyme>
Date: Thu, 25 May 2000 06:24:00 -0700 (PDT)
From: sally.beck@enron.com
To: danny.clark@enron.com
Subject: Re: EBS Position
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Danny Clark
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Congratulations on the new role.  I think that it will be an interesting 
challenge and that you will do a great job.  How soon do you start?  --Sally 




Danny Clark@EES
05/25/2000 12:38 PM
To: Sally Beck/HOU/ECT@ECT
cc:  
Subject: EBS Position

FYI,
I've accepted the positon with EBS.  Thank you for your recommendation.

dc

