Message-ID: <6487840.1075855922731.JavaMail.evans@thyme>
Date: Tue, 23 May 2000 11:29:00 -0700 (PDT)
From: sally.beck@enron.com
To: billy.lemmons@enron.com
Subject: Re: ENA Diversity Focus Groups
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Billy Lemmons
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

I have signed up for June 1st.  There is no indication on the e:mail that you 
forwarded of the location for the focus group.  I assume that more details 
will follow.  