Message-ID: <22793907.1075855922752.JavaMail.evans@thyme>
Date: Tue, 23 May 2000 11:16:00 -0700 (PDT)
From: sally.beck@enron.com
To: charla.stuart@enron.com
Subject: Re: UT MBA Excellence Awards
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
SE 
BU 123
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Charla Stuart
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

I have this on my calendar for September 7 and I am looking forward to it.  
Thanks.  




Charla Stuart@ENRON
05/22/2000 01:59 PM
To: Sally Beck/HOU/ECT@ECT
cc:  
Subject: UT MBA Excellence Awards

I just spoke with Elyse Kalmans, my boss, and she wanted me to be sure that 
you have the UT MBA Excellence Awards dinner on your calendar. It is 
scheduled for September 7th at Jeffries (in the Josephine House) at 7 p.m. in 
Austin, TX. Though she will contact you with additional details after she 
returns in August from maternity leave, she wanted me to be sure to inform 
you of the date.

Regards,

Charla 

