Message-ID: <6247609.1075855922774.JavaMail.evans@thyme>
Date: Tue, 23 May 2000 08:44:00 -0700 (PDT)
From: patti.thompson@enron.com
To: tjacobs@ou.edu
Subject: Can we reschedule lunch to another day?
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
LV
Content-Transfer-Encoding: 7bit
X-From: Patti Thompson
X-To: tjacobs@ou.edu
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Hi Ted,

It's Patti.  An all day meeting has been scheduled for Wednesday, May 31 - 
the day you and Sally were scheduled for lunch.  Any possibility of 
rescheduling to another day?  Sally is available Thursday, June 1.

Just let me know.

Thanks,
Patti