Message-ID: <11754924.1075855922797.JavaMail.evans@thyme>
Date: Tue, 23 May 2000 02:34:00 -0700 (PDT)
From: sally.beck@enron.com
To: milind.laad@enron.com
Subject: Re: Enron Trading
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Milind Laad
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

My new employee who will be working with me on global standards for 
operations for all trading/origination locations started with Enron 
yesterday.  Her name is Shona Wilson, and I do not know her extension.  She 
was in orientation yesterday, and I will be meeting with her today from 9:30 
to 10:30 to discuss her initial assignments, of which working with India is 
one.   I will have her contact you later today.  Although she is new to 
Enron, she has had extensive experience with Price Waterhouse Coopers in 
internal audit, controls and process redesign for trading firms, both in the 
US and in Europe.  She will work with other seasoned professionals on my team 
to set up the infrastructure that is needed in India.   --Sally 


To: Wanda Curry/HOU/ECT@ECT
cc: Sally Beck/HOU/ECT@ECT, Bill Gathmann/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT 
Subject: Re: Enron Trading  

Wanda/Sally,

Can I talk to the person sometime today or tomorrow?. Please provide me with 
the name and tel no. Thanks and Regards.

Milind




Wanda Curry@ECT
19-05-2000 08:49 PM
To: Milind Laad/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT
cc: Sally Beck/HOU/ECT@ECT 

Subject: Re: Enron Trading  

I had a chance to review your presentation.  Bill and I have been working 
with Sally Beck, Global Energy Ops and she will identify a  resource to help 
insure all internal controls (specific to  trading activities) are in place 
in India.   As I understand the plan for coal, India will function mostly as 
an origination unit  with the London office being responsible for supplying 
the coal.  Therefore, the net Enron position will probably be carried in the 
London books.   However, risk books will still be required in India to 
determine the net  MTM  for the 3rd party sales commitments in India.  These 
books should include both the intercompany purchase from London  and the 3rd 
party sales.  The commercial group in India  will be responsible for local 
curves  (location (basis) specific - usually transportation costs), and 
energy operations (this will probably be you  initially until the trading 
activity has grown) will be responsible for the deal capture process 
(including contract administration), a settlement process and risk management 
administration (daily valuation and reporting of risk books).   Accounting 
will be responsible for the reconciliation of risk books to the general 
ledger and financials.    There will also be a logistics process.   The 
following questions need to be addressed:  

  With the increased  coal volumes will an increase in trading limits be 
required?
      My understanding that the London coal group will be responsible for 
determining this and working with Ted Murphy to change the 
      policy, if necessary.   
  What trading activities will be performed in India vs. London?
      The answer to this is needed to determine the control infrastructure 
required for the India office.    

Sally's employee starts on Monday,   I will let you know who she is and 
arrange a call.    You can rest assured, that although this may seen 
complicated (and it is), Sally's Energy Ops team will be able to hold your 
hand all the way through this process.    It will be critical that we 
demonstrate the control infrastructure is in place, before we can obtain 
sigh-off for trading from Rick Buy. 

Looking forward to helping you get this ready for a July 1 start date. 


Thanks,
Wanda Curry
  

 

 


To: Wanda Curry@ECT
cc: Bill Gathmann/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT 
Subject: Enron Trading

Wanda,

It was nice talking to you on the conference call. Have you had a chance to 
review my presentation?. Your comments would be extremely helpful to me. When 
we setup the Risk/Credit/Accnt/MIS/Internal Control function, I want to make 
sure we do it RIGHT the FIRST time, keeping in mind that there is always room 
for improvement later.

In addition, I would like to discuss with you certain thought I have on the 
accounting, budgeting,internal controls and internal audit areas in EIPL. Do 
you plan to travel to India in the near future. Please let me know.

Thanks and Regards.







