Message-ID: <30079706.1075855922819.JavaMail.evans@thyme>
Date: Fri, 19 May 2000 10:51:00 -0700 (PDT)
From: sally.beck@enron.com
To: david.delainey@enron.com, john.lavorato@enron.com
Subject: Vacation Day - Monday, May 22
Cc: kay.chapman@enron.com, jessica.ramirez@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kay.chapman@enron.com, jessica.ramirez@enron.com
X-From: Sally Beck
X-To: David W Delainey, John J Lavorato
X-cc: Kay Chapman, Jessica Ramirez
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

I will be out of the office for one vacation day on Monday, May 22.  My 
assistant, Patti Thompson, has home and cell phone numbers where I can be 
reached throughout the day, if needed.  

Primary operations contacts while I am out are as follows:

 DPR   Mike Moscoso   x35242

 MPR   David Maxwell   x36983

 Gas Operations  Susan Harrison   x33960

 Power Operations Leslie Reeves   x37962 

 Financial Products  Sheila Glover   x33210 

I will be back in the office on Tuesday, May 23.  