Message-ID: <18554081.1075855922842.JavaMail.evans@thyme>
Date: Fri, 19 May 2000 03:01:00 -0700 (PDT)
From: sally.beck@enron.com
To: kristin.albrecht@enron.com, sheila.glover@enron.com, d.hall@enron.com, 
	peggy.hedstrom@enron.com, brenda.herod@enron.com, 
	michael.moscoso@enron.com, eugenio.perez@enron.com, 
	brent.price@enron.com, leslie.reeves@enron.com, 
	stephen.schwarz@enron.com, james.scribner@enron.com, 
	mary.solmonson@enron.com, sheri.thomas@enron.com, 
	scott.mills@enron.com, susan.harrison@enron.com
Subject: Please Respond Promptly re: Summer Analysts
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Kristin Albrecht, Sheila Glover, D Todd Hall, Peggy Hedstrom, Brenda F Herod, Michael E Moscoso, Eugenio Perez, Brent A Price, Leslie Reeves, Stephen P Schwarz, James Scribner, Mary Solmonson, Sheri Thomas, Scott Mills, Susan Harrison
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

According to records from the Analysts Program, the following interns will be 
working within Energy Operations during the summer.  The assignment stated 
below is as reflected in the program's spreadsheet.  

Name   School   Start Date Assignment

Luna Carlson  University of Florida  July 5  ENA - Risk Reporting and Analysis

Joshua Koenig  University of Florida  May 22  Energy Operations - Gas 
Operations Management

Jolly Jose  University of Houston  June 5   Energy Operations - Gas 
Operations Management

Michael Taylor  LSU    May 22  Central Desk Logistics 

Daniel Graham  Morehouse   May 15  ENA - Financial Settlements

Angelique Woods University of Texas  May 22  ENA - Risk Management



First, please respond to me today and let me know to whom the analyst will be 
reporting and what their responsibilities will be for the summer.  Hopefully 
none of this is a surprise and the appropriate arrangements have been made 
for desk, phone and computers for all.  

Secondly, please make a point of seeking out these interns and welcoming them 
to Enron.  

Finally, after I know where these analysts are placed, we will have a brief 
meeting with the analysts' managers and any of you under whom they will be 
working to discuss ideas on making the analysts assignments meaningful this 
summer.  I welcome ideas on this from any of you.     