Message-ID: <17104249.1075855922865.JavaMail.evans@thyme>
Date: Fri, 19 May 2000 02:00:00 -0700 (PDT)
From: sally.beck@enron.com
To: brenda.herod@enron.com
Subject: Summer Analyst Information Session
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Brenda F Herod
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

FYI  -- Let me know who Angelic will report to and what she will be doing.  
Thanks. 
---------------------- Forwarded by Sally Beck/HOU/ECT on 05/19/2000 08:47 AM 
---------------------------


Shelly Jones
05/18/2000 05:53 PM
To: Edward Coats/Corp/Enron@Enron, Mark Lay/HOU/ECT@ECT, Valeria A 
Hope/HOU/ECT@ECT, David Haug/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Andy 
Unverzagt/Enron Communications@Enron Communications, Michael E 
Moscoso/HOU/ECT@ECT, Susan Harrison/HOU/ECT@ECT, Bob 
Sparger/Corp/Enron@Enron, Robert Superty/HOU/ECT@ECT, Ed 
McMichael/HOU/ECT@ECT, Jim Coffey/HOU/ECT@ECT, Bob Klein/HOU/ECT@ECT, Kevin 
Sweeney/HOU/ECT@ECT, Mark S Muller/HOU/EES@EES, Mary Jo Johnson/HOU/ECT@ECT, 
John L Nowlan/HOU/ECT@ECT, Kyle Kettler/HOU/ECT@ECT, Richard 
Shapiro/HOU/EES@EES, Carl Tricoli/Corp/Enron@Enron, Mark 
Courtney/HOU/ECT@ECT, Billy Lemmons/Corp/Enron@ENRON, Bill 
Gathmann/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Robert Hurt/HOU/EES@EES, Mary 
Lynne Ruffer/HOU/ECT@ECT, Bob Shults/HOU/ECT@ECT, Sally Beck/HOU/ECT@ECT, Rex 
Shelby/Enron Communications@Enron Communications, Timothy J 
Detmering/HOU/ECT@ECT, Berney C Aucoin/HOU/ECT@ECT, Matthew 
Arnold/HOU/ECT@ECT, Andrew Makk/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Jesus 
Melendrez/Corp/Enron@Enron, Suzanne Brown/HOU/ECT@ECT, George 
McClellan/HOU/ECT@ECT
cc: Donna Hutton/Corp/Enron@Enron, Lilia Roman/HOU/ECT@ECT, Elaine 
Rodriguez/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Sally Slaughter/Enron 
Communications@Enron Communications, Maria Sandoval/HOU/ECT@ECT, Chantelle 
Villanueva/HOU/ECT@ECT, Nicole Mendez/HOU/ECT@ECT, Heather 
Choate/HOU/ECT@ECT, Geraldine Irvine/HOU/ECT@ECT, Jana Mills/HOU/ECT@ECT, Sue 
Foust/HOU/ECT@ECT, Kathryn Greer/HOU/EES@EES, Xochitl-Alexis 
Velasco/HOU/ECT@ECT, Helen Marie Taylor/HOU/ECT@ECT, Anabel 
Gutierrez/HOU/ECT@ECT, Ginger Dernehl/HOU/EES@EES, Tina Tennant/HOU/ECT@ECT, 
Lillian Carroll/HOU/ECT@ECT, Maxine E Levingston/Corp/Enron@Enron, Sandy 
Hoelscher/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Deborah Miller/HOU/EES@EES, 
Renee Ingram/HOU/ECT@ECT, Lorraine Becker/HOU/ECT@ECT, Patti 
Thompson/HOU/ECT@ECT, Patty Pennington/Enron Communications@Enron 
Communications, Susan Fallon/Corp/Enron@ENRON, Yolanda Ford/HOU/ECT@ECT, 
Laurie Davidson/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Deborah J 
Edison/HOU/ECT@ECT, Stacey Dempsey/HR/Corp/Enron@ENRON, Angie 
Collins/HOU/ECT@ECT 
Subject: Summer Analyst Information Session

THANK YOU .... to those of you who attended the summer analyst info session.  
For those of you who couldn't attend,  the information will be delivered to 
you via inter-office mail.  

As we discussed yesterday, our goal is to ensure a quality summer for all of 
our interns.  To continue in those efforts we encourage you to schedule a 
meeting with your intern during his/her first week to:
 explain group/department initiatives
establish roles/responsibilities and define performance expectations

ALSO, PLEASE NOTE:  interns starting on Monday, May 22 will be available to 
report directly to their supervisors following lunch.  Due to availability 
and limited space, PC training will take place later in the week.  Interns 
that start on June 5 will report to their supervisors that afternoon 
following PC training. 

Thank you again for your time and your support.  Please contact me if you 
have any questions.
Shelly Jones
Manager, Analyst Recruiting
ext. 3-0943
