Message-ID: <10298334.1075855922886.JavaMail.evans@thyme>
Date: Fri, 19 May 2000 01:45:00 -0700 (PDT)
From: sally.beck@enron.com
To: leah.rijo@enron.com
Subject: Re: Lunch w/Amita Gosalia
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
ROM 43
LV 123
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Leah Rijo
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Lunch probably won't work in that time frame.  I will be out on vacation on 
Monday.  Tuesday's lunch is a standing Risk Forum Meeting and Wednesday I 
will be out of the office during the lunch hour for a school function for one 
of my daughters.  I will check with Ted Murphy on the Tuesday Risk Forum 
meeting, as occassionally the meeting is cancelled.  I will get back in touch 
if the Tuesday lunch does open up.  Would Amita like to meet at another time 
during those days?  There is a possibility that I could do an early dinner on 
Tuesday evening.  How does that work with Amita's schedule?  --Sally 




Leah Rijo
05/17/2000 09:04 AM
To: Sally Beck/HOU/ECT@ECT
cc:  
Subject: Lunch w/Amita Gosalia

Hi Sally

Amita from PCG - London will be visiting your offices next Monday - Wednesday 
and would like to meet with you for lunch.  Do you have any available time in 
these three days?

Many thanks,

Leah
PCG London

