Message-ID: <10349604.1075855922909.JavaMail.evans@thyme>
Date: Thu, 18 May 2000 09:56:00 -0700 (PDT)
From: sally.beck@enron.com
To: georgeanne.hodges@enron.com
Subject: Re: AA request on DPR to G\L entry
Cc: brent.price@enron.com, susan.harrison@enron.com, mary.ruffer@enron.com
Mime-Version: 1.0
DN 989
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: brent.price@enron.com, susan.harrison@enron.com, mary.ruffer@enron.com
X-From: Sally Beck
X-To: Georgeanne Hodges
X-cc: Brent A Price, Susan Harrison, Mary Lynne Ruffer
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

I agree that discussing the numbers in person with AA would be the right way 
to handle this.  And, I am looking to Brent in managing the current 
reconciliation process so he can best address the timing of the meeting.  My 
expectation is that the vast majority of the $49MM variance will be explained 
and finalized by Monday at 11:00 am.  This finalization obviously involves 
both the gas operations group and gas accounting.  I will be on vacation on 
Monday while my parents are in town for a visit, but I have carved out time 
during the day at 11:00 to be in the office for an update on the 
reconciliation, as it is very important to me.  

--Sally 


   
	
	
	From:  Georgeanne Hodges                           05/17/2000 04:39 PM
	

To: Sally Beck@ECT, Brent A Price/HOU/ECT@ECT, Susan Harrison/HOU/ECT@ECT
cc: Mary Lynne Ruffer/HOU/ECT@ECT 
Subject: AA request on DPR to G\L entry

Someone from Arthur Andersen called Troy today asking to see the details of 
our DPR to G\L entry for March accounting.  I instructed him to tell them 
that we would be happy to set up a meeting for later next week to sit down 
with them and OA to discuss the process, the April numbers and the 
reconciliation of those numbers.  As I believe you all know, the entry that 
we had to book in March was close to $49 million and the April entry was 
closer to $25 million.  They know how the process works and should understand 
that the variances coming from the first several months are primarily timing, 
but experience tells me that they will over react if we simply turn over the 
analysis showing $49 as they have requested.  In light of the current 
reconciliation effort do you think we will be able to talk to them about the 
older items ( I would suggest only discussing things that fall into the 1999 
and prior category) late next week?

Let me know your thoughts.

