Message-ID: <6041047.1075855913635.JavaMail.evans@thyme>
Date: Mon, 27 Nov 2000 09:37:00 -0800 (PST)
From: sally.beck@enron.com
To: lexi.elliott@enron.com
Subject: Re: The Associate and Analyst program needs you!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Lexi Elliott
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

I will be attending Wes Colwell's PRC meeting on December 7th.  It starts at 
8:00 and may not take the entire day.  I will talk with Wes and see what he 
anticipates for timing to let you know if it makes sense to schedule me to 
interview.  --Sally 


   
	Enron North America Corp.
	
	From:  Lexi Elliott @ ENRON                           11/27/2000 09:59 AM
	

To: Harold G Buchanan/HOU/EES@EES, Sylvia Barnes/HOU/EES@EES, Chuck 
Randall/HOU/EES@EES, Rob G Gay/NA/Enron@Enron, Peter N 
Anderson/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Eric Connor/NA/Enron@Enron, 
Rogers Herndon/HOU/ECT@ect, Mark Courtney/HOU/EES@EES, Ding 
Yuan/Corp/Enron@Enron, Chris Loehr/HOU/ECT@ECT, Brad Alford/ECP/HOU/ECT@ECT, 
Mark Dana Davis/HOU/ECT@ECT, Mo Bawa/Enron Communications@Enron 
Communications, Sally Beck/HOU/ECT@ECT, James Scribner/Corp/Enron@Enron, 
Tamara Hopkins/ET&S/Enron@ENRON, Mark McConnell/Enron Communications@Enron 
Communications, Stephen Plauche/Corp/Enron@Enron, Mike 
Layne/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, TJ Rylander/NA/Enron@Enron, 
Richard Causey/Corp/Enron@ENRON, Mark E Lindsey/GPGFIN/Enron@ENRON, Cedric 
Burgher/Corp/Enron@ENRON, Brent A Price/HOU/ECT@ECT, Hunter S 
Shively/HOU/ECT@ECT, Stan Dowell/HOU/EES@EES, Jay Boudreaux/HOU/ECT@ECT, Mary 
Lynne Ruffer/HOU/ECT@ECT, Jim Cole/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, 
Brandon Neff/HOU/EES@EES
cc: Althea Gordon/NA/Enron@Enron 
Subject: The Associate and Analyst program needs you!

Dear Team Members:

Thank you for your help and participation this season.  I hope everyone 
enjoyed a safe and pleasant Thanksgiving break!

Our department is expecting a group of off-cycle candidates on Thursday, 
December 7.  If you are available to donate one hour of your time to help, or 
if you know of someone interested in becoming active with the interviewing 
process, please see the attached message from Althea Gordon.

Thanks again!

lexi
3-4585


---------------------- Forwarded by Lexi Elliott/NA/Enron on 11/27/2000 09:51 
AM ---------------------------
   
	
	
	From:  Althea Gordon                           11/22/2000 11:47 AM
	

To: Corina Taylor/NA/Enron@ENRON, Mary Alison Bailey/HOU/ECT@ECT, Jacqueline 
Coleman/NA/Enron@ENRON, Cathy Lira/NA/Enron@ENRON, Beth 
Miertschin/HOU/ECT@ECT, Shelly Jones/HOU/ECT@ECT, Tracy L Arthur/HOU/ECT@ECT, 
Geynille Dillingham/HOU/ECT@ECT, Lexi Elliott/NA/Enron@Enron, Shelly 
Butler/HOU/ECT@ECT, Paul LeBeau/NA/Enron@Enron, Kristin Gandy/NA/Enron@Enron, 
Donna Jones/HOU/ECT@ECT, Alyse Herasimchuk/NA/Enron@Enron, Shawna 
Johnson/Corp/Enron@ENRON, Patricia Payton/NA/Enron@ENRON
cc:  

Subject: The Associate and Analyst program needs you!

This is the email we are sending out to ask people to interview for us on 
December 7th.  Could everyone please forward this to their teams and anyone 
else they can think of who might be interested in interviewing.

Thanks Everyone,
Althea
---------------------- Forwarded by Althea Gordon/NA/Enron on 11/22/2000 
11:44 AM ---------------------------
   
	
	
	From:  Althea Gordon                           11/22/2000 11:41 AM
	

To: ted.bland@enron.com, edward.hamb@enron.com, jeffrey_wilson@enron.com, 
john.best@enron.com, mark.reese@enron.com, michael.copper@enron.com, 
stuart.rexode@enron.com, john.ballentine@enron.com, Steven.Sheldon@enron.com, 
matt.berry@enron.com, Jung.suksuh@enron.com, tom.georgis@enron.com, 
richard.tomaski@enron.com, al.pollard@enron.com, sheldon.lee@enron.com, 
Sheetal.bajoria@enron.com, kevin.ruscitti@enron.com, leroy.ho@enron.com, 
jim.buerkle@enron.com, jose.yazigi@enron.com, davis.howard@enron.com, 
erwin.landivar@enron.com, ted.noble@enron.com, davis.thames@enron.com, 
michael.flannigan@enron.com, Darren.maloney@enron.com, nelson.wu@enron.com, 
kevin.hannon@enron.com, bruce.garner@enron.com, john.goodpasture@enron.com, 
michele.parks@enron.com, casimir.borowski@enron.com, steve.kleege@enron.com, 
Gustavo.junquiera@enron.com, terry.yamada@enron.com, drew.ries@enron.com, 
jeff.kabel@enron.com, george.conner@enron.com, erik.simpson@enron.com, 
kenneth.shulklapper@enron.com, partho.ghosh@enron.com, 
justin.cholla@enron.com, ann.korioth@enron.com, patrick.leahy@enron.com, 
seth.hurwitz@enron.com, jason.seigal@enron.com, mark.koenig@enron.com, 
charles.lowry@enron.com, kevin.garland@enron.com, 
alexander.perwich@enron.com, jonathan.davis@enron.com, 
dwight.beach@enron.com, george.mccormick@enron.com, 
david.danielson@enron.com, Jian.miao@enron.com, ed.wood@enron.com, 
jun.wang@enron.com, Miguel.vasquez@enron.com, lee.jackson@enron.com, 
fred.lagrasta@enron.com, Douglas Allen.friedman@enron.com, 
amber.hamby@enron.com, renee.stlouis@enron.com, jay.hawthorne@enron.com, 
joe.gordon@enron.com, susan.edison@enron.com, todd.lindholm@enron.com, 
shelley.corman@enron.com, jeff.forbis@enron.com, peter.weidler@enron.com, 
Geoffrey.allen@enron.com, stewart.roseman@enron.com, mary.harris@enron.com, 
javier.chavaria@enron.com, marc.anderack@enron.com, eric.booth@enron.com, 
fred.wogel@enron.com, virawan.yawapongsiri@enron.com, 
john.vangelder@enron.com, luis.mendez@enron.com, Murillo.heriberto@enron.com, 
javier.li@enron.com, mike.garberding@enron.com, jeanette.reese@enron.com, 
carlos.alatorre@enron.com, Murli.nagwani@enron.com, 
Mallikarjun.avs@enron.coM, pedro.blanco@enron.com, martin.sacchi@enron.com, 
jeremy.blachman@enron.com, david.gorte@enron.com, Cuthbert.Roberts@enron.com, 
charles.vetters@enron.com, lansing.hinrichs@enron.com, rudy.dautel@enron.com, 
Mitta.prashant@enron.com, mary.harlow@enron.com, micheal.ratner@enron.com, 
dan.leff@enron.com, andy.keleman@enron.com, anthony.dayao@enron.com, 
roberto.pensotti@enron.com, james.lewis@enron.com, jay.lewis@enron.com, 
Randle.belyeu@enron.com, george.hopley@enron.com, richard.jinkins@enron.com, 
luitgard.fischer@enron.com, gary.gibson@enron.com, 
rudolpho.elizondo@enron.com, denise.furey@enron.com, mason.juana@enron.com, 
tosha.henderson@enron.com, juan.cabrales@enron.com, adam.wais@enron.com, 
sameer.vasudev@enron.com, milson.mundin@enron.com, brando.hayden@enron.com, 
david.hernandez@enron.com, steve.wang@enron.com, bret.scholtes@enron.com, 
david.haug@enron.com, stan.horton@enron.com, gary.hickerson@enron.com, 
craig.childers@enron.com, thomas.suffield@enron.com, ben.gilsan@enron.com, 
robert.bryngelson@enron.com, ermes.melinchon@enron.com, 
guido.caranti@enron.com, kelly.mahmoud@enron.com, ellen.fowler@enron.com, 
kevin.kuykendall@enron.com, fred.mitro@enron.com, kyle.kettler@enron.com, 
jeff.bartlett@enron.com, paul.broderick@enron.com, john.house@enron.com, 
hal.elrod@enron.com, raymond.mcphail@enron.com, ken.sissingh@enron.com, 
Gwynn.gorsuch@enron.com, mark.gandy@enron.com, jennifer.martinez@enron.com, 
ross.mesquita@enron.com, sean.keenan@enron.com, webb.jennings@enron.com, 
brian.hendon@enron.com, david.mitchell@enron.com, paul.burkhart@enron.com, 
peter.hayes@enron.com, garrett.tripp@enron.com, john.massey@enron.com, 
billy.braddock@enron.com, ted.murphy@enron.com, cc: cathy.lira@enron.com, 
doris.sanders@enron.com, patricia.payton@enron.com
cc:  

Subject: The Associate and Analyst program needs you!


The off-cycle department of the Associate and Analyst program needs your 
help!  

We are looking for volunteer interviewers for the following dates:

Thursday, December 7th from 9:00 a.m. -12:30 p.m.

Over 50 candidates will be interviewing this day.  The candidates will be a 
combination of Associates and Analysts representing schools such as Harvard, 
Princeton, SMU, MIT, University of Illinois, Emory and many others.  Each 
candidate will have 4 interviews.  Pending the outcome of their interviews we 
will invite them to stay and attend Super Saturday that weekend.  If for some 
reason we decide not to further pursue the candidate, we will fly them home 
that Friday morning.

In addition to the interviews on December 7th there will be a breakfast 
buffet from 7:45 a.m. to 8:45 a.m.  and a luncheon from 12:30 p.m. - 2:00 
p.m.  Interviewers are welcome to attend both the breakfast and the lunch on 
their interviewing date.  The interviewing, breakfast and lunch will take 
place at the Hyatt.  The interviews will be held in the Imperial Ballroom, 
and both breakfast and lunch will be held in the Regency Room.

We are asking Enron employees associate (associates who have been with the 
program for at least one year) level or higher  to volunteer at least ONE 
HOUR to interview candidates (this will be 2 interviews).  If you can 
volunteer for more than an hour or for more than just one of the stated 
dates, that would be great!  Your help is needed!  Please contact my 
assistant, Cathy Lira, at cathy.lira@enron.com or x54049 as soon as possible, 
if you can volunteer any time for interviewing.  Please include the times 
that you can interview and whether or not you will be able to join us for 
breakfast and lunch.

If you have any questions please do not hesitate to contact me.

Once again, thanks,
Althea 

Althea P. Gordon, JD
Recruiter
Associate & Analyst Programs





