Message-ID: <33179493.1075855922930.JavaMail.evans@thyme>
Date: Thu, 18 May 2000 08:08:00 -0700 (PDT)
From: patti.thompson@enron.com
To: mary.solmonson@enron.com
Subject: Re: Team Leadership Coaching for Mary Gosnell
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
OTT.123
Content-Transfer-Encoding: 7bit
X-From: Patti Thompson
X-To: Mary Solmonson
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Mary,

Sally says this is okay.

Patti




Mary Solmonson
05/11/2000 06:00 PM
To: Sally Beck/HOU/ECT@ECT
cc: Lisa B Cousino/HOU/ECT@ECT 
Subject: Team Leadership Coaching for Mary Gosnell

Mary Gosnell has been performing well in her new role as Manager.  I would 
like to offer Mary some coaching sessions with Team Leadership to develop her 
presence and language skills when dealing with management personnel.  Any 
problems with that ?



