Message-ID: <6633702.1075855922952.JavaMail.evans@thyme>
Date: Thu, 18 May 2000 07:27:00 -0700 (PDT)
From: sally.beck@enron.com
To: randyshona@hotmail.com
Subject: Re: Starting Monday the 22nd
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: "Randy & Shona Wilson" <randyshona@hotmail.com> @ ENRON
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Sounds as if you will have a full day on Monday.  I am glad that you are 
eager to get together to kick off your role -- we will have to save that for 
Tuesday, however.  I am taking the day off on Monday to be with my parents 
who will be in from Austin for one of my daughter's piano recital.  9:30 to 
10:30 on Tuesday would be a great time for us to get together.  There are two 
other meetings that day that I would like to have you attend with me.  One is 
a weekly Risk Forum luncheon from 11:30 to 1:00 and the other is a meeting at 
3:00 on trading operations for Tokyo.  I will give the details on location 
and list of attendees when you and I meet on Tuesday morning.  

Enjoy your next few days.  I hope that orientation is helpful on Monday.  
Check with my assistant, Patti Thompson, on where you will be sitting.   I 
look forward to seeing you on Tuesday.  --Sally 






"Randy & Shona Wilson" <randyshona@hotmail.com> on 05/16/2000 04:03:27 PM
To: Sally.Beck@enron.com
cc:  
Subject: Starting Monday the 22nd


Dear Sally,

I'm looking forward to start working on the 22nd.  I've arranged to have the
first day orientation as well as PC training on this date, which will last
until about 4:30.

I'm putting together some thoughts on how to best "kick off" my roles and
responsibilities and was wondering if you would be able to meet at 4:30 on
the 22nd to go over this.

I'm available through tomorrow at 713 356 4086 and the rest of the week at
713 628 7570.

Best regards,

Shona

________________________________________________________________________
Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com


