Message-ID: <24817754.1075855922976.JavaMail.evans@thyme>
Date: Wed, 17 May 2000 09:22:00 -0700 (PDT)
From: patti.thompson@enron.com
To: tara.rozen@enron.com
Subject: Re: Bills in the UK - Todd Hall
Cc: jane.allen@enron.com, norma.villarreal@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: jane.allen@enron.com, norma.villarreal@enron.com
X-From: Patti Thompson
X-To: Tara Rozen
X-cc: Jane Allen, Norma Villarreal
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Tara,

Sally says Todd's London project is under Barry Pearce (related to 
Continental Power) - Barry would need to designate London RC (or James New in 
his absence, since Barry is in Houston).

Regarding the "extra" housing costs, this would need to be charged to Todd's 
RC in Houston, which is #2182.

Please let me know if you require additional information.

Thanks,
Patti x39106






Tara Rozen
05/17/2000 09:14 AM
To: Sally Beck/HOU/ECT@ECT
cc:  
Subject: Bills in the UK - Todd Hall

Hi, Sally

We may have discussed this already, but I think I have forgotten the answer, 
sorry!!

Which RC in London is taking most of Todd's costs? I have some urgent bills 
to pay and need an RC.

thanks!
Tara

By the way, are you coming to London?

