Message-ID: <30403750.1075855923002.JavaMail.evans@thyme>
Date: Tue, 16 May 2000 09:13:00 -0700 (PDT)
From: sally.beck@enron.com
To: expense.report@enron.com
Subject: Re: Expense Reports
Cc: irena.hogan@enron.com
Mime-Version: 1.0
EP.123
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: irena.hogan@enron.com
X-From: Sally Beck
X-To: Expense Report
X-cc: Irena D Hogan
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Approved.  Please process.
Sally Beck
---------------------- Forwarded by Sally Beck/HOU/ECT on 05/16/2000 04:11 PM 
---------------------------
   
	Enron North America Corp.
	
	From:  Irena D Hogan                           05/11/2000 10:07 AM
	

To: Sally Beck/HOU/ECT@ECT
cc:  
Subject: Re: Expense Reports

Good Morning,

 Please approve the attached expense report for Brent Price.

Thank you,

Irena


---------------------- Forwarded by Irena D Hogan/HOU/ECT on 05/11/2000 09:52 
AM ---------------------------


Brent A Price
05/11/2000 08:23 AM
To: Irena D Hogan/HOU/ECT@ECT
cc:  
Subject: Re: Expense Reports  

approved


   
	
	




   
	Enron North America Corp.
	
	From:  Irena D Hogan                           05/10/2000 08:56 PM
	

To: Brent A Price/HOU/ECT@ECT
cc:  
Subject: Expense Reports

Please please review the attached expense report   and send back to me with 
your approval.




Thank you,

Irena









