Message-ID: <28944132.1075855923023.JavaMail.evans@thyme>
Date: Tue, 16 May 2000 07:22:00 -0700 (PDT)
From: sally.beck@enron.com
To: d.hall@enron.com
Subject: Re: Continental Power
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
HO 
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: D Todd Hall
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Thanks for the update and attachment.  It will be great to have you back here 
in Houston.  I have heard lots of good things about your assignment there, 
however, so I know that the London group will miss your presence.  

I will try to call you Wednesday morning on my way into the office.  

I.  
