Message-ID: <25439964.1075855923046.JavaMail.evans@thyme>
Date: Tue, 16 May 2000 03:15:00 -0700 (PDT)
From: patti.thompson@enron.com
To: brent.price@enron.com, brenda.herod@enron.com, mary.solmonson@enron.com, 
	sheila.glover@enron.com, kristin.albrecht@enron.com, 
	peggy.hedstrom@enron.com, james.scribner@enron.com
Subject: Sally's Thursday morning meeting moved to 8:30 - 10:30 AM
PG 123
Cc: irena.hogan@enron.com, yvette.connevey@enron.com, marvia.jefferson@enron.com, 
	kelly.templeton@enron.com, lisa.shoemake@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: irena.hogan@enron.com, yvette.connevey@enron.com, marvia.jefferson@enron.com, 
	kelly.templeton@enron.com, lisa.shoemake@enron.com
X-From: Patti Thompson
X-To: Brent A Price, Brenda F Herod, Mary Solmonson, Sheila Glover, Kristin Albrecht, Peggy Hedstrom, James Scribner
X-cc: Irena D Hogan, Yvette G Connevey, Marvia Jefferson, Kelly Templeton, Lisa Shoemake
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Sally has changed the time of her Thursday morning meeting to 8:30 - 10:30 AM 
(previously scheduled 8:00 - 10:00 AM).  Please let me know if you can't make 
this new time.  Topic for meeting:  information from her ENA Executive 
Offsite and also a brainstorming session.

Thanks,
Patti x39106 