Message-ID: <18916258.1075855923068.JavaMail.evans@thyme>
Date: Mon, 15 May 2000 06:42:00 -0700 (PDT)
From: sally.beck@enron.com
To: susan.harrison@enron.com
Subject: Signers for Same Day Wires
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
MP 
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Susan Harrison
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Thanks for the reminders.  Hopefully, this will take care of this.  
---------------------- Forwarded by Sally Beck/HOU/ECT on 05/15/2000 01:41 PM 
---------------------------
   
	Enron North America Corp.
	
	From:  Patti Thompson                           05/12/2000 09:57 AM
	

To: Sally Beck/HOU/ECT@ECT
cc:  
Subject: Signers for Same Day Wires

FYI

Patti
---------------------- Forwarded by Patti Thompson/HOU/ECT on 05/12/2000 
09:58 AM ---------------------------
   
	Enron North America Corp.
	
	From:  Sally Beck                           05/10/2000 04:45 PM
	

To: Mary Perkins/HOU/ECT@ECT
cc: Betty Tauzier/HOU/ECT@ECT 
Subject: Signers for Same Day Wires

Mary,

As Brent Price is out of the country until July & I am travelling out of the 
country more frequently, I would like to temporarily designate Susan Harrison 
as a signer.  Susan is the Director of our off-system Settlements & Volume 
Management groups.  This temporary designation will ensure that we maintain 
appropriate signing coverage while Brent & I are unavailable.

Thanks,
Sally


