Message-ID: <30872716.1075855923089.JavaMail.evans@thyme>
Date: Thu, 11 May 2000 10:23:00 -0700 (PDT)
From: patti.thompson@enron.com
To: sheila.pardo@enron.com
Subject: Re: Summer Intern Information
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Patti Thompson
X-To: Sheila Pardo
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Sorry this took so long...  Sally says put her on our Co #413, RC # 0813 for 
now.  Also, she would like Angelique's resume as soon as possible.  Sally is 
in Calgary but she asked me to fax it to her as soon as I get it, so tomorrow 
would be great.

Thanks for your help,
Patti
x39106
 




Sheila Pardo
04/18/2000 03:09 PM
To: Patti Thompson/HOU/ECT@ECT
cc: Sally Beck/HOU/ECT@ECT, Shelly Jones/HOU/ECT@ECT 
Subject: Summer Intern Information

Patti:

The following intern will be in Sally's department this summer:

 Name   Start Date  SS#

 Angelique Woods May 22, 2000  460-73-6365


Please let me know the CO# and Cost Center#.

If you have any questions, I can be reached at x35850.

Thank you.

-sap


