Message-ID: <25564441.1075855923111.JavaMail.evans@thyme>
Date: Thu, 11 May 2000 04:12:00 -0700 (PDT)
From: sally.beck@enron.com
To: irena.hogan@enron.com
Subject: Re: Expense Reports
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
ROM 70
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Irena D Hogan
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Irena,

Can you attach file?

Patti


   
	Enron North America Corp.
	
	From:  Irena D Hogan                           05/11/2000 10:07 AM
	

To: Sally Beck/HOU/ECT@ECT
cc:  
Subject: Re: Expense Reports

Good Morning,

 Please approve the attached expense report for Brent Price.

Thank you,

Irena


---------------------- Forwarded by Irena D Hogan/HOU/ECT on 05/11/2000 09:52 
AM ---------------------------


Brent A Price
05/11/2000 08:23 AM
To: Irena D Hogan/HOU/ECT@ECT
cc:  
Subject: Re: Expense Reports  

approved


   
	
	




   
	Enron North America Corp.
	
	From:  Irena D Hogan                           05/10/2000 08:56 PM
	

To: Brent A Price/HOU/ECT@ECT
cc:  
Subject: Expense Reports

Please please review the attached expense report   and send back to me with 
your approval.




Thank you,

Irena










