Message-ID: <30614597.1075855923132.JavaMail.evans@thyme>
Date: Wed, 10 May 2000 09:45:00 -0700 (PDT)
From: sally.beck@enron.com
To: mary.perkins@enron.com
Subject: Signers for Same Day Wires
Cc: betty.tauzier@enron.com
Mime-Version: 1.0
ROM.123
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: betty.tauzier@enron.com
X-From: Sally Beck
X-To: Mary Perkins
X-cc: Betty Tauzier
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Mary,

As Brent Price is out of the country until July & I am travelling out of the 
country more frequently, I would like to temporarily designate Susan Harrison 
as a signer.  Susan is the Director of our off-system Settlements & Volume 
Management groups.  This temporary designation will ensure that we maintain 
appropriate signing coverage while Brent & I are unavailable.

Thanks,
Sally