Message-ID: <29726216.1075855913658.JavaMail.evans@thyme>
Date: Mon, 27 Nov 2000 09:35:00 -0800 (PST)
From: sally.beck@enron.com
To: kimberly.rizzi@enron.com
Subject: READ THIS ONE Re: PreRank Sheets
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Kimberly Rizzi
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

---------------------- Forwarded by Sally Beck/HOU/ECT on 11/27/2000 05:32 PM 
---------------------------
   
	Enron North America Corp.
	
	From:  Sally Beck                           11/27/2000 05:34 PM
	

To: Sally Beck/HOU/ECT@ECT
cc:  
Subject: Re: PreRank Sheets  

Ignore this first reply.  I am scheduled for too many PRC meetings, so I had 
my dates confused.  I will get you pre-rankings before the 29th.  You have 
left Brent Price off of the list, a VP who reports to me.  Is Rick Causey 
planning to pre-rank Brent, or does he want me to handle that?  Do your 
records not show that Brent reports to me?  I approved his reviewers in the 
PEP system.  --Sally 


   
	Enron North America Corp.
	
	From:  Sally Beck                           11/27/2000 04:38 PM
	

To: Kimberly Rizzi/HOU/ECT@ENRON
cc:  
Subject: Re: PreRank Sheets  

The Energy Operations PRC meeting will be held on December 8th.  At that 
time, I will have information for you to load for Rick's PRC meeting on the 
12th.  I would prefer to give you that information on the 8th, rather than 
guessing at a ranking now or taking the time of my direct reports to go 
through this process before our meeting on December 8th.   They are all busy 
with the details of reviewing over 400 people in preparation for our December 
8th meeting.  Please let me know if you can make this schedule work for you.  
Thanks. 


   
	
	
	From:  Kimberly Rizzi @ ENRON                           11/27/2000 02:04 PM
	

Sent by: Jennifer Jordan@ENRON
To: Sally Beck/HOU/ECT@ECT
cc: Jennifer Jordan/Corp/Enron@ENRON, Donald Miller/Corp/Enron@Enron, Sheila 
Walton/HOU/ECT@ECT 
Subject: PreRank Sheets

Sally,

Attached is a spreadsheet with pull down boxes allowing you to assign 
preliminary rankings of your people.  If you have any questions please let me 
know.

Please assign preliminary ratings and return the spreadsheet to me by close 
of business Wednesday, November 29th.

Thanks,
Kim







