Message-ID: <15877245.1075855923155.JavaMail.evans@thyme>
Date: Wed, 10 May 2000 06:25:00 -0700 (PDT)
From: patti.thompson@enron.com
To: tjacobs@ou.edu
Subject: Re: How About Lunch?
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
SA 205
TOK 123
Content-Transfer-Encoding: 7bit
X-From: Patti Thompson
X-To: "Jacobs, Ted K" <tjacobs@ou.edu> @ ENRON
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Ted,

I checked with Sally and she says Wednesday, May 31 is good for lunch & she 
looks forward to seeing you.

Patti