Message-ID: <24020140.1075855923177.JavaMail.evans@thyme>
Date: Wed, 10 May 2000 04:21:00 -0700 (PDT)
From: patti.thompson@enron.com
To: fernley.dyson@enron.com
Subject: ENA SAP Controls Projects
Cc: nicole.scott@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: nicole.scott@enron.com
X-From: Patti Thompson
X-To: Fernley Dyson
X-cc: Nicole Scott
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Fernley,

Sally asked me to forward this to you to outline what she is doing with 
Arthur Anderson to get ready for SAP, specifically, Global Products.

Patti