Message-ID: <13129916.1075855923198.JavaMail.evans@thyme>
Date: Tue, 9 May 2000 10:41:00 -0700 (PDT)
From: sally.beck@enron.com
To: john.sherriff@enron.com
Subject: Added Role
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: John Sherriff
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Congratulations on your added role of CEO for Enron Europe.  I look forward 
to continuing to work with you and the staff in London on risk management 
operations initiatives.  

I talk with Brent Price several times a week.  I know that Fernley has 
appreciated his participation in London, and I hope that you have found his 
involvement to be beneficial as well.  We are almost at the half way mark on 
his assignment, so I will talk with you next week when I return from Calgary 
to get your input on his role to date.  