Message-ID: <20568188.1075855923220.JavaMail.evans@thyme>
Date: Tue, 9 May 2000 10:37:00 -0700 (PDT)
From: sally.beck@enron.com
To: mark.frevert@enron.com
Subject: ENA Role
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Mark Frevert
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Congratulations on your added role of Chairman and CEO of ENA.  I didn't 
realize that when I said hello in the elevator last week that we would be 
seeing more of you in Houston.  I look forward to working with you when you 
arrive.  