Message-ID: <11792119.1075855923241.JavaMail.evans@thyme>
Date: Tue, 9 May 2000 10:34:00 -0700 (PDT)
From: sally.beck@enron.com
To: cliff.baxter@enron.com
Subject: New Role
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Cliff Baxter
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Congratulations on your new role as Chief Strategy Officer.    Your 
leadership in ENA was appreciated and I will miss your active participation 
in ENA's business.  However, I hope that we will have opportunities to work 
together in the future.  --Sally 