Message-ID: <28159250.1075855923285.JavaMail.evans@thyme>
Date: Tue, 9 May 2000 10:21:00 -0700 (PDT)
From: sally.beck@enron.com
To: david.delainey@enron.com
Subject: Re: IT Resources
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
NK 53
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: David W Delainey
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Well done!  Beth will be a great resource.  --Sally 




David W Delainey
05/09/2000 02:37 PM
To: Jere C Overdyke/HOU/ECT@ECT, Kevin M Presto/HOU/ECT@ECT, Tim 
Belden/HOU/ECT@ECT, Jeffrey A Shankman/HOU/ECT@ECT, John J 
Lavorato/Corp/Enron@Enron, Gary Hickerson/HOU/ECT@ECT, Scott 
Josey/Corp/Enron@ENRON, John Thompson/LON/ECT@ECT, W David Duran/HOU/ECT@ECT, 
Mark E Haedicke/HOU/ECT@ECT, Julia Murray/HOU/ECT@ECT, David 
Oxley/HOU/ECT@ECT, Wes Colwell/HOU/ECT@ECT, Sally Beck/HOU/ECT@ECT, James A 
Ajello/HOU/ECT@ECT, Edward Ondarza/HOU/ECT@ECT, Rodney Malcolm/HOU/ECT@ECT, 
Janet R Dietrich/HOU/ECT@ECT, Christopher F Calger/PDX/ECT@ECT, Brian 
Redmond/HOU/ECT@ECT, George McClellan/HOU/ECT@ECT, Max 
Yzaguirre/NA/Enron@ENRON, Rob Milnthorp/CAL/ECT@ECT, Jeff 
Donahue/HOU/ECT@ECT, Raymond Bowen/HOU/ECT@ECT, Mike Jakubik/HOU/ECT@ECT, 
Vince J Kaminski/HOU/ECT@ECT, Beth Perlman/HOU/ECT@ECT
cc: Philippe A Bibi/HOU/ECT@ECT 
Subject: IT Resources

Guys, in response to the offsite, Beth Perleman is now a dedicated ENA 
resource on the IT side of the business.  She will be joining the ENA 
Management Team of which you are all a part.  She will participate in the 
Friday Management Meeting to address IT issues and opportunities. On Friday 
May 18th, Beth will go over her management team and her available resources.  
At every Friday meeting, she will present the current project queue (with 
associated cost/capital budget and sponser) and the Management Team will set 
priorities and necessary incremental resources.  

Regards
Delainey

