Message-ID: <20820223.1075855923307.JavaMail.evans@thyme>
Date: Tue, 9 May 2000 08:30:00 -0700 (PDT)
From: sally.beck@enron.com
To: david.delainey@enron.com, john.lavorato@enron.com
Subject: Trip to Calgary Office - May 10-12
Cc: kay.chapman@enron.com, jessica.ramirez@enron.com, sheila.glover@enron.com
Mime-Version: 1.0
JN 28
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kay.chapman@enron.com, jessica.ramirez@enron.com, sheila.glover@enron.com
X-From: Sally Beck
X-To: David W Delainey, John J Lavorato
X-cc: Kay Chapman, Jessica Ramirez, Sheila Glover
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

I will be in the Calgary office from Wednesday afternoon, May 10 through noon 
on Friday, May 12.  I can most easily be reached through Peggy Hedstrom, 
whose phone via tie line is 820-6753.  My assistant, Patti Thompson, has a 
copy of my itinerary and phone and fax numbers at my hotel, if needed.  

Primary operations contacts in Houston while I am in Calgary are as follows:

 DPR   Mike Moscoso   x35242

 MPR   David Maxwell   x36983

 Gas Operations  Susan Harrison   x33960

 Power Operations Leslie Reeves   x37962 

 Financial Products  Sheila Glover   x33210 
