Message-ID: <19875954.1075855923328.JavaMail.evans@thyme>
Date: Tue, 9 May 2000 07:16:00 -0700 (PDT)
From: patti.thompson@enron.com
To: laura.luce@enron.com
Subject: Mark Mixon Resume
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Patti Thompson
X-To: Laura Luce
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Laura,

I am attaching resume of Mark Mixon that Sally left you a voicemail regarding 
on Monday.  If you are going to be in town and would like to see Mark, please 
let me know and I would be happy to make arrangements.  

Thanks,
Patti Thompson x39106
Sally's Assistant
