Message-ID: <20803704.1075855923350.JavaMail.evans@thyme>
Date: Tue, 9 May 2000 05:12:00 -0700 (PDT)
From: sally.beck@enron.com
To: mary.solmonson@enron.com, brenda.herod@enron.com, susan.harrison@enron.com, 
	sheila.glover@enron.com, kristin.albrecht@enron.com, 
	leslie.reeves@enron.com
Subject: Lecture Series
BH 43
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Mary Solmonson, Brenda F Herod, Susan Harrison, Sheila Glover, Kristin Albrecht, Leslie Reeves
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

I am sorry that I will not be able to join you tonight for dinner and to hear 
Julie Andrews speak.   Tonight is the induction ceremony for the high school 
drill team members for next year, with parents being introduced as well as 
our daughters.  So the place that I most need to be tonight is at Klein High 
School with Meagan.  

Thanks to Mary for arranging the dinner.  I hope that all of you enjoy the 
evening.  

The final speaker in the series is Jane Goodall, and that will be next 
Tuesday, May 16.  Please let me know if you have any suggestions for a spot 
for dinner.   That night is Meagan's 16th birthday, so I have asked her to be 
my guest that evening for dinnner and the lecture.  I can't think of a better 
idea for this birthday than to expose her to a group of very bright, 
motivated women!     I will look forward to introducing her to those of you 
whom she has not yet met.  