Message-ID: <16579223.1075855913681.JavaMail.evans@thyme>
Date: Mon, 27 Nov 2000 09:31:00 -0800 (PST)
From: sally.beck@enron.com
To: david.delainey@enron.com, louise.kitchen@enron.com, richard.causey@enron.com
Subject: Jury Duty - November 28
Cc: kay.chapman@enron.com, tammie.schoppe@enron.com, sharron.westbrook@enron.com, 
	patti.thompson@enron.com
BA 0
BS 123
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kay.chapman@enron.com, tammie.schoppe@enron.com, sharron.westbrook@enron.com, 
	patti.thompson@enron.com
X-From: Sally Beck
X-To: David W Delainey, Louise Kitchen, Richard Causey
X-cc: Kay Chapman, Tammie Schoppe, Sharron Westbrook, Patti Thompson
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

I have been summoned for jury duty onTuesday, November 28 at 8:00 am.  While 
wanting to fulfill my civic duty, I am also hoping to be an unlikely juror 
this time around so that I can be back in the office sometime on Tuesday.  I 
will call in and let Patti know my status.    