Message-ID: <10686819.1075855923372.JavaMail.evans@thyme>
Date: Mon, 8 May 2000 12:26:00 -0700 (PDT)
From: sally.beck@enron.com
To: cindy.olson@enron.com
Subject: Re: RICE UNIVERSITY: MBA for EXECUTIVES
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Cindy Olson
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

I heard this morning from Susan Harrison that Sandra had submitted a letter 
of resignation to Bryce Baxter, who reports to Susan.  I have not talked 
directly with Bryce and I have not seen the resignation letter to date this 
afternoon.   I have left a message for Bryce and I will get with him on 
Tuesday morning to see a copy of the letter and then can leave you a message 
after that.  --Sally 






Cindy Olson@ENRON
05/08/2000 06:22 PM
To: Sally Beck/HOU/ECT@ECT
cc: Kim Melodick/HOU/ECT@ECT 
Subject: Re: RICE UNIVERSITY: MBA for EXECUTIVES

Sally and Kim what is the status???????
---------------------- Forwarded by Cindy Olson/Corp/Enron on 05/08/2000 
06:20 PM ---------------------------
   
	
	
	From:  Sherri Sera                           05/08/2000 10:11 AM
	

To: Cindy Olson/Corp/Enron@ENRON, Kim Melodick/HOU/ECT@ECT
cc:  

Subject: Re: RICE UNIVERSITY: MBA for EXECUTIVES

Does this mean she's quitting?  SRS
---------------------- Forwarded by Sherri Sera/Corp/Enron on 05/08/2000 
10:07 AM ---------------------------


Sandra Dial@ECT
05/08/2000 09:05 AM
To: Sherri Sera/Corp/Enron@ENRON, Jeff Skilling/Corp/Enron@ENRON
cc:  

Subject: Re: RICE UNIVERSITY: MBA for EXECUTIVES  

Jeff/Sherri,

Wanted to keep you posted on this. Without gettting into too many details on 
the conversations with Cindy Olson, Sally Beck, and Kim Melodick, I have 
decided to 
bring this to closure myself and will submit my resignation to my manager 
this morning.

Thanks again.

Sandra
x-5-7213




   
	Enron North America Corp.
	
	From:  Sherri Sera @ ENRON                           04/12/2000 02:12 PM
	

To: Sandra Dial/HOU/ECT@ECT
cc:  
Subject: Re: RICE UNIVERSITY: MBA for EXECUTIVES  

Sandra, I learned that this morning.  Please keep Jeff informed...thanks, SRS



Sandra Dial@ECT
04/12/2000 01:04 PM
To: Sherri Sera/Corp/Enron@ENRON
cc:  

Subject: Re: RICE UNIVERSITY: MBA for EXECUTIVES  

Sherri,

You probably already know this, but I will be meeting with Cindy Olson and 
Kim Melodick (previously met with Kim) on Monday (4/17) @ 10:00 a.m. Thanks 
again.

S


   
	Enron North America Corp.
	
	From:  Sherri Sera @ ENRON                           04/11/2000 11:53 AM
	

To: Sandra Dial/HOU/ECT@ECT
cc:  
Subject: Re: RICE UNIVERSITY: MBA for EXECUTIVES  

Thank you, Sandra.  I'll make sure Jeff sees it again as soon as possible.  
SRS














