Message-ID: <30056143.1075855923394.JavaMail.evans@thyme>
Date: Mon, 8 May 2000 12:03:00 -0700 (PDT)
From: sally.beck@enron.com
To: paul.glenn@marinemax.com
Subject: Contact at Enron Field
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
PH 4
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: paul.glenn@marinemax.com
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Below is the name and phone number of the woman that I worked with to arrange 
our tour of Enron  Field.  She may not be the person to talk with regarding 
displaying a boat, but  will very likely be able to give the correct 
contact.  It was nice to meet you.  I have enjoyed getting to know Bethany 
through NCL.  Good luck! 



Jill McCormick

713-259-8965 