Message-ID: <25192327.1075855923416.JavaMail.evans@thyme>
Date: Mon, 8 May 2000 11:56:00 -0700 (PDT)
From: sally.beck@enron.com
To: barry.pearce@enron.com
Subject: Re: Heads Up
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
MO 
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Barry Pearce
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

I made the assumption when you said that Jim Fallon had said that Kristin's 
name was "in play", that he and Kristin had coordinated a transition with 
Kevin Presto that made him comfortable.  At an ENA offsite meeting on 
Wednesday and Thursday last week, I talked with Kevin during a break to see 
if was comfortable with Kristin's number two as his risk lead.  
Unfortunately, Kevin knew nothing about this.  So rather than discuss the 
transition, Kevin had to react to and absorb this as a possibility.  He had 
some very valid business reasons as to why Kristin's movement over the summer 
months would be risky for ENA.  You and I can discuss those if you would 
like.  His reaction was not "never", but instead was "not now".  He and 
Kristin talked on Friday and agreed to a transition in mid August.  Let's 
discuss.  --Sally 




Barry Pearce
05/08/2000 11:14 AM
To: Sally Beck/HOU/ECT@ECT
cc:  
Subject: Heads Up

I heard Kristen was the topic of a discussion between Jim and Presto - 
re:timing.

Kristen was going to meet with you.

Jim wants real soon - Presto wants never - you know - the regular story.

Let me know if you hear anything.

B.

