Message-ID: <17623675.1075855923438.JavaMail.evans@thyme>
Date: Mon, 8 May 2000 11:48:00 -0700 (PDT)
From: sally.beck@enron.com
To: cwhite@texas.usta.com
Subject: RE: meagan's gift
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
BOG.123
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: "White, Cara" <CWhite@texas.usta.com> @ ENRON
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Amanda is at camp from Sunday, May 28 until Saturday, June 10.  Then Meagan 
leaves on Sunday, June 11 and will return on Saturday, June 24.  If we decide 
to do a family vacation, it would be either the week of June 26, July 3 or 
July 10.  After that, Meagan starts Bearkadette practices through school 
start in August, with a few days at Bearkadette camp July 20-24.  Looks as if 
we will have one girl or the other with us at any point during the summer, 
unless Amanda schedules her Austin visit during one of Meagan's two stints at 
camp.  Let me know when you want to talk dates.  








"White, Cara" <CWhite@texas.usta.com> on 05/08/2000 11:53:48 AM
To: "'Sally.Beck@enron.com'" <Sally.Beck@enron.com>
cc:  
Subject: RE: meagan's gift


Sally - Great!  THanks for the reply.  I'm glad those are the earrings.
Yes, I hope things start getting better for M & D.   I do want to come for a
visit.   Chris and I haven't even had a chance to talk about it.  We will do
that so you and I can talk dates.    Since we'll probably get to see Amanda
while she's here (and Meagan's pretty booked anyway) , I wonder if it might
be fun to visit you guys when it's just you and Tyler - that way we'll get
lots of time with you guys and Mr. T?      -Cara

> -----Original Message-----
> From: Sally.Beck@enron.com [SMTP:Sally.Beck@enron.com]
> Sent: Monday, May 08, 2000 11:04 AM
> To: CWhite@texas.usta.com
> Subject: Re: meagan's gift
>
>
> You have the right earrings -- they are tiny!  But that's what she would
> like.  She will be really pleased.  She loves her silver ones, but they
> are
> not great for everyday wear -- gold is better for her ears.
>
> Sounds as if your weekend was fun.  Ours was nice --errands and stuff on
> Saturday and the Enron picnic at Astroworld on Sunday.  Otherwise, just
> camping out in the mess at our house.
>
> I did talk with Mom on Saturday night about a psychologist vs.
> psychiatrist.  Sounds as if from her ER buddy at the Heart Hospital that
> she has decided that they need both -- one for counseling and one for
> meds.
> I believe that she and Dad will each see a counselor type on Tuesday this
> week.  I hope that they will begin to find some relief.  Sounds as if they
> are really having a hard time - at least Mom.
>
> We would still like for you to come visit.  Let's talk dates when you're
> ready.  --Sally
>
>
>
>
> "White, Cara" <CWhite@texas.usta.com> on 05/08/2000 09:07:52 AM
>
> To:   "'sally.beck@enron.com'" <sally.beck@enron.com>
> cc:
> Subject:  meagan's gift
>
>
> HI, Sal.  Well, I guess Meagan told you that I went ahead and called her
> since I was headed up to James Avery - and realized time is running out!
> I think I found the earrings she wants, but I wanted to make sure.  They
> are
> really TINY gold studs, in the shape of very gold hearts.   Does that
> sound
> right?  (She said she has silver ones just like them but wants gold.)   If
> those are the ones, I'll have those sent to her.
>
> Hope you had a good weekend.  We had a social one - friends over for
> drinks
> on Friday (we have christened the bucket, by the way!); dinner party on
> Saturday; babtism/brunch on Sunday . . . I pulled up Enron's web site the
> other day and printed out an article about the company just for fun -
> thought I should learn more about it.   Interesting stuff.    Love, C.
>
>
> 

