Message-ID: <16141164.1075855923460.JavaMail.evans@thyme>
Date: Mon, 8 May 2000 09:59:00 -0700 (PDT)
From: sally.beck@enron.com
To: patti.thompson@enron.com
Subject: Re: Do you know how long Stephen Schwarz has been with Enron -
 roughly?
Mime-Version: 1.0
BH 39
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Patti Thompson
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Please print the attachment for me in color.  Maybe three copies.  Thanks. 
---------------------- Forwarded by Sally Beck/HOU/ECT on 05/08/2000 04:58 PM 
---------------------------


Barry Pearce
05/08/2000 11:11 AM
To: Sally Beck/HOU/ECT@ECT
cc:  
Subject: Re: Do you know how long Stephen Schwarz has been with Enron - 
roughly?  

Thanks.

Yep - for 2 weeks.

When can you meet up?

This is what I needed it for....



Like it?

B.
