Message-ID: <30517812.1075855923481.JavaMail.evans@thyme>
Date: Mon, 8 May 2000 04:12:00 -0700 (PDT)
From: sally.beck@enron.com
To: barry.pearce@enron.com
Subject: Re: Do you know how long Stephen Schwarz has been with Enron -
 roughly?
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Barry Pearce
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Stephen joined Enron on January 29, 1996.  Is there any other info that you 
need?  

Are you still planning to be in Houston next week? --Sally 




Barry Pearce
05/08/2000 09:41 AM
To: Patti Thompson/HOU/ECT@ECT, Sally Beck/HOU/ECT@ECT
cc:  
Subject: Do you know how long Stephen Schwarz has been with Enron - roughly?



