Message-ID: <24988555.1075855923525.JavaMail.evans@thyme>
Date: Mon, 8 May 2000 04:04:00 -0700 (PDT)
From: sally.beck@enron.com
To: cwhite@texas.usta.com
Subject: Re: meagan's gift
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
NF 725
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: "White, Cara" <CWhite@texas.usta.com> @ ENRON
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

You have the right earrings -- they are tiny!  But that's what she would 
like.  She will be really pleased.  She loves her silver ones, but they are 
not great for everyday wear -- gold is better for her ears.  

Sounds as if your weekend was fun.  Ours was nice --errands and stuff on 
Saturday and the Enron picnic at Astroworld on Sunday.  Otherwise, just 
camping out in the mess at our house.  

I did talk with Mom on Saturday night about a psychologist vs. psychiatrist.  
Sounds as if from her ER buddy at the Heart Hospital that she has decided 
that they need both -- one for counseling and one for meds.  I believe that 
she and Dad will each see a counselor type on Tuesday this week.  I hope that 
they will begin to find some relief.  Sounds as if they are really having a 
hard time - at least Mom.  

We would still like for you to come visit.  Let's talk dates when you're 
ready.  --Sally 




"White, Cara" <CWhite@texas.usta.com> on 05/08/2000 09:07:52 AM
To: "'sally.beck@enron.com'" <sally.beck@enron.com>
cc:  
Subject: meagan's gift


HI, Sal.  Well, I guess Meagan told you that I went ahead and called her
since I was headed up to James Avery - and realized time is running out!
I think I found the earrings she wants, but I wanted to make sure.  They are
really TINY gold studs, in the shape of very gold hearts.   Does that sound
right?  (She said she has silver ones just like them but wants gold.)   If
those are the ones, I'll have those sent to her.

Hope you had a good weekend.  We had a social one - friends over for drinks
on Friday (we have christened the bucket, by the way!); dinner party on
Saturday; babtism/brunch on Sunday . . . I pulled up Enron's web site the
other day and printed out an article about the company just for fun -
thought I should learn more about it.   Interesting stuff.    Love, C. 

