Message-ID: <15380521.1075855923546.JavaMail.evans@thyme>
Date: Mon, 8 May 2000 02:11:00 -0700 (PDT)
From: sally.beck@enron.com
To: mary.solmonson@enron.com
Subject: MEETING ON GLOBAL INFO COMMUNICATION
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
ROM 66
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Mary Solmonson
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

FYI - Let's talk.  I am already booked for Tuesday AM - could you attend and 
would you want to?  Let's talk before getting back to Margaret.  --Sally 
---------------------- Forwarded by Sally Beck/HOU/ECT on 05/08/2000 09:09 AM 
---------------------------


Margaret Carson@ENRON
05/08/2000 08:20 AM
To: Sally Beck/HOU/ECT@ECT
cc: Amy Oberg/HOU/EES@EES 
Subject: MEETING ON GLOBAL INFO COMMUNICATION

You  are invited to attend  a  meeting  at  9 AM tomorrow  May 9  to discuss  
with
the  competitor intelligence team  at EES,  ENA  and  Corp  including  Steve  
Kean, SVP  Public and Reg Affairs
ideas  for cross organizational   info  exchange on competitors and 
customers.  The  meeting  will be held
in Room   4701EB,   Hope you can be there.   Thanks  Margaret Carson  
Director Corp  Strategy and Compet. Analysis 


