Message-ID: <30637375.1075855923569.JavaMail.evans@thyme>
Date: Fri, 5 May 2000 04:46:00 -0700 (PDT)
From: sally.beck@enron.com
To: d.hall@enron.com
Subject: Re: Move
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: D Todd Hall
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

FYI - Sounds as if we can't delay Tom's residence in the flat any longer.  We 
have pushed the date several times.  If there are some other delays, you may 
want to consider flying back with your family back to Houston, and then 
returning on your own to finish the project.  You could stay in a hotel from 
that time period.  What do you think?  Can we assure Tom that you will be out 
of the flat by the 18th of May?  --Sally 
---------------------- Forwarded by Sally Beck/HOU/ECT on 05/05/2000 11:42 AM 
---------------------------
   
	Enron Capital & Trade Resources Corp. - Europe
	
	From:  Mark Pickering                           05/04/2000 02:52 AM
	

To: Sally Beck/HOU/ECT@ECT
cc: Beth Perlman/HOU/ECT@ECT, Richard Burchfield/HOU/ECT@ECT, Tom E 
Moore/HOU/ECT@ECT, Tara Rozen/LON/ECT@ECT 
Subject: Re: Move

Sally,

I need Tom over here ASAP. The flat was given to Todd on the understanding 
that Tom would have it at the start of May. Its now been extended to 18th 
May. I don't wan't to postpone Tom's transfer any longer. Please can you give 
me assurance that Todd will vacate by his newdate of the 18th May.

Thanks
MRP
---------------------- Forwarded by Mark Pickering/LON/ECT on 04/05/2000 
08:49 ---------------------------


Tom E Moore
03/05/2000 21:28
To: Mark Pickering/LON/ECT@ECT
cc: Beth Perlman/HOU/ECT@ECT, Richard Burchfield/HOU/ECT@ECT 

Subject: Re: Move  

Mark,

It's good to hear from you. Sorry we haven't kept you better informed; I 
didn't realize you were not aware of the situation. 

Richard, Iain and I had agreed that it made sense for me and Iain to overlap 
a week either in London or Houston. Since I had commitments in Houston up 
through last week, we decided to overlap in Houston and for me to start in 
London on May 8th.

Sally Beck then approached us about letting Todd extend his stay in the flat 
an extra week since his project was not wrapping up on schedule and since he 
had his whole family with him, so we offered to push my move back one more 
week, to May 15th.

Todd intended to be out of the flat by Thursday, May 11, but apparently his 
plans included working the last weekend of April. Having lost that weekend 
since the London office was closed in anticipation of May Day riots, he now 
wants to stay until Thursday, May 18.

Originally, he suggested that his family would probably return to the U.S. 
the week of May 8th with or without him, so I had proposed that we finalize 
my plans around his leaving on May 11, and he relocate to a hotel if he 
needed to stay longer. Now, though, his family has decided to stick it out 
with him instead of returning early.

Unless somebody dictates an absolute move-out  date to him, I guess we work 
around his *tentative* plan to vacate the flat by May 18 and we target May 22 
as my start date in London. My only concern though, is that his project may 
continue to drag on day-by-day.

Tara needs two full working days to clean the flat, which means Thursday and 
Friday, which gives me Saturday and Sunday to move in. (Depending on how 
strict "two full working days" is, we may actually need for him to be out no 
later than Wednesday, May 17--or even Wednesday, May 10.)

Cheers,
Tom x33926



   
	Enron Capital & Trade Resources Corp. - Europe
	
	From:  Mark Pickering                           05/03/2000 12:22 PM
	

To: Tom E Moore/HOU/ECT@ECT
cc: Beth Perlman/HOU/ECT@ECT, Richard Burchfield/HOU/ECT@ECT 
Subject: Move

Tom,

I just heard today that you're not arriving until the 18th as Todd Hall is in 
the apartment. Please let me know what is going on - this is the first I 
heard, and I think its a bit late considering I thought you'd be here today 
!!!!

MRP





