Message-ID: <11008004.1075855913702.JavaMail.evans@thyme>
Date: Mon, 27 Nov 2000 08:48:00 -0800 (PST)
From: sally.beck@enron.com
To: avril.forster@enron.com
Subject: Re: fyi - eRequest for vpn
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Avril Forster
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Thanks for the heads up.  I get so many of these requests and never can tell 
what is being requested!  Your note made this one fast and easy to handle.  
Thanks. 




Avril Forster@ENRON
11/27/2000 11:01 AM
To: James Scribner/Corp/Enron@Enron, Vanessa Schulte/Corp/Enron@Enron, Sally 
Beck/HOU/ECT@ECT
cc:  
Subject: fyi - eRequest for vpn

Hi there,
Just giving you a heads up that I have submitted an eRequest for vpn.  I have 
been instructed by the Resolutions Desk that I need vpn in order to use cable 
on my home computer.  The eRequest required 2 manager's and a vice president 
to be selected, (not sure if they need all of you to approve).

Thanks,
Avril

