Message-ID: <29615167.1075855923591.JavaMail.evans@thyme>
Date: Fri, 5 May 2000 04:42:00 -0700 (PDT)
From: sally.beck@enron.com
To: shelly.jones@enron.com
Subject: New Analyst
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
TOK.123
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Shelly Jones
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

I understand that Ashley Worthing has been hired by Enron to start work this 
summer.  I think that she is graduating from Texas A&M.  She is my cousin's 
daughter, so I am just curious whether or not she is coming in as an 
analyst.  Please let me know if that is the case.  Thanks. 