Message-ID: <29228972.1075855923612.JavaMail.evans@thyme>
Date: Tue, 2 May 2000 10:12:00 -0700 (PDT)
From: sally.beck@enron.com
To: melissa.becker@enron.com
Subject: Re: SAP workshops-action requested
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Melissa Becker
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

I gave a copy of this document to Wes Colwell immediately following last 
week's meeting with a note that he needed to respond to you.  He is the most 
appropriate respondent from ENA.  --Sally 




Melissa Becker@ENRON
05/02/2000 03:49 PM
To: ENRON APOLLO AND BEYOND FINANCIAL COUNCIL
cc: Enron Apollo and Beyond Financial Council Admins 
Subject: SAP workshops-action requested

At the Financial Council meeting last Thursday, we distributed a write-up 
entitled "Workshops".  In it we discussed the work performed to date, the 
results, and three options for proceeding.

Could you please take a look at the document (it's a very quick read), call 
me if you need more information, and then "vote" for which option you would 
prefer?  I would appreciate your response by this Friday.  if you don't vote, 
then you will get what the majority votes for.  If there is significant 
division in the votes, we can discuss a "tailored" approach at the next 
Financial Council meeting.

We are trying to do what YOU want; we just need you to tell us which approach 
you prefer.  Thanks! 

