Message-ID: <14458394.1075855923633.JavaMail.evans@thyme>
Date: Tue, 2 May 2000 04:44:00 -0700 (PDT)
From: sally.beck@enron.com
To: betty.tauzier@enron.com
Subject: Re: Manual Wire & Same Day Payment Authorization Schedule as of
 5/1/00
Mime-Version: 1.0
WFO 50
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Betty Tauzier
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Did you mean to have an attachment to this e:mail ?  There was not one 
attached.  