Message-ID: <1040193.1075855923656.JavaMail.evans@thyme>
Date: Tue, 2 May 2000 04:42:00 -0700 (PDT)
From: sally.beck@enron.com
To: cwhite@texas.usta.com
Subject: RE: Hi!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
SI 70
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: "White, Cara" <CWhite@texas.usta.com> @ ENRON
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Have fun in Wharton -- remember that Hines BBQ is the best bet in town.  
Leave room for the pie!  Let's review calendars so that we can pin point a 
time for you or you and Chris to visit.  ( I will keep that date 
confidential, so that it will be reserved for you.)  --Sally 




"White, Cara" <CWhite@texas.usta.com> on 05/02/2000 10:47:42 AM
To: "'Sally.Beck@enron.com'" <Sally.Beck@enron.com>
cc:  
Subject: RE: Hi!


Yes, it's good to have my hubby back!   Am going to Wharton tomorrow to meet
with Trav - as far as we can tell, the Wharton County Tennis Assoc. is the
oldest in the state and I'm going to write an article about them.  Hope all
is well.  Hello to all!   Love, Cara

> -----Original Message-----
> From: Sally.Beck@enron.com [SMTP:Sally.Beck@enron.com]
> Sent: Monday, May 01, 2000 4:58 PM
> To: CWhite@texas.usta.com
> Subject: Re: Hi!
>
>
> Glad you sent a note - as crazy as life is at our house right now, I did
> not get the message from Tammy.  Lots of catch up in the office last week,
> which will continue this week.  I think that Chris is home by now, and I
> am
> sure that you and Erica are glad to have the additional company.  We are
> starting to talk birthday with Meagan now.  I will get back with you in a
> couple of days after Meg and I have gone through the JA catalogue.  Thanks
> for asking.  --Sally
>
>
>
>
> "White, Cara" <CWhite@texas.usta.com> on 05/01/2000 04:35:43 PM
>
> To:   "'sally.beck@enron.com'" <sally.beck@enron.com>
> cc:
> Subject:  Hi!
>
>
> Hi, Sal.   Just checking in with you.  I called Friday and talked with
> Tammy; I wasn't sure if you'd get the message.  Have you had a chance to
> comb through the James Avery catalogue (or think of any other ideas?) for
> Meagan's birthday?   Hope you're well.   E-mail back when you can!   Love,
> C.
>
>
> 

