Message-ID: <669151.1075855923678.JavaMail.evans@thyme>
Date: Mon, 1 May 2000 09:57:00 -0700 (PDT)
From: sally.beck@enron.com
To: cwhite@texas.usta.com
Subject: Re: Hi!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
MP.123
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: "White, Cara" <CWhite@texas.usta.com> @ ENRON
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Glad you sent a note - as crazy as life is at our house right now, I did not 
get the message from Tammy.  Lots of catch up in the office last week, which 
will continue this week.  I think that Chris is home by now, and I am sure 
that you and Erica are glad to have the additional company.  We are starting 
to talk birthday with Meagan now.  I will get back with you in a couple of 
days after Meg and I have gone through the JA catalogue.  Thanks for asking.  
--Sally 




"White, Cara" <CWhite@texas.usta.com> on 05/01/2000 04:35:43 PM
To: "'sally.beck@enron.com'" <sally.beck@enron.com>
cc:  
Subject: Hi!


Hi, Sal.   Just checking in with you.  I called Friday and talked with
Tammy; I wasn't sure if you'd get the message.  Have you had a chance to
comb through the James Avery catalogue (or think of any other ideas?) for
Meagan's birthday?   Hope you're well.   E-mail back when you can!   Love,
C. 

