Message-ID: <5694545.1075855923699.JavaMail.evans@thyme>
Date: Fri, 28 Apr 2000 05:33:00 -0700 (PDT)
From: patti.thompson@enron.com
To: clare.ellis-wood@enron.com
Subject: Re: James New visit to Houston
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Patti Thompson
X-To: Clare Ellis-Wood
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Hi Clare,

How about:

Tuesday, May 9th 1:30-2:30 PM or 3:00-4:00 PM

Sally has tentative plans to go to Calgary May 10-12, so Tuesday is best for 
her.  If neither of these time slots work, just let me know and I can move 
things around to accommodate James.

See ya,
Patti