Message-ID: <10990138.1075855923721.JavaMail.evans@thyme>
Date: Thu, 27 Apr 2000 07:27:00 -0700 (PDT)
From: sally.beck@enron.com
To: jim.fallon@enron.com
Subject: Announcement on Barry Pearce's role
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
BT 30
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Jim Fallon
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Barry sent me a copy of the draft memo announcing his role within EBS.  Since 
Scott Pleus is currently in that role and does have people reporting to him 
in EBS that are in trading operations, I would suggest that the memo contain 
a mention of the transition:

Example:

 Scott Pleus is currently Director of trading operations for EBS.  He will be 
transitioning to an origination role within EBS in mid May as Barry Pearce 
assumes his responsibilities for EBS.  The current trading staff for EBS will 
report to Barry effective with his start date in May.  

I also heard from Barry today that Todd Lindholm let him know that he is out 
of the picture with regard to commercial support for bandwidth trading 
operations and that Barry will report to John Echols.  So sounds as if that 
is clarified.  