Message-ID: <27659137.1075855923743.JavaMail.evans@thyme>
Date: Thu, 27 Apr 2000 06:27:00 -0700 (PDT)
From: patti.thompson@enron.com
To: barbara.lewis@enron.com
Subject: Re: Weekly IT Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Patti Thompson
X-To: Barbara Lewis
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Barbara,

Will this be at 4:00 PM on Monday?  Sally has meeting w/ Louise Kitchen from 
3:30 to 4:30, so she will probably be 30 mins late to Jeff's meeting.

Patti