Message-ID: <4030341.1075855923765.JavaMail.evans@thyme>
Date: Wed, 26 Apr 2000 10:52:00 -0700 (PDT)
From: sally.beck@enron.com
To: lynn.tippery@enron.com
Subject: Re: Congrats to Patti Thompson!!!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Lynn Tippery
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

It is hard for me to say how this would work on behalf of all of my direct 
reports.  Sometimes it is tough to have all assistants out at once.  To meet 
at 3:00, you all would have to leave around 2:30, which could be early in the 
day for some groups to lose assistants.    Would it work to start a little 
later in the afternoon?  If before 5:00, I think that all assistants will 
have to check with their managers on the convenience of an earlier departure 
time.  --Sally 


   
	Enron North America Corp.
	
	From:  Lynn Tippery                           04/26/2000 11:12 AM
	

To: Sally.Beck@enron.com
cc:  
Subject: Congrats to Patti Thompson!!!

Hi Sally
Hope you had a great Easter!
Are you okay with us leaving the office early on Wed May 3rd?
Sometimes it is hard for some to break for lunch and others can't do a dinner 
after work.  I thought mtg at 3pm would be inbetween.  And give everyone a 
chance to relax without thinking about coming back to work.
I wanted to check with you before I asked for RSVP's.
Thank you
Lynn

---------------------- Forwarded by Lynn Tippery/HOU/ECT on 04/26/2000 11:05 
AM ---------------------------
   
	Enron North America Corp.
	
	From:  Lynn Tippery                           04/18/2000 10:30 AM
	

To: Lorraine Becker/HOU/ECT@ECT, Heather Choate/HOU/ECT@ECT, Yvette G 
Connevey/Corp/Enron@ENRON, Irena D Hogan/HOU/ECT@ECT, Marvia 
Jefferson/HOU/ECT@ECT, Angela Henn/HOU/ECT@ECT, Sandra R 
McNichols/HOU/ECT@ECT, Xochil Moreno/HOU/ECT@ECT, Cecilia Olvera/HOU/ECT@ECT, 
Ragayle Pellum/HOU/ECT@ECT, Kimberly Perkins/HOU/ECT@ECT, Alex 
Saldana/HOU/ECT@ECT, Maria Sandoval/HOU/ECT@ECT, Lisa Shoemake/HOU/ECT@ECT, 
Kelly Templeton/Corp/Enron@ENRON, Patti Thompson/HOU/ECT@ECT, Lynn 
Tippery/HOU/ECT@ECT, Chantelle Villanueva/HOU/ECT@ECT
cc:  
Subject: Congrats to Patti Thompson!!!


	

Hi Ladies,
If you don't know already, Patti Thompson (Sally's Assistant) is now an 
official Enron Employee!!!!  Yeah!!!!!  I couldn't be more pleased and would 
like to arrange a get together to welcome her to our group!  Plus, we haven't 
all gotten together for awhile!  Instead of having lunch or dinner, maybe we 
can meet in between.

 How about this? 
Little Papasito's (on Westhiemer and Kirby) or Tilah's (on West Dallas)
Wednesday, May 3rd
Meet at the restaurant at 3:00pm
There is one thing about this. . . .no returning to the office!
(It hasn't been decided whether to go to Papasito's or Tilah's, place your 
vote!)

I  would love to accommodate as many assistants as possible.  So if this 
conflicts with many of your schedules, we can be flexible on the date.
Please let me know what you think as soon as you can.  I'll keep everyone 
posted!
Lynn



