Message-ID: <25104532.1075855923786.JavaMail.evans@thyme>
Date: Tue, 25 Apr 2000 08:02:00 -0700 (PDT)
From: sally.beck@enron.com
To: charlene.jackson@enron.com
Subject: Re: Rick's Staff Mtg.
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
PD 
LV 123
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Charlene Jackson
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

We will look forward to seeing you in Rick Causey's CAO Staff Meeting on May 
9th at 8:30 in EB46C1.  I listened to your voice mail message --thanks for 
the clarification around the recruiting process for one analyst program.  

My dad was released from the hospital on Saturday, following what seemed like 
a very long ten day stay.  He lost a lot of weight while being fed only by IV 
for 8 of those days, so he is under orders to eat everything in sight!  
Hopefully, this most recent operation will result in overall better health 
for him going forward.  Thanks for asking.  --Sally  




Charlene Jackson@ENRON
04/25/2000 01:33 PM
To: Sally Beck/HOU/ECT@ECT
cc: Celeste Roberts/HOU/ECT@ECT, Richard Causey/Corp/Enron@ENRON, Victoria 
McDaniel/Corp/Enron@ENRON, Dolores Muzzy/HOU/ECT@ECT, Sharron 
Westbrook/Corp/Enron@ENRON 
Subject: Rick's Staff Mtg.

Sally, I received your voice mail and responded to it.  However, I wanted to 
follow-up to confirm that we would be able to attend the Staff Mtg. on May 
9th at 8:30.  We will begin so that you guys can carry on after we are 
finished.  I left some information regarding recruiting on the voice mail.   
If that was not clear please give me a call.
Thanks

P.S.  How is your dad?

