Message-ID: <25948364.1075855913723.JavaMail.evans@thyme>
Date: Mon, 27 Nov 2000 08:44:00 -0800 (PST)
From: sally.beck@enron.com
To: barry.pearce@enron.com
Subject: Re: Kristin Albrecht
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Barry Pearce
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

She was Superior - top of the table.  Her written review should be in the 
file.  Let me know if HR can not produce that for you and I can get you a 
copy.  --Sally 




	Barry Pearce @ ENRON COMMUNICATIONS
	11/27/2000 12:46 PM
	
To: Sally Beck/HOU/ECT@ECT, Elisabeth Mends/Enron Communications@Enron 
Communications
cc:  
Subject: Kristin Albrecht

Sally,

Could you please let me know how K ranked out at the half-year. From our 
previous conversation she was a new Sen Dir at the start of the year - right?

Thanks.

Elisabeth,

Could you get me a phyiscal copy of the review please.

Thanks.

Barry.

