Message-ID: <18458096.1075855923808.JavaMail.evans@thyme>
Date: Tue, 25 Apr 2000 07:34:00 -0700 (PDT)
From: sally.beck@enron.com
To: tara.sweitzer@enron.com
Subject: Your approval is requested
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Tara Sweitzer
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Tara, 

When I tried to approve this request (Sheri gave verbal approval), I got 
message that it had already been approved by another access approver.

Patti
x39106
---------------------- Forwarded by Sally Beck/HOU/ECT on 04/25/2000 02:32 PM 
---------------------------

From:  Information Risk Management/HOU/ECT

Subject: Your approval is requested

	Security Resource Request System	
Application Approval		
Please review and act upon this request. You have received this eMail because 
you are listed as an approver on the original request.
			Instructions	
For: 	Tori Hayden                   			
Request	Original: 			
Application Name:	EOL - Backoffice (US)			
Request Type:	Grant			
Role(s):	EOL- Product Data Manager			
Comments:	test		Review the request in the Request section at left.
			For more information regarding who the request is for, do the following:
			Click on the name for PeopleFinder info
			See the Further Information section below
			In the Approval Section, select Approve or Reject, enter comments as 
necessary and click [Submit].	




	Further Information		
	         		
Requestor:			Tori Hayden/HOU/ECT
Manager:	Tara Sweitzer		
Request Date:	04/19/2000 01:54:34 PM		
RC #:	100243	WO #:	
Company #:	0011	Priority:	Normal
General Comments:			