Message-ID: <14510219.1075855923830.JavaMail.evans@thyme>
Date: Tue, 25 Apr 2000 02:18:00 -0700 (PDT)
From: sally.beck@enron.com
To: randyshona@hotmail.com
Subject: Re: Thank you
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
ME 35
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: "Randy & Shona Wilson" <randyshona@hotmail.com> @ ENRON
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Thanks for your note.  Between meetings today, I will construct a loose job 
description and e:mail that to you later today.  I realized after you left 
that we did not talk about compensation.  It would help me in creating this 
role with our HR group if I knew ballpark figures on compensation.  We have a 
good comp team that can research that for me, but a short cut would be to 
know from you what you are currently making and what you would be looking 
for  in making a move.  Feel free to call me or respond via e:mail.  My 
number is 713-853-5926.  --Sally 




"Randy & Shona Wilson" <randyshona@hotmail.com> on 04/24/2000 08:21:18 PM
To: sally.beck@enron.com
cc:  
Subject: Thank you


Dear Sally,

Thank you for taking the time to speak with me today. I enjoyed our
discussion greatly.  I am very interested in helping Enron construct and
implement standardized global risk management procedures.  I look forward to
hearing from you.

Best regards,

Shona Wilson
713 356 4086
________________________________________________________________________
Get Your Private, Free E-mail from MSN Hotmail at http://www.hotmail.com


