Message-ID: <33209784.1075855923851.JavaMail.evans@thyme>
Date: Tue, 25 Apr 2000 02:14:00 -0700 (PDT)
From: sally.beck@enron.com
To: jrv@teamlead.com
Subject: Re: Staff Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: "Vogelfang, Jill" <JRV@teamlead.com> @ ENRON
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

I would enjoy being involved in the kickoff for the first Gas Ops program.  
Keep me posted on date and time.  Thanks for attending the meeting 
yesterday.  I hope that you will let me know when and how I can best be 
involved and provide support for your efforts.  --Sally 




"Vogelfang, Jill" <JRV@teamlead.com> on 04/25/2000 07:57:16 AM
To: "'Sally.Beck@enron.com'" <Sally.Beck@enron.com>
cc: "Epperson, Barbara" <be@teamlead.com> 
Subject: Staff Meeting


Sally:

Thanks for inviting us to your Monday staff meeting.  We're very excited
about getting things up and running.  Your continued support has been/will
be invaluable.

Be sure and let Barbara or I know if you have any
questions/concerns/requests.......

If you're available, it would be great if you could 'kickoff' the first 'Gas
Ops' program.  We'll keep you posted on schedule, location, etc.


Take Care

Jill

