Message-ID: <12423574.1075855923873.JavaMail.evans@thyme>
Date: Mon, 24 Apr 2000 07:24:00 -0700 (PDT)
From: sally.beck@enron.com
To: scott.pleus@enron.com
Subject: Re: Astros Group Tickets for Thursday, April 27, vs. Chicago Cubs
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Scott Pleus
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

You have a ticket - we will see you there, with you pager on!  Patti will get 
your ticket to you before Thursday.  




Scott Pleus
04/21/2000 01:50 PM
To: Sally Beck/HOU/ECT@ECT
cc:  
Subject: Re: Astros Group Tickets for Thursday, April 27, vs. Chicago Cubs  

If tix avail, would love to go.  Thanks for the offer.

Scott

PS.  My wife is due in about 10 days so I am on call around the clock.


   
	Enron North America Corp.
	
	From:  Sally Beck                           04/20/2000 04:52 PM
	

Sent by: Patti Thompson
To: Kristin Albrecht/HOU/ECT@ECT, Sheila Glover/HOU/ECT@ECT, Brenda F 
Herod/HOU/ECT@ECT, Michael E Moscoso/HOU/ECT@ECT, Eugenio Perez/HOU/ECT@ECT, 
Scott Pleus/HOU/ECT@ECT, Leslie Reeves/HOU/ECT@ECT, Stephen P 
Schwarz/HOU/ECT@ECT, Mary Solmonson/HOU/ECT@ECT, Sheri Thomas/HOU/ECT@ECT, 
Kim Melodick/HOU/ECT@ECT, Norma Villarreal/HOU/ECT@ECT, Scott 
Mills/HOU/ECT@ECT, Kevin Sweeney/HOU/ECT@ECT, Scott Earnest/HOU/ECT@ECT, 
James Scribner/Corp/Enron@Enron, David Maxwell/HOU/ECT@ECT, Susan 
Harrison/HOU/ECT@ECT, Steve Jackson/HOU/ECT@ECT
cc:  
Subject: Astros Group Tickets for Thursday, April 27, vs. Chicago Cubs

Sally has gotten a block of tickets for next Thursday's afternoon Astros game 
and hopes everyone will be able to join her.  Here are the details:

Thursday, April 27, at 3:05 PM vs. Chicago Cubs

Please email Sally & let her know if you will be able to attend.

Thanks,
Patti
x-39106



