Message-ID: <12950304.1075855923916.JavaMail.evans@thyme>
Date: Mon, 24 Apr 2000 03:50:00 -0700 (PDT)
From: sally.beck@enron.com
To: sheila.glover@enron.com
Subject: Re: Goldman Sachs CFO Conference
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Sheila Glover
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Sounds interesting, and Scottsdale is supposed to be nice.  Enjoy! 


   
	
	
	From:  Sheila Glover                           04/20/2000 12:07 PM
	

To: Sally Beck/HOU/ECT@ECT, Gary Hickerson/HOU/ECT@ECT
cc: Kelly Templeton/Corp/Enron@ENRON, Patti Thompson/HOU/ECT@ECT, Theresa T 
Brogan/HOU/ECT@ECT, Laurel Adams/HOU/ECT@ECT, Clara Carrington/HOU/ECT@ECT 
Subject: Goldman Sachs CFO Conference

I will be out of the office on May 9 and 10 attending a Goldman Sachs CFO 
Hedge Fund Conference in Scottsdale, AZ.

Theresa, Laurel and Clara are in.
Sheila


