Message-ID: <21730021.1075855923938.JavaMail.evans@thyme>
Date: Mon, 24 Apr 2000 03:38:00 -0700 (PDT)
From: sally.beck@enron.com
To: sheila.glover@enron.com
Subject: Re: TeamLeadership
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Sheila Glover
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Sounds like a good idea.  I am glad to Theresa is getting some benefit from 
the program.  --Sally 


   
	
	
	From:  Sheila Glover                           04/18/2000 06:45 PM
	

To: Sally Beck/HOU/ECT@ECT
cc: Kgs@teamlead.com 
Subject: TeamLeadership

Sally,
Kathleen Garcia Spicer and I discussed getting Clara Carrington in this 
program.  Do I have your OKay?  
thanks. Sheila 
---------------------- Forwarded by Sheila Glover/HOU/ECT on 04/18/2000 06:40 
PM ---------------------------
   
	
	
	From:  Sheila Glover                           04/13/2000 09:53 AM
	

To: Sally Beck/HOU/ECT@ECT
cc: Stephen P Schwarz/HOU/ECT@ECT 
Subject: TeamLeadership

Sally,
Theresa Brogan has been meeting with Kathleen Garcia Spicer under the 
TEAMLEADERSHIP Program.  Theresa and I are pleased with the progam.
I would like to request that Clara Carrington be added.  Clara is taking on 
many new responsibilites assuming the lead for the Rate & Currency Trading 
Desk and I think that this program would be of assistance in making that 
transition even more successful.

Okay?
Thanks. Sheila



