Message-ID: <10037571.1075855923960.JavaMail.evans@thyme>
Date: Thu, 20 Apr 2000 10:08:00 -0700 (PDT)
From: patti.thompson@enron.com
To: sheila.pardo@enron.com
Subject: Re: Summer Intern Information
Cc: chantelle.villanueva@enron.com
Mime-Version: 1.0
AQ 51
EP 63
SE.123
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: chantelle.villanueva@enron.com
X-From: Patti Thompson
X-To: Sheila Pardo
X-cc: Chantelle Villanueva
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Sheila,

I'm sorry I haven't responded to this before, but Sally has been out of the 
office with family illness & I haven't been able to check with her.  I will 
be out of the office until Tuesday, so if you need this information before 
then, please call Chantelle Villanueva at ext.36279 on Monday and she can 
check with Sally then.

Thanks,
Patti