Message-ID: <23338028.1075855923982.JavaMail.evans@thyme>
Date: Thu, 20 Apr 2000 07:42:00 -0700 (PDT)
From: patti.thompson@enron.com
To: joseph.hirl@enron.com
Subject: Japanese Electricity Trading Limit Memo
Cc: greg.whalley@enron.com, ted.murphy@enron.com, sally.beck@enron.com, 
	susan.musch@enron.com, william.bradford@enron.com
SU 123
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: greg.whalley@enron.com, ted.murphy@enron.com, sally.beck@enron.com, 
	susan.musch@enron.com, william.bradford@enron.com
X-From: Patti Thompson
X-To: Joseph P Hirl
X-cc: Greg Whalley, Ted Murphy, Sally Beck, Susan Musch, William S Bradford
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Joe,

Sally is out of the office, but wanted me to forward the message that she had 
reviewed the draft that you put together regarding power trading and she 
doesn't have any comments.

Patti
x-39106