Message-ID: <24497412.1075855924006.JavaMail.evans@thyme>
Date: Wed, 19 Apr 2000 05:11:00 -0700 (PDT)
From: sally.beck@enron.com
To: expense.report@enron.com
Subject: Re: Expense Reports
Cc: irena.hogan@enron.com
Mime-Version: 1.0
BQ 
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: irena.hogan@enron.com
X-From: Sally Beck
X-To: Expense Report
X-cc: Irena D Hogan
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Approved.

Sally Beck
---------------------- Forwarded by Sally Beck/HOU/ECT on 04/19/2000 12:09 PM 
---------------------------
   
	Enron North America Corp.
	
	From:  Irena D Hogan                           04/19/2000 08:35 AM
	

To: Sally Beck/HOU/ECT@ECT
cc:  
Subject: Re: Expense Reports


---------------------- Forwarded by Irena D Hogan/HOU/ECT on 04/19/2000 08:33 
AM ---------------------------


Brent A Price
04/19/2000 03:35 AM
To: Irena D Hogan/HOU/ECT@ECT
cc:  
Subject: Re: Expense Reports  

Approved - please process ASAP


   
	Enron North America Corp.
	
	From:  Irena D Hogan                           04/18/2000 10:34 PM
	

To: Brent A Price/HOU/ECT@ECT
cc:  
Subject: Expense Reports

Please review the below expenses and forward back to me for processing.








Thanks,

Irena





