Message-ID: <31885674.1075855912716.JavaMail.evans@thyme>
Date: Mon, 11 Dec 2000 07:15:00 -0800 (PST)
From: sally.beck@enron.com
To: kim.theriot@enron.com
Subject: Deals booked to New Counterparty
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Kim S Theriot
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Here it is! 
---------------------- Forwarded by Sally Beck/HOU/ECT on 12/11/2000 03:18 PM 
---------------------------
   
	
	
	From:  William S Bradford                           12/11/2000 02:45 PM
	

To: Sally Beck/HOU/ECT@ECT
cc:  
Subject: Deals booked to New Counterparty

FYI
---------------------- Forwarded by William S Bradford/HOU/ECT on 12/11/2000 
01:47 PM ---------------------------
   


From:  Debbie R Brackett                                                      
       12/11/2000 02:42 PM	
	
	
	                           
	

To: Shona Wilson/NA/Enron@Enron, Chris Abel/HOU/ECT@ECT
cc: Jeffrey C Gossett/HOU/ECT@ECT, Kathy Reeves/CAL/ECT@ECT, Leslie 
Reeves/HOU/ECT@ECT, Stacey W White/HOU/ECT@ECT, Martha Stevens/HOU/ECT@ECT, 
Michelle Bruce/HOU/ECT@ECT, Scott Earnest/HOU/ECT@ECT, Michael E 
Moscoso/HOU/ECT@ECT, Brenda F Herod/HOU/ECT@ECT, James New/LON/ECT@ECT, 
Andrew Cornfield/LON/ECT@ECT, Kim S Theriot/HOU/ECT@ECT, William S 
Bradford/HOU/ECT@ECT 
Subject: Deals booked to New Counterparty

The attached file represents deals booked to New Counterparty as of close of 
business, December 8. In order to correctly report and manage credit 
exposure, these deals need to be rebooked to reflect the actual counterparty 
on the transaction.  



 Please forward this to the appropriate person within your organization who 
can rebook the deals to the proper counterparty, or call me at X35856 if you 
have questions.

Thanks,

Debbie


