Message-ID: <7205448.1075855913745.JavaMail.evans@thyme>
Date: Mon, 27 Nov 2000 08:34:00 -0800 (PST)
From: sally.beck@enron.com
To: john.lavorato@enron.com
Subject: Re: Trading Track Meeting, Tuesday, November 28, 2000
Cc: kimberly.hillis@enron.com
Mime-Version: 1.0
SC.123
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kimberly.hillis@enron.com
X-From: Sally Beck
X-To: John J Lavorato
X-cc: Kimberly Hillis
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

I have this on my calendar.  I have jury duty on Tuesday starting at 8:00 
am.  I hope to make that short and sweet and be back here as soon as I 
can.    So I should be able to make the meeting at 4:00.  I will call you if 
I get hung up at the court house.  --Sally 


   
	Enron North America Corp.
	
	From:  John J Lavorato                           11/27/2000 02:00 PM
	

Sent by: Kimberly Hillis
To: Sally Beck/HOU/ECT@ECT, Andrew H Lewis/HOU/ECT@ECT, Mike 
Carson/Corp/Enron@Enron, Keith Holst/HOU/ECT@ect, Robert 
Benson/Corp/Enron@ENRON, Geoff Storey/HOU/ECT@ECT, Fred Lagrasta/HOU/ECT@ECT, 
Edward D Baughman/HOU/ECT@ECT, Phillip K Allen/HOU/ECT@ECT, Kevin M 
Presto/HOU/ECT@ECT, Dana Davis/HOU/ECT@ECT, Fletcher J Sturm/HOU/ECT@ECT, 
Thomas A Martin/HOU/ECT@ECT, Scott Neal/HOU/ECT@ECT, Jim 
Schwieger/HOU/ECT@ECT, Hunter S Shively/HOU/ECT@ECT, Berney C 
Aucoin/HOU/ECT@ECT, Jonathan McKay/CAL/ECT@ECT, Rogers Herndon/HOU/ECT@ect, 
David Oxley/HOU/ECT@ECT, Ted C Bland/HOU/ECT@ECT, John Arnold/HOU/ECT@ECT, 
Mike Grigsby/HOU/ECT@ECT, Vladimir Gorny/HOU/ECT@ECT, Frank 
Hayden/Corp/Enron@Enron
cc: Patti Thompson/HOU/ECT@ECT, Airam Arteaga/HOU/ECT@ECT, Tamara Jae 
Black/HOU/ECT@ECT, Ina Rangel/HOU/ECT@ECT, Felicia Doan/HOU/ECT@ECT, Becky 
Young/NA/Enron@Enron, Rita Hennessy/NA/Enron@Enron, Kimberly 
Brown/HOU/ECT@ECT, Laura Harder/Corp/Enron@Enron, Chaun 
Roberts/NA/Enron@Enron, Kay Chapman/HOU/ECT@ECT 
Subject: Trading Track Meeting, Tuesday, November 28, 2000


A meeting is scheduled for tomorrow, Tuesday, November 28, 2000 with regard 
to the new Trading Track program.

The meeting will be held in 49C1 from 4:00 - 5:00 p.m.

If you have a conflict, please contact Kim Hillis at x30681.


