Message-ID: <4033422.1075855913767.JavaMail.evans@thyme>
Date: Mon, 27 Nov 2000 08:30:00 -0800 (PST)
From: sally.beck@enron.com
To: shona.wilson@enron.com
Subject: Re: Access to DPR for Fernley Dyson
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Shona Wilson
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Can you coordinate the Scott Tholen's team to do this ASAP?  Thanks.  Keep me 
updated on when Fernley will have access.  Thanks. 
---------------------- Forwarded by Sally Beck/HOU/ECT on 11/27/2000 04:27 PM 
---------------------------


Mark Frevert@ENRON
11/27/2000 02:16 PM
To: Sally Beck/HOU/ECT@ECT
cc:  
Subject: Re: Access to DPR for Fernley Dyson
  

Please go ahead and get Fernley access to the DPR  . Thanks . Mark
