Message-ID: <9782500.1075855913789.JavaMail.evans@thyme>
Date: Mon, 27 Nov 2000 08:28:00 -0800 (PST)
From: sally.beck@enron.com
To: inja.chun@enron.com
Subject: Re: Announcement - Inja Chun
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
NR 123
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Inja Chun
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Thanks for sending the announcement to me.  You will be a great asset to 
EBS.  And you will probably be working with some of our old Energy Operations 
staff members!  Stay in touch and I wish you the best in your new role.  
--Sally 


From: Inja Chun@ENRON COMMUNICATIONS on 11/21/2000 05:08 PM
To: Dan Bruce/HOU/ECT@ECT
cc: Sue Klinke/Enron Communications@Enron Communications, Everett 
Plante/Enron Communications@Enron Communications, Christopher B 
Hunt/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Sally Beck/HOU/ECT@ECT, Stephen 
Schwarz/Enron Communications@Enron Communications, Glenn Winship/Enron 
Communications@Enron Communications, Michael 
Gantt/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Bob M Hall/NA/Enron@ENRON, Lou 
Casari/Enron Communications@Enron Communications, Rich Hall/Enron 
Communications@Enron Communications 
Subject: Announcement - Inja Chun

Thank you very much for sending out your nice note about my new position in 
EBS.  I greatly enjoyed working for you and hope that we can stay in touch in 
the future.  Thank you again.
     Best regards,
     Inja Chun
----- Forwarded by Inja Chun/Enron Communications on 11/21/00 05:02 PM -----

	Dan Bruce@ENRON
	Sent by: Enron Announcements@ENRON
	11/21/00 04:08 PM
		 
		 To: ENW-Employees
		 cc: 
		 Subject: Announcement - Inja Chun


Please join me in congratulating Inja Chun on her new position with EBS.  
Inja has made numerous contributions to Enron's information technology, most 
recently helping to develop a new e-Commerce venture for Enron in Korea.  We 
would like to wish her success in her new endeavor where she will be working 
on the development of new systems for EBS and express our appreciation for 
her 5+ years of service in Enron Net Works. 

Dan Bruce


