Message-ID: <18709294.1075855913833.JavaMail.evans@thyme>
Date: Mon, 27 Nov 2000 06:08:00 -0800 (PST)
From: sally.beck@enron.com
To: mike.jordan@enron.com
Subject: Re: Cross calibration for Operations people globally
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Mike Jordan
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

I have attached a listing of planned PRC meetings for Operations that will be 
held in Houston.  There will be a number of pre-review meetings that will be 
held over the next two weeks in preparation for an Energy Operations PRC 
meeting to be held on Friday, December 8th.  The pre-meetings are necessary 
due to the sheer size of the groups.  (In addition to the meetings detailed 
in this schedule, Brent's team in EGM is having pre-meetings as well.)  

The December 8th meeting will include all operations personnel from ENA, EGM 
and EIM.  We will review the results from the pre-review meetings for Senior 
Specialists and below.  I have asked that the results from the pre-review 
meetings mirror the "preferred distribution", which as you probably know 
suggests that 15% of the population will not receive a bonus and should 
therefore be in the bottom two categories.  Assuming that appropriate work 
has been done at the pre-review meetings, this review on the 8th should not 
be too lengthy.  We will take considerably more time as we review the 
managers, who will have been pre-ranked as well.  This will give us a good 
jumping off point for the cross calibration discussions.  We will then review 
and rank the directors and senior directors.  We will also be discussing 
suggested promotions during this meeting as well.  Finally, assuming that I 
still have David Oxley and Wes Colwell captive and attentive, I will discuss 
my suggested rankings for the three VP's who report to me.  (We will of 
course pare down the list of attendees as we move up the ladder on levels 
that we are reviewing -- initial make up of the December 8th PRC is me and my 
direct reports within ENA, Brent and his direct reports within EGM and Brenda 
Herod from EIM.)  I have also extended an invitation to Louise Kitchen to 
attend the December 8th meeting.  I do not know yet if she will attend.  

Do you have some suggestions for cross-calibrating on a global basis this 
year?  I think that next year we can put some plans in place early in the 
year to help facilitate this.  Would you like to attend the meeting here in 
Houston on December 8th?  Is there a planned meeting in London that would 
make sense for me to attend?  Let me know your thoughts.  

   

    -Sally  




Mike Jordan
11/24/2000 04:28 AM
To: Sally Beck/HOU/ECT@ECT
cc: Fernley Dyson/LON/ECT@ECT 
Subject: Cross calibration for Operations people globally

Sally

I have been speaking to Cindy Horn ( works for Scott here in London ) about 
checking ratings / promotions across the two groups in London ( EGM and EEL ) 
which raised concerns that this might duplicate some work done on cross 
calibration done by yourself. Can I ask what are the plans?

