Message-ID: <20207696.1075855913876.JavaMail.evans@thyme>
Date: Mon, 27 Nov 2000 03:36:00 -0800 (PST)
From: sally.beck@enron.com
To: mark.frevert@enron.com
Subject: Access to DPR for Fernley Dyson
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
PH 
SU.123
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Mark Frevert
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

The responsibility for granting access to the DPR and associated reports 
available through the Executive Viewer on line is being shifted from Scott 
Tholen's team to my operations team.   (This makes a lot of sense, since it 
is our group that prepares all of these reports.)  Fernley Dyson has 
requested access to this information via the Executive Viewer.  In insuring a 
tight distribution list for these reports, please let me know via return 
e:mail or voice mail (x35926) that you would like for Fernley to have access 
to the Enron-wide DPR.  Thanks. 
