Message-ID: <26354476.1075855913897.JavaMail.evans@thyme>
Date: Mon, 27 Nov 2000 02:48:00 -0800 (PST)
From: sally.beck@enron.com
To: shona.wilson@enron.com
Subject: Curve Validation
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Shona Wilson
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Is this what you have from AA as a format/information that they are 
comfortable with?  --Sally 
---------------------- Forwarded by Sally Beck/HOU/ECT on 11/27/2000 10:48 AM 
---------------------------


Steven J Ehrig@ENRON
11/21/2000 05:21 PM
To: Sally Beck/HOU/ECT@ECT
cc: John Vickers/AA/Corp/Enron@ENRON 
Subject: Curve Validation

Sally,

The following attachment is the latest example of the "Curve Validation 
Summary" that we have in "soft copy" form.
We do have several, more recent, hard copies of the curve validation summary, 
but we felt that this attachment would better facilitate you.




Sincerely, 

Jack Ehrig
