Message-ID: <21183291.1075855913919.JavaMail.evans@thyme>
Date: Mon, 27 Nov 2000 02:44:00 -0800 (PST)
From: sally.beck@enron.com
To: lexi.elliott@enron.com
Subject: Re: OU Summer Interns
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Lexi Elliott
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Thanks for this info.  I will call the students this week.  With your notes, 
it looks as if we may be on target in terms of acceptances and the desired 
number of 6.  Keep me posted on what we hear from the students.  --Sally


   
	Enron North America Corp.
	
	From:  Lexi Elliott @ ENRON                           11/21/2000 03:40 PM
	

To: Mike McConnell/HOU/ECT@ECT, Sally Beck/HOU/ECT@ECT, James 
Scribner/Corp/Enron@Enron, Tamara Hopkins/ET&S/Enron@ENRON, Patrick 
Wade/HOU/ECT@ECT, Edward D Baughman/HOU/ECT@ECT, Mark McConnell/Enron 
Communications@Enron Communications, Eric Moon/HOU/ECT@ECT, Stephen 
Plauche/Corp/Enron@Enron, Angie Zeman/Corp/Enron@ENRON, Justin 
O'Malley/HOU/EES@EES, Jody Crook/Corp/Enron@ENRON, Patrick Maloy/HOU/ECT@ECT, 
Rafael Avila/HOU/EES@EES, Nate Blackburn/NA/Enron@Enron
cc: Cathy Phillips/HOU/ECT@ECT, Patti Thompson/HOU/ECT@ECT, Jacqueline 
Coleman/NA/Enron@ENRON 
Subject: OU Summer Interns

Dear OU Recruiting Team:

Based on our intern interviews conducted October 30 and 31, we identified 10 
prospective summer interns.  I have personally called each to extend offers 
for summer internships.  Their names and telephone numbers are below.  Please 
feel free to call and congratulate them.  It is important that we stay in 
touch with them throughout their decision phase.

Thank you so much for your help and have a WONDERFUL Thanksgiving!

lexi
3-4585




