Message-ID: <15053734.1075855913940.JavaMail.evans@thyme>
Date: Mon, 27 Nov 2000 02:39:00 -0800 (PST)
From: sally.beck@enron.com
To: vince.kaminski@enron.com
Subject: Re: Resume
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Vince J Kaminski
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Thanks for the resume.  She has had some good experience.  Do you know much 
about her performance here at Enron?  Can I call and talk with her directly?  
I would certainly keep the conversation confidential at this point.  --Sally 




Vince J Kaminski
11/21/2000 08:14 AM
To: William S Bradford/HOU/ECT@ECT, Sally Beck/HOU/ECT@ECT, Ted 
Murphy/HOU/ECT@ECT
cc:  
Subject: Resume

I am sending you a resume of  Renee Smith, an employee of EBS.

She is considering  a transfer at some point to another position within Enron.

She has a lot of brokerage industry experience and she is very enthusiastic
about Enron.

No need to mention it's a confidential request.

Have a very happy Thanksgiving.


Vince



