Message-ID: <7706457.1075855913962.JavaMail.evans@thyme>
Date: Mon, 20 Nov 2000 10:03:00 -0800 (PST)
From: sally.beck@enron.com
To: rob.milnthorp@enron.com
Subject: Re: Performance Reviews
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Rob Milnthorp
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Thanks  -- definitely not too late.  --Sally 




Rob Milnthorp
11/20/2000 11:52 AM
To: Bruce Smith/HOU/ECT, Mark E Haedicke/HOU/ECT@ECT, Sally Beck/HOU/ECT@ECT, 
Jordan Mintz/HOU/ECT@ECT, Richard Shapiro/NA/Enron@Enron, Wes 
Colwell/HOU/ECT@ECT
cc:  
Subject: Performance Reviews

I apologize for not getting the requested feedback reviews completed by Nov 
17. However, I completed them over the weekend and I hope that its not too 
late to include my  feedback  in your compiled reviews.

Regards
Milnthorp

