Message-ID: <2325318.1075855913984.JavaMail.evans@thyme>
Date: Mon, 20 Nov 2000 10:02:00 -0800 (PST)
From: sally.beck@enron.com
To: brenda.flores-cuellar@enron.com
Subject: RE: Teambuilding 11/21
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Brenda Flores-Cuellar
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

I will be out of the office on Tuesday, so have a great time without me.  
Have a great Thanksgiving. --Sally 



11/20/2000 10:58 AM
Brenda Flores-Cuellar@ENRON
Brenda Flores-Cuellar@ENRON
Brenda Flores-Cuellar@ENRON
11/20/2000 10:58 AM
11/20/2000 10:58 AM
To: Thomas D Gros/NA/Enron@Enron, Sally Beck/HOU/ECT@ECT, Susan 
Harrison/HOU/ECT@ECT, Carrie Slagle/HOU/ECT@ect, Molly Sumrow/HOU/ECT@ECT, 
Brad Romine/NA/Enron@Enron, James Whitehead/Corp/Enron@ENRON, Patrick 
Scales/NA/Enron@Enron, Tommy J Yanowski/HOU/ECT@ECT, Mary 
Solmonson/HOU/ECT@ECT, Douglas Fuehne/NA/Enron@ENRON, Kristin 
Cantu/Corp/Enron@Enron, Todd Ballengee/NA/Enron@ENRON, Andrew 
Cole/NA/Enron@ENRON, Andrew Matthews/NA/Enron@Enron, Michael 
Lee/NA/Enron@Enron, Jeff Huff/NA/Enron@ENRON, John Coyle/NA/Enron@ENRON, 
Snooky Tiedje/NA/Enron@ENRON, Amy Schneider/NA/Enron@ENRON, Jenny 
Lim/NA/Enron@ENRON, Nicolas Lam/NA/Enron@ENRON, Christopher 
Cocks/NA/Enron@ENRON, Steve Rubin/NA/Enron@ENRON, Erik Treese/NA/Enron@ENRON, 
Jeff Catalina/NA/Enron@ENRON, Mohan Pattabiraman/NA/Enron@ENRON, Murali 
Perumbedu/NA/Enron@ENRON, Thede Loder/NA/Enron@ENRON, Jeff 
Ledgerwood/NA/Enron@ENRON, Tad Lynch/NA/Enron@ENRON, Maria 
Sandoval/HOU/ECT@ECT, Brenda Flores-Cuellar/NA/Enron@Enron, Susan 
Edison/Enron Communications@Enron Communications, Nicole Palczer/Enron 
Communications@Enron Communications, Dale Neuner/HOU/ECT@ECT, Andrea 
Crump/NA/Enron@ENRON, Melissa Ann Murphy/HOU/ECT@ECT, Amy Heffernan/Enron 
Communications@Enron Communications, Kim S Theriot/HOU/ECT@ECT, Alan 
Aronowitz/HOU/ECT@ECT, Mark Greenberg/NA/Enron@ENRON, Ron Nolte/HOU/ECT@ECT, 
Ryan Orsak/Corp/Enron@Enron, Will Smith/HOU/ECT@ECT, Kendra 
Dromgoole/NA/Enron@Enron, Duong Luu/HOU/ECT@ECT
cc:  
Subject: RE: Teambuilding 11/21

Please join us at Kenneally's, Tuesday, Nov. 21st. at 6:00pm for a 
Teambuilding Happy Hour before the Thanksgiving Holiday break.  If you have 
any questions, please feel free to call Maria Sandoval (x35586) or myself at 
x31914.

Thanks,
Brenda

