Message-ID: <24268674.1075855914007.JavaMail.evans@thyme>
Date: Mon, 20 Nov 2000 10:01:00 -0800 (PST)
From: sally.beck@enron.com
To: brenda.flores-cuellar@enron.com
Subject: RE: Wednesday
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Brenda Flores-Cuellar
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

I am out of the office all day on Wednesday. --Sally 



11/20/2000 01:43 PM
Brenda Flores-Cuellar@ENRON
Brenda Flores-Cuellar@ENRON
Brenda Flores-Cuellar@ENRON
11/20/2000 01:43 PM
11/20/2000 01:43 PM
To: Thomas D Gros/NA/Enron@Enron, Sally Beck/HOU/ECT@ECT, Susan 
Harrison/HOU/ECT@ECT, Carrie Slagle/HOU/ECT@ect, Molly Sumrow/HOU/ECT@ECT, 
Brad Romine/NA/Enron@Enron, James Whitehead/Corp/Enron@ENRON, Patrick 
Scales/NA/Enron@Enron, Tommy J Yanowski/HOU/ECT@ECT, Mary 
Solmonson/HOU/ECT@ECT, Douglas Fuehne/NA/Enron@ENRON, Kristin 
Cantu/Corp/Enron@Enron, Todd Ballengee/NA/Enron@ENRON, Andrew 
Cole/NA/Enron@ENRON, Andrew Matthews/NA/Enron@Enron, Michael 
Lee/NA/Enron@Enron, Jeff Huff/NA/Enron@ENRON, John Coyle/NA/Enron@ENRON, 
Snooky Tiedje/NA/Enron@ENRON, Amy Schneider/NA/Enron@ENRON, Jenny 
Lim/NA/Enron@ENRON, Nicolas Lam/NA/Enron@ENRON, Christopher 
Cocks/NA/Enron@ENRON, Steve Rubin/NA/Enron@ENRON, Erik Treese/NA/Enron@ENRON, 
Jeff Catalina/NA/Enron@ENRON, Mohan Pattabiraman/NA/Enron@ENRON, Murali 
Perumbedu/NA/Enron@ENRON, Thede Loder/NA/Enron@ENRON, Jeff 
Ledgerwood/NA/Enron@ENRON, Tad Lynch/NA/Enron@ENRON, Maria 
Sandoval/HOU/ECT@ECT, Brenda Flores-Cuellar/NA/Enron@Enron, Mckenzie 
Senigal/HOU/ECT@ECT
cc:  
Subject: RE: Wednesday

Maria and I are trying to get an idea of how many of you guys and gals will 
actually be here on Wednesday and for how long.  Please let us know as soon 
as possible.  

Thanks,
Brenda

