Message-ID: <29491026.1075855914029.JavaMail.evans@thyme>
Date: Mon, 20 Nov 2000 09:58:00 -0800 (PST)
From: sally.beck@enron.com
To: brent.price@enron.com
Subject: Re: Hess Trading Co
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
170-41
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Brent A Price
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Could there be other counterparties that have the same concern as Hess?  You 
will have to explain to me what the issue was.  Thanks.  --Sally 
---------------------- Forwarded by Sally Beck/HOU/ECT on 11/20/2000 05:54 PM 
---------------------------


Brent A Price
11/20/2000 12:17 PM
To: Louise Kitchen/HOU/ECT@ECT
cc: Sally Beck/HOU/ECT@ECT, Andy Zipper/Corp/Enron@Enron 
Subject: Re: Hess Trading Co  

Talked to Steve a few minutes ago.  We will adjust our process as necessary 
to allow Hess to aggregate trades on a daily basis.  I do not know the reason 
we stopped doing this but we will revert back to the old process.  Let me 
know if you need anything else.

Brent




Louise Kitchen
20/11/2000 10:54
To: Brent A Price/HOU/ECT@ECT
cc: Sally Beck/HOU/ECT@ECT, Andy Zipper/Corp/Enron@Enron 
Subject: Hess Trading Co

I received  a phone call from Steve Semlitz who runs Hess Trading in New 
York.  He is frustrated with the new way he is dealing with settlement post 
the introduction of EOL.  In that now we do not allow him to aggregate.  
Please give him a call and find a way to resolve his problem.

Steve Semlitz 1 212 536 8470

Thanks

Louise

Let us know what happens.



