Message-ID: <23162554.1075855914050.JavaMail.evans@thyme>
Date: Mon, 20 Nov 2000 09:54:00 -0800 (PST)
From: sally.beck@enron.com
To: sharron.westbrook@enron.com
Subject: Re: CAO Staff Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Sharron Westbrook
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

I will be out of the office tomorrow and I have asked Mary Solmonson to 
attend in my place.  Have a great Thanksgiving! --Sally



Sharron Westbrook @ ENRON

11/20/2000 03:46 PM
To: Kent Castleman/NA/Enron@Enron, Sally Beck/HOU/ECT@ECT, Melissa 
Becker@ENRON_DEVELOPMENT, Howard Selzer/Corp/Enron@ENRON, Bob 
Butts@ENRON_DEVELOPMENT, Wes Colwell/HOU/ECT@ECT, Wanda Curry/HOU/EES@EES, 
Fernley Dyson/LON/ECT@ECT, Rodney Faldyn/Corp/Enron@Enron, Rod 
Hayslett@ENRON_DEVELOPMENT, Tod A Lindholm/NA/Enron@Enron, Mark E 
Lindsey/GPGFIN/Enron@ENRON, Keith Marlow/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, 
Jeffrey E Sommers/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Kevin 
Hughes/HOU/EES@EES, Carol Howes/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Michael 
K Patrick/NA/Enron@Enron, John Echols/Enron Communications@Enron 
Communications, Brent A Price/HOU/ECT@ECT, George Wasaff/NA/Enron@Enron, 
Kimberly Rizzi/HOU/ECT@ECT, Andrew Parsons/Corp/Enron@Enron, Dave 
Gunther/NA/Enron@Enron
cc: Margarite Cunningham/Corp/Enron@ENRON, Linda Hawkins/Corp/Enron@ENRON, 
Dortha Gray/GPGFIN/Enron@ENRON, Karen Myer/GPGFIN/Enron@ENRON, Nicole 
Scott/LON/ECT@ECT, Shelley Grover/Corp/Enron@Enron, Kathy 
Campos/GPGFIN/Enron@ENRON, Bobbie Moody/Corp/Enron@ENRON, Sandy 
Lewelling/NA/Enron@Enron, Norma Petry/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, 
Leigh Ann Van Houten/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Shirley 
Tijerina/Corp/Enron@ENRON, Patti Thompson/HOU/ECT@ECT, Cathy 
Corbin/HOU/EES@EES, Ruth A Noble/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Michele 
Beffer/NA/Enron@ENRON, Jo Carolyn Olsovsky/Enron Communications@Enron 
Communications, Chantelle Villanueva/HOU/ECT@ECT, Karina 
Prizont/NA/Enron@Enron, Darlene Taylor/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, 
Christina Liscano/HOU/EES@EES 
Subject: CAO Staff Meeting

The CAO staff meeting tomorrow November 21 will be in 49C1 at 8:30.   This is 
a new location for this meeting. 

Many of you have said that this is not on your calendar.  It has been a year 
since we started these meeting and if it was placed on the calendar for 1 
year it has fallen off. 


Everyother week at 8:30 on Tuesday.   49C1

