Message-ID: <28091707.1075855914072.JavaMail.evans@thyme>
Date: Mon, 20 Nov 2000 09:53:00 -0800 (PST)
From: sally.beck@enron.com
To: kay.chapman@enron.com
Subject: Re: Out of the Office - Tuesday and Wednesday, November 21 and 22
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Kay Chapman
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Thanks for keeping me posted on the PRC meeting.  I will make travel plans 
for the afternoon of December 13th accordingly.  --Sally 


   
	
	
	From:  Kay Chapman                           11/20/2000 05:08 PM
	

To: Sally Beck/HOU/ECT@ECT
cc:  
Subject: Re: Out of the Office - Tuesday and Wednesday, November 21 and 22
  

I spoke with Charlene, she said they would start the meeting at 7:30 am and 
should be done by noon or early afternoon.  Dave is ok with that...

Thanks,

Kay


   
	Enron North America Corp.
	
	From:  Sally Beck                           11/20/2000 04:59 PM
	

To: David W Delainey/HOU/ECT@ECT, John J Lavorato/Corp/Enron@Enron, Louise 
Kitchen/HOU/ECT@ECT, Richard Causey/Corp/Enron@ENRON
cc: Kay Chapman/HOU/ECT@ECT, Kimberly Hillis/HOU/ECT@ect, Tammie 
Schoppe/HOU/ECT@ECT, Sharron Westbrook/Corp/Enron@ENRON, Jeffrey C 
Gossett/HOU/ECT@ECT, Leslie Reeves/HOU/ECT@ECT, Jenny Latham/HOU/ECT@ECT, 
Shona Wilson/NA/Enron@Enron, David Maxwell/HOU/ECT@ECT 
Subject: Out of the Office - Tuesday and Wednesday, November 21 and 22


I will be out of the office Tuesday and Wednesday this week.  I can be 
reached at home (281-370-8568) or on my cell phone (713-417-1591) if 
needed.   I will be checking and responding to voice mail messages while I am 
out as well.  

In my absence, please contact the following persons regarding trading 
operations issues:

Gas Operations  Jeff Gossett  x37306
    Leslie Reeves x37962

Power Operations Jenny Latham x33982
    Leslie Reeves x37962

DPR    Shona Wilson x39123
    
MPR    David Maxwell x36983




