Message-ID: <26466518.1075855914098.JavaMail.evans@thyme>
Date: Mon, 20 Nov 2000 09:10:00 -0800 (PST)
From: sally.beck@enron.com
To: neil.hong@enron.com
Subject: Re: Organizational Changes
Mime-Version: 1.0
Content-Type: text/plain; charset=ANSI_X3.4-1968
Content-Transfer-Encoding: quoted-printable
X-From: Sally Beck
X-To: Neil Hong
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Thanks for the note.  The family is doing well -- keeping us busy with a=20
teenager driver, one in junior high and Tyler who is almost three.  Hope th=
at=20
you and your family are doing well.  I know that you must be busy at EES. =
=20
Enjoy this upcoming holiday season.  --Sally=20


To: Sally Beck/HOU/ECT@ECT
cc: =20
Subject: Organizational Changes

Sally,

just wanted to drop you a note to say congratulations on your expanded role=
.=20
i hope everything is well w/ you & your family.

regards,
nh
---------------------- Forwarded by Neil Hong/HOU/EES on 11/15/2000 07:36 P=
M=20
---------------------------

Ken Lay and Jeff Skilling@ENRON
11/08/2000 04:59 PM


Sent by: Enron Announcements@ENRON
To: All Enron Worldwide
cc: =20
Subject: Organizational Changes

We are making a number of significant organizational changes.  These change=
s=20
are intended to accomplish four key objectives:

First, we need to realign all our wholesale businesses around the successfu=
l=20
business model developed over the last decade in North America and Europe. =
=20
This model relies on extensive physical and transactional networks built=20
around a relatively small strategic asset position.

Second, we need to significantly streamline corporate reporting=20
relationships.  Particularly with Joe Sutton=01,s departure, the ability to=
=20
directly manage the day-to-day activities of 15 independent business units=
=20
has become increasingly difficult.

Third, we need to accomplish these changes without, in any way, compromisin=
g=20
the ongoing profitability of all our businesses and without delaying or=20
hindering our effort to monetize a significant portion of our lower-yieldin=
g=20
asset positions.

And fourth, as always, we need to take advantage of the reorganization to=
=20
redeploy our talent into our highest value opportunities.

ENRON WHOLESALE SERVICES

Today, we are forming Enron Wholesale Services (EWS) which will consolidate=
=20
our global wholesale businesses.  The closer alignment of our wholesale=20
businesses will accomplish the following: (1) enhanced communication and=20
coordination across business units, (2) more rapid deployment of people to=
=20
higher valued opportunities, (3) more effective prioritization of=20
opportunities across the wholesale business, and (4) more rapid extension o=
f=20
Enron=01,s wholesale business model and capabilities into new industries an=
d=20
markets.

Enron Wholesale Services will include our current North American, European=
=20
(including Japan and Australia), Global Markets, and Industrial Markets=20
operations, and will be expanded to include Enron=01,s Net Works business u=
nit=20
as well as a new unit =01) Enron Global Assets.  In addition, Enron=01,s me=
rchant=20
businesses outside of North America and Europe will be integrated into this=
=20
new structure as described below.

Mark Frevert, currently Chairman of each of our wholesale units, will assum=
e=20
the role of Chairman and CEO of Enron Wholesale Services.  Greg Whalley,=20
currently Chairman and CEO of Enron Net Works, will join Mark in the Office=
=20
of the Chairman as President and Chief Operating Officer.

Providing further impetus for these organizational changes, several of our=
=20
international business unit leaders have elected to move into new leadershi=
p=20
positions:

Rebecca McDonald, currently CEO of Enron APACHI, will join EWS as President=
=20
and CEO of Enron Global Assets. Enron Global Assets will have responsibilit=
y=20
for managing all of Enron=01,s existing energy asset portfolio outside of N=
orth=20
America and Europe.  Joining Rebecca in the Office of the Chairman as COO=
=20
will be Jim Hughes, currently COO of Enron APACHI.  Rebecca and Jim will=20
report to the EWS Office of the Chairman.

Sanjay Bhatnagar, currently CEO of Enron India, has joined EBS as CEO for t=
he=20
Middle East and Asia region.  Sanjay will be responsible for building our=
=20
broadband business in this region and the current EBS team in this region=
=20
will report to Sanjay.  In this role, Sanjay will report to the EBS office =
of=20
the Chairman.  In addition, Sanjay will continue to remain responsible for=
=20
Enron=01,s wholesale energy business in India and will transition this busi=
ness=20
into Enron Global Assets in the near future.
=20
Diomedes Christodoulou, currently Co-CEO of Enron South America, has joined=
=20
EBS as Chief Commercial Officer.  Diomedes will be located in London and wi=
ll=20
focus his origination activities on global opportunities, with near term=20
attention to the wholesale and enterprise sectors.  Diomedes will report to=
=20
the EBS Office of the Chairman.

Jim Bannantine, currently Co-CEO of Enron South America, will be joining EE=
S=20
to lead EES=01, commercial efforts outside North America and Europe.  In or=
der=20
to ensure a smooth transition for our South American businesses and to=20
facilitate our asset sales activities, Jim will remain in South America for=
=20
at least the next several months and continue to serve as CEO of Enron Sout=
h=20
America.  Throughout the transition, Jim will report to Cliff Baxter and to=
=20
the Office of the Chairman of Enron Wholesale Services.  Following the=20
transition, Jim will join EES.

In addition to these changes in our international asset operations=20
activities, we are making the following changes in our merchant wholesale=
=20
businesses and the commercial support functions:

Enron Net Works
Louise Kitchen will assume Greg=01,s previous responsibilities as President=
 and=20
CEO of Enron Net Works, reporting into Mark and Greg. =20

Enron Americas
Concurrent with the transfer to Enron Global Assets of responsibility for=
=20
operating Enron=01,s South and Central America asset base, all trading,=20
marketing, and new asset development activities in these regions will repor=
t=20
into a new entity, Enron Americas.  Enron Americas will have responsibility=
=20
for all wholesale merchant businesses across North, Central and South=20
America.  Dave Delainey, President and CEO, and John Lavorato, Chief=20
Operating Officer will comprise the Office of the Chairman for Enron=20
Americas.

Enron Europe
The Enron Europe organization, which includes Enron=01,s businesses in Aust=
ralia=20
and Japan, and Enron Metals, remains unchanged under the leadership of John=
=20
Sherriff, President and CEO, and Michael Brown, Chief Operating Officer.

Enron Global Markets
Enron Global Markets, under the leadership of Mike McConnell, President and=
=20
CEO, and Jeff Shankman, Chief Operating Officer, will continue to have=20
responsibility for Enron=01,s Middle East and LNG operations.  With the=20
exception of Ecoelectrica in Puerto Rico, all operating power plants and=20
associated personnel in the Caribbean and Central America will transfer to=
=20
Enron Global Assets.  Enron Global Markets will also continue to manage the=
=20
commodity businesses in crude and products, coal, weather, insurance,=20
equities, interest rates, foreign exchange, and agricultural products.

Enron Industrial Markets
Enron Industrial Markets=01, organization, under the leadership of Jeff McM=
ahon,=20
President & CEO, and Ray Bowen, Chief Operating Officer, remains unchanged.

Commercial Support for EWS
The commercial support functions for EWS will remain with, and be managed b=
y,=20
the individual business units.  We are creating no incremental overhead in=
=20
the creation of EWS, and in fact hope to reduce our operating costs by more=
=20
efficient utilization and sharing of resources across EWS.

To this end we have asked several people to take on an expanded role across=
=20
EWS in addition to their ongoing roles within their business units.  These=
=20
newly defined roles are as follows:

Mid and Back Office Operations =01) Sally Beck will lead Mid and Back Offic=
e=20
Operations across EWS.  These services will become part of Enron Net Works,=
=20
with Sally reporting to Louise Kitchen and Rick Causey, Executive Vice=20
President and Chief Accounting Officer.  This alignment creates a coordinat=
ed=20
services organization with IT and e-commerce platforms to support the=20
wholesale businesses and to maximize opportunities to commercialize these=
=20
services.  Mid and Back Office services for all commercial activities will=
=20
continue to be organized with dedicated operations controllers responsible=
=20
for specific commodities and/or geographic locations.
Legal =01) Mark Haedicke will serve in the role of General Counsel for EWS.
Regulatory and Government Affairs =01) This function will remain organized =
on a=20
regional basis.  Rick Shapiro will support all EWS businesses operating in=
=20
the Americas, and Mark Schroeder, who is based in London, will support all=
=20
European and Eastern Hemisphere operations.  Rick and Mark will also contin=
ue=20
to support all other Enron businesses operating in their respective regions=
=20
and will continue to report to Steve Kean, Executive Vice President and Chi=
ef=20
of Staff.
Public Relations =01) This function is also organized primarily on a region=
al=20
basis.  Eric Thode will have responsibility for North American activity,=20
Enron Net Works, and Enron Industrial Markets.  Jackie Gentle will continue=
=20
in her role for Enron Europe (including Japan and Australia) and John Amble=
r=20
will have responsibility for activity outside North America and Europe as=
=20
well as providing support for Enron Global Markets and Enron Global Assets.=
 =20
These individuals will also continue to have a split reporting relationship=
=20
to Mark Palmer, Vice President of Communications.
Business Analysis and Reporting =01) Wes Colwell will expand his role to co=
ver=20
EWS reporting in addition to his current role in North America.

Attached for your review is an organization chart for Enron Wholesale=20
Services which summarizes the changes described here.  As this organization=
=20
continues to evolve we will keep you informed of any additional changes.

ENRON GLOBAL EXPLORATION AND PRODUCTION
AND ENRON WIND

 As part of our company-wide initiative to examine our assets and investmen=
ts=20
around the world, we are considering a variety of options with respect to=
=20
EGEP and EWC.  As a consequence, we are putting these businesses under Clif=
f=20
Baxter=01,s direction.  Jeff Sherrick, CEO of EGEP, and Jim Noles, CEO of E=
nron=20
Wind, will report to Cliff.

CORPORATE STAFF

 We are consolidating the corporate staff functions: Human Resources,=20
Government Affairs, Public Relations/Communications and Administration.  In=
=20
that regard, Cindy Olson, Executive Vice President of Human Resources and=
=20
Community Relations, will report to Steve Kean, Executive Vice President an=
d=20
Chief of Staff.

COMMITTEE STRUCTURE

 In light of the increased leadership opportunities created by Enron=01,s=
=20
growth, the Executive Committee will be expanded to include more of our=20
business unit leaders.  The primary role of this committee will continue to=
=20
be the communication of relevant information across Enron=01,s businesses a=
nd=20
the coordination of activities across those businesses.  We will also be=20
drawing on this group to lead company-wide initiatives such as the=20
performance review process and evaluation and creation of new businesses. =
=20
The Executive Committee membership is shown on the attached list.

 We are also forming a new committee =01) the Enron Corporate Policy Commit=
tee. =20
This group will be responsible for overall corporate policy, personnel=20
management policy and corporate strategy.  The Enron Corporate Policy=20
Committee membership is also shown on the attached list.

 We are confident that these changes will align our talent and our capital =
to=20
our highest return opportunities.  Please join us in congratulating and=20
supporting all of these individuals in their new roles.




