Message-ID: <25224731.1075855914258.JavaMail.evans@thyme>
Date: Mon, 20 Nov 2000 09:06:00 -0800 (PST)
From: sally.beck@enron.com
To: patti.thompson@enron.com
Subject: Sheri Thomas
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
confidential 
BH 123
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Patti Thompson
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Please print and put this in my folder for PRC.  Thanks. 
---------------------- Forwarded by Sally Beck/HOU/ECT on 11/20/2000 05:03 PM 
---------------------------
   
	
	
	From:  Stacey W White                           11/17/2000 04:46 PM
	

To: Sally Beck/HOU/ECT@ECT
cc:  
Subject: Sheri Thomas

Sally,

I have not worked directly with Sheri Thomas until last week.  I work with 
members of her group and we have successfully managed to take care of 
trader's wishes for more flexibility related to logging in one time and 
having the trades mapped to the appropriate system depending on commodity 
traded.  The process is still taken care of through 'back-screen' programming 
and in my opinion should be easier to apply to all traders with 
cross-commodity portfolios.  The only one on one contact I have had with 
Sheri was to request that Power Risk be involved in the approval process when 
a trader was requesting an EOL login id.  There have been instances when 
traders will get set up on EOL but have not been set up in Enpower.  When 
this happens their transaction will not bridge because there is no place for 
them to go as Enpower has no way of recognizing them as a trader.  Sheri 
talked to one of her group members and had them include myself and my leads 
(for back-up) into the approval process of EOL trader setup.

She was understanding and responsive to my request.  I do not feel that I 
have had the appropriate exposure to her work to give her a formal rating, 
but I wanted to share the minimal experience I have had for your reviewal 
process.

Stacey
