Message-ID: <25369942.1075855914280.JavaMail.evans@thyme>
Date: Mon, 20 Nov 2000 09:05:00 -0800 (PST)
From: sally.beck@enron.com
To: barry.tycholiz@enron.com
Subject: Re: Associates PRC and Las Vegas Offsite
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
OTT 9
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Barry Tycholiz
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

You are right -- we are all in the same boat.  Or plane - or not on a plane.  
I have tried to get the Associates PRC meeting date switched with the Analyst 
PRC meeting (scheduled for December 12th).  This switch actually was arranged 
last week by working with Jana G. in the AA Program.  However, Charlene 
Jackson has apparently taken exception to that and is reportedly talking with 
Dave Delainey about this.  Keep me posted, and I will let you know if I hear 
anything new.  --Sally 




Barry Tycholiz
11/17/2000 05:34 PM
To: W David Duran/HOU/ECT@ECT, Scott Neal/HOU/ECT@ECT, Ozzie 
Pagan/HOU/ECT@ECT, Sally Beck/HOU/ECT@ECT, Kevin M Presto/HOU/ECT@ECT
cc:  
Subject: Associates PRC and Las Vegas Offsite

It is my understanding that the names on this list are all attending the 
Associate PRC and attending the Las Vegas Offsite on the 13th... If year end 
PRC is anything like mid-year we can probably assume we will be out of their 
after 6:00 and we may have a tough time catching a flight into vegas that 
night.  I am checking on alternative travel plans and flight schedules for 
myself and will also keep you informed as to the what our options will be.  

If you don't need this info or there are any questions let me know, otherwise 
I will assume we are all in the same boat, and need to get to Vegas in the 
evening of the 13th..... either on commercial aircraft or co. jet.  

regards,  BT 

