Message-ID: <16463987.1075855914303.JavaMail.evans@thyme>
Date: Mon, 20 Nov 2000 08:59:00 -0800 (PST)
From: sally.beck@enron.com
To: david.delainey@enron.com, john.lavorato@enron.com, louise.kitchen@enron.com, 
	richard.causey@enron.com
Subject: Out of the Office - Tuesday and Wednesday, November 21 and 22
Cc: kay.chapman@enron.com, kimberly.hillis@enron.com, tammie.schoppe@enron.com, 
NH
	sharron.westbrook@enron.com, jeffrey.gossett@enron.com, 
	leslie.reeves@enron.com, jenny.latham@enron.com, 
	shona.wilson@enron.com, david.maxwell@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: kay.chapman@enron.com, kimberly.hillis@enron.com, tammie.schoppe@enron.com, 
	sharron.westbrook@enron.com, jeffrey.gossett@enron.com, 
	leslie.reeves@enron.com, jenny.latham@enron.com, 
	shona.wilson@enron.com, david.maxwell@enron.com
X-From: Sally Beck
X-To: David W Delainey, John J Lavorato, Louise Kitchen, Richard Causey
X-cc: Kay Chapman, Kimberly Hillis, Tammie Schoppe, Sharron Westbrook, Jeffrey C Gossett, Leslie Reeves, Jenny Latham, Shona Wilson, David Maxwell
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

I will be out of the office Tuesday and Wednesday this week.  I can be 
reached at home (281-370-8568) or on my cell phone (713-417-1591) if 
needed.   I will be checking and responding to voice mail messages while I am 
out as well.  

In my absence, please contact the following persons regarding trading 
operations issues:

Gas Operations  Jeff Gossett  x37306
    Leslie Reeves x37962

Power Operations Jenny Latham x33982
    Leslie Reeves x37962

DPR    Shona Wilson x39123
    
MPR    David Maxwell x36983