Message-ID: <15295845.1075855912762.JavaMail.evans@thyme>
Date: Mon, 11 Dec 2000 06:34:00 -0800 (PST)
From: sally.beck@enron.com
To: mary.solmonson@enron.com, james.scribner@enron.com
Subject: Re: Information in Entelligence vs Global Counterparty
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Mary Solmonson, James Scribner
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

??  Will IT resources make a difference in what we need to deliver and how 
quickly we can do it?  Someone must be giving credit the idea that "if only 
we had IT resources..." and that those resources are active on Entelligence 
but are not helping us on other business basics.  --Sally 
---------------------- Forwarded by Sally Beck/HOU/ECT on 12/11/2000 02:36 PM 
---------------------------
From: William S Bradford on 12/11/2000 02:19 PM
To: Sally Beck/HOU/ECT@ECT
cc:  
Subject: Re: Information in Entelligence vs Global Counterparty  

Sally,

I share your pain about increased deal flow.  Have you spoken with Lavo about 
getting additional resources or is there a way to better allocate resources?  
Is the Entelligence database used by anybody?  Should we not focus those 
resources on GCP?

I am getting hammered on the exposure questions.

Please help!!!

Bill



   
	Enron North America Corp.
	
	From:  Sally Beck                           12/11/2000 02:05 PM
	

To: Debbie R Brackett/HOU/ECT@ECT
cc: Mary Solmonson/HOU/ECT@ECT, James Scribner/Corp/Enron@Enron, William S 
Bradford/HOU/ECT 
Subject: Re: Information in Entelligence vs Global Counterparty  

I certainly agree that updated information from the wider company database 
should flow to update GCP.  I assume that you have talked with both Mary 
Solmonson and James Scribner about this process to understand the details.  
They are the logical experts for that discussion.  Your memo is a little 
vague on that, so if you are getting information from someone else and have 
not taken the time to talk with the best sources, I would suggest spending 
time with James and Mary so that you and they are appropriately informed.  

Absolutely there are procedures in place to handle these updates to GCP.  I 
believe that these are pretty manual, as there are no systematic feeds from 
Entelligence into GCP.  James and Mary (I refer to both because James has 
only recently assumed Mary's duties within Global Databases) can best discuss 
how this process works.  If you are aware of specific concerns around this, I 
know that James and Mary will want to hear that from you.  As is to be 
expected for any business that has experienced a 600% increase in the number 
of transactions year on year, there are challenges that we face daily in all 
of the tasks that we do.  Your input will help James in making sure that 
priorities are set and personnel are deployed to tackle the biggest issues 
that we have.  I recognize the challenge that Credit must be facing in 
aggregating exposures in our market environment today.  With your input, we 
will do our very best to be certain that the data surrounding the 5.000+ 
deals that are done daily is as accurate as possible.   


   


From:  Debbie R Brackett                                                      
       12/11/2000 11:42 AM	
	
	
	                           
	

To: Sally Beck/HOU/ECT@ECT
cc: Shona Wilson/NA/Enron@Enron, Avril Forster/Corp/Enron@ENRON, Mary 
Solmonson/HOU/ECT@ECT, James Scribner/Corp/Enron@Enron, Eric 
Wetterstroem/HOU/ECT@ECT, William S Bradford/HOU/ECT@ECT 
Subject: Information in Entelligence vs Global Counterparty

Sally,

I have been made aware of a disconnect between the data held in Global 
Counterparty and in Global Companies ( Entelligence). Much effort has been 
put forth in  "cleansing" the parent/subsidiary information presented in 
Entelligence, yet the same information is not being replicated in GCP except 
for on an ad hoc, manual basis. 

What is the standard for data population in GCP vs Entelligence? Should 
changes and corrections in Entelligence not flow to GCP since our risk and 
trading systems are based on the information housed therein? What process and 
or systems enhancements are necessary to accomplish this end result?

It appears we have a major GCP cleanup in the works while much of the work 
has been already been done for Entelligence. As we struggle to report trading 
positions properly,  let's take advantage of our in house knowledge and share 
counterparty data validation results in order to minimize research and data 
population efforts.

 Your comments and ideas are welcome. 

Debbie






