Message-ID: <20395445.1075855914327.JavaMail.evans@thyme>
Date: Wed, 15 Nov 2000 05:51:00 -0800 (PST)
From: sally.beck@enron.com
To: naveed.ahmed@enron.com, maria.arefieva@enron.com, kim.stanley@enron.com, 
	justin.chola@enron.com, john.gordon@enron.com, 
	cheryl.ingstad@enron.com, erwin.landivar@enron.com, 
	nicole.palczer@enron.com, inderpal.singh@enron.com, 
SU.123
	glenn.surowiec@enron.com, christian.vasconcellos@enron.com, 
	miguel.vasquez@enron.com, jun.wang@enron.com, 
	grant.zimmerman@enron.com
Subject: Year-End Associate PRC Meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Naveed Ahmed, Maria Arefieva, Kim Stanley, Justin Chola, John B Gordon, Cheryl Ingstad, Erwin Landivar, Nicole Palczer, Inderpal Singh, Glenn Surowiec, Christian Vasconcellos, Miguel Vasquez, Jun Wang, Grant Zimmerman
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

I will serve as your representative in the year end 2000 Associates PRC 
Meeting.  ENA Management Committee  I represented some of you during the 
mid-year PRC meeting, and some of you are new to my list of Associates to 
represent.  

I have copied you on an e:mail message that I sent to your supervisor of 
record as of October 1, according to the records of the Analysts and 
Associates Program.  You will note that I have asked your supervisor to 
provide a list of your accomplishments for the second half of the year, as 
well as a description of your job responsibilities.  You may want to take 
charge of creating this information.  In addition to the input that I have 
requested from your supervisor, it would be helpful for me to have a copy of 
your resume (not necessary to repeat, if you gave me one at mid-year).  While 
the PRC process will focus on your accomplishments during the prescribed time 
period at Enron, it enhances my ability to represent you in the process if I 
have some background information on you.  

My assistant will contact you during the next few days to set up a time for 
me to meet with each one of you, if you would like to do so before the PRC 
meeting.  These meetings will be scheduled during the weeks of November 27 
and December 4.  I will also meet or talk with your supervisor during those 
two weeks in preparation for the PRC meeting.  

Feel free to call me if you have any questions about the process.  I will be 
out of the office the remainder of this week and most of next week, but I 
will check and respond to voice mail messages.  My number is x35926.   