Message-ID: <27736100.1075855914353.JavaMail.evans@thyme>
Date: Wed, 15 Nov 2000 04:20:00 -0800 (PST)
From: sally.beck@enron.com
To: david.forster@enron.com, elsa.piekielniak@enron.com, 
	timothy.rebhorn@enron.com, mark.knippa@enron.com, 
	bruce.garner@enron.com, federico.cerisoli@enron.com, 
	robb.justice@enron.com, rafi.khan@enron.com, 
SD 82
	amanda.colpean@enron.com, brad.richter@enron.com, 
	eduardo.camara@enron.com, jeff.bartlett@enron.com, 
	mark.friedman@enron.com, greg.woulfe@enron.com
Subject: Preparation for Year End Associate PRC Meeting
Cc: naveed.ahmed@enron.com, maria.arefieva@enron.com, kim.stanley@enron.com, 
	justin.chola@enron.com, john.gordon@enron.com, 
	cheryl.ingstad@enron.com, erwin.landivar@enron.com, 
	nicole.palczer@enron.com, inderpal.singh@enron.com, 
	glenn.surowiec@enron.com, christian.vasconcellos@enron.com, 
	miguel.vasquez@enron.com, jun.wang@enron.com, 
	grant.zimmerman@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: naveed.ahmed@enron.com, maria.arefieva@enron.com, kim.stanley@enron.com, 
	justin.chola@enron.com, john.gordon@enron.com, 
	cheryl.ingstad@enron.com, erwin.landivar@enron.com, 
	nicole.palczer@enron.com, inderpal.singh@enron.com, 
	glenn.surowiec@enron.com, christian.vasconcellos@enron.com, 
	miguel.vasquez@enron.com, jun.wang@enron.com, 
	grant.zimmerman@enron.com
X-From: Sally Beck
X-To: David Forster, Elsa Piekielniak, Timothy B Rebhorn, Mark Knippa, Bruce Garner, Federico Cerisoli, Robb Justice, Rafi Khan, Amanda Colpean, Brad Richter, Eduardo Camara, Jeff Bartlett, Mark Friedman, Greg Woulfe
X-cc: Naveed Ahmed, Maria Arefieva, Kim Stanley, Justin Chola, John B Gordon, Cheryl Ingstad, Erwin Landivar, Nicole Palczer, Inderpal Singh, Glenn Surowiec, Christian Vasconcellos, Miguel Vasquez, Jun Wang, Grant Zimmerman
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

I will serve as a representative to the  Associates PRC meeting that will 
take place on December 12.  As a PRC rep, I have been assigned the Associates 
to represent in the meeting as indicated below.  The Associates Program has 
provided me with your name as the supervisor of record as of October 1 of the 
Associate as listed.  



Please send the following information to me by December 1.  

Associate's accomplishments for the second half of 2000 (prepared by the 
associate or summarized by you) 

Description of associate's current responsibilities/assignment (and any 
additional rotational assignments during this last six months of the year) 

Pre-ranking of the associate from your business unit PRC , or your suggestion 
on ranking if no business unit PRC process has been completed (Superior, 
Excellent, Strong, Satisfactory, Needs Improvement or Issues) 

Any other information that you believe will be helpful in accurately 
representing the associate in the PRC process

Recommendation for promotion, if any 

I will receive a copy of the Consolidated Supervisor Feedback from the PEP 
system through the Associates Program.  

I will be at a management conference Thursday and Friday of this week, then 
on vacation until Monday, November 27.  My assistant, Patti Thompson, will be 
contacting you next week to arrange a time to meet or talk by phone during 
the week of November 27 or December 4 to discuss your associate and his/her 
performance in more detail.  I will also contact the Associates and meet with 
them individually in preparation for the PRC meeting.  

Thanks for your attention to this.  If you are not the appropriate PRC 
supervisor for the Associate listed above,  please reply by e:mail as soon as 
possible and my assistant will research where I should go next for this 
input.  