Message-ID: <22475915.1075855914375.JavaMail.evans@thyme>
Date: Tue, 14 Nov 2000 08:06:00 -0800 (PST)
From: sally.beck@enron.com
To: chantelle.villanueva@enron.com
Subject: Re: EGM/EIM Staff Mtg. 11/20
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
CI 247
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Chantelle Villanueva
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Please let Brent know that I will be on vacation on Monday, November 20th.  I 
will actually be in the office for meetings from 12:00 to 5:00 that day, but 
I will be vacation that morning!!  Thanks. --Sally 


   
	
	
	From:  Chantelle Villanueva                           11/14/2000 01:55 PM
	

To: Sally Beck/HOU/ECT@ECT, Thomas Myers/HOU/ECT@ECT, D Todd 
Hall/HOU/ECT@ECT, Sheila Glover/HOU/ECT@ECT, Kevin Sweeney/HOU/ECT@ECT, 
Shanna Funkhouser/Corp/Enron@ENRON, Dave Hill/Corp/Enron@Enron, Scott 
Earnest/HOU/ECT@ECT, Toni Graham/Corp/Enron@Enron, Scott Mills/HOU/ECT@ECT, 
James Scribner/Corp/Enron@Enron, Shona Wilson/NA/Enron@Enron, Sheri 
Thomas/HOU/ECT@ECT, Mary Solmonson/HOU/ECT@ECT, Brenda F Herod/HOU/ECT@ECT
cc: Brent A Price/HOU/ECT@ECT, Patti Thompson/HOU/ECT@ECT, Cindy 
Stokes/HOU/ECT@ECT, Salisha Ramos/NA/Enron@Enron, Kelly 
Templeton/Corp/Enron@ENRON, Kim Hickok/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, 
Sue Foust/HOU/ECT@ECT, Janet De La Paz/HR/Corp/Enron@ENRON, Adrial 
Boals/Corp/Enron@Enron, Pamela Sonnier/HOU/ECT@ECT, Lola 
Willis/Corp/Enron@ENRON, Marvia Jefferson/HOU/ECT@ECT, Yvette G 
Connevey/Corp/Enron@ENRON 
Subject: EGM/EIM Staff Mtg. 11/20


Please mark your calendars to attend the EGM/EIM Staff Mtg.

 Monday November 20th
   10:00am - 11:00am
        NOW BEING HELD IN ROOM
     3270

If you have any questions please call me @ 3-6279.

Thanks
Chantelle





