Message-ID: <30474374.1075855914397.JavaMail.evans@thyme>
Date: Tue, 14 Nov 2000 08:03:00 -0800 (PST)
From: sally.beck@enron.com
To: thomas.gros@enron.com, mary.solmonson@enron.com
Subject: Re: Disaster Recovery / Business Resumption for Commodity Logic
Cc: tommy.yanowski@enron.com
Mime-Version: 1.0
LON 967
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: tommy.yanowski@enron.com
X-From: Sally Beck
X-To: Thomas D Gros, Mary Solmonson
X-cc: Tommy J Yanowski
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Andrew  Parsons is currently leading a project to define and quantify the 
costs for several different alternatives for disaster recovery.  We should 
get an update from him to see if there is anything applicable.   There is 
sheer disaster that impacts many companies/locations (which may require one 
approach), and then there is nusance stuff (frozen freeways in Houston, etc.) 
that really requires an updated contact list and set of notification 
procedures.  And then there is system failure and the requisite back up.  




Thomas D Gros@ENRON
11/14/2000 01:30 PM
To: Mary Solmonson/HOU/ECT@ECT
cc: Tommy J Yanowski/HOU/ECT@ECT, Sally Beck/HOU/ECT@ECT 
Subject: Re: Disaster Recovery / Business Resumption for Commodity Logic  

This topic came up at last week's technical meeting.  Several of the 
potential liabilities of EOL were discussed.  Given our ASP model, we have to 
offer a system even more robust than EOL.  In a related area, we began to 
discuss security, including some of the latest, inexpensive biometrics 
stuff.  Feel free to partcipate in this discussion. Tommy will be the lead on 
these topics.....





Mary Solmonson@ECT
11/14/2000 01:25 PM
To: Sally Beck/HOU/ECT@ECT, Thomas D Gros/NA/Enron@Enron
cc:  

Subject: Disaster Recovery / Business Resumption for Commodity Logic

One of the calculated risks ENA has lived with is the potential 
unavailability of systems given a disaster strikes the Houston area such as a 
hurricane that knocks out power, etc.

Have you given any thought on the commodity logic side of providing a 
hot-backup / fail-over capability from another location ?  This could be 
particularly critical with the Contract Exchange module and might be one 
assurance customers would want before signing up.

For that matter, is there a market in providing disaster recovery / 
hot-backup capability to companies in high-risk areas?  It has traditionally 
been thought of as too expensive to warrant implementing such a capability 
for our own purposes.  Perhaps there are economies of scale that can be 
recognized when providing this capability for many.






