Message-ID: <23328485.1075855914442.JavaMail.evans@thyme>
Date: Tue, 14 Nov 2000 07:52:00 -0800 (PST)
From: sally.beck@enron.com
To: patti.thompson@enron.com
Subject: STELLA ELY'S RETIREMENT
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Patti Thompson
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Please put this on my calendar.  I can't get this to print and it is too 
small for me to read!  
---------------------- Forwarded by Sally Beck/HOU/ECT on 11/14/2000 10:21 AM 
---------------------------


Stacy Weatherly@ENRON
11/14/2000 09:30 AM
To: Akasha Redrick/Corp/Enron@Enron, Andrew Zabriskie/Corp/Enron@ENRON, Anne 
Beliveaux/Corp/Enron@ENRON, Arshak Sarkissian/HOU/ECT@Enron Communications, 
Barbara Lewis/HOU/ECT@ECT, Ben Hill/HOU/ECT@ect, Betty 
Alexander/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, Billy 
Lemmons/Corp/Enron@ENRON, Bobbie Power/Corp/Enron@ENRON, Brandee 
Jackson/NA/Enron@ENRON, Bridget Maronge/HOU/ECT@ECT, Carlean 
Stancil/NA/Enron@ENRON, Carmella Jones/NA/Enron@ENRON, Carol Ann Brown/Enron 
Communications@Enron Communications, Charles Upshaw/EPSC/HOU/ECT@ECT, Chris 
Constantine/HOU/ECT@ECT, Clara Carrington/HOU/ECT@ECT, Colin 
Reed/NA/Enron@ENRON, Danita Cole/Corp/Enron@Enron, Darlene C 
Forsyth/HOU/ECT@ECT, Darren P Adamik/HOU/ECT@ECT, Darren 
Delage/AP/Enron@Enron, Darren Maloney/Corp/Enron@ENRON, David A 
Cummings/HOU/ECT@ECT, David Maxwell/HOU/ECT@ECT, David J 
Vitrella/HOU/ECT@ECT, Dolores Sustaita/EPSC/HOU/ECT@ECT, Dorothy 
Barnes/Corp/Enron@ENRON, Dorothy Dalton/Enron Communications@Enron 
Communications, Elaine Brown/HOU/ECT@ECT, Ellen Su/Corp/Enron@Enron, Elsa 
Piekielniak/Corp/Enron@Enron, Eric Scott/HOU/ECT@ECT, Erin 
Willis/HOU/ECT@ECT, Esther Buckley/HOU/ECT@ECT, Farzad 
Farhangnia/HOU/ECT@ECT, Felecia Acevedo/Corp/Enron@ENRON, Gary 
Hickerson/HOU/ECT@ECT, Geraldine Irvine/HOU/ECT@ECT, Heather 
Choate/HOU/ECT@ECT, Jeff M Gray/NA/Enron@ENRON, Jeff Kinneman/HOU/ECT@ECT, 
James Shirley/HOU/EES@EES, Joan Quick/HOU/ECT@ECT, John Greene/LON/ECT@ECT, 
John D Reese/NA/Enron@Enron, John Weakly/Corp/Enron@ENRON, Jonathan 
Le/HOU/ECT@ECT, Joseph Koothrappaly/HOU/ECT@ECT, Judy G Smith/HOU/EES@EES, 
Karen K Heathman/HOU/ECT@ECT, Kate Lucas/HOU/ECT@ECT, Keith E 
Power/HOU/ECT@ECT, Kelly McCoy/HOU/ECT@ECT, Kelly Summers/HOU/ECT@ECT, Kelly 
Templeton/Corp/Enron@ENRON, Laura Mireles/Corp/Enron@ENRON, Laurel 
Adams/HOU/ECT@ECT, Leslie Peebles/Corp/Enron@Enron, Linda J 
Ewing/HOU/ECT@ECT, Liz M Taylor/HOU/ECT@ECT, Louis Allen/EPSC/HOU/ECT@ECT, 
Lynn Tippery/HOU/ECT@ECT, Madhur Dayal/HOU/ECT@ECT, Marcia 
Broom/EPSC/HOU/ECT@ECT, Maria Arefieva/NA/Enron@ENRON, Mark 
Slaughter/NA/Enron@Enron, Martha J Woytek/HOU/EES@EES, Matthew 
Jachimiak/HOU/ECT@ECT, Matthew Lippert/HOU/ECT@ECT, Mauricio 
Mora/NA/Enron@Enron, Maxine E Levingston/Corp/Enron@Enron, Michael W 
Bradley/HOU/ECT@ECT, Mike Brown/ENRON@enronxgate, Mike 
Fowler/Corp/Enron@ENRON, Mike Wagner, Nina Garcia/EPSC/HOU/ECT@ECT, Paige 
Cox/Corp/Enron, Pat Scarborough/EPSC/HOU/ECT@ECT, William Patrick 
Lewis/HOU/ECT@ECT, Paul Pizzolato/HOU/ECT@ECT, Phillip 
Daigle/Corp/Enron@Enron, Pushkar Shahi/ENRON@enronxgate, Reza 
Rezaeian/EU/Enron@ENRON, Richard Weeks/Enron Communications@Enron 
Communications, Rick Buy/HOU/ECT@ECT, Robert Knight/HOU/ECT@ECT, Rosalee 
Fleming/Corp/Enron@ENRON, Ruby Wagoner/HOU/ECT@ECT, Sally Beck/HOU/ECT@ECT, 
Sam Zeidan/EPSC/HOU/ECT@ECT, Sarah Lewis/GPGFIN/Enron@ENRON, Selena 
Gonzalez/HOU/ECT@ECT, Sharon J Reese/HOU/EES@EES, Sheila Glover/HOU/ECT@ECT, 
Sherri Sera/Corp/Enron@ENRON, Sherri R Saunders/EFS/EES@EES, Stacy 
Weatherly/Corp/Enron@Enron, Steve Bigalow/NA/Enron@Enron, Stephen 
Harrington/NA/Enron@Enron, Steve Jacobellis/NA/Enron@Enron, Susie 
Ayala/HOU/ECT@ECT, Sylvia Sauseda/Enron Communications@Enron Communications, 
Ted C Bland/HOU/ECT@ECT, Ted Murphy/HOU/ECT@ECT, Ted Noble/HOU/ECT@ECT, Terri 
Harlan/HOU/ECT@ECT, Theresa T Brogan/HOU/ECT@ECT, Timothy 
Bayles/FGT/Enron@ENRON, D Todd Hall/HOU/ECT@ECT, Tommy Garza/HOU/ECT@ECT, 
Tracy Harris/HOU/EES@EES, Tracy James/NA/Enron@ENRON, William 
Stuart/HOU/ECT@ECT, nataliev@travelpark.com
cc:  
Subject: STELLA ELY'S RETIREMENT


