Message-ID: <31865665.1075855914464.JavaMail.evans@thyme>
Date: Tue, 14 Nov 2000 07:41:00 -0800 (PST)
From: sally.beck@enron.com
To: skhanova@wellesley.edu
Subject: Re: Thank you!
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: "Sona C. Khanova" <skhanova@wellesley.edu> @ ENRON
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

I am glad that the information that I sent was useful to you.  I had 
originally planned to be at Wellesley for the interviews on campus.  I now 
have business commitments in Houston that will keep me from making the trip.  
But I am certainly glad that you are included in the interviews.  Please feel 
free to call me if you have any questions either before or after the 
interview process.  --Sally 




"Sona C. Khanova" <skhanova@wellesley.edu> on 11/14/2000 12:36:07 PM
To: sally.beck@enron.com
cc:  
Subject: Thank you!


Dear Ms. Beck:

I am writing to thank you for sending additional information on Enron. I
have just received the package and I definitely appreciate learning more
about background of the company.

I am in the process of preparing for upcoming interview. I value your
input and assistance in helping me get a clear sense of direction. I am
excited to have been selected for the first round of interviews and look
forward to seeing you in November.

Sincerely,


Sona Khanova


