Message-ID: <3946428.1075855914485.JavaMail.evans@thyme>
Date: Tue, 14 Nov 2000 07:29:00 -0800 (PST)
From: sally.beck@enron.com
To: cwhite@viviance.com
Subject: Re: xmas
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: "Cindy White" <cwhite@viviance.com> @ ENRON
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Thanks for the suggestions for Richard.  Let me know if you think of other 
ideas - I need b'day and Christmas ideas.  

Probably the easiest thing to bring for Thanksgiving could be a dessert -- or 
something else that is a favorite of your family.  I know that it is really 
kind of hard to travel with food -- particularly since you will probably be 
working on Wednesday morning.  I have made Thanksgiving dinner for so many 
years (one of the few times that I really like to cook), that I will be glad 
to cover it.  Your company will be the very best thing that you can bring.  
We are looking forward to having you all here.  (The sleeper sofa for the 
media room will arrive this Friday!)




"Cindy White" <cwhite@viviance.com> on 11/14/2000 11:10:32 AM
To: "Sally" <sally.beck@enron.com>
cc:  
Subject: xmas


Hi...

Still trying to think of things for Richard.  Electric can opener,
Guatemalan Antigua coffee, new shirt for racquetball--he says XXL--hard to
find but most chain sporting good stores have that size--probably white or
something very basic with a collar.  He really does need this--his
racquetball duds are looking pretty bad...

We are looking forward to Thanksgiving--can't believe it is next week!  What
can we bring?

Cindy




