Message-ID: <24073288.1075855914508.JavaMail.evans@thyme>
Date: Tue, 14 Nov 2000 02:00:00 -0800 (PST)
From: sally.beck@enron.com
To: cassandra.schultz@enron.com
Subject: Re: Rick Buy report
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
SA 4
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Cassandra Schultz
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

I have tried but cannot get the attachment to open to look at the report 
produced by London.  Do you have a hard copy that I can see?  I can get it 
from you during the Risk Forum luncheon today.  Thanks. 
---------------------- Forwarded by Sally Beck/HOU/ECT on 11/14/2000 09:55 AM 
---------------------------
   


From:  Cassandra Schultz @ ENRON                                              
               11/14/2000 08:37 AM	
	
	
	                           
	

To: Sally Beck/HOU/ECT@ECT
cc:  
Subject: Re: Rick Buy report

Sally - Plse see the attached summary that Risk Ops prepares for 
Frevert/Sherriff/Brown on Enron Europe every week.  Do your business unit 
controllers prepare something like this for the Americas, EGM, & EIM that we 
could use in our weekly briefing to Rick Buy?  What's happening is we try to 
prepare our own analysis of the trading P/L, and it really doesn't make much 
sense to do that since Ops is probably already doing it.  I'd love to get 
looped in to similar analyses for the other business units.  Also, do you 
know who I'd contact in  EES?  I'll call Barry Pearce for EBS.

Thank you,
Cassandra.
---------------------- Forwarded by Cassandra Schultz/NA/Enron on 11/14/2000 
08:30 AM ---------------------------


Homan Amiry@ECT
11/14/2000 05:52 AM
To: Cassandra Schultz/NA/Enron@ENRON
cc: Bjorn Hagelmann/HOU/ECT@ECT 

Subject: Re: Rick Buy report  


Attached is a copy of the latest European Trading Summary. 
As this report contains the same information as the Rick Buy report, I 
suggested to Ted that we stop duplicating work and simply use this report.



The report is usually produced on Monday mornings UK time, so should be ready 
when the Rick gets in the office.
People to contact wrt co-ordination are, Michael Kass or his superior James 
New.

Please let me know if this report will be used in this week's Rick Buy report.

Homan Amiry



   


From:  Cassandra Schultz @ ENRON                                              
               13/11/2000 19:56	
	
	
	                           
	

To: Homan Amiry/LON/ECT@ECT, Jitendra Patel/Market Risk Management/LON/ECT@ECT
cc:  

Subject: Ops Weekly Update

Ted mentioned to me that you guys receive or participate or just know of some 
type of weekly Enron Europe update on Fridays for Sherriff??? or some top guy 
over there, and that Risk Operations (New/Jordan etc.) prepare a report for 
that update.  Meanwhile, back in Houston we (MRM) independently prepare a 
weekly update for Rick Buy on Thursdays.  I'd like to get a copy of the 
report done last week, and talk to whoever in MRM participates, if anyone 
does, or if it's just Ops then whoever that is.  I think Ted was thinking we 
could leverage off this report and maybe move Rick Buy's weekly update back a 
day to coincide.

Do you know what I'm talking about?  Or should I talk to Lloyd or Oliver? I'd 
like to discuss after the morning meeting tomorrow if you have a minute - 
maybe you can also fax or e-mail the report?  

Thanks,
Cassandra.
work 713 853 0429
fax 713 646 2194





