Message-ID: <424466.1075855914529.JavaMail.evans@thyme>
Date: Mon, 13 Nov 2000 05:41:00 -0800 (PST)
From: sally.beck@enron.com
To: patti.thompson@enron.com
Subject: E-Business Conference
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Patti Thompson
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Please print for me.  Thanks.  
---------------------- Forwarded by Sally Beck/HOU/ECT on 11/13/2000 01:38 PM 
---------------------------


"Wendy Roy" <wroy@riskwaters.com> on 11/13/2000 11:34:06 AM
Please respond to <wroy@riskwaters.com>
To: <sally.beck@enron.com>
cc:  
Subject: E-Business Conference


Dear Sally,

Please find attached a copy of the brochure for our E-Business conference in
New York. Do let me know what you would like me to make you aware of and I
will gladly keep track of our conferencing schedules and let you know about
the appropriate ones.





Regards
Wendy

 - E-busine.pdf
