Message-ID: <20472298.1075855914550.JavaMail.evans@thyme>
Date: Mon, 13 Nov 2000 00:05:00 -0800 (PST)
From: sally.beck@enron.com
To: jordan.mintz@enron.com
Subject: Re: Today the World, Tomorrow....Who Knows!?
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
NH 510
RH 
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Jordan Mintz
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Thanks for the note.  I will definitely look for you in San Antonio.  I would 
love to hear about your new role.  We miss seeing you in ENA.  (I guess that 
is now Enron Americas!)  --Sally 




Jordan Mintz
11/12/2000 12:05 PM
To: Sally Beck/HOU/ECT@ECT
cc:  
Subject: Today the World, Tomorrow....Who Knows!?

Sally: Just a quick note to congratulate you on your increased role in the 
Enron world.
Hopefully, we'll have a chance to catch-up at the MC meeting later this week.

Jordan

