Message-ID: <10779260.1075855914574.JavaMail.evans@thyme>
Date: Fri, 10 Nov 2000 07:30:00 -0800 (PST)
From: sally.beck@enron.com
To: david.port@enron.com
Subject: Re: Fundamental Operating Standards
Cc: shona.wilson@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: shona.wilson@enron.com
X-From: Sally Beck
X-To: David Port
X-cc: Shona Wilson
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Thanks for your comments on the standards.  Our approach in creating a global 
exception reporting mechanism is to start simply and build from there.  Our 
initial cut is to have effective exception reporting on a handful of critical 
standards by the end of this year.  That will be a first, to on a daily basis 
have a view into the exceptions outside the global  standards.  Many of the 
measurements that you mention are great management tools for accessing the 
level of excellence of the services that we are delivering and the competence 
of those that are managing these services.  Some of these may be more 
appropriately contained in a monthly operations report that I have instituted 
within ENA and which we are working to proliferate across all of the 
wholesale merchant services companies.  Give me a call and we can set a time 
to get together for a few minutes and I can review this operating report with 
you.  

We spent some time at our offsite in late October with all operations 
controllers reviewing and discussing these standards.  Shona has taken a stab 
at the format of these exception reports.  It is likely that we will have a 
rep from each of the operating companies participate in the final design of 
these reports, so that all feel as if they own the intended output from these 
reports.  

Yes, we are gleaning this information from those that are responsible for 
these activities.  My purpose is not to use this info to punish or prosecute, 
but instead to use this exception report as a tool to garner resources as 
needed to clear the exceptions.  It is invariably the deals that are 
exceptions in some way that create the problems.  For instance, small power 
deals that were done in Calgary before they had a power book set up.  These 
were "on the side" and not captured in total power exposure because they 
didn't have a book to put them in (a discovery during the doorstep review).  
If this goes on the exception report, then we can highjack someone in risk in 
Houston to help Calgary set up a new book, or get IT resources focused 
quickly on any solution that may require their input to fix.  By having a 
prescribed elevation of these exceptions, we should get the appropriate 
attention to correct them.  The spur for making sure that all exceptions are 
appropriately noted, will be that if there is a problem with any deal that 
was an exception (not in the books, no confirm, etc.) and was not included on 
the exception report, that this will be grounds for termination for the 
appropriate operations controller.  I will make sure that as we start this 
reporting process that this is well understood.  The other impetus will be 
that during doorstep reviews the operational activities will be gauged 
against these standards.  The AA internal audits should also access adherence 
to these.  


   


From:  David Port @ ENRON                                                     
        11/10/2000 01:46 PM	
	
	
	                           
	

To: Shona Wilson/NA/Enron@Enron
cc: Sally Beck/HOU/ECT@ECT, Ted Murphy/HOU/ECT@ECT 
Subject: Fundamental Operating Standards


This is the first time I have seen these - have they been rolled out ?

I would be interested to see the format of the exception reporting that 
attaches to these standards that you mentioned - did you have anything 
particular in mind ?

I had a few of my own ideas for some diagnostic measures of the extent to 
which these standards are being adhered to - see what you think:

Transactions are recorded accurately and timely (completeness, accuracy)

Daily report of "holdovers" by commodity group (trades not booked in time for 
daily cut - off, including counterparty, volume, price etc)
Report of P&L effect of booking errors as they transpire, including 
responsibility

Daily Management P&L and Position reporting is accurate and timely 
(completeness, accuracy)

Periodic qualitative review by RAC (i.e. Is it sufficient by reference to the 
Risk Management Policy - does it show delta gamma vega as a term structure 
etc....)

NB: the point about "Reports issued on next day of trading at a commercially 
pre-determined time" conflicts with the Risk Managemet Policy, which says 
"...before any subsequent trading ocurrs". I think the diagnostic measure 
should be, for each commodity DPR a report daily of all those signed off as 
final (note I do not neccessarily mean "officialized") after the relevant 
market opening time (usuaully 7.30 am)

Timely confirmation and execution of transactions (completeness, accuracy, 
existence)

Monthly report of all unmatched confirmations:

- outstanding inward confirmations (i.e. sent out, not signed) 
- outstanding outward confirmations (i.e deal done, confirm not sent) 
- outstanding mismatched or disputed confirmations

showing deal trade date, start date, commodity, counterparty, MTM value, aged

Settlements with counterparties occurs accurately and timely (non CACS, non 
Dashed deals)

Monthly report of cumulative amounts of all unmatched or unapplied cash:

Unapplied cash by counterparty, in original denomination, including deal 
reference if any
Unmatched amounts by deal, where settled amount differs from maturing forward 
MTM value

One additional thing that ocurred to me was the fact that those responsible 
for supplying the information are also those responsible for the operation 
underlying it in some sense, so the obvious pitfalls of self - assessment 
will come into play here. Perhaps the "pilot" report should be put together 
somehow independently.

Views ?
DP




