Message-ID: <6658979.1075855914596.JavaMail.evans@thyme>
Date: Fri, 10 Nov 2000 06:59:00 -0800 (PST)
From: sally.beck@enron.com
To: ashley.worthing@enron.com
Subject: Re:
Cc: patti.thompson@enron.com
Mime-Version: 1.0
LON 11
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: patti.thompson@enron.com
X-From: Sally Beck
X-To: Ashley Worthing
X-cc: Patti Thompson
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

You have the right Sally Beck.  I grew up around the corner from your dad and 
used to eat Thursday fried chicken lunches at Tattie's house (now your house) 
with Jim and the whole family.  Plus your mom and I used to spend the night 
at each other's houses when we were in elementary school.  I had heard 
through my sister Cara (who interviewed your grandad for a USTA publication) 
that you were heading to Enron upon graduation.  

I would love to visit with you about your experience so far at Enron.  Call 
my assistant, Patti Thompson, at x39106 and let's set up a time to get 
together.  Monday or Tuesday next week would be good.  I look forward to 
seeing you.  By the way, our oldest daugher, age 16, is Meagan Worthing 
Beck.   --Sally 




Ashley Worthing@ENRON
11/10/2000 01:35 PM
To: Sally Beck/HOU/ECT@ECT
cc:  
Subject: 

Ms. Beck,

My name is Ashley Worthing and I just started with Enron about 3 months ago.  
I was wondering if there is any possibility that your mothers name is Sue and 
her maiden name is Worthing?  If I am completely off, I apologize in 
advance...my father, aunt and uncles wanted me to see if I could find you, or 
if this is you.

Thank you,

Ashley Worthing

