Message-ID: <13444091.1075855914617.JavaMail.evans@thyme>
Date: Fri, 10 Nov 2000 05:46:00 -0800 (PST)
From: sally.beck@enron.com
To: fran.mayes@enron.com
Subject: HPL list
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
JN.123
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Fran L Mayes
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

---------------------- Forwarded by Sally Beck/HOU/ECT on 11/10/2000 01:43 PM 
---------------------------


Bob M Hall@ENRON
11/10/2000 10:27 AM
To: Sally Beck/HOU/ECT@ECT
cc:  
Subject: HPL list

Attached is the list we supplied to Fran.

I will call with the ones that have moved on.

thanks

bob




