Message-ID: <19197681.1075855914662.JavaMail.evans@thyme>
Date: Fri, 10 Nov 2000 01:09:00 -0800 (PST)
From: sally.beck@enron.com
To: james.scribner@enron.com
Subject: 2001 Group Expenses
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: James Scribner
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

I have only taken a quick look at the attachment, but thought that I would 
forward it to you.  Does it make sense?  $8MM in equipment charges for 
us???????  Does that include depreciation (which is not equipment)?  Can you 
give me the detail again on everything that falls under the "Consultant" 
line?  What is it and which RC's and RC owners have items there.  Thanks.  
--Sally 
---------------------- Forwarded by Sally Beck/HOU/ECT on 11/10/2000 09:03 AM 
---------------------------


David W Delainey
11/09/2000 06:44 PM
To: Wes Colwell/HOU/ECT@ECT, Sally Beck/HOU/ECT@ECT, David Oxley/HOU/ECT@ECT, 
Mark E Haedicke/HOU/ECT@ECT, Eric Thode/Corp/Enron@ENRON, Stephen 
Douglass/HOU/EES@EES, Vince J Kaminski/HOU/ECT@ECT, Scott 
Tholan/Corp/Enron@Enron, Brian Redmond/HOU/ECT@ECT, Joseph Deffner/HOU/ECT@ECT
cc:  
Subject: 2001 Group Expenses

Guys, attached you will find a final cut on the ENA 2001 expense budget.  
Please review and make any adjustments to your existing plan that are 
appropriate to hit the net ENA target.  In order to stay flat year on year, I 
split the remaining positive variance equally across the groups.  As we had 
discussed earlier, these costs will not be allocated to the business units 
and will be tracked on the ENA income statement below the line and the 
accountability managed by each of you.  All outside variable costs, 
specifically related to specific deals, will be charged to the business units 
eg) outside legal and tax, outside technical expertise, facility costs, 
outside research support, incremental back and mid office support for 
specific asset management deals, specific entertainment, etc.  I look at this 
cost structure as the minimum capacity charge we need to operate our business 
and evaluate/manage our risks.

Wes, can you please  finalize the one page plan (expenses and headcount) for 
each group with these changes.



Regards
Delainey
