Message-ID: <29569440.1075855914684.JavaMail.evans@thyme>
Date: Fri, 10 Nov 2000 00:29:00 -0800 (PST)
From: patti.thompson@enron.com
To: tamara.black@enron.com
Subject: Re: VaR meeting
Cc: shona.wilson@enron.com, stacey.white@enron.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: shona.wilson@enron.com, stacey.white@enron.com
X-From: Patti Thompson
X-To: Tamara Jae Black
X-cc: Shona Wilson, Stacey W White
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

TJ,

Sorry, please disregard last email - I did not see this follow-up notice.  
Unfortunately, Sally is not available on Thursday either - she will be at the 
Enron Management conference in San Antonio Thursday & Friday.  All Enron VP's 
are invited (Cassandra & Kevin?).

Please call & I can give you Sally's available time if she needs to attend.

Thanks,
Patti x39106




Tamara Jae Black
11/09/2000 12:15 PM
To: Vladimir Gorny/HOU/ECT@ECT, Sally Beck/HOU/ECT@ECT, Stacey W 
White/HOU/ECT@ECT, Cassandra Schultz/NA/Enron@Enron, Shona 
Wilson/NA/Enron@Enron, Kevin M Presto/HOU/ECT@ECT
cc:  
Subject: Re: VaR meeting

This meeting has been changed to the following:

Thurs., Nov. 16th
room 3125b
1:30pm - 2:30

Sorry for any problems,
Tjae
---------------------- Forwarded by Tamara Jae Black/HOU/ECT on 11/09/2000 
12:14 PM ---------------------------
   
	Enron North America Corp.
	
	From:  Shona Wilson @ ENRON                           11/09/2000 11:18 AM
	

To: Tamara Jae Black/HOU/ECT@ECT
cc: Vladimir Gorny/HOU/ECT@ECT, Sally Beck/HOU/ECT@ECT, Stacey W 
White/HOU/ECT@ECT, Cassandra Schultz/NA/Enron@Enron, Kevin M 
Presto/HOU/ECT@ECT 
Subject: Re: VaR meeting  

We have a staff meeting at that time - Stacey, Sally nor I will be able to 
go.  Please reschedule.

Best regards

Shona



Tamara Jae Black@ECT
11/09/2000 11:01 AM
To: Vladimir Gorny/HOU/ECT@ECT, Sally Beck/HOU/ECT@ECT, Stacey W 
White/HOU/ECT@ECT, Shona Wilson/NA/Enron@Enron, Cassandra 
Schultz/NA/Enron@Enron
cc: Kevin M Presto/HOU/ECT@ECT 

Subject: Re: VaR meeting  

Please mark your calendar for the following meeting with Kevin Presto:

Monday, November 13th
Reg. Var Reports
10am - 11am
room 3125b


Please let me know if you have any questions or conflicts.

Thanks TJae
x35800


   
	
	
	From:  Vladimir Gorny                           11/09/2000 08:37 AM
	

To: Tamara Jae Black/HOU/ECT@ECT
cc:  
Subject: VaR meeting

TJ,

Can we include the following people for our meeting:

Shona Wilson (Sally's direct report)
Stacey White
Cassandra Schultz (RAC, in charge of VaR transition project)

Would you please run it by Kevin. Thanks, Vlady.









