Message-ID: <32452734.1075855914705.JavaMail.evans@thyme>
Date: Thu, 9 Nov 2000 10:26:00 -0800 (PST)
From: sally.beck@enron.com
To: bob.hall@enron.com
Subject: Re: Management of Accounting/Regulatory Reporting Functions
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Bob M Hall
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

I know that there was a pretty serious set of audit findings from the TX 
RRCommission earlier this year.  I suspect this is a result of that.  Brenda 
Herod was involved in the download meeting with the rep from the TRRC.  If 
she hasn't already told  you about that meeting, you may to visit with her on 
that.  --Sally 




Bob M Hall@ENRON
11/09/2000 05:59 PM
To: Sally Beck/HOU/ECT@ECT
cc:  
Subject: Management of Accounting/Regulatory Reporting Functions

FYI,

Not sure what all the issues are.

I'll keep you updated.

bob
---------------------- Forwarded by Bob M Hall/NA/Enron on 11/09/2000 05:01 
PM ---------------------------
   
	
	
	From:  Tom Shelton @ ECT                           11/09/2000 09:22 AM
	

To: Barbara N Gray/HOU/ECT@ECT, Steve HPL Schneider/HOU/ECT@ECT, Bob M 
Hall/NA/Enron@Enron, Jim Coffey/HOU/ECT@ECT, Michael Eiben/HOU/ECT@ECT
cc:  

Subject: Management of Accounting/Regulatory Reporting Functions

As you know, HPL is a gas utility subject to Texas Railroad Commission 
("RRC") jurisdiction, and as such HPL must comply with relevant statutes and 
regulations.  Two RRC regulatory reporting matters in which I have been 
involved are HPL's Gas Utility General Annual Report and tariffs.  I have 
concluded that the way in which these filings are accomplished, and 
particularly the information systems used in the processes, should be 
reviewed.  Mike Eiben and Bob Hall have also been involved in this process 
(although Bob came in only recently) and are much more familiar with the 
intricacies of the process and systems than I.  Rather than going into detail 
in this memo, I intend to set up a meeting soon for the addressees of this 
memo to discuss the situation.



