Message-ID: <5809219.1075855914727.JavaMail.evans@thyme>
Date: Thu, 9 Nov 2000 10:23:00 -0800 (PST)
From: sally.beck@enron.com
To: brent.price@enron.com
Subject: Re: Fundamental Operating Standards
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
SF 286
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Brent A Price
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Good memo.  I will be curious to see if you get any comments or response from 
the commercial guys.  --Sally 




Brent A Price
11/09/2000 03:39 PM
To: Mike McConnell/HOU/ECT@ECT, Jeffrey A Shankman/HOU/ECT@ECT, John L 
Nowlan/HOU/ECT@ECT, George McClellan/HOU/ECT@ECT, Mark Tawney/HOU/ECT@ECT, 
Jere C Overdyke/HOU/ECT@ECT, Gary Hickerson/HOU/ECT@ECT, Eric 
Gonzales/LON/ECT@ECT, Rick Bergsieker/ENRON_DEVELOPMENT@ENRON_DEVELOPMENT, 
Daniel Reck/HOU/ECT@ECT, Larry Lawyer/NA/Enron@Enron
cc: Sally Beck/HOU/ECT@ECT, Richard Causey/Corp/Enron@ENRON, Scott 
Earnest/HOU/ECT@ECT, Kevin Sweeney/HOU/ECT@ECT, D Todd Hall/HOU/ECT@ECT, 
Sheila Glover/HOU/ECT@ECT, Eric Groves/HOU/ECT@ECT 
Subject: Fundamental Operating Standards

Attached for your review are the fundamental operating standards and controls 
that have been developed by the Wholesale Services group.  These standards 
are to be met by all Enron offices and by each functional group within the 
operations process.  Qualitative standards should be viewed as the basic 
measures to be taken when opening a new office or trading a new commodity.  
Statistics measuring compliance with quantitative standards will be monitored 
on a daily basis and any issues that arise will be addressed immediately.

As business unit heads, you play a critical role in working with Operations 
to ensure that proper controls are in place and working effectively.  Please 
review this document and let me know if you have any questions or wish to 
discuss further.

Regards,

Brent



