Message-ID: <25714746.1075855914750.JavaMail.evans@thyme>
Date: Thu, 9 Nov 2000 10:19:00 -0800 (PST)
From: sally.beck@enron.com
To: ted.murphy@enron.com
Subject: Re: Jordan's comments on Doorstep meeting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
SA 93
MEX 151
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Ted Murphy
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

I couldn't agree with you more.  Mike missed the point of our phone call this 
week.  It was not to discuss the fine points of doorstep process or 
etiquette!  The point was ownership of an integration process and deadlines 
that were missed.  And how telling that when asked bluntly about his comfort 
level with controls for US operations that Mike's response was a deferral to 
Marcelo.  I have a one-hour conference call set up with Mike tomorrow.  This 
is one of the things that we will discuss.  --Sally  
---------------------- Forwarded by Sally Beck/HOU/ECT on 11/09/2000 05:56 PM 
---------------------------
   


From:  Cassandra Schultz @ ENRON                                              
               11/09/2000 02:50 PM	
	
	
	                           
	

To: Sally Beck/HOU/ECT@ECT, Shona Wilson/NA/Enron@Enron
cc:  
Subject: Re: Jordan's comments on Doorstep meeting

From Ted...
---------------------- Forwarded by Cassandra Schultz/NA/Enron on 11/09/2000 
02:47 PM ---------------------------
   


From:  Ted Murphy @ ECT                                                       
      11/09/2000 05:52 AM	
	
	
	                           
	

To: Cassandra Schultz/NA/Enron@ENRON
cc:  

Subject: Re: Doorstep meeting  

Cassandra,
I think Michael's issue is just one for you and Shona to worry about and try 
to simultaneously come up with a way to diffuse without bastardizing the 
process. .  I continue to say the we need to maintain the theme that speed 
and "gut reaction" is preferable to consensus and prosecutable evidence,  I 
feel so strongly about this that I would consider removing my team from 
involvement if politically correct, grammatically sound and properly 
researched reports that do not say anything or are stale or are full of 
ambiguity are the end result (see the internal audit report on 
Helsinki!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!).   I think the solution is make it clear that these reports are not to 
be used for prosecution but frank discussion.
I am right about this.
Please forward this to Shona/Sally/Mike or anyone else at your discretion 
(this is a compromise between Evil Ted and Zen Ted)

Ted


