Message-ID: <6654426.1075855914771.JavaMail.evans@thyme>
Date: Thu, 9 Nov 2000 09:56:00 -0800 (PST)
From: sally.beck@enron.com
To: ashley.baxter@enron.com
Subject: RE: OU Candidates
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
OM 73
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Ashley Baxter
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Thanks for your help on getting Chris Hanz lined up to talk with Chris 
Hoyle.  If you don't get anyone to talk with John Rodgers, don't worry about 
it.  I may have someone that could talk with him from the EnronOnline team.  
_Sally 




Ashley Baxter@ENRON on 11/09/2000 05:13:01 PM
To: Sally Beck/HOU/ECT@ECT
cc: Lexi Elliott/NA/Enron, Chris Hanz/Corp/Enron@Enron 
Subject: RE: OU Candidates  

Sally,

I have arranged for Chris Hoyle to meet with Chris Hanz, Sr. Director 
Business Analyst at 11:00 a.m. tomorrow in EB1812.  Lexi is going to bring 
Chris to the 18th floor and pick him up at 11:30.  I am still trying to 
arrange for someone to meet with John as well and as soon as I have that 
information I will let you know.  I am having some problems due to the fact 
that we have one of our office visit events taking place during that time.

Thanks,
Ashley



Sally Beck@ECT
11/08/2000 10:47 PM
To: Ashley Baxter/Corp/Enron@ect
cc:  

Subject: RE: OU Candidates

This will work well, assuming Steve and Chris are available.  Hopefully, Lexi 
will have their resumes for you tomorrow.   Thanks for your help.  I will be 
in touch on details.    

----Original Message-----
   >From:      Ashley Baxter/Corp/Enron
   >To:          Sally Beck/HOU/ECT@ECT
   >Cc:          Beth Perlman/HOU/ECT@ECT
   >Bcc:      
   >Subject:      OU Candidates
   >Date:     Wednesday, November 08, 2000 1:11 PM
   >
   >Sally,
   >
   >I just left a message with Chris Hanz and Steve Stock who are both Sr. 
   >Directors under Beth Perlman.  Given the office visit schedules - Chris 
   >and Steve will likely only be available at the following times:
   >
   >Chris to meet with Chris Hoyle  After 10:30 a.m.
   >Steve to meet with John Rodgers From 1:00 p.m. - 1:30 p.m.
   >
   >
   >I will let you know as soon as I hear from them and confirm.
   >
   >Thanks,
   >Ashley
   >33589




