Message-ID: <4028320.1075855914793.JavaMail.evans@thyme>
Date: Thu, 9 Nov 2000 09:05:00 -0800 (PST)
From: sally.beck@enron.com
To: cindy.olson@enron.com
Subject: Re: Thank you
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Cindy Olson
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

I do know Jana.  She has worked in various positions within my group for 
years since she joined us in the analyst program.  She has not been the 
strongest player.  Her level of accuracy has not been what we would have 
liked in many of the roles that she has played for us (confirmations and 
settlements).  And despite feedback, she is one of those players that just 
has never quite viewed her performance level in the same light that we see 
it.  She currently supports trading operations for South America, reporting 
to Martha Stevens under Scott Mills.  Let me check with Scott on his thoughts 
about her current performance and on her in an HR role.  I will let you know 
what he thinks.  It may be to date that we just haven't had Jana in the right 
role for her.  If I remember correctly, she was originally a teacher who went 
back to school to get a business degree.  Very sweet, pleasant to work with 
and personable.  I will get back with you after I have talked with Scott, or 
I may have him leave you a message.   




Cindy Olson@ENRON
11/09/2000 10:05 AM
To: Sally Beck/HOU/ECT@ECT
cc:  
Subject: Thank you

Sally, do you know Jana?????  Would you recommend her???
---------------------- Forwarded by Cindy Olson/Corp/Enron on 11/09/2000 
09:58 AM ---------------------------


Jana Morse
11/09/2000 09:05 AM
To: Cindy Olson/Corp/Enron@ENRON
cc:  

Subject: Thank you

Cindy,
I just wanted to thank you for you time, information, and encouragement 
yesterday.  Any guidance you can provide on how I should approach a career 
change to Human Resources is very welcome.

I've attached my resume for your review and consideration.  I look forward to 
hearing from you soon.

Thanks again,
Jana Morse x30972





