Message-ID: <24697007.1075855914815.JavaMail.evans@thyme>
Date: Wed, 8 Nov 2000 10:47:00 -0800 (PST)
From: sally.beck@enron.com
To: beth.apollo@enron.com
Subject: Oh No
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Beth Apollo
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

I am so sorry about the fire.  That must be awful -- but I am so glad that no 
one was hurt.  I had not heard about it until Mo called me today.  Please let 
me know if there is anything that I can do.  Do you need me to get you 
anything over here and ship it to London?  

I can certainly understand that you will reconsider the trip to Houston next 
week.  I know that you must have hundreds of details to handle.  

My plan right now is to be off the week of Thanksgiving.   My nanny will be 
on vacation that whole week so that she can make a trip out of town.  I may 
do some work early in the week, but likely from home.  The week after 
Thanksgiving I am supposed go to Wellesley College (Boston area) to interview 
for the analyst program.  I am due at a reception on Monday night (November 
27) and I will interview on Tuesday (November 28).  Assuming that I can get a 
flight back on Tuesday night, I will be in the office here in Houston 
Wednesday through Friday that week.  Would that work?  Sorry I am out so much 
in the next few weeks.  Just let me know.  --Sally 