Message-ID: <14282193.1075855914837.JavaMail.evans@thyme>
Date: Mon, 6 Nov 2000 11:20:00 -0800 (PST)
From: sally.beck@enron.com
To: patti.thompson@enron.com
Subject: Clearing User Meetings
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
ME 59
TP 123
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Patti Thompson
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

It's late and I am out of paper.  Please print message and attachment for me 
for Tuesday morning.  Thanks. 
---------------------- Forwarded by Sally Beck/HOU/ECT on 11/06/2000 07:17 PM 
---------------------------


Bob Bowen
10/30/2000 09:59 AM
To: Sally Beck/HOU/ECT@ECT
cc:  
Subject: Clearing User Meetings

I have attached the e-mail that Ron Nolte sent to the Deal Clearing user 
community regarding the meeting
that is scheduled for November 16-17.   Please note that this is a meeting 
organized by the IT community, not
the user community.

As you may remember, Stephen Schwarz organized a similar meeting last fall in 
order to provide the IT group
with an agenda of what projects the user community considered to be priority 
projects.  However, the arrival of
EOL greatly altered the IT resources available to concentrate on those 
priority projects.  Today, the deal 
clearing community is struggling to get IT resources due to new systems such 
as ClickPaper.com, Commodity
Logic, project Thunderball  and a new weather capture and confirmation 
system.  This has created some internal 
conflict since each user group supported by the IT deal clearing applications 
group is requesting that their projects 
be set as the top priority project.  

This is a quick outline of the challenges facing both the deal clearing user 
community and the IT group supporting
this group.  I would be happy to discuss any questions you have about either 
the meeting or these challenges.

   
---------------------- Forwarded by Bob Bowen/HOU/ECT on 10/30/2000 09:08 AM 
---------------------------


Ron Nolte
10/19/2000 05:17 PM
To: Bob Bowen/HOU/ECT@ECT, Jefferson D Sorenson/HOU/ECT@ECT, Kim S 
Theriot/HOU/ECT@ECT, Larry Joe Hunter/HOU/ECT@ECT, Laurel Adams/HOU/ECT@ECT, 
Debbie Nicholls/LON/ECT@ECT, Jeffrey T Hodge/HOU/ECT@ECT, Mark 
Taylor/HOU/ECT@ECT, Debbie R Brackett/HOU/ECT@ECT, Gail Hill/LON/ECT@ECT, 
Carol Findlay/LON/ECT@ECT, Mark Elliott/LON/ECT@ECT, Robert 
Quick/LON/ECT@ECT, Charlie Hoang/HOU/ECT@ECT, Neil R Anderson/LON/ECT@ECT, 
Lee Munden/LON/ECT@ECT, Kevin Sweeney/HOU/ECT@ECT, Lynn E 
Shivers/HOU/ECT@ECT, Scott Mills/HOU/ECT@ECT, Susan Harrison/HOU/ECT@ECT, 
Carolyn Gilley/HOU/ECT@ECT, Peggy Hedstrom/CAL/ECT@ECT, Dianne 
Seib/CAL/ECT@ECT, Phil Yoxall/LON/ECT@ECT, Glen Cooper/LON/ECT@ECT, Sally 
Beck/HOU/ECT@ECT, Scott Tackett/Corp/Enron@Enron, Diane 
Anderson/NA/Enron@Enron, Richard Burchfield/HOU/ECT@ECT, Jeff 
Johnson/Corp/Enron@Enron, Richard Elwood/HOU/ECT@ECT
cc:  
Subject: Clearing User Meetings

The  emergence of web trading has important implications for deal clearing.  
Meetings are scheduled for November 16-17 to discuss
these implications and to come to a consensus on a strategic solution for 
deal clearing.  

Please plan to attend or designate someone who can represent you.

Attached please find a tentative schedule for the meetings.

Additional information will follow.

Please feel free to address any questions you might have  regarding these 
meetings to  Sarita Das ( 713 345-8232 ) or Ron Nolte ( 713 853-7569 ).








