Message-ID: <25976008.1075855914860.JavaMail.evans@thyme>
Date: Mon, 6 Nov 2000 10:34:00 -0800 (PST)
From: sally.beck@enron.com
To: cwhite@texas.usta.com
Subject: Re: cara's itinerary
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
SV 949
NY.123
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: "White, Cara" <CWhite@texas.usta.com> @ ENRON
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Enjoy the trip.  Two of our most fun vacations were at South Seas Planatation 
on Captiva Island.  

Sorry that I didn't have time to respond to your e:mail from last week.  It 
will be great if you can use some of the baby stuff.  Yes, the bed and 
changing table match -- maple with a small amount of blue (not bright) trim 
on the bed and maple only on the changing table.  Our bedding could probably 
go either way, boy or girl.  If I remember correctly, the bumpers are red 
ticking trimmed in blue chambray and the dust skirt is red ticking with blue 
chambray and red bandana trim.  It's not as loud as it sounds - just take a 
look when you are here.  We also have a beautiful cradle (with bedding) for 
you to look at and a great baby swing.  As the baby gets older, we also have 
an entertainer - now takes the place of what we used to call walkers.  

I am mailing you a Martha Stewart magazine on babies (yes, she does those, 
too!), as well as several cataloges that we get that have cute nursery items 
in them.  

Yes, good news on Dad.  I hope that in the next few weeks that his medication 
will kick in and he will see some improvement.  It is highly likely that the 
infection could be a cause of many symptoms that he has had.  It is just 
great to have a good diagnosis and the proper treatment started.  I think 
that he dodged a bullet on this one.  

We will look forward to seeing you and Chris for Thanksgiving.  No big plans 
yet.  I assume that everyone will be here by at least Wednesday night.  I 
have ordered a birthday cake from RJ Goodies to help celebrate all November 
birthdays that evening.  Am hoping that Mom and Dad may come over on Tuesday 
so that we can do some fun things on Wednesday during the day (always a great 
day to shop while everyone else is home getting ready for Thanksgiving!).  I 
will have the whole week off from work.  The kids are off starting on 
Wednesday.  It is possible that on Friday, David, Amanda and Tyler may drive 
to Longview to have a visit with his mom and family.  If you can stay, we 
could really plan something fun if I an partially childless!!




"White, Cara" <CWhite@texas.usta.com> on 11/06/2000 05:53:35 PM
To: "'suew2@aol.com'" <suew2@aol.com>, "'clowrimore@crockettint.com'" 
<clowrimore@crockettint.com>, "'cwhite@viviance.com'" <cwhite@viviance.com>, 
"'sally.beck@enron.com'" <sally.beck@enron.com>, "'will3l@ibm.net'" 
<will3l@ibm.net>
cc:  
Subject: cara's itinerary


Hello!   I'm off to the seashelling capital of the world . . .

Here's my travel itinerary should anyone need to reach me:

Going:
Wednesday, Nov. 8
Delta 1258 to Atlanta - leave 9:15 A.M.
Delta 1920 to Ft. Myers,  Florida
arrive florida 3:35 P.M.

Return:
Sunday, Nov. 12
Delta 1677 to Atlanta
Delta 4741 to Austin
arrive Austin 6:30 P.M.

Staying at Sanibel Harbour Resort & Spa in Ft. Myers, Fla
941-466-4000
I won't have my cell phone with me, so if you need to reach me, leave a
message for me.   My roommate, should they not be able to locate my name, is
Laura Suarez.   We're all with the loud and overly-extroverted USTA group.

Should you need to reach Chris, call his work no. at 477-8787 and they will
be able to tell you how he can be reached in Singapore.    Wanna call Erica?
She's having her last hurrah at the farm - so I wouldn't disturb her if you
know what's good for you.



Cara White
Community Development Coordinator
USTA Texas Section
1-888-883-6388
cWhite@texas.usta.com



