Message-ID: <2060836.1075855914881.JavaMail.evans@thyme>
Date: Mon, 6 Nov 2000 10:03:00 -0800 (PST)
From: sally.beck@enron.com
To: steven.kean@enron.com
Subject: Insert for Organizational Memo
Cc: mark.frevert@enron.com, greg.whalley@enron.com
Mime-Version: 1.0
KX 297
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
Bcc: mark.frevert@enron.com, greg.whalley@enron.com
X-From: Sally Beck
X-To: Steven J Kean
X-cc: Mark Frevert, Greg Whalley
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Mark Frevert has reviewed the attached addition to the upcoming 
organizational memo and has asked that I forward it to you to be included.  
This would be included in the section under Commercial Support, added as an 
additional bullet point beneath the one that addresses Business Analysis and 
Reporting (I believe that these bullet points are on Page 3 of the draft 
memo).  

Please call me at x35926 if you have any questions.  
