Message-ID: <8297106.1075855914904.JavaMail.evans@thyme>
Date: Mon, 6 Nov 2000 05:57:00 -0800 (PST)
From: sally.beck@enron.com
To: beth.apollo@enron.com
Subject: Re: Houston trip
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Beth Apollo
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Great - we will look forward to seeing you on the 13th and 14th.  I will work 
on an agenda this week, and will send you something later in the week.  
--Sally 




Beth Apollo
10/30/2000 09:43 AM
To: Sally Beck/HOU/ECT@ECT
cc: Janine Treader/LON/ECT@ECT 
Subject: Re: Houston trip  

Hey there -- hope the weekend was good.  I think I will still plan to come -- 
as I can handle some of my personal things re: moving home -- house etc.  on 
Thursday Friday and meet up with others on Wed.

So ---- go ahead and pencil me in for Mon and Tuesday the 13th and 14th.

I will assume that you and Patti will mostly fill my calendar on those two 
days, so will have Janine put other meetings the rest of that week.

Will check on the agenda next week, before I leave London.

Thanks

Beth


   
	Enron Capital & Trade Resources Corp.
	
	From:  Sally Beck                           27/10/2000 21:34
	

To: Beth Apollo/LON/ECT@ECT
cc:  

Subject: Re: Houston trip  

The week of November 13 is the week of the Enron Management Conference in San 
Antonio.  It begins on Wednesday evening, so most people will be travelling 
on Wednesday afternoon.  I will be in the office on Monday and Tuesday that 
week, so those days work well for me for your visit.   I just wanted you to 
know about the conference in case that has an impact on other meetings that 
you might want to have in Houston that week.  Let me know.  I will look 
forward to seeing you and introducing you to others on the team.  

We are looking forward to seeing Mo next week here in Houston.  

Have a great weekend.  --Sally 



Beth Apollo
10/24/2000 09:27 AM
To: Sally Beck/HOU/ECT@ECT
cc:  
Subject: Houston trip

Hi there --- Had lunch with Mo today  -- so as you can imagine she was very 
interested in my new role, working with you.  Fernley has decided that it is 
too hard to write down all of the organizational changes and how it affects 
all of the people who reported in to Phillip and I, so he has just verbally 
announced the changes.  But, at any rate, the word is getting out.

I hadn't seen Mo in months, so it was good to catch up.  I think she is 
headed to Houston this week (so is Frank) so I am sure you will be hearing 
from her.


I have tentatively blocked out the week beginning Monday, Nov. 13th to come 
over to Houston, and would like to spend some of that time with you and your 
team, meeting people, and maybe just following you around for the day, as you 
suggested.

Does that week work for you?  I think the Management conference is later in 
the month, so people will generally be around.


Please let me know, and I will make sure it happens.  I will also need to 
spend some time with Melissa Becker and her team working on Post ASE 
Reporting solutions, but will plan to spend a significant amount of time with 
the North America group.


What do you think?  I am ready to get moving on some new things!!!!

Beth







