Message-ID: <30807989.1075855914926.JavaMail.evans@thyme>
Date: Mon, 6 Nov 2000 05:54:00 -0800 (PST)
From: sally.beck@enron.com
To: jeffrey.gossett@enron.com, bob.hall@enron.com, brenda.herod@enron.com, 
	leslie.reeves@enron.com, stacey.white@enron.com, 
	scott.mills@enron.com, james.scribner@enron.com, 
	mary.solmonson@enron.com, sheri.thomas@enron.com, 
PAN 
	shona.wilson@enron.com, brent.price@enron.com
Subject: Time for Voting
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Jeffrey C Gossett, Bob M Hall, Brenda F Herod, Leslie Reeves, Stacey W White, Scott Mills, James Scribner, Mary Solmonson, Sheri Thomas, Shona Wilson, Brent A Price
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

I hope that each one of you will arrange your schedules tomorrow to make the 
time to vote.  Also, please encourage everyone on your staff to take the time 
to vote tomorrow.   For those employees who typically work later hours, 
please suggest that they take the time to vote before coming to the office.  
Everyone should feel that they have sufficient time to make their vote 
count.  It should be interesting to watch the returns tomorrow evening.  
Hopefully, we will have all played a part in the outcome.  
