Message-ID: <11440626.1075855914948.JavaMail.evans@thyme>
Date: Mon, 6 Nov 2000 05:31:00 -0800 (PST)
From: sally.beck@enron.com
To: zhiyong.wei@enron.com
Subject: Re: ERMS/TAGG floor support
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-From: Sally Beck
X-To: Zhiyong Wei
X-cc: 
X-bcc: 
X-Folder: \Sally_Beck_Dec2000\Notes Folders\'sent mail
X-Origin: Beck-S
X-FileName: sbeck.nsf

Thanks for setting this up and for copying me on the schedule.  Hopefully, 
this will be fruitful for everyone.   And maybe unnecessary at some point in 
time!  Thanks.  -Sally 


To: Sally Beck/HOU/ECT@ECT
cc: Jeffrey C Gossett/HOU/ECT@ECT, Scott Earnest/HOU/ECT@ECT, Stephen 
Stock/HOU/ECT@ECT 
Subject: Re: ERMS/TAGG floor support  

We are starting the 4-weeks floor support today, 11/2. The time coverage is 
1:00 p.m. to 8:00 p.m. Please see below for the schedule.



Thanks

Zhiyong


   
	Enron North America Corp.
	
	From:  Sally Beck                           10/27/2000 01:34 PM
	

To: Zhiyong Wei/HOU/ECT@ECT
cc: Jeffrey C Gossett/HOU/ECT@ECT, Scott Earnest/HOU/ECT@ECT, Stephen 
Stock/HOU/ECT@ECT 
Subject: Re: ERMS/TAGG floor support  

I think that four weeks is a good time frame for this - we can re-evaluate at 
the end of that period as to whether or not this is still needed.  As far as 
the right time, you should talk with Jeff Gossett (gas) and Scott Earnest 
(global products).  They can give you the best estimate on timing.  I am 
copying them on this memo. 

When your schedule is set, I assume that you will provide Jeff and Scott with 
a copy of the schedule (dates, names and contact numbers).  Please send me a 
copy as well.  This IT presence on the floor during critical calculation 
times will be very much appreciated.  I understand that not only will this 
provide immediate contact when and if system issues arise, but that your team 
will be working with the book administrators on improving spreadsheet 
macros.  


   
	
	
	From:  Zhiyong Wei                           10/26/2000 06:52 PM
	

To: Sally Beck/HOU/ECT@ECT
cc: Stephen Stock/HOU/ECT@ECT 
Subject: ERMS/TAGG floor support

Sally,

I am currently working on a plan for floor support to provide a better time 
coverage. I would like to hear your suggestion. I have been thinking of 
providing floor support till 8:00 p.m. every weekday for the next 4 weeks. Do 
you want us to extend the hours to later than 8:00 p.m. and longer than 4 
weeks?

I appreciate very much your comments.

Zhiyong







